[Tabellarischer Bericht über die Verrichtungen aller Gerichtsbehörden im Canton Zürich.] a. Civilprozeße.
Friedens-Richter.
Civil-Prozeße.
Beseitiget.
gewiesen.
Total.
Bezirk
Zürich
199.
59.
258.
“
Horgen
992.
462.
1454.
“
Uster
840.
284.
1088.
“
Bülach
798.
384.
1182.
“
Winterthur
731.
247.
978.
Summa
3560.
1400.
4960.
Zunftgerichte.
Civil-Prozeße.
Commißional-Untersuchungen.
Rechtlich abgesprochen.
Appelliert an höhere Instanz.
Gewiesen an höhere Instanz.
Gütlich beseitiget.
Bezirk
Horgen
73.
260.
49.
7.
67.
“
Uster
31.
226.
31.
1.
26.
“
Bülach
21
.266.
31.
7.
38.
“
Winterthur
49.
132.
20.
9.
34.
Summa
204.
884.
131.
24.
165.  
Bezirksgerichte.
Civil-Prozeße.
Commißional-Untersuchungen.
Rechtlich abgesprochen.
Appelliert an höhere Instanz
Gewiesen an höhere Instanz.
Gütlich beseitiget.
Bezirk
Zürich
18.
22.
12.
6.
“
Horgen
79.
133.
39.
30.
“
Uster
4.
77.
14.
2.
14.
“
Bülach
78.
93.
26.
28.
“
Winterthur
53.
70.
18.
21.
232.
395.
109.
2.
99.
Obergericht
82.
78.
34.
[Fortsetzung RRB 1808/0907]
