Ausschreibung und Repartition der Cantonalvermögenssteuer von 200,000. Frk[en]., und der dießjährigen Landjägersteuer von 26772. Frk[en].
Die von der Finanzcommißion hinterbrachten, mit ihrem umständlichen Bericht und Gutachten vom 5ten d. M. begleiteten, in der lezten Rathssitzung auf den Canzleytisch gelegten Projecte über die Ausschreibung und Repartition: 
1.) Der von dem Großen Rath unterm 23sten Decembris a. p. decretierten Cantonal-Vermögenssteuer von 200,000. Frk[en].; 2.) Der dießjährigen Landjäger-Steuer von 26772. Franken, – wurden, nach sorgfältiger Berathung (mit Mehrheit) auf nachstehende Weise genehmiget, und die Finanzcommißion begwältiget, die beyden Steuern nach gewohnter Form, und zwar auf die Mitte dieses Monats zugleich auszuschreiben, und den Endtermin für die Ablieferung der Vermögenssteuer, mit Beybehaltung der bisherigen Buße von 5. pr. C. für die Saumseligen, und der gewohnten Provision von 1. pr. C. für die Gemeindammänner, auf Mitte Merz festzusetzen; denjenigen für die Ab-  lieferung der Landjägersteuer aber, so weit herauszusetzen, als sie solches den Umständen und der bisherigen Übung angemeßen findet.
Repartitionsfuß. 
für die Vermögenssteuer
Stadt Zurich 
Fr.
57000.
Section Meilen. 
Hombrächtikon 
“
2160.
Stäfa
“
4270.
Männedorf
“
2080.
Uetikon
“
650.
Meilen 
“
3020.
Herrliberg 
“
970.
Ehrlenbach 
“
670.
Küßnacht 
“
2330.
Zummikon 
“
180.
Zollikon
“
1200.
Wytikon
“
180.
Hirschlanden
“
1040.
Riespach
“
1480.
Hottingen 
“
1600.
Fluntern 
“
880.
Section Horgen. 
Richterschweil 
“
2520. 
Schöenenberg 
“
770.
Wädenschweil
“
6100.
Hütten 
“
260.
Horgen 
“
3880.
Hirzel
“
670.
Oberrieden 
“
1600.
Thalweil
“
1660.
Rüschlikon
“
710.
Kilchberg
“
1110.
Adlischweil
“
440.
Langnau
“
450.
Albisrieden
“
200.
“
100080.

Transport
Frk[en].
100,080.
Altstetten 
“
340.
Wiedikon
“
730.
Engi und Leimbach
“
1700.
Außersihl
“
840.
Wollishofen
“
920.
Section Knonau. 
Hausen 
“
720.
Knonau
“
580.
Cappel 
“
350.
Mettmennstetten
“
960.
Affholteren
“
620.
Äugst
“
210.
Hedingen 
“
260.
Maschwanden
“
480.
Ottenbach 
“
800.
Bonstetten 
“
200.
Stallikon 
“
520.
Birmenstorf
“
700.
Ober- und Nieder-Urdorf
“
360.
Rifferschweil
“
400.
Uitikon
“
220.
Dietlikon
“
680.
Schlieren
“
360.
Section Uster. 
Kyburg
“
130.
Weißlingen 
“
650.
Wildberg
“
390.
Wyla 
“
410.
Volkentschweil
“
850.
Schwerzenbach 
“
210.
Fällanden
“
400.
Greiffensee
“
320.
Fehraltorf
“
900.
Uster
“
2540.
Pfäffikon 
“
1100.
Rußikon
“
770.
Hittnau
“
540.
Bärentschweil
“
760.
Bauma
“
880.
Frk[en]. 
122880.

Transport
Frk[en]. 
122880.
Section Grüningen. 
Wetzikon
“
820.
Seegräben
“
90.
Mönchaltorf
“
440.
Goßau
“
1000.
Egg
“
900.
Maur
“
740.
Oetweil
“
550.
Grüningen 
“
1040.
Bubikon
“
640.
Rüti
“
590.
Wald 
“
1100.
Fischenthal
“
530.
Sternenberg
“
200.
Hinweil 
“
920.
Dürnten
“
560.
Section Regensperg. 
Oberstraß
“
500.
Schwamendingen
“
360.
Seebach und Oberhausen
“
360.
Unterstraß
“
1400.
Wipkingen
“
520.
Dübendorf
“
420.
Wangen
“
400.
Wallisellen 
“
180.
Höngg
“
980.
Weiningen 
“
1260.
Affholtern
“
220.
Oberglatt
“
430.
Niederhasli 
“
820.
Dielstorf
“
540.
Regenstorf
“
880.
Regensperg
“
210.
Adlikon
“
140.
Dällikon
“
430.
Buchs
“
360.
Otelfingen
“
1040.
Steinmaur
“
1100.
Schöfflistorf
“
920.
Niederweningen
“
1020.
Bachs
“
400.
Frk[en]. 
147890.

Transport
Frk[en]. 
147890.
Stadel
“
580.
Weyach
“
320.
Section Bülach. 
Illnau
“
1100.
Baßerstorf
“
450.
Außere Gemeinden
“
460.
Opfikon
“
170.
Brütten
“
220.
Lindau
“
450.
Embrach
“
980.
Lufingen 
“
90.
Rorbas
“
240.
Teuffen und Freyenstein
“
270.
Kloten 
“
960.
Dietlikon und Rieden
“
250.
Bülach
“
2240.
Winkel, Rüti u. Eschenmosen
“
400.
Rümlang
“
280.
Glattfelden
“
520.
Eglisau
“
100.
Rafz
“
540.
Wyl etc. 
“
760.
Section Winterthur. 
Winterthur  
“
18000.
Dorlikon
“
360.
Altikon
“
270.
Rickenbach 
“
400.
Ellikon
“
500.
Dynhard
“
640.
Wiesendangen
“
650.
Ellsau
“
440.
Schottikon
“
130.
Oberwinterthur
“
1080.
Seen
“
780.
Elgg
“
1160.
Frk[en]. 
184580

Transport
Frk[en]. 
184580
Schneit
“
360.
Hofstetten 
“
200.
Bertschikon
“
360.
Zell
“
480.
Turbenthal
“
730.
Schlatt
“
330.
Pfungen
“
210.
Dättlikon
“
150.
Neftenbach
“
980.
Buch 
“
370.
Wülflingen 
“
880.
Veltheim
“
340.
Töß
“
430.
Section Andelfingen. 
Feuerthalen
“
420.
Lauffen und Uhwiesen
“
800.
Benken 
“
660.
Rheinau [Stadt]
“
260.
Marthalen
“
800.
Trüllikon
“
1180.
Ober-Stammheim
“
510.
Unterstammheim
“
640.
Waltalingen u. Guntalingen
“
280.
Oßingen 
“
870.
Andelfingen 
“
1240.
Flaach
“
780.
Volken 
“
260.
Dorf
“
310.
Berg
“
370.
Henggart
“
180.
Dägerlen 
“
430.
Hettlingen 
“
400.
Seuzach
“
570.
Klein-Andelfingen
“
500.
Kloster Rheinau
“
2900.
Summa
Frk[en]. 
204760

Repartitonsfuß
für
die Landjägersteuer.
Stadt Zürich 
Frk[en]. 
7200.
Section Meilen. 
Hombrächtikon 
“
272.
Stäfa
“
518.
Männedorf
“
274.
Uetikon
“
92.
Meilen 
“
371.
Herrliberg 
“
130.
Ehrlenbach 
“
89.
Küßnacht 
“
273.
Zummikon 
“
32.
Zollikon
“
136.
Wytikon
“
29.
Hirschlanden
“
135.
Riespach
“
170.
Hottingen 
“
189.
Fluntern 
“
103.
Section Horgen. 
Richterschweil 
“
315. 
Schöenenberg 
“
104.
Wädenschweil
“
733.
Hütten 
“
34.
Horgen 
“
479.
Hirzel
“
104.
Oberrieden 
“
174.
Thalweil
“
200.
Rüschlikon
“
96.
Kilchberg
“
125.
Adlischweil
“
56.
Langnau
“
56.
Albisrieden
“
31.
Altstetten 
“
48.
Wiedikon
“
88.
Engi und Leimbach
“
182.
Außersihl
“
104.
Wollishofen
“
108.
13,050

Transport
Frk[en]. 
13,050
Section Knonau. 
Hausen 
“
113.
Knonau
“
72.
Cappel 
“
50.
Mettmennstetten
“
132.
Affholteren
“
95.
Äugst
“
37.
Hedingen 
“
41.
Maschwanden
“
65.
Ottenbach 
“
138.
Bonstetten 
“
36.
Stallikon 
“
74.
Birmenstorf und Aesch
“
101.
Ober- und Nieder-Urdorf
“
51.
Rifferschweil
“
54.
Uitikon
“
30.
Dietlikon
“
90.
Schlieren
“
51.
Section Uster. 
Kyburg
“
25.
Weißlingen 
“
84.
Wildberg
“
54.
Wyla 
“
61.
Volkentschweil
“
122.
Schwerzenbach 
“
26.
Fällanden
“
49.
Greiffensee
“
40.
Fehraltorf
“
108.
Uster
“
344.
Pfäffikon 
“
163.
Rußikon
“
98.
Hittnau
“
78.
Bärentschweil
“
109.
Bauma
“
118.
Section Grüningen. 
Wetzikon
“
108.
Seegräben
“
14.
Mönchaltorf
“
56.
Goßau
“
130.
Egg
“
132.
Maur
“
86.
16,285.

Transport
Frk[en]. 
16,285.
Oetweil
“
70.
Grüningen 
“
132.
Bubikon
“
88.
Rüti
“
68.
Wald 
“
163.
Fischenthal
“
88.
Sternenberg
“
31.
Hinweil 
“
114.
Dürnten
“
78.
Section Regensperg. 
Oberstraß
“
63.
Schwamendingen
“
50.
Seebach und Oberhausen
“
50.
Unterstraß
“
140.
Wipkingen
“
71.
Dübendorf
“
72.
Wangen
“
55.
Wallisellen 
“
27.
Höngg
“
126.
Weiningen 
“
158.
Affholtern
“
33.
Oberglatt
“
64.
Niederhasli 
“
117.
Dielstorf
“
72.
Regenstorf
“
108.
Regensperg
“
32.
Adlikon
“
18.
Dällikon
“
59.
Buchs
“
54.
Otelfingen
“
126.
Steinmaur
“
148.
Schöfflistorf
“
111.
Niederweningen
“
124.
Bachs
“
58.
Stadel
“
85.
Weyach
“
51.
Section Bülach. 
Illnau
“
145.
Baßerstorf
“
59.
19,393.

Transport
Frk[en]. 
19,393.
Außere Gemeinden
“
60.
Opfikon
“
26.
Brütten
“
38.
Lindau
“
58.
Embrach
“
160.
Lufingen 
“
16.
Rorbas
“
40.
Teuffen und Freyenstein
“
45.
Kloten 
“
141.
Dietlikon und Rieden
“
37.
Bülach
“
263.
Winkel, Rüti u. Eschenmosen
“
54.
Rümlang
“
51.
Glattfelden
“
74.
Eglisau
“
144.
Rafz
“
81.
Wyl etc. 
“
118.
Section Winterthur. 
Winterthur  
“
2250.
Dorlikon
“
50.
Altikon
“
40.
Rickenbach 
“
48.
Ellikon
“
64.
Dynhard
“
82.
Wiesendangen
“
85.
Ellsau
“
59.
Schottikon
“
16.
Oberwinterthur
“
156.
Seen
“
109.
Elgg
“
140.
Schneit
“
54.
Hofstetten 
“
36.
Bertschikon
“
50.
Zell
“
67.
Turbenthal
“
104.
Schlatt
“
46.
Pfungen
“
35.
Dättlikon
“
26.
Neftenbach
“
125.
Buch 
“
60.
Wülflingen 
“
119.
Veltheim
“
47.
Töß
“
63.
24,730.

Transport
Frk[en]. 
24,730.
Section Andelfingen. 
Feuerthalen
“
58.
Lauffen und Uhwiesen
“
122.
Benken 
“
81.
Rheinau [Stadt]
“
36.
Marthalen
“
115.
Trüllikon
“
153.
Ober-Stammheim
“
64.
Unter-Stammheim
“
80.
Waltalingen und Guntalingen
“
41.
Oßingen 
“
112.
Andelfingen 
“
162.
Flaach
“
105.
Volken 
“
34.
Dorf
“
42.
Berg
“
50.
Henggart
“
28.
Dägerlen 
“
56.
Hettlingen 
“
57.
Seuzach
“
72.
Klein-Andelfingen
“
74.
Kloster Rheinau
“
500.
Summa
Frk[en]. 
26772
