Ausschreibung der dießjährigen Landjägersteuer.
Das von der Finanzcommißion unterm 22sten d.M. hinterbrachte, mit einem umständlichen Bericht begleitete Repartitions-Project der diesjährigen Landjäger-Steuer auf sämmtliche Gemeinden des Cantons, wurde genehmiget, und die Finanz-Commißion begwältiget, diese Steuer auf den 29sten Augusti auszuschreiben, und die bisher übliche Bestimmung von 3 pr. K. Provision für die Gemeindammänner, so wie die Buße von 5 pr. K. für die saumseligen Zahler auch diesmahl beyzubehalten:
Repartition
der Landjäger-Steuer.
A. Bezirk Zürich
1.
Zürich
Frk[en]
8000.
B. Bezirk Horgen
Section Meilen.
2.
Hombrechtikon
“
290.
3.
Stäfa
“
575.
4.
Männedorf
“
280.
5.
Uetikon
“
90.
6.
Meilen
“
436.
7.
Herrliberg
“
155.
8.
Ehrlenbach
“
90.
9.
Küßnacht
“
350.
10.
Zummikon
“
36.
11.
Zollikon
“
170.
12.
Wytikon
“
36.
13.
Hirschlanden
“
140.
14.
Riespach
“
184.
15.
Hottingen
“
184.
16.
Fluntern
“
120.
11136

Section Horgen.
17.
Richterschweil
“
360.
18.
Schönenberg
“
130.
19.
Wädenschweil
“
814.
20.
Hütten
“
36.
21.
Horgen
“
530.
22.
Hirzel
“
106.
23.
Oberrieden
“
189.
24.
Thalweil
“
240.
25.
Rüschlikon
“
104.
26.
Kilchberg
“
144.
27.
Adlischweil
“
56.
28.
Langnau
“
60.
29.
Albisrieden
“
35.
30.
Altstetten
“
50.
31.
Wiedikon
“
95.
32.
Enge und Leimbach
“
210.
33.
Außersihl
“
110.
34.
Wollishofen
“
120.
Section Knonau.
35.
Hausen
“
116.
36.
Knonau
“
92.
37.
Cappel
“
53.
38.
Mettmannstetten
“
150.
39.
Affholteren
“
90.
40.
Augst
“
36.
41.
Hedingen
“
34.
42.
Maschwanden
“
68.
43.
Ottenbach
“
125.
44.
Bonstetten
“
26.
45.
Stallikon
“
70.
46.
Birmenstorf und Äsch
“
90.
47.
Ober- und Nieder-Urdorf
“
50.
48.
Rifferschweil
“
60.
49.
Uitikon
“
38.
50.
Dietikon
“
112.
51.
Schlieren
“
52.
15787.

C. Bezirk Uster.
Section Greiffensee.
52.
Kyburg
“
26.
53.
Weißlingen
“
84.
54.
Wildberg
“
54.
55.
Wyla
“
65.
56.
Volkentschweil
“
92.
57.
Schwerzenbach
“
28.
58.
Fällanden
“
48.
59.
Greiffensee
“
48.
60.
Fehraltorf
“
92.
61.
Uster
“
360.
62.
Pfäffikon
“
148.
63.
Rußikon
“
90.
64.
Hittnau
“
86.
65.
Bärentschweil
“
110.
66.
Bauma
“
114.
Section Grüningen.
67.
Wetzikon
“
107.
68.
Seegräben
“
16.
69.
Mönchaltorf
“
60.
70.
Goßau
“
130.
71.
Egg
“
118.
72.
Maur
“
85.
73.
Oetweil
“
69.
74.
Grüningen
“
114.
75.
Bubikon
“
86.
76.
Rüti
“
70.
77.
Wald
“
168.
78.
Fischenthal
“
86.
79.
Sternenberg
“
30.
80.
Hinweil
“
124.
81.
Dürnten
“
86.
D. Bezirk Bülach
Section Regensperg.
82.
Oberstraß
“
70.
83.
Schwammendingen
“
42.
84.
Seebach und Oberhausen
“
44.
85.
Unterstraß
“
150.
86.
Wipkingen
“
63.
87.
Dübendorf
“
68.
88.
Wangen
“
52.
89.
Wallißellen
“
24.
90.
Höngg
“
116.
19,220

91.
Weiningen
“
120.
92.
Affholteren
“
32.
93.
Oberglatt
“
60.
94.
Niederhasli
“
88.
95.
Dielstorf
“
70.
96.
Regensperg
“
32.
97.
Regenstorf
“
102.
98.
Dällikon
“
70.
99.
Buchs
“
52.
100.
Otelfingen
“
112.
101.
Steinmaur
“
124.
102.
Schöfflistorf
“
111.
103.
Niederweningen
“
120.
104.
Bachs
“
42.
105.
Stadel
“
60.
106.
Weyach
“
42.
Section Bülach.
107.
Illnau
“
148.
108.
Baßerstorf
“
54.
109.
Außere Gemeinden
“
46.
110.
Opfikon
“
24.
111.
Brütten
“
33.
112.
Lindau
“
41.
113.
Embrach
“
118.
114.
Lufingen
“
16.
115.
Rorbas
“
41.
116.
Teuffen und Freyenstein
“
46.
117.
Kloten
“
116.
118.
Rümlang
“
50.
119.
Dietlikon und Rieden
“
34.
120.
Bülach
“
272.
121.
Winkel, Rüti und Eschenmosen
“
48.
122.
Glattfelden
“
68.
123.
Eglisau
“
120.
124.
Rafz
“
66.
125.
Wyl etc.
“
100.
E. Bezirk Winterthur.
Section Winterthur.
126.
Winterthur
“
2500.
127.
Dorlikon
“
50.
128.
Altikon
“
34.
129.
Rickenbach
“
56.
24,538.

130.
Ellikon
“
48.
131.
Dynhard
“
80.
132.
Wiesendangen
“
80.
133.
Ellsau
“
60.
134.
Schottikon
“
14
135.
Oberwinterthur
“
140.
136.
Seen
“
84.
137.
Elgg
“
144.
138.
Schneit
“
54.
139.
Hofstetten
“
36.
140.
Bertschikon
“
55.
141.
Zell
“
68.
142.
Turbenthal
“
104.
143.
Schlatt
“
45.
144.
Pfungen
“
36.
145.
Dättlikon
“
36.
146.
Neftenbach
“
112.
147.
Buch
“
56.
148.
Wülflingen
“
116.
149.
Veltheim
“
45.
150.
Töß
“
56.
Section Andelfingen.
151.
Feuerthalen
“
55.
152.
Lauffen und Uhwiesen
“
130.
153.
Benken
“
80.
154.
Marthalen
“
100.
155.
Trüllikon
“
170.
156.
a Ober- und Unter Stammheim
“
140.
156.
b. Waltalingen u. Guntalingen
“
40.
157.
Oßingen
“
120.
158.
Andelfingen
“
150.
159.
Flaach
“
120.
160.
Volken
“
40.
161.
Dorf
“
45.
162.
Berg
“
52.
163.
Henggart
“
25.
164.
Dägerlen
“
60.
165.
Hettlingen
“
60.
166.
Seuzach
“
76.
167.
Klein-Andelfingen etc
“
70.
168.
Stadt Rheinau
“
27.
169.
Kloster Rheinau
“
500.
Suma
Frk[en]
28,067.
