Ausschreibung und Repartition einer Cantonal-Vermögenssteuer von 100,000. Frk[en].
Das unterm 4ten d. M. auf den Canzleytisch gelegte Gutachten der Finanzcommißion, betreffend die Ausschreibung und Repartition der von dem Großen Rath in seiner lezten  periodischen Sitzung decretierten Cantonal-Vermögenssteuer von 100,000. Franken zu Dekung eines Theils des aus den Staats-Rechungen von Ao. 1809. und 1810. sich ergebenden Deficits, – wurde in Berathung genohmen, und daßelbe, nebst dem beygefügten Repartitions-Tableau, laut welchem die auszuschreibende Steuer die Summe von 103,529. Franken beträgt, (unter welcher jedoch die von auswärtigen Besitzeren von Gefällen in hießigem Canton zu leistenden Beyträge nicht begriffen sind) gänzlich gutgeheißen und genehmiget.
Die Finanzcommißion wird demnach beauftragt, diese Steuer, laut dem beygefügten Aufforderungs-Formular, auf die sämmtlichen Gemeinden des Cantons und die auswärtigen Besitzer auszuschreiben, und für den Bezug derselben bis zum 14ten Merz, als dem für die Bezahlung festgesezten End-Termin besorgt zu seyn.
Repartition.
Frk.[en]
1. Bezirk Zürich
Berzirk Horgen.
Section Meilen.
30,000.
2. Hombrechtikon
1100.
3. Stäfa
2226.
4. Männedorf
1050.
5. Uetikon
340.
6. Meilen
1570.
7. Herrliberg
480.
8. Erlenbach
340.
Transport
37 106.
9. Küßnacht
1220.
10. Zummikon
82.
11. Zollikon
516.
12. Wytikon
82.
13. Hirschlanden
500.
14. Riespach
700.
15. Hottingen
740.
16. Fluntern
Section Horgen.
460.
17. Richterschweil
1226.
18. Schönenberg
430.
19. Wädenschweil
3100.
20. Hütten
160.
21. Horgen
2010.
22. Hirzel
350.
23. Oberrieden
780.
24. Thalweil
860.
25. Rüeschlikon
370.
26. Kilchberg
580.
27. Adlischweil
220.
28. Langnau
240.
29. Albisrieden
90.
30. Altstetten
164.
31. Wiedikon
390.
32. Enge und Leimbach
816.
33. Außersihl
350.
34. Wollishofen
Section Knonau.
486.
35. Hausen
346.
36. Knonau
310.
37. Cappel
186.
38. Mettmannstetten
420.
39. Affholteren
320.
40. Rifferschweil
205.
41. Augst
110.
42. Hedingen
124.
43. Maschwanden
220.
44.Ottenbach
404.
45. Bonnstetten
74.
46. Stallikon
280.
47. Birmenstorf und Esch.
336.
Transport
57,363.
48. Ober- und Nieder-Urdorf
168.
49. Uitikon
100.
50. Dietikon
326.
51. Schlieren
Bezirk Uster.
Section Uster.
168.
52. Kyburg
60.
53. Weißlingen
350.
54. Wildberg
196.
55. Wyla
190.
56. Volkentschweil
376.
57. Schwerzenbach
120.
58. Fällanden
200.
59. Greiffensee
200.
60. Fehraltorf
460.
61. Uster
1230.
62. Pfäffikon
504.
63. Rußikon
330.
64. Hittnau
240.
65. Bärentschweil
392.
66. Bauma
Section Grüningen.
452.
67. Wetzikon
400.
68. Seegräben
50.
69. Mönchaltorf
220.
70. Goßau
510.
71. Egg
430.
72. Maur
392.
73. Oetweil
294.
74. Grüningen
466.
75. Bubikon
325.
76. Rüti
304.
77. Wald
560.
78. Fischenthal
270.
79. Sternenberg
94.
80. Hinweil
480.
81. Dürnten
Bezirk Bülach.
Section Regensperg.
275.
82. Oberstraß
260.
83. Schwammendingen
180.
84. Seebach u. Oberhausen
180.
85. Unterstraß
670.
86. Wipkingen
238.
Transport
70,023.
87. Dübendorf
196.
88. Wangen
188.
89. Wallißellen
90.
90. Höngg
490.
91. Weiningen
540.
92. Affholteren
100.
93. Oberglatt
194.
94. Niederhasli
368.
95. Dielstorf
248.
96. Regensperg
106.
97. Regenstorf
452.
98. Dällikon
198.
99. Buchs
160.
100. Otelfingen
440.
101. Steinmaur
540.
102. Schöfflistorf
480.
103. Niederweningen
490.
104. Bachs
166.
105. Stadel
280.
106. Weyach
Section Bülach.
180.
107. Illnau
530.
108. Baßerstorf
236.
109. Außere Gemeinden
220.
110. Opfikon
88.
111. Brütten
102.
112. Lindau
190.
113. Embrach
490.
114. Lufingen
50.
115. Rorbas
108.
116. Teuffen u. Freyenstein
122.
117. Kloten
494.
118. Rümlang
132.
119. Dietlikon und Rieden
112.
120. Bülach
1276.
121. Glattfelden
258.
122. Eglisau
480.
123. Rafz
240.
124. Wyl
Bezirk Winterthur.
Section Winterthur.
366.
125. Winterthur
9300.
126. Dorlikon
180.
Transport
90 903.
127. Altikon
116.
128. Rikenbach
190.
129. Ellikon
176.
130. Dynhart
350.
131. Wiesendangen
286.
132. Ellsau
210.
133. Oberwinterthur
490.
134. a. Seen
340.
134. b. Schottikon
70.
135. Elgg
480.
136. Schneit
172.
137. Hofstetten
106.
138. Bertschikon
170.
139. Zell
220.
140. Turbenthal
330.
141. Schlatt
160.
142. Pfungen
104.
143. Dättlikon
86.
144. Neftenbach
500.
145. Buch
190.
146. Wölflingen
440.
147. Veltheim
170.
148. Töß
Section Andelfingen.
220.
149. Feuerthalen
200.
150. Laufen u: Uhwiesen
396.
151. Benken
340.
152. Rheinau (Stadt.)
120.
153. Marthalen
390.
154. Trüllikon
590.
155. Stammheim
640.
156. Oßingen
434.
157. Andelfingen
540.
158. Flaach
400.
159. Volken
132.
160. Dorf
152.
161. Berg
200.
162. Henggart
72.
163. Dägerlen
216.
164. Seuzach
252.
165. Hettlingen
172.
166. Klein-Andelfingen
204.
167. Kloster Rheinau.
1600.
Summa: Franken
103,529. 
