Repartition der Vermögenssteuer von 100,000 Franken auf sämmtliche Gemeinden des Cantons.
Der von der Finanzcommißion, mit ihrem Bericht und Gutachten vom 13ten hujus hinterbrachte Entwurf einer Repartition der unterm 23sten Decembris 1806. von dem Großen Rath decretierten Vermögenssteuer von 100,000. Franken, auf sämmtliche Gemeinden des Cantons –, ist genehmiget worden, wie folget:
A. Bezirk Zürich.
1.
Stadt Zürich
Frk[en].
32 500.
B. Bezirk Horgen.
1.ste Abtheilung.
2.
Hombrechtikon
“
  1100. 
Transport
Frk[en].
33 600.
3.
Stäfa
“
  2260.
4.
Männedorf
“
  1020.
5.
Üetikon
“
    310.
6.
Meilen
“
  1570.
7.
Herrliberg
“
    450.
8.
Ehrlibach
“
    310.
9.
Küßnacht
“
  1220.
10.
Zummikon
“
      80.
11.
Zollikon
“
    515.
12.
Wytikon
“
      82.
13.
Hirschlanden
“
    490.
14.
Riespach
“
    685.
15.
Hottingen
“
    685.
16.
Fluntern
“
    450.
2te Abtheilung.
17.
Richterschweil
“
  1225.
18.
Schönenberg
“
    380-
19.
Wädenschweil
“
  3100.
20.
Hütten
“
    176.
21.
Horgen
“
  2010.
22.
Hirzel
“
    332.
23.
Oberrieden
“
    765.
24.
Thalweil
“
    840.
25.
Rüschlikon
“
    352.
26.
Kilchberg
“
    540.
27.
Adlischweil
“
    186.
28.
Langnau
“
    220.
29.
Albisrieden
“
      86.
30.
Altstätten
“
    160.
31.
Wiedikon
“
    390.
32.
Enge und Leimbach
“
    835.
33.
Außersihl
“
    245.
34.
Wollishofen
“
    472.
3. Abtheilung.
35.
Hausen
“
    330.
36.
Knonau
“
    310.
37.
Cappel
“
    176.
38.
Mettmannstetten
“
    410.
39.
Affolteren
“
    300.
40.
Rifferschweil
“
    205.
41.
Äugst
“
      98.
42.
Hedingen
“
    100.
43.
Maschwanden
“
    220.
44.
Ottenbach
“
    362.
45.
Bonstetten
“
      60.
46.
Stallikon
“
    230.
47.
Birmenstorf und Esch
“
    280.
48.
Ober- und Niederurdorf
“
    130.
49.
Uitikon
“
      96.
50.
Dietikon
“
    316.
51.
Schlieren
“
    154.  
C. Bezirk Uster.
1.ste Abtheilung.
Transport
Frk[en].
59 818.
52.
Kyburg
“
      54.
53.
Weißlingen
“
    350.
54.
Wildberg
“
    196.
55.
Wyla
“
    188.
56.
Volketschweil
“
    355.
57.
Schwerzenbach
“
    138.
58.
Fällanden
“
    200.
59.
Greiffensee
“
    190.
60.
Fehraltorf
“
    440.
61.
Uster
“
  1175.
62.
Pfeffikon
“
    455.
63.
Rußikon
“
    330.
64.
Hittnau
“
    240.
65.
Bärentschweil
“
    370.
66.
Bauma
“
    452.
2te Abtheilung.
67.
Wetzikon
“
    350.
68.
Seegräben
“
      90.
69.
Mönchaltorf
“
    220.
70.
Goßau
“
    490.
71.
Egg
“
    420.
72.
Maur
“
    329.
73.
Oetweil
“
    294.
74.
Grüningen
“
    420.
75.
Bubikon
“
    245.
76.
Rüti
“
    294.
77.
Wald
“
    540.
78.
Fischenthal
“
    270.
79.
Sternenberg
“
      90.
80.
Hinweil
“
    462.
81.
Dürnten
“
    334.
D. Bezirk Bülach.
1steAbtheilung.
82.
Oberstraß
“
    228.
83.
Schwammendingen
“
    165.
84.
Seebach und Oberhausen
“
    140.
85.
Unterstraß
“
    660.
86.
Wipkingen
“
    216.
87.
Dübendorf etc:
“
    168.
88.
Wangen
“
    188.
89.
Wallißellen
“
      66.
90.
Höngg
“
    440.
91.
Weiningen
“
    470.
92.
Affoltern
“
      84.  
Transport
Frk[en].
72 687.
93.
Oberglatt
“
    180.
94.
Niederhasli
“
    342.
95.
Dielstorf
“
    225.
96.
Regensperg
“
    100.
97.
Regenstorf
“
    442.
98.
Dällikon
“
    175.
99.
Buchs
“
    150.
100.
Otelfingen
“
    375.
101.
Steinmaur etc:
“
    500.
102.
Schöfflistorf etc:
“
    440.
103.
Niederweningen
“
    446.
104.
Bachs
“
    155.
105.
Stadel
“
    215.
106.
Weyach
“
    170.
2te Abtheilung.
107.
Illnau
“
    520.
108.
Baßerstorf
“
    240.
109.
Außere Gemeinden
“
    196.
110.
Opfikon
“
      88.
111.
Brütten
“
      90.
112.
Lindau
“
    140.
113.
Embrach
“
    430.
114.
Lufingen
“
      46.
115.
Rorbas
“
      96.
116.
Pfungen
“
    105.
117.
Kloten
“
    432.
118.
Rümlang
“
    124.
119.
Dietlikon und Rieden
“
      98.
120.
Bülach
“
    975.
121.
Glattfelden
“
    232.
122.
Eglisau
“
    400.
123.
Rafz
“
    225.
124.
Wyl
“
    275.
E. Bezirk Winterthur.
1.ste Abtheilung.
125.
Winterthur
“
10 200.
126.
Dorlikon
“
    226.
127.
Altikon
“
    128.
128.
Rickenbach
“
    166.
129.
Ellikon
“
    166.
130.
Dynhard
“
    324.
131.
Wiesendangen
“
    275.
132.
Ellsau
“
    225.
133.
Ober-Winterthur
“
    465. 
Transport
Frk[en].
93 489.
134.
Seen
“
    240.
135.
Elgg
“
    448.
136.
Schneit
“
    166.
137.
Hofstetten
“
      80.
138.
Bertschikon
“
    140.
139.
Zell
“
    216.
140.
Turbenthal
“
    325.
141.
Schlatt
“
    160.
142.
Freyenstein etc:
“
    108.
143.
Dättlikon
“
    100.
144.
Neftenbach
“
    460.
145.
Buch
“
    150.
146.
Wülflingen
“
    332.
147.
Veltheim
“
    162.
148.
Töß
“
    216.
2.te Abtheilung.
149.
Feuerthalen
“
    160.
150.
Lauffen und Uhwiesen
“
    290.
151.
Benken
“
    264.
152.
Rheinau
“
    120.
153.
Marthalen
“
    330.
154.
Trüllikon
“
    565.
155.
Stammheim
“
    565.
156.
Oßingen
“
    380.
157.
Andelfingen
“
    472.
158.
Flaach
“
    480.
159.
Volken
“
    132.
160.
Dorf
“
    120.
161.
Berg
“
    196.
162.
Henggart
“
      60.
163.
Dägerlen
“
    216.
164.
Hettlingen
“
    162.
165.
Seuzach
“
    226.
166.
Kleinandelfingen
“
    196.
167.
Kloster Rheinau
“
  1600.
           103,326.
Die Finanzcommißion wird nunmehro begwältiget, diese Steuer unverzüglich auszuschreiben, und den sämmtlichen Gemeinden durch eine Publication, in welcher rüksichtlich der Verlegung der Anlagen in den Gemeinden selbst festgesezt werden soll, „daß die Gemeindräte dieselben  auf das Vermögen der sämmtlichen, in den Gemeinden wohnhaften Bürger und Ansäßen, und mit angemeßener Rüksicht auf bloßen Industrie-Erwerb verlegen, jedoch keine Ligenschaften, die nicht mit Wohnungen verbunden, und deren Eigenthümmer in anderen Gemeinden wohnhaft sind, in Anschlag nehmen sollen“ – von ihren Anlagen Kenntniß zu geben, und selbige aufzuforderen, ihre Zahlungen spätestens bis Mitte Januarii 1808 unfehlbar an die Staatscaßa einzulieferen. Den Gemeindammänneren wird, so wie beym Bezuge der Bezahlung der zweyten Hälfte der Kriegssteuer im Jahr 1805, 1% für ihre Bemühungen, bey der Lieferung vergutet.
