Genehmigte Repartition der dießjährigen Landjägersteuer.
Das von der Finanz-Commißion mit ihrem Bericht von gestrigem Dato vorgelegte Repartitions-Project der dießjährigen Landjägersteuer wurde genehmiget, und die Finanz-Commißion begwältiget, diese Steuer vermittelst der gewohnten Aufforderung auf sämmtliche Gemeinden des Cantons auszuschreiben. Der End-Termin für die zu leistenden Zahlungen, soll unter Anwendung der gewohnten Straffe von 5 %, für die Saumseligen, auf Samstags den 30sten 7bris festgesetzt, und den Gemeindammännern wie bis anhin für ihre Be- mühungen mit dem Bezug und der Einlieferung 3 % Provision vergütet werden.
Repartitionsfuß.
Stadt Zürich	Frk.	8000.
Section Meilen.
Hombrächtikon	  „  	290.
Stäfa	  „  	575.
Männedorf	  „  	280.
Uetikon	  „  	90.
Meilen	  „  	436.
Herrliberg	  „  	155.
Ehrlenbach	  „  	90.
Küßnacht	  „  	350.
Zumikon	  „  	36.
Zollikon	  „  	170.
Wytikon	  „  	36.
Hirslanden	  „  	140.
Riesbach	  „  	184.
Hottingen	  „  	184.
Fluntern	  „  	120.
Section Horgen.
Richterschweil	  „  	360.
Schönenberg	  „  	130.
Wädenschweil	  „  	814.
Hütten	  „  	36.
Horgen	  „  	530.
Hirzel	  „  	106.
Oberrieden	  „  	189.
Thalwil	  „  	240.
Rüschlikon	  „  	104.
Kilchberg	  „  	144.
Adlischweil	  „  	56.
Langnau	  „  	60.
Albisrieden	  „  	35.
[Summe]	  „  	13940.
Transport	Frk. 13940.
Altstätten	  „  	50.
Wiedikon	  „  	95.
Engi und Leimbach	  „  	210.
Außersihl	  „  	110.
Wollishofen	  „  	120.
Section Knonau.
Hausen	  „  	116.
Knonau	  „  	92.
Cappel	  „  	53.
Mettmenstetten	  „  	150.
Affolteren	  „  	90.
Äugst	  „  	36.
Hedingen	  „  	34.
Maschwanden	  „  	68.
Ottenbach	  „  	125.
Bonstetten	  „  	26.
Stallikon	  „  	70.
Birmenstorf und Äsch	  „  	90.
Ober- und Nieder-Urdorf	  „  	50.
Rifferschweil	  „  	60.
Uitikon	  „  	38.
Dietikon	  „  	112.
Schlieren	  „  	52.
Section Uster.
Kyburg	  „  	26.
Weißlingen	  „  	84.
Wildberg	  „  	54.
Wyla	  „  	65.
Volketschweil	  „  	92.
Schwerzenbach	  „  	28.
Fällanden	  „  	48.
Greiffensee	  „  	48.
Fehraltorf	  „  	92.
[Summe]	  „  	16324.
Transport	Frk. 16324.
Uster	  „  	360.
Pfäffikon	  „  	148.
Rußikon	  „  	90.
Hittnau	  „  	86.
Bärentschweil	  „  	110.
Bauma	  „  	114.
Section Grüningen.
Wezikon	  „  	107.
Seegräben	  „  	16.
Mönchaltorf	  „  	60.
Goßau	  „  	130.
Egg	  „  	118.
Maur	  „  	85.
Oetwil	  „  	69.
Grüningen	  „  	114.
Bubikon	  „  	86.
Rüti	  „  	70.
Wald	  „  	168.
Fischenthal	  „  	86.
Sternenberg	  „  	30.
Hinwil	  „  	124.
Dürnten	  „  	86.
Section Regensperg.
Oberstraß	  „  	70.
Schwammendingen	  „  	42.
Seebach und Oberhausen	  „  	44.
Unterstraß	  „  	150.
Wipkingen	  „  	63.
Dübendorf	  „  	68.
Wangen	  „  	52.
Wallisellen	  „  	24.
Höngg	  „  	116.
Weiningen	  „  	120.
Affolteren	  „  	32.
Oberglatt	  „  	60.
[Summe]	  „  	19422.
Transport	Frk.	19422.
Niederhasli	  „  	88.
Dielstorf	  „  	70.
Regensperg	  „  	32.
Regenstorf	  „  	86.
Adlikon	  „  	16.
Dällikon	  „  	70.
Buchs	  „  	52.
Otelfingen	  „  	112.
Steinmaur	  „  	124.
Schöfflistorf	  „  	111.
Niederweningen	  „  	120.
Bachs	  „  	42.
Stadel	  „  	60.
Weyach	  „  	42.
Section Bülach.
Illnau	  „  	148.
Baßerstorf	  „  	54.
Außere Gemeinden	  „  	46.
Opfikon	  „  	24.
Brütten	  „  	33.
Lindau	  „  	41.
Embrach	  „  	118.
Lufingen	  „  	16.
Rorbas	  „  	41.
Teuffen und Freyenstein	  „  	46.
Kloten	  „  	116.
Dietlikon und Rieden	  „  	34.
Bülach	  „  	272.
Winkel, Rüti und Eschenmosen	  „  	48.
Rümlang 	  „  	50.
Glattfelden	  „  	68.
Eglisau	  „  	120.
Rafz	  „  	66.
Wyl etc	  „  	100.
Section Winterthur.
Winterthur	  „  	2500.
Dorlikon	  „  	50.
[Summe]	  „  	24438.
Transport	Frk.	24438.
Altikon	  „  	34.
Rikenbach	  „  	36.
Ellikon	  „  	48.
Dynhart	  „  	80.
Wiesendangen	  „  	80.
Ellsau	  „  	60.
Schottikon	  „  	14.
Oberwinterthur	  „  	140.
Seen	  „  	84.
Elgg	  „  	144.
Schneit	  „  	54.
Hofstetten	  „  	36.
Bertschikon	  „  	55.
Zell	  „  	68.
Turbenthal	  „  	104.
Schlatt	  „  	45.
Pfungen	  „  	36.
Dättlikon	  „  	36.
Neftenbach	  „  	112.
Buch	  „  	56.
Wülflingen	  „  	116.
Veltheim	  „  	45.
Töß	  „  	56.
Section Andelfingen.
Feuerthalen	  „  	55.
Lauffen und Uhwiesen	  „  	130.
Benken	  „  	80.
Rheinau (Stadt)	  „  	27.
Marthalen	  „  	110.
Trüllikon	  „  	170.
Ober-Stammheim	  „  	60.
Unter-Stammheim	  „  	80.
Waltalingen und Guntalingen	  „  	40.
Oßingen	  „  	120.
Andelfingen	  „  	150.
Flaach	  „  	120.
Volken	  „  	40.
Dorf	  „  	45.
[Summe]	  „  	27214.
Transport.	  „  	27214.
Berg	  „  	52.
Henggart	  „  	25.
Dägerlen	  „  	60.
Hettlingen	  „  	60.
Seuzach	  „  	76.
Klein-Andelfingen etc.	  „  	70.
Kloster Rheinau	  „  	500.
	Summa Franken	28057.
