Bestimmung der Weinrechnung für die Staatslehenleute.
Es haben UHHerren und Obern, nach Anhörung und in Genehmigung eines von der Lbl. Finanz-Commißion hinterbrachten sorgfältigen Berichts und Gutachtens d. d. 4ten hujus, die dießjährige Weinrechnung für die Staatslehnhütte  bestimmt, und folgender Maaßen festgesetzt:
Für die 1ste Claße
fl.
11.
30. ß.
	“	2te Claße
“
9.
30. “
Wipkinger-Lehen
“
10.
20. “
Für die 3te Claße
“
8.
20.
Wenn nun im Gesammten an Lehenwein geliefert wurde:
1ster Claße
912.
Er.
2.
4. Köpf.
2te Claße
1432.
“
1.
–
Wipkingerlehen
330.
“
2.
5.   “
3te Claße
271.
“
3.
6.   “
Summa
2893.
“
1.
7.   “
so beträgt die zu bezahlende Hälfte:
1ste Claße.
456. Er.
10. Köpf
à fl. 11. 30. ß.
fl.
5361.
26.
10 1/2.
2te Claße.
716. Er.
4 Kpf.
à fl. 9. 30. ß.
“
6982.
8.
9.
Wipkingerlehen.
165. Er.
10 1/2. Kpf.
à fl. 10. 20. ß.
“
1735.
37.
9 3/4.
3te Claße.
108. Er.
31. Kpf.
à fl. 8. 20. ß.
“
926.
9.
4 1/2.
Summa
fl.
15,006.
2.
9 3/4.
Welche Summe die Lbl. Finanz-Commißion an sämtliche betreffende Lehenleute pro rata auszurichten bevollmächtigt wird.
