Vertheilung der Liebessteuer für die Wetterbeschädigten.
Die L. Commißion des Innern legte der Hohen Behörde des Kleinen Raths ein sorgfältiges Gutachten von gestrigem Dato sammt tabellarischem Conspecte über die Vertheilung der Liebessteuer an die letztjährigen Wetterbeschädigten vor.
Die modificirte und möglichst bereinigte Schatzung des Wetterschadens beträgt
fl 381,217. 26. ß.
Dafür wurde gesteuert:
An Früchten im Sommer 9373. Mütt nach den Durchschnittspreisen der Schadensschatzungen, berechnet zu
fl   20,179.   8. 3.
Gleichfalls an Früchten zu Anfang dieses Jahrs, als die Geldsteuer erhoben wurde, zu gegenwärtigen Preisen gewerthet
„       1085. 20. 3.
An Geld
„     23233. 12. 6.
Summa
fl   44,498.   1. ß 
Nach Berechnung dieses Ertrages auf den Verlust, ergiebt sich nun, daß etwas weniges mehr als 11. pr. C. des Schadens vergutet werden könne.
Die Commißion bemerkte im Allgemeinen, daß dieses ganze Steuervertheilungsgeschäft auch jetzt wieder diejenigen Schwierigkei-  ten darbiete, welche jedesmal damit verbunden seyen, weil sowohl die Schadensschatzungen als die Steuer-Repartition durch so viele Hände gehen müße; daß dabey durchaus keine völlige Gleichförmigkeit und Uebereinstimmung in der Behandlung möglich oder nur gedenkbar seye, und so wenig man es in jedem Fall an Bekanntmachung der Hauptgrundsätze und specieller Belehrung fehlen laße, so trete doch immer wieder in der Anwendung von Seite der Unterbeamteten unausweichliche Verschiedenheit ein. Da es aber aus leicht zu erachtenden Gründen nicht möglich wäre, dieses Geschäft durch eine einzige Behörde besorgen zu laßen, so müße man sich damit begnügen, den Hauptfehlern nachzuspüren, und die auffallendsten Ungleichheiten zu verbeßern. Dafür habe sich die Commißion und ihre Steuer-Section sorgfältig bemüht, und hinterbringe also hiemit das beßtmöglich bearbeitete Resultat ihrer Arbeit, nebst dem nachfolgenden Vertheilungs-Vorschlage: 
Steuer-Vertheilungs-Berechnung.
Amtsbezirke.
Gemeinden.
Schadenbetrag.
Steuer-Antheil.
Auf Abschlag empfangen
an Naturalien.
Hat noch zu beziehen.
Zürich.
Zollikon
36661. 20.
4032. 30.
1416. 28.
2616.  2.
Wollishofen
29013. 20.
3191. 20.
185. 28.
3006. 20.
Riespach
23955. 15.
2635.     „
1360.   9.
1274. 31.
Wytikon
6904. 17.
759. 20.
352. 30.
406. 30.
Hirschlanden
1308.     „
1438.  30
608. 27.
930.   3.
Enge u. Leimbach
8507. 15.
935. 30.
451. 33.
483. 37.
Hottingen
3392. 15.
373. 10.
185. 22.
187. 28.
121514. 22.
13,366. 20.
4560. 29.
8805. 31.
Knonau.
Ottenbach
29068. 34.
3197. 20.
1295. 10.
1902. 10.
Affholtern
20327. 18.
2236.     „
1259. 19.
976. 21.
Äugst
5860.     „
644. 20.
340.   5.
304. 15.
Stallikon
13180. 25.
1450.     „
663. 15.
785. 25.
Hedingen
16740.   5.
1841. 20.
1002. 37.
838. 23.
Bonstetten
19375. 28.
2131. 10.
1419. 21.
711. 29.
104552. 30.
11500. 30.
5980. 27.
5520.   3.
Wädenschweil.
Rüschlikon
20614. 20.
2267. 20.
250. 30.
2016. 30.
Langnau
4305. 30.
473. 30.
77. 20.
396. 10.
Hütten
2855.     „
314.     „
„  .    „
314.     „
Adlischweil
29726. 20.
3270.     „
1255.     „
2015.     „
Kilchberg
26381. 18.
2902.     „
483. 29.
2418. 11.
83883.   8.
9227. 10.
2066. 39.
7160. 11.
Grüningen.
Rüti
1194.    „
131. 10.
72. 23.
58. 27.
Fischenthal
2822.    „
310. 20.
135.     „
175. 20.
Hinweil
868. 21.
95. 20.
45.     „
50. 20.
Wald
578. 29.
63. 30.
31. 20.
32. 10.
Bärentschweil
857.   2.
94. 10.
49. 20.
44. 30.
Goßau
759.   7.
83. 20.
42.     „
41. 20.
7079. 17.
778. 30.
375. 23.
403. [2]7.
Greiffensee.
Dübendorf
30747. 25.
3382. 10.
2541.   2.
841.   8.
Fällanden
4833. 30.
531. 30.
474. 20.
57. 10.
Brütißellen
5097.     „
560. 30.
920. 11.
140.   9.
Wangen
4543. 37.
499. 30.
45222.12.
4974.20.
3935.33.
1038.27.
Kyburg.
Wyla
620.    „
68. 10.
42. 36.
25. 14.
Bauma
2617. 20.
288.    „
168. 11.
119. 29.
Rußikon
144. 11.
„  .    „
144. 28.
„  .     „
3381. 31.
356. 10.
355. 35.
145.   3.
Amtsbezirke.
Gemeinden.
Schadenbetrag.
Steuer-Antheil.
Auf Abschlag empfangen
an Naturalien.
Hat noch zu beziehen.
Embrach.
Baltenschweil
6276. 17.
690. 20.
785. 15.
„       „
Nürenstorf
1533. 39.
168. 30.
78. 29.
90.   1.
Dietlikon
3009.   1.
331.     „
357. 17.
„       „
Baßerstorf
4764.   9.
524.     „
343. 19.
180. 21.
15583. 26.
1714. 10.
1538.    „.
270. 22.
Summa fl
381,217. 26.
41,918. 10.
18813. 26.
23343. 24.
Da laut dieser Tabelle nicht die obbenannte volle Summe des Steuerertrags vertheilt ist, so wird darüber folgende Rechnung gestellt:
Steuereinnahme fl 44498. 1. ß ½. Hlr.
Steuerausgabe:
a. Die im Sommer verabfolgte Saatsteuer
fl 18813. 26. −.
b Verlust an Reduction der Preise derjenigen Früchte, welche erst im December abgegeben worden, also nicht mehr zu dem in der Einnahme berechneten frühern Schlag angesetzt werden konnten; ferner Verlust am Maaße
„    1365. 22. 3.
c. Gegenwärtige Geldaustheilung
„ 23,343. 24. −.
d. Transport und andre Kosten, Verlust auf Geld u. s. w.
„      196. 23. −.
e. Rest an baar
„      778. 25. 9.
Summa fl
44,498.    1. −.
In Bezug auf den vorstehenden Rest von 778. fl 25. ß. 9. Hlr., geht der Antrag der Commißion dahin, daß solcher zu Ausgleichungen vorbehalten, und darüber seiner Zeit eine Schlußrechnung gestellt werde.
Nach Anhörung dieses Berichtes, haben UHHerren und Obern die sorgfältigen Einleitungen und Arbeiten der Commißion des Innern und ihrer Steuer-Section, sowohl in Bezug auf die Schadensschatzung, als die Steuervertheilung,  gänzlich genehmigt, und nunmehr auf angehörten Commißional-Antrag über die Steuervertheilung des weitern beschloßen:
1.) Es solle in jeder betreffenden Gemeinde diese Vertheilung von dem vereinigten Stillstand und Gemeindrathe, unter Vorsitz des Herrn Pfarrers gemacht, und dabey vorzüglich auf die bedürftige und ärmere Claße Rücksicht genommen werden, indem die hohe Regierung erwartet, daß die Reichen und Wohlhabenden, welche dieser Unterstützung entbehren können, darauf zu Gunsten ihrer weniger begüterten und armen Mitgemeindsbürger Verzicht leisten.
2.) Bey den ausgetheilten Saamensteuern solle es, wie jeder solche früher empfangen hat, sein Verbleiben haben, jedem aber, der nun noch Geld erhält, wird die empfangene Frucht in gleichmäßiger Schatzung zu seinem Theiler angerechnet.
3.) Ueber diese Vertheilung solle jede vereinigte Stillstands- und Gemeindsbehörde genaue und gewißenhafte Rechnung führen, und darin sowohl diejenigen, welche etwas empfangen haben, nebst der bezogenen Rata, als auch diejenigen, welche gar nichts beziehen oder auch bloß die Saamensteuer  begehrten, nahmentlich verzeichnen; diese Rechnungen sollen sodann durch die L. Oberämter gesammelt und mit Bericht an die L. Commißion des Innern zu Handen der hohen Regierung eingesandt werden.
4.) Jedes Oberamt kann daher den obbemeldten, seinen Gemeinden zufallenden Betrag von der L. Commißion des Innern beziehen.
Endlich wird der L. Commißion des Innern, sowie ihrer L. Steuer-Section der beßte Hochobrigkeitliche Dank für ihre vielfache verdienstliche Bemühung mit diesem Geschäfte und die zweckmäßigen Vorarbeiten bezeugt, und theils ihrer Klugheit überlaßen, den obbemeldten Rest zu allfällig erforderlicher Ausgleichung der Repartition zu verwenden, theils aber der Auftrag ertheilt, nach Vollendung des Ganzen eine Hauptrechnung über dieses Steuergeschäft abzuschließen, und dem Kleinen Rathe wieder zu hinterbringen.
Gegenwärtige Erkanntnuß wird der Lobl. Commißion des Innern, und jedem Oberamte, in soweit sie solches betrifft, auszugsweise zugestellt.
