Kantonsrath; Beschlüsse desselben.
Mit Zuschrift vom 2. Dezember übermacht das Kantonsrathsbureau folgende Beschlüsse des Kantonsrathes:
I. Beschluß vom 19. November betr. Zulagen zu den Bureauentschädigungen der Notariatskanzleien, lautend:
Der Kantonsrath, nach Einsicht der Anträge des Regierungsrathes und der verordneten Kommission, betr. die Ausrichtung von Zulagen zu den Bureauentschädigungen der Notare:
beschließt:
1. Zur Ausrichtung von Bureauauslagen für das Jahr 1879 an einzelne Notariatskanzleien gemäß der angefügten Tabelle wird dem Regierungsrathe ein Kredit von Fr. 17,700 auf Rechnung des Notariatskonto ertheilt.
2. Zur Ausrichtung von Bureauzulagen für das Jahr 1880 wird dem Regierungsrathe ein Kredit von 18,000 Franken ertheilt, in der Meinung, daß die Verwendung desselben an der Hand der angefügten Tabelle erst nach einer Vernehmlassung des Obergerichtes über allfällige Beobachtungen, welche dasselbe als Aufsichtsbehörde über die Geschäftsführung der Notare gemacht, stattzufinden habe.
3. Mit Rücksicht auf die außerordentlichen Verhältnisse in der Notariatskanzlei Wetzikon wird dem Obergerichte ein besonderer Kredit von 1200 Fr. ertheilt und  dasselbe eingeladen, die geeigneten Anordnungen zu einer möglichst raschen Hebung der bei dieser Kanzlei zu Tage getretenen Uebelstände zu treffen. 
4. Der Regierungsrath wird eingeladen, die Frage zu prüfen, ob & inwieweit die Gesetze a. betr. das Notariatswesen vom 26. Brachmonat 1879, b. betr. die Eintheilung des Kantons in Notariatskreise, die Amtsstellung der Notare & die Notariatsgebühren, vom 14. Christmonat 1873, einer Revision zu unterziehen seien, und dem Kantonsrath eine bezügliche Vorlage zu machen.
Vertheilung des Kredites von 17,000 Franken für Zulagen zu den Bureauentschädigungen der Notariatskanzleien – für 1879.
Notariat.
Besoldung
Gesetzliche Bureauentschädigung
Bureauauslagen im Jahre 1878.
Zulagen
nach Erhebung d. Kommission
nach Abzug von 10%
Fr.
Fr.
Fr.
Fr.
Fr.
 1.
Zürich
    4000
  5500
    8375
    7538
  2000
 2.
Riesbach
    4000
  4000
    4260
    3834
–
 3.
Oberstraß
    4000
  4000
    7060
    6354
  1200
[Notariat.]
[Besoldung]
[Gesetzliche Bureauentschädigung]
[Bureauauslagen im Jahre 1878.]
[Zulagen]
[nach Erhebung d. Kommission]
[nach Abzug von 10%]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
 4.
Schwamendingen
2500
1500
2070
1863
350
 5.
Höngg
3000
3000
3720
3348
300
 6.
Außersihl
4000
4500
7450
6705
2200
 7.
Schlieren
3000
3000
4516
4064
1050
 8.
Affoltern
3000
3500
3606
3245
–
 9.
Wädensweil
3000
2500
3860
3474
950
10.
Horgen
2500
1500
2318
2086
550
11.
Thalwil
3000
2000
2270
2043
–  
12. 
Stäfa
2500
1500
1826
1644
100
13.
Männedorf
2500
1000
802
722
–
14.
Meilen
2500
1000
1483
1335
300
15.
Küsnacht
2500
1000
1458
1312
300
16.
Grüningen
2500
1500
3073
2766
1250
17.
Wetzikon
3000
2000
3250
2925
–
18.
Wald
3000
3000
3250
2925
–
19.
Uster
3500
3500
4237
3814
300
20.
Pfäffikon
3000
2500
3000
2700
200
21.
Bauma
2500
1500
1893
1704
200
22.
Illnau
3000
3000
3100
2799
–
23.
Turbenthal
2500
1500
2250
2025
500
24.
Winterthur
4000
4000
5027
4524
500
25.
Oberwinterthur
3500
3500
4865
4379
850
26.
Wülflingen
4000
4000
5030
4527
500
27.
Elgg
3000
2000
2075
1868
–
28.
Andelfingen
3500
3500
3705
3335
–
29.
Feuerthalen
3500
3000
3341
3007
–
30.
Stammheim
2500
1000
1600
1440
400
31.
Embrach
2500
1500
1640
1476
–
32.
Eglisau
3000
3000
5048
4543
1500
33.
Bülach
2500
1500
2000
1800
300
34.
Bassersdorf
3000
2000
2719
2447
400
35.
Niederglatt
3000
2500
2959
2663
150
36.
Dielsdorf
3000
2500
3301
2971
450
110,000.
92,000.
122,447.
110,205
17,700. 
Dieser Beschluß geht an die Finanzdirektion zur Antragstellung.
II. Ueberweisung einer Petition von 20 Gemeindräthen betr. Revision des Gesetzes über die Gewässerkorrektion im Sinne einer Entlastung der Gemeinden an den Regierungsrath zu Bericht & Antrag.
Diese Petition wird der Direktion der öffentlichen Arbeiten zu seinerzeitigen Antragstellung unter Zuzug ihres Stellvertreters zugestellt.
III. Beschluß vom 19. November betr. Einführung einer Kontrole über den Untersuchungsverhaft, lautend:
In der Angelegenheit betr. Kontrolirung des Untersuchungsverhaftes wird, nach Einsicht eines bezüglichen Antrages des Regierungsrathes und Kenntnißnahme eines Antrages der verordneten Kommission,
in Betracht, daß die Oberaufsicht über die Anklagebehörden nach den bestehenden gesetzlichen Vorschriften dem Regierungsrathe zusteht,
beschlossen:
Der Regierungsrath wird eingeladen, beförderlich dafür zu sorgen, daß eine wirksame Kontrole über den Untersuchungsverhaft eingeführt werde.
Dieser Beschluß wird der Direktion der Justiz- und Polizei zur Antragstellung überwiesen.
