Erledigung d. Rekurse gegen die Taxationen der Wirthschaftsabgabe pro 1860.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe und Speisepatentgebühren für das Jahr 1860 eingegangenen 49 Rekurse, stellt die durch Beschluß des Regierungsrathes vom 12. Mai d. Js. niedergesetzte Kommission ihre diesfälligen Anträge und verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Kommission
beschlossen:
I. Werden die Rekurse in folgender Weise erledigt.
II. Ist den Rekurrenten sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniss zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.  
Gemeinden
Name der Rekurrenten
Taxation pro 1860
Beschluß
Wirthschafts-
abgabe
Speisepatent-
gebühr
Wirthschafts-
abgabe
Speisepatent-
gebühr
fcs.
Rp.
fcs.
Rp.
fcs.
Rp.
fcs.
Rp.
Bezirk Zürich
Zürich
Jänike J. G. z. Storchen
1458.
30.
–
–
1385.
40.
–
–
theilw. begründ.
“
Brändli Dav. z. Sonne
583.
30.
–
–
583.
30.
–
–
unbegründet.
“
Meier Rud. z. Stern
408.
30.
–
–
379.
20.
–
–
theilw. begründ.
“
Wagner z. gold. Falken
692.
70.
–
–
692.
70.
–
–
unbegründet.
“
Meister J. z. Schweizerhof
466.
70.
–
–
408.
30.
–
–
theilw. begründ.
[Zürich]
Rebmann Sal. b/Kornhaus
379.
20.
145.
80.
350.
–
145.
80.
id.
“
Pünter Wittwe Kar. [b/Kornhaus]
291.
70.
145.
80.
277.
10.
116.
70.
id.
“
Boller J. J. an der Schifflände
320.
80.
145.
80.
320.
80.
145.
80.
unbegründet.
“
Spörri Hch. a. d. Rößligaß
175.
–
–
–
138.
50.
–
–
theilw. begründ.
“
Hirt Jakob z. weißlen [sic!] Adler
189.
60.
116.
70.
175.
–
87.
50.
id.
“
Lienhart Hch. gr. Brunngasse
175.
87.
50.
116.
70.
87.
50.
id.
“
Ochsner Mart. Ankengasse
217.
10.
116.
70.
277.
10.
116.
70.
unbegründet.
“
Willi Konrad Krebsgasse
102.
10.
–
–
102.
10.
–
–
id.
“
Pfenninger Hch. kl. Brunngasse
124.
–
–
–
124.
–
–
–
id.
“
Körner Joh. L. Rindermarkt.
175.
–
–
–
175.
–
–
–
id.
“
Rütschi Wittwe Elisab. graue Gasse.
124.
–
–
–
124.
–
–
–
id.
“
Hagen Jb. am Limmatquai
138.
50.
–
–
138.
50.
–
–
id.
“
Schaufelberger Sal. Niederdorf.
160.
40.
87.
50.
116.
70.
87.
50.
begründet
“
Baumberger Kilian am Eiermarkt
131.
30.
87.
50.
131.
30.
87.
50.
unbegründet.
“
Eichmann Fr. Ant. Jos.
102.
10.
87.
50.
102.
10.
87.
50.
id.
“
Rüegger Sam. Niederdorf
175.
–
87.
50.
175.
–
87.
50.
id.
“
Hürlimann Jb. Marktgasse
138.
50.
–
–
138.
50.
–
–
id.
Enge
Schneider Math. im Sellnau
72.
90.
–
–
72.
90.
–
–
id.

Gemeinden
Name der Rekurrenten
Taxation pro 1860.
Beschluß.
Wirthschafts-
abgabe
Speisepatent-
gebühr
Wirthschafts-
abgabe
Speisepatent-
gebühr
Frk.
Rp.
Frk.
Rp.
Frk.
Rpp.
Frk.
Rpp.
Hottingen.
Widmer Karl im Gemdhaus.
80.
20.
87.
50.
80.
20.
87.
50.
unbegründet.
“
Hotz Hch. im Sonnenberg
80.
20.
87.
50.
80.
20.
87.
50.
id.
Riesbach
Tuggener J. z. Schwan.
291.
70.
–
–
291.
70.
–
–
id.
“
Frei J. Rud. Seefeldgarten
116.
70.
87.
50.
116.
70.
87.
50.
id.
“
Müller J. z. Neuhof, Seefeld.
102.
10.
87.
50.
102.
10.
87.
50.
id.
“
Hoffmann Hch. Seefeldstraße
65.
60.
–
–
65.
60.
–
–
id.
Unterstraß
Steiner R. zur Krone
247.
90.
–
–
233.
30.
–
–
Wiedikon
Duttweiler Hch. z. Sonnengott
58.
30.
–
–
58.
30.
–
–
unbegründet.
Bezirk Affoltern
Stallikon
Stutz Joh. Hch. z. Rößli/Baldern.
87.
50.
–
–
87.
50.
–
–
id.
Bezirk Horgen.
Kilchberg
Hüni-Körner L. z. Löwen in Bendlikon
233.
30.
–
–
204.
20.
–
–
theilw. begründ.
Richtersweil
Gattiker L. zum Freihof
80.
20.
87.
50.
72.
90.
58.
30.
id.
Wädensweil
Baumann Johs. z. Spreurmühle.
72.
90.
58.
30.
72.
90.
58.
30.
id.
Bezirk Meilen.
Küsnacht
Werder Hch. z. Krone a. d. Forch
87.
50.
–
–
87.
50.
–
–
id.
Oetweil
die Gemeinde, z. Sonne
87.
50.
–
–
87.
50.
–
–
id.
Hombrechtikon
Wieland Hch. in Schirmensee.
72.
90.
–
–
72.
90.
–
–
id.
Zumikon
Haab Jb. z. frohen Aussicht
58.
30.
–
–
58.
30.
–
–
id.
Bezirk Hinweil
Hinweil.
Homberger Hch. z. Löwen.
65.
60.
–
–
65.
60.
–
–
id.
“
Stauber Jakob z. Kreuz.
87.
50.
–
–
87.
50.
–
–
id.

Gemeinden
Name der Rekurrenten
Taxation pro 1860.
Beschluß.
Wirthschafts-
abgabe
Speisepatent-
gebühr
Wirthschafts-
abgabe
Speisepatent-
gebühr
fcs.
Rp.
fcs.
Rp.
fcs.
Rp.
fcs.
Rp.
Bezirk Uster.
Dübendorf
Pfister Math. z. gold. Adler.
65.
60.
–
–
65.
60.
–
–
unbegründet.
Uster.
Hänig J. Jb. z. Krone in Nossikon.
65.
60.
–
–
65.
60.
–
–
id.
Bezirk Winterthur
Turbenthal.
Peter Hch. z. Geyer im Gyrenbad.
204.
20.
–
–
204.
20.
–
–
id.
Winterthur.
Müller J. zum Falken.
102.
10.
–
–
94.
80.
–
–
theilw. begründet
Bezirk Andelfingen.
Dachsen.
Witzig H. A. Hôtel Witzig.
189.
60.
–
–
189.
60.
–
–
unbegründet
Kl. Andelfingen.
Malzacher Blasius
58.
30.
–
–
58.
30.
–
–
id.
Marthalen.
Spalinger Hch. auf Schillnig.
58.
30.
–
–
58.
30.
–
–
id.
Bezirk Bülach
Rafz
Rutschmann Jak. z. Pflug
65.
60.
–
–
58.
30.
–
–
theilw. begründet.
