Erledigung d. Rekurse gegen die Taxationen der Wirthschaftsabgabe & Speisepatentgebühren pro 1858.
Die zur Prüfung der gegen die Taxationen der Wirthschaftsabgabe & Speisepatentgebühren für das Jahr 1858 eingegangenen 54 Rekurse durch Regierungsbeschluss vom 8 Mai d. Js verordnete Kommission stellt in angeschlossenem Verzeichnisse ihre diesfälligen Anträge & bezieht sich hiebei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Demnach hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Kommission,  
beschlossen:
I. Werden die Rekurse nach den von der Commission gestellten Anträgen erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniss zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinden.
Name der Rekurrenten
Taxationen pro 1858.
Beschluß.
Wirth-schafts-Abgabe.
Speise-patent-Gebühr.
Wirth-schafts-Abgabe.
Speise-patent-Gebühr.
fcs.
Rp.
fcs.
Rpp.
fcs.
Rp.
fcs.
Rp.
Bezirk Zürich.
Zürich.
Häfeli, Niklaus, z. Adler.
437.
50.
–
–
379.
20.
    “
Gujer, Kasp. zum Hôtel belle vue
1093.
80.
–
–
1057
–
    “
Guggenbühl, Heinrich
116.
70.
–
–
116.
70.
Abweisung.
    “
Willi, Konrad
94.
80.
87.
50.
87.
50.
87.
50.
    “
Weidmann, Johannes
94.
80.
94.
80.
–
–
Abweisung.
    “
Schnurrenberger Kaspar.
175.
–
87.
50.
138.
50.
87.
50.
    “
Rathgeb, Heinrich.
145.
80.
87.
50.
145.
80.
87.
50.
Abweisung.
    “
Bänninger Heinrich
189.
60.
116.
70.
175.
87.
50.
    “
Weiss Johannes
109.
40.
87.
50.
102.
10.
87.
50.
    “
Wolfensperger, Heinrich
116.
70.
87.
50.
94.
80.
87.
50.
    “
Bodmer J.
116.
70.
87.
50.
    “
Wettstein Konrad
109.
40.
87.
50.
109.
40.
87.
50.
Abweisung.
    “
Weidmann Heinrich.
138.
50.
87.
50.
124.
–
87.
50.
    “
Kupper Heinrich
124.
–
87.
50.
124.
–
87.
50.
Abweisung.
    “
Gross, J. C. Café litteraire
729.
20.
175.
–
656.
30.
175.
–

Zürich.
Huber, Johs. Maler
94.
80.
65.
60.
Dietikon
Huber, Heinrich
58.
30.
51.
–
Enge
Landolt, J. J. zum Bürgli
58.
30.
58.
30.
Abweisung.
Oberstraß
Müller, Johs. z. Rebberg.
58.
30.
58.
30.
id.
Wollishofen.
Hausheer, Hch, Wagner.
58.
30.
58.
30.
58.
30.
58.
30.
id.
Bezirk Affoltern.
Hedingen.
Meili, Paulus, z. Krone.
124.
124.
–
Abweisung.
Bezirk Horgen.
Kilchberg.
Köchli, Susanna geb. Fürst im Schooren.
72.
90.
58.
30.
58.
30.
58.
30.
Wädensweil.
Temperli, Beat, z. Hamburg
87.
50.
87.
50.
87.
50.
87.
50.
Abweisung.
[Gemeinden.]
[Name der Rekurrenten]
[Taxationen pro 1858.]
[Beschluß.]
[Wirth-schafts-Abgabe.]
[Speise-patent-Gebühr.]
[Wirth-schafts-Abgabe.]
[Speise-patent-Gebühr.]
[fcs.]
[Rp.]
[fcs.]
[Rpp.]
[fcs.]
[Rp.]
[fcs.]
[Rp.]
Bezirk Meilen.
Hombrechtikon.
Trachsler, Hch. im Gastlig.
65.
60.
65.
60.
Abweisung.
           “
Wirz, Hch, im Langacker
58.
30.
51.
–
Küsnacht.
Leuthold, Hch, in Goldbach.
65.
60.
65.
60.
Abweisung.
Bezirk Hinweil.
Goßau
Buchmann, Rudolf, im Berg.
65.
60.
65.
60.
Abweisung.
     “
Zollinger, Hch, in U/Ottikon
58.
30.
58.
30.
id.
     “
Baumann, R. in Herschmettlen.
58.
30.
58.
30.
id.
Grüningen.
Baumann Herm. z. Adler in Binzikon.
65.
60.
65.
60.
id.
       “
Baumann, Johs. in Binzikon
58.
30.
58.
30.
id.
       “
Kriesi Kasp.                 id.
58.
30.
58.
30.
id.
Rüti
Schmid, Heinrich,
72.
90.
72.
90.
id.
Bezirk Uster
Dübendorf.
Pfister, Mathias, z. Adler.
65.
60.
58.
30.

Dübendorf
Pantli, Johs. auf Dübolstein.
58.
30.
58.
30.
Abweisung.
Fällanden.
Hotz, Johs., z. Stern
72.
90.
65.
60.
Bezirk Pfäffikon.
Fehraltorf.
Moos, Heinrich, Bäcker
65.
60.
65.
60.
Abweisung.
Lindau
Müller, Elise geb. Meier z. Löwen in Tagelschwangen.
72.
90.
72.
90.
id.
Bezirk Winterthur.
Winterthur.
Haggenmacher, Wittwe z. Rebstock.
80.
20.
72.
90.
        “
Peter, Hs. Ulr., im Bruderhaus
51.
–
43.
80.
Ellikon
Egg, Kasp., z. Mühle
58.
30.
51.
    “
Hasenfratz, Jakob, Bäcker
58.
30.
58.
30.
Abweisung.
Pfungen.
Benz, Johs, im Schloß
58.
30.
58.
30.
id.
Turbenthal.
Stahel, J. R. a. Zftrchtr. in Hutzikon.
58.
30.
58.
30.
id.
Bezirk Andelfingen.
G/Andelfingen.
Arbenz, Hs. Ulrich, z. Löwen.
247.
90.
233.
30.
[Gemeinden.]
[Name der Rekurrenten]
[Taxationen pro 1858.]
[Beschluß.]
[Wirth-schafts-Abgabe.]
[Speise-patent-Gebühr.]
[Wirth-schafts-Abgabe.]
[Speise-patent-Gebühr.]
[fcs.]
[Rp.]
[fcs.]
[Rpp.]
[fcs.]
[Rp.]
[fcs.]
[Rp.]
Feuerthalen
Bäschlin, J. W. z. Rosenburg
51.
–
51.
–
Abweisung.
Flurlingen
Rubli, Jb, Friedensrichter
72.
90.
72.
90.
id.
Laufen.
Schrag, Jb, zu 3 Linden in Uhwiesen.
58.
30.
51.
    “
Renz, Joseph, in der neuen Welt.
58.
30.
58.
30.
Abweisung.
Marthalen.
Spalinger, Ulr. z. Rößli
65.
60.
65.
60.
id.
Ossingen.
Randegger, Johs. z. Löwen.
65.
60.
65.
60.
id.
Bezirk Bülach.
Bülach
Engel, Joh. Heinrich
58.
30.
51.
Wallisellen.
Rinderknecht, Jakob.
65.
60.
58.
30.
Bezirk Regensberg.
Weyach.
Schenkel, Johs. sel. Erben z. Stern.
58.
30.
58.
30.
Abweisung. 
