Bestimmung der Brandaßecuranzsteuer für Ao. 1840.
Mit Weisung vom 10. d. M. erstattet die Brandaßecuranz-Commißion Bericht über das zu Deckung der Ausgaben der Gebäudeversicherungsanstalt vom 1. December 1840. bis dahin 1841. erforderliche Steuerverhältniße. Dieselben bezahlen:
1.)
In Aßecuranzvergütung von 40. Brandfällen
fl.
84'017.
ß.
15.
2.)
In Verwaltungskosten:
a.) ordentliche
fl.
2‘003.
“
20.
b.) außerordentliche
“
10‘125.
“
18.
3.
“
12'128.
“
38.
3.
Summa
fl.
96'146.
“
13.
3.<p/>

Uebertrag
fl.
96'146.
“
13.
3.
Davon ziehen sich ab:
a.)
Saldo der vorjährigen Rechnung
fl.
1694.
2.
3.
b.)
Schadenersatz von einem fahrläßigen Brandstifter
“
112.20
“
–
c.)
Rückerstattung für Gemeindslagerbuchpapier
“
25.
“
–
–
d.) 
Rückerstattung von Schatzungskosten
“
1122.
“
13.
4.
fl.
2953.
“
36.
3.
Es sind demnach durch Steuerbeyträge zu decken
fl.
93’192
“
17.
–
Da der Abschluß der Cadaster Revision noch nicht ganz beendigt ist, so werden von der Commißion nachfolgende Cadastersummen approximativ angenommen:
Für Rechnung 1839. auf 1840.
1ste
Claße
fl.
88'583’400.
2te
“
“
2'313'390.
3te
“
“
443'710.
Summa
fl.
91'340'500.
Für Rechnung 1840. auf 1841.
1ste
Claße
fl.
88'500’000.
2te
“
“
300'000.
3te
“
“
1'900'000.
4te
“
“
200'000.
Summa
fl.
90'900'000.
Nach Einsicht dieses Berichtes und in Genehmigung des damit verbundenen Antrages, hat der Regierungsrath den dießjährigen Steuerbeytrag festgesetzt, wie folgt:  
Von
Gebäuden
1.
Claße
16.
R.
pr.
fl. 100.
oder
1.
pr. Mille
fl.
88’500
–
–
“
“
2.
“
24.
“
“
“
“
1 1/2
“
“
450.
–
–
“
“
3.
“
32.
“
“
“
“
2.
“
“
3800.
–
–
“
“
4.
“
48.
“
“
“
“
3.
“
“
600.
–
–
“
“
“
“
“
“
“
Summa
fl.
93’350
–
–
Nach Abzug der zu deckenden Summa von
“
93'192.
17.
–
fl.
157.
23.
–
in der Meinung, daß hiefür den Intereßenten der Brandversicherungsanstalt gehörige Rechnung getragen werden solle.
Nach vollständigem Abschluß der Cadaster-Revision gewärtigt der Regierungsrath das nähere Ergebniß derselben von der Brandaßecuranz-Commißion.
Von gegenwärtigem Beschluße wird der Brandaßecuranz-Commißion zur Vollziehung Kenntniß gegeben.
