Erledigung der Rekurse gegen die Taxation der Wirthschaftsabgabe pro 1863.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe u. Speisepatentgebühren für das Jahr 1863 eingegangenen 55 Rekurse stellt die durch Regierungsbeschluß vom 4. Juni niedergesetzte Commission in nachstehendem Verzeichnisse ihre dießfälligen Anträge u. bezieht sich dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Kommission,
beschlossen:
I. Werden die Rekurse in folgender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.  
No der 
Rekurse.
Gemeinden.
Name 
der Rekurrenten.
Taxe pro 1863
Beschluß.
Wirth-
schafts-
abgabe.
Speise-
patent-
gebühr.
Wirth-
schafts-abgabe.
Speise-
patent-
gebühr.
[Fr.] [Rp.]
[Fr.] [Rp.]
[Fr.] [Rp.]
[Fr.] [Rp.]
1.
Zürich
Wagner, A. zum goldenen Falken
theilweise begründet.
765.
60
729
20
2.
   “
Weber, Jacob, zum Seehof
unbegründet.
495.
80
495.
80.
3.
   “
Strehler, Johannes, zum Schiff
unbegründet.
619.
80
619.
80
4.
   “
Hardmeier, Gebrüder, z. Adler
unbegründet
525 
525 
5.
   “
Billarz, d. M. z. Hôtel Billarz
theilweise begründet.
583.
30
554.
20
6.
Hirslanden.
Reisch, Joh. zum Ochsen
theilweise begründet.
350.
–.
320.
80
7.
Oberurdorf.
Landis, Rudolf, zur Sonne
unbegründet.
58.
30
58.
30
8.
Zürich
Schlumpf-Bär, Hôtel Billarz
204.
20.
116.
70.
Ist als Rückvergütungsgesuch im Sinne des § 25 des Wirthschaftsgesetzes von der Finanzdirektion zu erledigen.
9.
   “
Holzer, Abraham, Niederdorf
unbegründet
175 
175 
10.
   “
Rahn, Frau, Neustadt
unbegründet.
175 
175 
11.
   “
Meier, Heinrich, hinterm Münster.
unbegründet
175 
87.
50
175 
87.
50
12.
   “
Huber, Johannes, Krebsgasse
unbegründet.
175.
–.
87.
50
175.
87.
50 

13.
Zürich.
Hablützel, Jacob, hint. Schnecken
unbegründet.
175 
87.
50
175.
–.
87.
50
14.
   “
Guggenbühl, Heinrich, Niederdorf.
theilweise begründet.
175 
87.
50
145.
80
87.
50.
15.
   “
Beskow, Frau, Limmatquai
begründet.
175 
131.
30
16.
   “
Kupper Heinrich, Niederdorf
theilweise begründet.
175.
–.
87.
50.
160.
40.
87.
50.
17.
   “
Alder, Carl, Thalacker.
theilweise begründet.
175.
–.
145.
80.
–.
–.
18.
   “
Escherich, G. M., Thalacker
unbegründet.
233.
30.
116.
70.
233.
30.
116.
70.
19.
   “
Widmer, Josef, Storchengasse.
theilweise begründet.
175.
–.
87.
50.
160.
40.
87.
50.
20.
   “
Eckert, Johannes, Strehlgasse
unbegründet.
175.
–.
87.
50
175.
–.
87.
50.
21.
   “
Hufschmid, Christof, Bögli
unbegründet.
175.
–.
175.
–.
22.
   “
Hitzschold, August, Widdergasse
theilweise begründet.
94.
80.
87.
50.
87.
50
87.
50.
23.
   “
Huber Johannes beim neuen Zeughaus
unbegründet.
175.
–.
87.
50.
175.
–.
87.
50.
24.
   “
Flach, Jacob, große Brunngasse
theilweise begründet.
138.
50.
87.
50.
116.
70.
87.
50.

25.
Zürich
Hausheer, Heinrich, Limmatquai
unbegründet.
175.
87.
80.
175.
–.
87.
50.
26.
   “
Sallenbach, Johs., Strehlgasse
theilweise begründet.
175.
87.
50.
145.
80.
87.
50.
27.
[Zürich]
Schneider, Mathias, Strehlgasse
theilweise begründet.
175.
–.
87.
50.
160.
40.
87.
50.
28.
   “
Bolleter, Emmil, zur Rosenburg
unbegründet.
175.
–.
87.
50.
175.
–.
87.
50
29.
Dietikon
Fischer Felix
unbegründet.
58.
30
58.
30.
–.
–.
30.
Oetweil a/d L.
Bühler, Johs., in Unterötweil
unbegründet.
58.
30.
–.
–.
58.
30.
–.
–.
31.
Riesbach
Häusler, Josef, am Mühlebach
unbegründet.
58.
30.
58.
30.
58.
30.
58.
30.
32.
Zürich
Gubler Caspar, z. schwarzen Bären
unbegründet.
233.
30.
116.
70.
233.
30.
116.
70.
33.
Bonstetten.
Baumann, Posthalter
begründet.
72.
90.
–.
–.
65.
60.
–.
–.
34.
Oberrieden
Schäppi, Hs. Heinrich, z. Stern
begründet.
72.
90.
–.
–.
65.
60.
–.
–.
35.
Richtersweil
Schneebeli Hs. Jb., am Dorfbach.
unbegründet.
72.
90.
58.
30
72.
90
58.
30.
36.
       “
Schwerzenbach, Heinrich
unbegründet.
65.
60.
58.
30
65.
60.
58.
30

37.
Richtersweil
Bollier, Caspar, b/d. Säge
unbegründet.
65.
60.
58.
30.
65.
60.
58.
30.
38.
Thalweil
Scheller Caspar zum Frohsinn
unbegründet.
65.
60.
58.
30.
65.
60.
58.
30.
39.
Wädensweil
Bachmann Johannes am See
theilweise begründet.
65.
60.
58.
30.
58.
30.
58.
30.
40.
       “
Streuli, Johannes, zum Seegut
unbegründet.
65.
60.
58.
30.
65.
60.
58.
30.
41.
Küßnacht
Stocker, Joh. z. Krone-Forch
theilweise begründet.
87.
50.
80
20
–.
–.
42.
Hombrech-
tikon.
Kunz, Caspar, im Oberdorf
unbegründet.
58.
30.
–.
–.
58.
30.
–.
–.
43.
Männedorf
Billeter, Hch. zur Hoffnung
begründet.
65.
60.
58.
30
58.
30.
58.
30.
44.
Uetikon
Steiger, Rudolf
unbegründet.
58.
30.
–.
–.
58.
30.
–.
–.
45.
Goßau
Zollinger, Heinrich, in U/Ottikon
unbegründet.
58.
30.
–.
–.
58.
30.
–.
–.
46.
Maur.
Trüb, Martin zur Sonne
unbegründet.
58.
30.
–.
–.
58.
30.
–.
–.
47.
Egg
Hauser, J. Hch. in Vollikon
unbegründet.
58.
30
58
30
58.
30.
58.
30.
48.
Illnau
Vollenweider, Gebr. in U/Illnau
unbegründet.
58 
30.
–.
–.
58.
30.
–.
–.

49.
Winterthur
Müller, J., zum Café Ritter
unbegründet.
277.
10
116.
70.
277.
10.
116.
70.
50.
Oberwinter-
thur
Süßtrunk E., in Reutlingen
unbegründet.
65.
60
65.
60.
–.
–.
51.
Turbenthal.
Stahel, J. R. zur Altmühle
begründet.
58.
30.
–.
–.
51.
–.
–.
–.
52.
Henggart
Hatt, Heinrich, Bäcker
theilweise begründet.
65.
60
58.
30.
58.
30.
58.
30.
53.
Glattfelden
Keller, Johannes, im Hof
unbegründet.
58.
30.
–.
–.
58.
30.
–.
–.
54.
Rafz
Rutschmann, Jacob, zum Pflug
unbegründet.
65.
60.
–.
–.
65.
60.
–.
–.
55.
Weiach
Trüllinger, Gebrüder
unbegründet.
58.
30.
–.
–.
58.
30.
–.
–.
