Erledig. der Rekurse gegen die Taxationen der Handelsklassensteuer pro 1857 & 1858.
Die durch Regierungsbeschluß vom 25. August d. Js. niedergesetzte Kommission für Prüfung der gegen die Taxationen der Handelsklassensteuer für die Jahre 1857  und 1858 eingegangenen Rekurse stellt in einem Verzeichnisse ihre dießfälligen Anträge und verweist zur Begründung derselben auf die von verschiedenen Personen aus dem Handelsstande eingezogenen ebenfalls beiliegenden Gutachten, sowie auf einzelne in dem Verzeichnisse enthaltene Bemerkungen.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Kommission,
beschlossen:
I. Werden obige Rekurse nach den von der Kommission gestellten Anträgen erledigt.
II. Wird von der Erledigung der Rekurse einerseits den betreffenden Statthalterämtern sowie den Rekurrenten, letztern durch die üblichen Formulare, anderseits der Direktion der Finanzen Mittheilung gemacht.
Wohnort.
Name der Ragion.
Geschäftszweig.
Taxation
pro 1857& 1858.
Beschluss:
Frk.
Rp.
Frk.
Rp.
Bezirk Zürich.
Außersihl.
Schießer Gabriel
Kattundruckerei.
145.
80.
145.
80.
Enge
Breitinger R. b. d. Bleicherwegbrücke
Fabrik. v. Cylinderofen
13.
10.
13.
10.
  “
Gottenkieny H.
Seidenappretur etc.
58.
30.
58.
30.
Hirslanden
Zeller-Engelhard
Seidenfabrikation
102.
08.
72.
90.

Hottingen
Roth Dr
Auswanderungsspedition.
72.
90.
51.
–
Oberstraß
Denger Cäsar
Cigarren, Rauch- & Schnupftabak.
21.
90.
17.
50.
Oberurdorf
Landis Rudolf, Gerber
Gerberei.
7.
30.
7.
30.
Riesbach
Auer Johannes
Seidenwaaren & Kommission.
255.
20.
182.
30.
    “
Ernst Rudolf
Seidenfabrikation
182.
30.
145.
80.
    “
Hardmeyer Gebrüder
           do
145.
80.
145.
80.
    “
Hotz & Egg in Neumünster
           do
72.
90.
58.
30.
    “
Schneeli Meinrad im Seefeld.
Holz- & Speditionshandlung.
218.
80.
218.
80.
    “
Wegmann J. J. & Comp
Seidenfärberei.
364.
60.
364.
60.
Wipkingen.
Bernheim Daniel
Tuch- & Lederhandlung.
43.
80.
36.
50.
Zürich
Anderes Heinrich
Leinen- & B’wollenwaaren
102.
10.
72.
90.
   “
Arlés-Dufour F.
Kommissionär
729.
20.
729.
20.
   “
Arnold & Neukom
Engl[ische] Manufakturwaar[en]
87.
50.
58.
30.
   “
Bartenfeld-Wirth, P.
Posamentirartikel.
43.
80.
43.
80.
   “
Becker J. M.
Cigarren & Tabakhandl.
102.
10.
58.
30.
   “
Bleuler Heinrich Storchengasse
Quincailleriewaaren.
17.
50.
10.
20.
   “
Boßhard Ulrich, Schlosser
Eisenhandlung
21.
90.
21.
90.
   “
Boßhard H. Buchbinder
Buchbinderarbeit & Schreibmaterialien.
10.
20.
5.
80.
   “
Brupbacher-Müller
Seidenfabrikation.
145.
80.
145.
80.
   “
Burkhard Wilhelm
        do
145.
80.
72.
90.
   “
Carstanjen Fried.
Agentur & Kommission.
102.
10.
87.
50.
   “
Dietrich Konr.
Kaffe & B’wollentücher
43.
80.
36.
50.
   “
Egli Jakob am Weinplatz
Tuchhandlung.
29.
20.
29.
20.
   “
Ellensohn Adolf
Fremde Weine.
102.
10*)
51.
–
*) noch pro rata für das Jahr 1857.
   “
Fahrner-Häusler M.
Ellenwaaren.
17.
50.
17.
50.

   “
Finkbohner Jean in Enge
Agenturen.
29.
20.
17.
50.
   “
Freund Gottlieb
Posamenterie.
13.
10.
13.
10.
   “
Geiger & Neumann
Seidenwaaren.
182.
30.
182.
30.
   “
Girsberger Johs. z. Schuhmachern.
Tabak & Spezereiwaaren.
21.
90.
21.
90.
   “
Glättli Franz, Konditor
Konditorei.
29.
20.
17.
50.
   “
Gugolz Joh. an der Wühre.
Tuchwaaren.
58.
30.
58.
30.
   “
Guhl & Comp.
Farb- & Drogueriewaaren
72.
90.
58.
30.
   “
Gut K. zur Haue
Manufakturwaaren.
29.
20.
29.
20.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation
pro 1857& 1858.]
[Beschluss.]
   “
Handrich K. V.
Kamm- & Brillenhandel.
29.
20.
29.
20.
   “
Hardmeyer J. R.
Spedition, Kommission & Inkasso
72.
90.
72.
90.
   “
Heußer & Ritter
Seidenfabrikation.
43.
80.
29.
20.
   “
Hirzel Kasp. z. Reigel
Spedition, Kommission & Spezereiwaaren.
87.
50.
87.
50.
   “
Huber-Rordorf
Seidenfabrikation.
364.
60.
291.
70.
   “
Kägi J. C. z. Spiegel.
Spezerei- & Manufakturwaar[en]
51.
–
51.
–
   “
Kägi K.
Tuchhandlung.
21.
90.
17.
50.
   “
Kuhn Jb. unt. Hôtel belle-vue
Spezereihandlung.
36.
50.
21.
90.
   “
Lavater Johannes
Material- & Spezereihandl.
116.
70.
116.
70.
   “
Linke Frau Th. J.
Wollen- u. Tuchwaaren.
43.
80.
36.
50.
   “
Löwenthal A.
Kommission, Tabak & Cigarre[n]
102.
10.
58.
30.
   “
Maurer Jakob
Weinhandlung
10.
20.*)
6.
–
*) noch pro rata f. d. Jahr 1857.
   “
Meiß Reinhard
Seide & Floretgespinnste.
875.
–
875.
–
   “
Meyer J. Ludw. Apotheker
Apotheke.
51.
–
51.
–
   “
Meyer J. Ferd. Mechaniker
Weinhandel
10.
20.
4.
40.
   “
Meyn F.
Uhrenhandlung.
17.
50.
17.
50.
   “
Müller Heinr. Goldschmid.
Gold- & Silberwaaren.
29.
20.
17.
50.
   “
Müller Mart. a. d. Sihl
Mühlegewerb.
36.
50.
36.
50.

   “
Müller B. Lederhändler
Lederhandel.
13.
10.
7.
30.
   “
Nägeli Hch. Metzger.
Kerzenfabrikation.
87.
50.
87.
50.
   “
Pestalozzi im Thalhof
Bank.
802.
10.
802.
10.
   “
Pestalozzi Leonhard.
Wechselgeschäfte.
802.
10.
802.
10.
   “
Peter K. Messerschmid’s Erben
Messerschmidarbeit etc.
17.
50.
10.
20.
   “
Pfenninger Joh. Grempler
Grempler.
21.
90.
13.
10.
   “
Pünter & Honegger
Tuchhandlung.
72.
90.
36.
50.
   “
Reutlinger Salomon, Glaser.
Mobilien & Antiquitäten.
10.
20.
7.
30.
   “
Ris Raphael
Manufakturwaaren.
43.
80.
43.
80.
   “
Roguin & Hofmann
Kommissionärs in Seidenwaaren.
802.
10.
656.
25.
   “
Rordorf C. & Cie im Rennweg.
Pianofabrikation.
36.
50.
36.
50.
   “
Saare Aug.
Agentur, Kommission & Inkasso.
51.
–
51.
–
   “
Schweizer Johs. jünger.
Uhrenhandlung.
21.
90.
17.
50.
   “
Schweizer-Welti
Wollen- & B’wollenwaaren
51.
–
51.
–
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation
pro 1857& 1858.]
[Beschluss.]
   “
Siegfried J.
Uhrenhandlung
17.
50.
17.
50.
   “
Signer Emanuel
Spezereiwaaren
10.
20.*)
6.
–
*) noch pro rata für das Jahr 1857.
   “
Staub B.
Weinhandlung.
218.
80.
218.
80.
   “
Steiner-Becker S.
Kommission in Tuchwaar[en].
58.
33.
21.
90.
   “
Strickler-Fierz R.
Leinengarn.
43.
80.
43.
80.
   “
Usteri J. J. im Glasmagazin
Glaswaaren & Mineralwasser.
58.
30.
58.
30.
   “
Walder-Trümpi & Cie
Weinhandel.
58.
30.
zu streichen.
   “
Waser Konr. Gottlieb.
Colonialwaaren.
116.
70.
58.
30.
   “
Weber J. Hch. Uhrenmach.
Uhrenhandlung.
29.
20.
29.
20.
   “
Werdmüller-Usteri
Assekuranz-Agentur.
21.
90.*)
12.
–
*) noch pro rata f. d. Jahr 1857.
   “
Widemann W.
Agentur & B’wollhandlung.
182.
30.
182.
30.
   “
William Joh.
Tuch- & Wollenwaaren.
218.
80.
218.
80.

   “
Wirz Fr.
Kolonialwaaren & Kommission.
51.
–
36.
50.
   “
Wirz & Boßhard.
Kommission & Agenturen.
102.
10.
102.
10.
   “
Würms Jgfr. Karoline.
Ellenwaaren.
17.
50.
17.
50.
   “
Wyder Friedrich
Tabakhandlung.
29.
20.
21.
90.
   “
Zwicky-Sennhauser
Quincaillerie & Cigarren.
87.
50.
58.
30.
   “
Gugerli J. J. Steingasse.
Weißwaaren
29.
20.
13.
10.
   “
Konsumverein.
255.
20.
102.
10.
   “
Gesellenherberge
4.
40.
zu streichen.
   “
Theater-Aktiengesellschaft
17.
50.
zu streichen.
Riesbach
Landolt & Cie
Seidenfabrikation
72.
90.*)
36.
50.
*) noch pro rata für das Jahr 1857.
Bezirk Affoltern.
Mettmenstetten
Huber Gebrüder.
Bettfedern- & Flaumhandlung.
43.
80.
29.
20.
Ottenbach
Sidler-Funk Heinrich.
Tuch- & Spezereihandlung.
21.
90.
21.
90.
Bezirk Horgen
Horgen.
Ryf Konr. auf dem Rohr.
Sennerei & Käsehandel.
21.
90.
21.
90.
   “
Stapfer Hüni & Cie
Seidenfabrikation.
182.
30.
145.
80.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation
pro 1857& 1858.]
[Beschluss.]
   “
Stünzi Heinr. älter Sohn.
Tuchhandlung.
43.
80.
36.
50.
   “
Stünzi J. z. alten Post.
Spezerei- & Mehlhandlung.
43.
80.
36.
50.
Langnau.
Hitz J. H.
Seidenfabrikation.
87.
50.
58.
30.
Oberrieden.
Hotz & Cie
          do
58.
30.
58.
30.
      “
Saur J. Ulrich.
Tuch- & Spezereiwaaren.
17.
50.
10.
20.
      “
Welti H. & Söhne.
Seidenfabrikation.
43.
80.
43.
80.
Richtersweil.
Bachmann Konr. auf Breiten.
Sennerei & Butterhandel
7.
30.
4.
40.
       “
Frey David’s sel[ig] Erben.
B’wollen- & Spezereiwaar[en]
10.
20.
7.
30.
       “
Iselin Gebrüder
Glas- & Steinguthandlung.
36.
50.
29.
20.

       “
Ringger Jak. Hirschengasse
Quincailleriewaaren.
10.
20.
5.
80.
       “
Sennhauser Kasp. (faillit.)
Spenglerwaaren
4.
40.
zu streichen.
Rüschlikon.
Keller G. Ulr.
Gießerei.
58.
30.
58.
30.
      “
Leuthold Johs. Senn.
Sennerei.
5.
80.
2.
90.
Thalweil.
Hoz Gebr. & Cie
B’wollen- & Seidenfabrikat.
87.
50.
87.
50.
     “
Kölliker Karl.
Seifen- & Kerzenfabrikat.
36.
50.
29.
20.
     “
Scheller Kasp. & Sohn.
Oehlhandlung.
116.
70
116.
70.
     “
Schwarzenbach Rudolf
Käse- & Zigerhandlung.
21.
90.
17.
50.
     “
Syfrig Heinrich.
Lederhandel.
21.
90.
17.
50.
Wädensweil.
Brupbacher Johs. b. Hirschen.
Woll- & Leintuchhandlung.
10.
20.
10.
20.
       “
Pfister-Wild
Seidenfabrikation.
43.
80.
29.
20.
       “
Rebmann Hch’s. sel[ig] Erben.
Schlauchfabrikation.
29.
20.
17.
50.
       “
Rusterholz & Sohn.
Tuchwaaren.
29.
20.
29.
20.
       “
Schneider J. J. z. Morgenstern
Seifen- & Kerzenfabrikat.
58.
30.
58.
30.
       “
Schneider Karl.
Strumpf- & B’wollwaaren.
29.
20.
21.
90.
       “
Sträuli J. J. z. Sonnenberg.
Seifen- & Kerzenfabrikat.
87.
50.
87.
50.
       “
Streuli Rud. am Ort.
Weinhandel.
13.
10.
13.
10.
       “
Theiler Gebrüder.
Colonialwaaren.
145.
80.
116.
70.
       “
Theiler Gottfried.
Spezerei & Schreibmaterialien.
36.
50.
29.
20.
Kilchberg
Köchli-Fürst Rud. (faillit)
Weinhandlung.
36.
50.
zu streichen.
Bezirk Meilen.
Herrliberg.
Guggenheim Jakob.
Tuchhandlung.
72.
90.
72.
90.
      “
Hottinger J. Jak.
Getränkshandel.
29.
20.
29.
20.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation
pro 1857& 1858.]
[Beschluss.]
Hombrechtikon.
Hürlimann H. in Feldbach.
Bierbrauerei.
218.
80.
182.
30.
Küßnacht.
Hofmann Gebr. & Söhne.
Seidenfabrikation.
72.
90.
29.
20.

     “
Kraut Gebrüder.
Tabakfabrikation.
21.
90.*)
10.
20.
*) noch pro rata für d. Jahr 1857.
     “
Ochsner Jak. Müller.
Mühlegewerb.
17.
50.
17.
50.
Männedorf
Hardmeyer J. J.
Glas- & Porzellanwaaren.
13.
10.
10.
20.
     “
Hausammann Jak.
Weinhandlung.
13.
10.
13.
10.
     “
Trudel J. C.
       do
13.
10.
13.
10.
Meilen.
Ammann Johannes.
Seidenzwirnerei.
10.
20.*)
5.
80.
*) noch pro rata für das Jahr 1857.
   “
Freimann & Bolleter.
Strohmanufaktur.
17.
50.
13.
10.
   “
Widmer Jak. im Feld.
Tuch- & Bettwaaren.
10.
20.
7.
30.
   “
Wunderli Heinr.
Weinhandlung.
43.
80.
29.
20.
Oetweil.
Aeberli J. Jaks sel[ig] Wittwe
B’wollenfabrikation.
29.
20.
29.
20.
    “
Dändliker Heinrich.
         do
21.
90.
21.
90.
Stäfa.
Billeter Jakob
Strickgarnfabrikation.
7.
30.
5.
80.
   “
Binschädler Andr.
Mech. Floretspinnerei.
145.
80.
145.
80.
   “
Guggenheim Michael.
Tuchhandlung.
21.
90.
21.
90.
   “
Pfenninger Friedr.
Weinhandlung.
17.
50.
17.
50.
   “
Pfenninger Ferdinand.
       do
21.
90.
21.
90.
   “
Scharpf-Wyßling.
Strumpfwaaren etc.
10.
20.
7.
30.
   “
Schaufelberger David
Weinhandlung.
36.
50.
36.
50.
   “
Schultheß Gebr. Müller
Kornmühle.
17.
50.
17.
50.
   “
Schultheß Jak. im Kreuz.
Weinhandel.
13.
10.
13.
10.
   “
Suter-Wild, J.
Baumwollenfabrikation.
43.
80.
21.
90.
   “
Walder Joh. Jak. & Sohn.
Weinhandlung.
21.
90.
21.
90.
   “
Wild Johannes
B’wollen- & Spezereiwaaren.
21.
90.
21.
90.
Uetikon
Leuthold Jakob
B’wollen- & Seidenfabrikat.
51.
–
43.
80.
Bezirk Hinweil.
Bärentsweil.
Zuppinger J. J.
Bett- & Ellenwaaren.
10.
20.
7.
30.

Bubikon.
Pfister J. J.
Tuchhandlung.
21.
90.
21.
90.
Fischenthal.
Keller J. Kasp. am Mühlebach
Baumwollenfabrikat.
13.
10.
10.
20.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation
pro 1857& 1858.]
[Beschluss.]
       “
Keller J. J.
Broderiewaaren.
17.
50.
10.
20.
Goßau.
Strehler J. Hch. in Bertschikon
Baumwollenfabrikat.
13.
10.
13.
10.
Grüningen.
Müller Kasp. in Bächelsrüti.
Branntweinhandel.
7.
30.
5.
80.
     “
Rüegg Johannes.
Tuchwaaren.
17.
50.
17.
50.
Hinweil.
Schätti J. Jak. im Tobel.
Baumwollenspinnerei.
29.
20.
29.
20.
    “
Schaufelberger Joh. Jak.
Quincaill. Tuch- & Spezereiwaaren.
10.
20.
7.
30.
    “
Suter Joh. in Wermetshaus[en]
Fischbandfabrikat.
17.
50.
17.
50.
    “
Weber Gebrüder.
Kalk- & Ziegelbrennerei.
10.
20.
10.
20.
Rüti
Bickel Marx.
Tuch- & Spezereihandel.
17.
50.
17.
50.
Seegräben.
Schellenberg Jak. im Aathal.
Baumwollenspinnerei.
87.
50.
87.
50.
Wald.
Honegger Kasp. Sohn.
Stiftenfabrik & Weberei.
43.
80.
43.
80.
   “
Stüßi Joh. Jakob.
Getränkshandel.
10.
20.
7.
30.
Wetzikon
Honegger Rud. in Medikon.
Mechan. Werkstätte.
43.
80.
43.
80.
     “
Spörri J. R.
Baumwollenfabrikation.
43.
80.
29.
20.
     “
Tobler-Schellenberg im Grundthal.
Spinnerei.
72.
90.
72.
90.
     “
Walder Melch. in Robenhausen.
Baumwollenfabrikation.
5.
80.
4.
40.
     “
Weber J. J. Sohn am Bach.
Spezerei- & Farbwaaren.
36.
50.
21.
90.
Bezirk Uster.
Egg.
Pfister Gebr. im Teufenthal.
Mühlegewerb.
7.
30.
5.
80.
  “
Siber Diethelm in Eßlingen.
       do
7.
30.
7.
30.
Mönchaltorf
Muggli Hch. Müller
       do
5.
80.
5.
80.
        “
Ringger-Greutert J. H.
Tuch- Spezerei- & Quincailleriehandlung.
13.
10.
10.
20.
Uster
Homberger J. Jb. in Riedikon.
Ziegel- & Kalkbrennerei.
13.
10.
10.
20.

   “
Ochsner Jak. Müller.
Mühlegewerb.
29.
20.
29.
20.
   “
Ritter-Stiefel Heinr.
Spezerei- & Weinhandlung.
29.
20.
29.
20.
   “
Spörri Hch. Gießer.
Gießerei.
21.
90.
21.
90.
   “
Walder Anna geb. Rüegg.
Weinhandel.
17.
50.
10.
20.
   “
Weber Johs. Fabrikant.
Baumwollenfabrikat.
21.
90.
21.
90.
   “
Weilenmann Johs. Buchdrucker
Buchdruckerei.
13.
10.
10.
20.
Bezirk Pfäffikon.
Fehraltorf.
Briner J. Jb. Müller.
Mühlegewerb.
13.
10.
13.
10.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation
pro 1857& 1858.]
[Beschluss.]
      “
Gujer Hs. Heinr.
Leder- & Nägelhandel.
5.
80.
5.
80.
      “
Hämig Eduard.
Baumwollenfabrikat.
7.
30.
5.
80.
Hittnau.
Boßhardt Hs. Hch.
Viehhandel.
5.
80.
5.
80.
    “
Boßhardt Gebrdr.
Baumwollenfabrikat.
4.
40.
4.
40.
Pfäffikon.
Nußbaumer Felix Apotheker.
Spezerei- & Drogueriewaar[en]
21.
90.
17.
50.
     “
Schärer-Gujer.
Tuchhandlung.
29.
20.
29.
20.
Bezirk Winterthur.
Ob. Winterthur.
Peter Friedr. Müller.
Mühlegewerb.
10.
20.
10.
20.
Schlatt.
Hofmann Rudolf.
Kornhandel.
13.
10.
13.
10.
Seen.
Hofmann Johs. Schuster.
Handel mit Schuhen.
13.
10.
13.
10.
Turbenthal.
Tobler Friedr. Mechanik.
Mechan. Werkstätte.
21.
90.
21.
90.
Winterthur.
Aebli J.
Käsehandel.
17.
50.
17.
50.
      “
Bader J. F.
Spezereiwaaren.
102.
10.
102.
10.
      “
Brunner A.
       do
72.
90.
72.
90.
      “
Ernst-Wieser.
Tafelglas- & Malerfarben.
43.
80.
7.
30.
      “
Forrer Gebr. z. Rose.
Stiften, Nägel, Schraub[en] etc.
13.
10.
13.
10.

      “
Keller H. Baumeister.
Maurermeister.
17.
50.
4.
40.
      “
Kübler M. z. Tanne.
Tuchhandlung.
51.
–
51.
–
      “
Laubi J. & Cie
Quincailleriehandlung.
72.
90.
72.
90.
      “
Riedtmann J. R.
Kommissionshandlung.
29.
20.
4.
40.
      “
Studer Kaspar.
Lithographie & Papierhandel.
43.
80.
43.
80.
      “
Volkart Gebrüder.
Kommissionsgeschäft.
656.
30.
656.
30.
      “
Wehrli-Biedermann Frau.
Quincailleriewaaren.
58.
30.
58.
30.
      “
Wimmersberger Salomon.
Spezereihandlung.
7.
30.
5.
80.
      “
Zwingli Rud. z. Olivenbaum.
          do
51.
–
29.
20.
Bezirk Bülach.
Bülach.
Scheller J. J. & Cie
Baumwollenspinnerei.
87.
50.
87.
50.
Eglisau.
Sträßler J. J. am Rhein.
Spedition.
4.
40.
4.
40.
Lufingen.
Moos Gebrüder.
Ziegelbrennerei.
17.
50.
17.
50.
Wyl.
Rüeger Heinrich.
Strohhuthandel.
7.
30.
7.
30.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation
pro 1857& 1858.]
[Beschluss.]
Bezirk Regensberg.
Bachs.
Schaufelberger Heinr.
Fruchthandel.
17.
50.
17.
50.
Dällikon.
Fürst Kasp. Müller.
Mühle & Bäckerei.
10.
20.
10.
20.
Dielsdorf.
Bloch Daniel.
Tuchhandel.
36.
50.
36.
50.
Regensdorf.
Goßweiler Rud. sel[ig] Erben.
Frucht- & Mehlhandel.
7.
30.
7.
30.
