Erledig. d. Rek. betr. Taxation d. Vermögens- u. Einkommenssteuer.
Die Berathung der Anträge der verordneten Kommission über die gegen die Taxationen der Vermögens- und Einkommenssteuer für das Jahr 1867 eingegangenen Rekurse wird fortgesetzt & es werden die Rekurse aus den Bezirken Hinweil, Bülach, Zürich, Affoltern, Meilen, Uster, Pfäffikon, Winterthur, Andelfingen & Regensberg in nachstehender Weise erledigt:
Gemeinden
Name der Rekurrenten
Verm. od. Eink.
Taxation d. Finanzdirektion f. 1867
Beschluß des Reg. Rathes
Fr.
Fr.
Bezirk Hinweil.
1000
100.
1000
100.
Bärentsweil
Ottiker, David, Oberdorf
V.
10
–
8
–
thlw. begr.
         “
Wirth, Ulrich, Waswies
“
7
–
6
–
   “        “
         “
Gnehm, Johs. Schreiner
“
7
–
6
–
            “
         “
Meier, J. Hch. Ziegler
“
45
–
45
–
un-       “
         “
Senn, J. J. a. Zunftrichter
“
15
–
15
–
  “         “
         “
Gujer, J. Rud. Ktsrth. Neuthal
“
450
–
450
–
  “         “
Dürnten
Boßhard, J. Jb. Edikon
E.
–
4
–
–
            “
     “
Egli, Johs. Landwirth
V.
4
–
2
–
thlw.     “
E.
–
5
–
5
     “
Honegger, Johs. Gemdrth.
V.
8
–
6
–
   “        “
E.
–
4
–
3
     “
Egli, Hs. Jb. Decker, Hubacker
V.
2
–
1
5
            “
     “
Graf, Jb. Spengler
“
3
5
2
5
            “

Fischenthal
Bertschinger, Jb. Althörnli
V.
2
5
2
5
thlw. begr.
E.
–
4
–
3.
        “
Egli, Kasp. am Mühlebach
V.
–
1
–
1
un-       “
E.
–
3
–
3
        “
Hürlimann, Hs. Jb. Auen
“
–
12
–
10
thlw.     “
        “
Keller, Arnold, Posthalter
V.
6
–
5
–
   “        “
        “
Keller, Kasp. Mühlebach
“
14
5
14
5
un-       “
        “
Müller, J. Jb. Fabrikbesitzer
“
8
–
6
–
thlw.     “
        “
Reiser, Hs. Hch. Strahlegg
“
4
5
4
–
   “        “
        “
Schaufelberger, Kaspar
“
1
5
1
5
un-       “
        “
Schoch, Johs. in Brütten
“
7
5
7
–
thlw.     “
        “
Spörri Hch. Bäcker, Oberhof
E.
–
5
–
–
            “     streich[en]
        “
Zuppinger, Kasp. a. Lehrer
V.
5
0
3
–
thlw.     “
E.
–
10
–
7
        “
Diener, Wittwe geb. Isler
V.
–
2
–
1
   “        “
Goßau
Buchmann, Hch. Gemdrth.
“
25
–
22
–
   “        “
E.
–
10
–
8
     “
Buchmann, Rud. Weinschenk
V.
10
–
8
–
   “        “
     “
Bebie, Jb. a. Armenpfleger
“
35
–
33
–
   “        “
     “
Walder, J. Jb. Fabrikant
“
20
–
15
–
            “
     “
Wirz, Gottfried, Laufenbach
“
35
–
32
–
   “        “
     “
Wirz, Hch. z. Grünenhof
“
40
–
40
–
un-       “
     “
Wirz, Robert, Gemdrth. [z. Grünenhof]
“
50
–
36
–
thlw.     “

Goßau
Bebie, Rud. Sohn, Civilpräs.
V.
6
–
5
–
thlw. begr.
     “
Bebie, Marx, Weinschenk
“
8
–
8
–
un-       “
     “
Hauser, Gottlieb Bertschikon
“
14
–
14
–
  “         “
     “
Muggli, Hs. Jb             “
“
10
–
10
–
  “         “
     “
Muggli, Jb.                  “
“
7
–
7
–
  “         “
     “
Meier, Gemeindammann Oberottikon
“
60
–
50
–
thlw.     “
     “
Schmid, J. z. Rößli, Ottikon
“
10
–
9
–
   “        “
     “
Trüb, Johs. Kindlimannsmühle
“
15
–
13
–
   “        “
     “
Zollinger, Grbr. Weinschenk
“
20
–
20
–
un-       “
     “
Muggli, Jb. Baumgärtner
“
35
–
30
–
thlw.     “
[Goßau]
Groß-Heß, Johs. Ottikon
[V.]
4
3
3
5
[thlw. begr.]
Grüningen
Oetiker, Hch. im Bühl
E.
–
7
–
5
            “
       “
Schärer, Johs. Binzikon
V.
54
–
52
–
   “        “
Hinweil
Biedermann, Jb. Gyrenbad
“
11
–
10
–
            “
     “
Feurer-Schaufelberger, Hs. Hch.
“
6
–
6
–
un-       “
     “
Grimm, Eduard, Ringweil
“
7
–
6
–
thlw.     “
     “
Grimm, Johs.            “
“
16
–
16
–
un-       “
     “
Grimm, Kasp. Gemdrth.
“
4
–
3
–
thlw.     “
     “
Heß, Ulrich, Gyrenbad
“
17
–
15
–
            “
     “
Künzli, Kasp. Betzikon
“
13
–
12
–
            “
     “
Meili, Gerichtsschreiber
“
60
–
56
–
thlw.     “
E.
–
30
–
30
     “
Nauer, Hch. Bezirksrath
V.
15
–
14
   “        “
E.
–
16
–
12

Hinweil
Pfister, Hch. Fabrikant
V.
30
–
28
–
       begründ.
     “
Pfenninger, Kaspar, Metzger
“
27
–
26
–
thlw.       “
     “
Schaufelberger, J. J. z. Felsenhof
“
68
–
66
–
   “          “
     “
Weber, Hch. Gemdrth. Hadlikon
“
8
–
7
–
   “          “
     “
Weber Hs. Hch. Weinschenk
“
9
–
8
–
              “
     “
Wolfensberger, Johs.
“
35
–
32
–
   “          “
Rüti
Marrer, Kaspar, Melchior Ziegler
“
–
5
–
5
un-         “
   “
Pfenninger, Werner, Schmid
“
1
–
1
–
thlw.       “
E.
–
10
–
7
   “
Vontobel, Jb. Kreisrichter
V.
20
–
18
–
   “          “
   “
Rosenberger, Kasp. Mech.
“
2
–
–
–
   “          “
E.
–
7
–
7
Seegräben
Messikommer, Hch. Landwirth
V.
24
–
22
–
   “          “
        “
           “           Hs. Hch. Gemda.
“
25
–
22
–
   “          “
        “
           “           Hs. Jb. a. Armenpfl.
“
11
–
10
–
   “          “
        “
Rüegg, Hch. Landwirth
“
26
5
25
–
   “          “
        “
Schellenberger Jb. Spinnereibes.
“
120
–
110
–
   “          “
Wald
Bertschinger, Hch. Ried
“
70
–
60
–
              “
   “
Brändli, Hch. Krämer
“
3
–
3
–
thlw.       “
E.
–
20
–
7
[Wald]
Holder, Jb. Mettlen
V.
2
–
2
–
un- [begründ.]
    “
Krauer, Jb. Schmid
“
15
7
15
7
  “           “
    “
Keller, J. Wirth z. Schwert
“
17
–
17
–
  “           “

Wald
Martin Jakob
V.
58
–
54
–
thlw. begr.
   “
Pfenninger, Adolf
“
33
–
30
–
            “
   “
Zangger, Johs. Fabrikant
“
14
–
14
–
un-       “
Wetzikon
Honegger, Gebr. Erhard, Jakob
“
100
–
90
–
thlw.     “
       “
Ryffel, S. zur Linde
“
25
–
23
–
   “        “
       “
Schneebeli, Gebr. Stägen
“
8
5
8
–
   “        “
       “
Spörri, J. R. Major
“
90
–
80
–
   “        “
       “
Wismer, Joh. Jb. U:/Medikon
“
22
–
20
–
   “        “
       “
Bertschinger, Ferdinand
“
35
–
32
–
   “        “
       “
Gubelmann, Gebr. U./Wetzikon
“
60
–
40
–
   “        “
       “
Gujer, Hch. Müller, Kempten
E.
–
25
–
20
   “        “
       “
Knecht, Johs. Schlosser, Weingarten
V.
23
–
23
–
un-       “
       “
Schneider, Hch. Fuhrmann
“
18
–
16
–
thlw.     “
E.
–
8
–
8
       “
Köpf, Martin, im Zelgli
V.
7
5
7
–
   “        “
       “
Tobler-Schellenberg, Gustav
“
70
–
60
–
   “        “
       “
Wolfensberger, Hch.
“
6
–
6
–
            “
             do.
“
5
3
Bezirk Bülach.
Bachenbülach
Fritschi, Jb. Landwirth
“
23
–
23
–
thlw.     “
E.
–
14
–
10
          “
Maag, Hs. Jb. a. Schulpfl.
V.
28
–
28
–
un-       “
Bassersdorf
Fürst, Hch. Schulverwalter
“
18
–
18
–
  “         “

Bassersdorf
Gemeindegut
V.
88
–
88
unbegründet für
einstweilen
Die Rekursschrift ist d. Dir. d. Innern zuzustellen.
         “
Hug, Gebr. Jb. & Heinrich
V.
95
–
90
–
thlw. begründ.
         “
Ruppert, Konrad
“
18
–
14
–
               “
         “
Schellenberg, Hch. a. Präsident
“
15
–
13
5
   “           “
         “
Schälchli, Maria, Jgfr.
“
6
–
4
–
               “
Bülach
Kuhn, Joh. Jb. Schulpfleger
[V.]
28
–
26
–
[thlw. begründ.]
E.
–
10
–
10
    “
Meier, Jb. Postführer
V.
40
–
35
–
   “            “
    “
Meier, Hch. Josephen
“
10
–
4
–
                “
Dietlikon
Benz, Johs. Landwirth
“
32
–
32
–
un-           “
      “
Benz, J. Rud. Schulpfleger
“
7
–
6
–
                “
      “
Benz, Hch. Friedensrichter
“
32
–
30
–
thlw.         “
      “
Benz, Jb. a. Seckelmstr.
“
20
–
18
–
   “            “
      “
Benz, Rud. a. Sigrist
“
20
–
18
–
   “            “
      “
Hintermeister, Hch. Armenpfl.
“
16
–
15
–
   “            “
      “
Stadelmann, Rudolf
“
24
–
20
–
   “            “
Eglisau
Frei, Jb. Bäcker
“
38
–
30
–
                “
     “
Hauser, Johs. Landwirth
“
4
–
2
–
                “
     “
Heß, Hans, Pfarrer
“
12
–
6
–
                “
     “
Schmid, Salomon, Buchbinder
“
15
–
12
–
thlw.         “
     “
Schneider, Hch. Tößriedern
“
25
–
22
–
   “            “
     “
Wittweiler, Jb. Oberbauer
“
55
–
55
–
un-           “
E
–
10
–
10
Embrach
Ganz, Hch. z. Neugut
V.
40
–
36
–
thlw.         “

Embrach
Huber, Jb. Weinschenk
V.
11
–
11
–
un- begr.
      “
Huber, Ulrich, a. Präsident
“
13
–
13
–
  “      “
      “
Meili, Johs. Schreiner
“
4
–
4
–
  “      “
Freienstein
Bachmann, Kasp. älter
“
7
–
6
–
thlw.  “
        “
Bänninger, Jb. Kasp. jgr.
“
4
–
4
–
un-    “
        “
Bänninger, Daniel, Maurer
“
5
–
5
–
  “      “
        “
Ganz, Jb. Kasp. Hafner
“
11
–
11
–
  “      “
        “
Ganz, David, Komptorist
“
2
–
2
–
  “      “
        “
Greeb, Tobias, Schmid
“
5
5
5
5
  “      “
        “
Landert, Jb. Fabrikarbeiter
“
4
–
4
–
  “      “
E.
–
5
–
5
        “
Lienhard, Jb. Konraden
V.
9
–
9
–
  “      “
        “
Löhrli, Gebr. Jb. & Conrad
“
15
–
13
–
thlw.  “
        “
Meier, Wilhelm, Glaser
“
5
–
5
–
un-    “
        “
Schurter, Eduard [Konrads Erben]
“
6
–
5
1
         “
[Freienstein]
Schurter, Tobias, Gottharden
[V.]
7
–
7
–
[un- begr.]
         “
Schurter, Kaspar, Präs.
“
3
–
3
–
   “      “
         “
Wirth, Kasp. Rudolfs
“
3
–
3
–
   “      “
         “
Kern, Hch. im Rütihof
“
2
–
1
–
          “
         “
Wirth, Rudolf, Schneider
“
2
5
2
–
thlw.   “
         “
Fritschi, Gebr. Johs. & Jb. Teufen
“
12
–
12
–
un-     “
E.
–
8
–
8
         “
Fritschi Hs. Ulrich, Lienis Erben
V.
24
–
24
–
  “       “
E.
–
12
–
12

Glattfelden
Ehrismann, Jb. Müller
V.
100
–
100
–
unbegründ.
Hochfelden
Kläusli, Johs. Präsident
“
20
–
20
–
  “       “
        “
Winkler, Ktsrth. Ns. Johs. Hauser
“
20
–
12
–
          “
Hüntwangen
Meier, Johs. Bäckers
“
12
–
12
–
ist erledigt
E.
–
7
–
7
         “
Meier, Jb. Zoller
V.
5
–
5
–
unbegründ.
E.
–
10
–
10
Kloten
Huber, Heinrich
V.
28
–
28
–
  “       “
Lufingen
Erb, Johs. Konrad, Lehrer
“
6
–
4
–
thlw.   “
E.
–
15
–
12
Nürensdorf
Keller, J. Ulrich
V.
10
–
8
–
   “      “
        “
Keller, Friedr. Bezirksthierarzt
“
8
–
6
–
   “      “
        “
Keller, Hs. Jb. Leebers
“
60
–
60
–
un-     “
E.
–
9
–
9
        “
Lamprecht, Jb. Landwirth
V.
45
–
42
–
thlw.   “
        “
Morf, Hs. Ulrich, Friedensrchtr.
“
15
–
15
–
un-     “
        “
Vaterlaus, Jb. Landwirth
“
18
–
18
–
  “       “
        “
Wehrli, Johs. Schneider
“
14
–
14
–
  “       “
        “
Illi, Ulr. Gemeindrthsschrbr.
“
14
–
11
–
thlw.   “
        “
Baumann, Hch. Baltensweil
“
12
–
9
5
   “      “
        “
Fenner, Hch. Seidenweber
“
1
–
–
5
          “
        “
Gut, Hs. Jb. in Baltensweil
“
11
–
10
–
   “      “
        “
Gut, Johs. Landwrth. [in Baltensweil]
“
11
–
10
–
   “      “

Nürensdorf
Schelling, Hch. Landwrth. Baltensweil
V.
3
–
2
–
        begrün.
[Nürensdorf]
Wegmann, Hs. Jb. Schneider
[V.]
5
–
4
–
thlw. [begrün.]
Oberembrach
Bänninger, Ulr. a. Präsident
“
13
–
13
–
un-         “
          “
       “         Gebr. Jb. & Hch.
“
35
–
35
–
  “           “
          “
Ganz, Hch. a. Seckelmstr.
“
17
–
15
–
              “
          “
Huber, Johs. Neubauern
“
12
–
12
–
  “           “
          “
    “     Georg, Müller
“
25
–
22
–
thlw.       “
          “
    “     Johs. Civilpräs.
“
22
–
20
–
  “           “
E.
–
10
–
10
          “
Keller, Hs. Jb. z. Weinberg
V.
15
–
15
–
un-         “
Opfikon
Schweizer, G. Hch. Tauner
“
8
–
8
–
  “           “
     “
Schinz, Hch. Glattbruggmüller
“
61
–
52
–
thlw.       “
Rieden
Bachofner, Maria geb. Eberhard
“
25
–
25
–
un-         “
     “
Lamprecht, Johs. älter
“
20
–
18
–
thlw.       “
     “
Meier, Jb. Landwirth
“
18
–
18
–
un-         “
     “
Spörri, Kaspar, Wagner
“
4
–
3
–
              “
Rorbas
Binder, Hch. Bäcker
“
9
–
7
–
              “
     “
Büchi, Johs. Fabrikarbeiter
“
–
5
–
–
streichen
     “
Dünki, Felix a. Gemdrth.
“
9
–
6
–
thlw. begr.
E.
–
7
–
7
     “
Dünki, Thomas
V.
7
–
7
–
un-      “
     “
Ganz, Karl Dr.
“
57
–
54
5
           “
     “
Landert, Cd. a. Schulverwalter
“
4
–
3
–
           “

Rorbas
Schneider, Gottlieb Richters
V.
2.
–
1
5
thlw. begrün.
     “
Schurter, Jb. im Ried
“
3
–
3
–
un-         “
Wallisellen
Graf, Geschwister
“
17
–
13
5
thlw.       “
       “
Großmann, Hch. Landwrth.
“
20
–
17
–
   “          “
       “
Lienhard, Jb. älter       “
“
12
–
11
–
   “          “
       “
Levinger-Wolf, Viehhändler
“
15
–
15
–
un-         “
E.
–
20
–
20
       “
Rinderknecht, Felix sel. Erben
V.
40
–
40
–
  “           “
       “
Wettstein, Josua a. Gmdammann
“
60
–
55
–
thlw.       “
Wasterkingen
Keller, Jb. Lehrers Erben
“
60
–
38
–
              “
E.
–
10
–
10
Wyl bei Rafz
Heller, Tobias, Bäcker
V.
10
6
10
6
un- [begrün.]
   “    “      “
Rüegger, Hch. Krämer
“
24
–
24
–
  “          “
Bülach
Meier, Johs. Johannessen
“
8
–
6
–
thlw.      “
Bezirk Zürich.
            a. Bürger.
Zürich
Etzensperger, Johs. Eisenwaarenhdlr.
V.
50
2
50
–
              “
    “
Hirzel, Katharina Lehrerin
E.
–
12
–
4
              “
    “
Näf, Hs. Cd. Friedensrchtr.
V.
33
–
10
–
              “
E.
–
5
–
–
    “
Reinacher, Joh. Jb. Commis
V.
1
–
–
–
streichen
    “
Schultheß von Steiner sel. Wittwe
E.
–
5
–
3
thlw. begrün.
    “
Sprüngli Jak. Sensals sel. Erben
V.
86
–
86
–
un-         “      pro 1867,
dagegen pro 1868 auf Fr. 54,000.

            a. Bürger.
Zürich
Uster, Jb. Sohn sel. Erben
V.
20
–
–
–
        begründ.
    “
Vögeli-Bodmer Arnold Stadtrath
“
100
–
80
–
               “
    “
Zimmermann, Georg Rud. Pfarrer
E.
–
30
–
30
un-          “
            b. Niedergelassene
    “
Alder, geb. Rebmann, Barbara
V.
4
–
1
–
thlw.        “
    “
Altermatt geb. Fries, Dorothea
“
26
–
20
–
               “
    “
Bosch, Blasius, Kfm.
“
15
–
7
–
               “
    “
Boßhard, Hch. Büchsenmacher
“
–
2
–
–
streichen
    “
Fehr, Johs. Sohn
“
1
–
1
–
thlw.        “
E.
–
5
–
3
    “
Gyr, Jb. Gießer
V.
8
–
5
6
               “
E.
–
8
–
6
    “
Hablützel, Hch. Polizeidiener
“
–
14
–
10
               “
    “
Häny, Johs. Kfm.
V.
15
–
10
thlw.        “
    “
Harlacher, Andreas Rud. Hülfslehrer
“
7
–
–
7
               “
    “
Hochstraßer, Hs. Hch.
“
3
–
1
5
  “           “
    “
Homberger, Jb. Polizeidiener
“
2
5
–
–
  “           “
E.
–
10
–
9
    “
Hüni, Hch. sel. Nachlaß
V.
200
–
150
–
durch Reg. Beschl. v. 1. Febr. 1868 erledigt.
[Zürich]
Leuzinger-Zehnder Js. Melchior
V.
20
–
20
–
un- [begründ.]
    “
Meister, Johs. Vater, Metzger
“
20
–
20
–
  “           “
E.
–
30
–
30
    “
Meier, Daniel, Küfer
V.
1
5
1
–
              “

            b. Niedergelassene
Zürich
Reifer, Joh. Hrch. Kfm.
V.
10
–
2
–
        begründ.
    “
Rentsch, Gustav Napoleon
“
2
–
–
–
streichen
E.
–
8
–
–
    “
Rinderknecht Johs. Speisewirth
V.
6
–
–
–
       “
    “
Rütsche, Albert Kfm.
“
50
–
5
–
        begründ.
    “
Siebenmann-Wydler, Aug. Kfm.
“
15
–
2
–
               “
    “
Sittner, Adam, Schuster
E.
–
10
–
10
un-          “
    “
Stäubli, Jb. Geschäftsagent
V.
6
–
2
–
thlw.        “
    “
Surber, Hch. Speisewirth
“
10
–
–
–
streichen
E.
–
8
–
–
    “
Suter, Elisa geb. Peter, Wittwe
V.
3
2
2
8
        begründ.
    “
    “    Eduard, Sensal
“
60
–
35
–
               “
    “
Wanner, Hch. Speisewirth
“
16
–
15
–
 thlw.       “
E.
–
20
–
10
    “
Wild, Hch. Kfm.
V.
5
–
–
–
streichen
    “
Kraiszk, Hch. Architekt
E.
–
36
–
20
thlw. begründ.
    “
Graf, Jb. z. gelben Stern
V.
12
–
12
–
un-           “
E.
–
10
–
10
    “
Anderes Frau Wittwe
V.
60
–
60
–
Antrag auf Abweisung, d. Reg. Rathe jedoch d. Entscheid anheimstellend.
Außersihl
Gut, Ulrich
V.
7
4
7
–
                “
       “
Gutherz, Johannes
“
19
–
8
                “
pro 1867 für 1868 Fr. 18,000.
       “
Hirschler, Sigismund, Baumeister
“
12
–
–
–
thlw.        “
E.
–
35
–
15
       “
Hofmann, Rud. Kondukteur
V.
1
5
1
–
   “           “

Außersihl
Keller, Johs. Lehrer
V.
1
4
–
8
thlw. begründ.
E.
–
7
–
5
[Außersihl]
[Keller] Hch. Heizer
V.
1
–
1
–
un-   [begründ.]
        “
Reutlinger, Johs. Taglöhner
“
1
1
–
8
thlw.        “
        “
Stähli, Jb. Schreiner
“
16
–
10
–
   “           “
        “
Wiesendanger, Hch. Schreiner
E.
–
8
–
6
   “           “
Dietikon
Baumann, Josef, Fabrikant
V.
1
5
–
–
streichen.
E.
–
4
–
–
      “
Kempf, geb. Kalt, Verena Wittwe
V.
6
–
–
–
       “
Enge
Trümpy, Jb. Kfm.
“
40
–
30
–
thlw. begründ.
Fluntern
Exportgesellschaft schweiz.
“
179
–
–
–
streichen
      “
Fehr, Johs. Ingenieur
E.
–
40
–
30.
thlw. begründ.
      “
Staub, Johannes, Lehrer
V.
10
–
8
–
               “
Hirslanden
Schnurrenberger, Rud. Färber
E.
–
6
–
4
   “           “
Hottingen
Baumann, Johs. Schuster
V.
1
–
–
4
   “           “
       “
Girsberger, Johs. Lehrer
“
6
6
6
–
               “
       “
Henking, E. Frau geschied. Auer
“
75
–
30
–
Erledigt dch. Beschl. d. Finanzdir. mit Beisitzern v. 4. März 1868.
       “
Meier, Hch. Tapezierer
E.
–
6
–
–
streichen
       “
Schoch-Rahn, F. E. Kfm.
V.
120
–
5
–
        begründ.
Oberengstringen
Reihner, Hch. Landwirth
“
4
2
3
–
thlw.       “
Oberstraß
Herter, Jb.
“
160
–
86
–
               “
Riesbach
Bachmann, Joh. Jb. Kondukteur
“
22
–
15
–
   “           “
       “
Ehrenberg, Wilh. Telegraphist
“
9
–
3
–
               “

Riesbach
Etzensperger Rud. Haferhdlr.
V.
2
–
1
8
        begründ.
       “
Fierz-Lüssi, J. Rud. Fabrikant
“
44
–
1
–
               “
       “
Geilinger, J. Staatskanzlist
“
21
–
20
–
               “
       “
Huber, Joh. Rud. Part.
E.
–
60
–
40
thlw.        “
       “
Leemann, Gustav, Sohn
“
–
15
–
15
un-          “
       “
Leuzinger, J. Kfm.
V.
40
–
30
–
thlw.        “
       “
Lüssi-Guggenbühl, J.
“
79
–
1
–
               “
       “
Maag, Martin, Schlosser
E.
–
9
–
9
un-          “
       “
Martin, G. Julius, Kfm.
V.
400
–
350
–
thlw.        “
       “
Merkt, Josef, Torfhändler
E.
–
20
–
20
un-          “
V.
3
–
3
–
[Riesbach]
Widmer, Andreas a. Baumstr.
[V.]
80
–
72
–
thlw. [begründ.]
E.
–
20
–
5
       “
Winkler, Cd., Kfm.
V.
2
5
2
–
   “            “
       “
Meier-Wespi, Kfm.
“
30
–
10
–
                “
       “
Freuler, Balthasar, Kfm.
“
45
–
20
–
   “            “
Oerlikon
Schneider, Jb. Mehlhdlr.
“
5
5
3
–
   “            “
Seebach
Keller, Hch.
“
2
–
1
–
   “            “
Wiedikon
Pfister, Johs. Pfarrer
“
17
–
13
–
Erledigt dch. Beschl. d. Finanzdirektion mit Beisitz. v. 20. Febr. 1868.
Wipkingen
Cornetz, Friedrich
V.
77
–
–
–
streichen.
       “
Singer, Maria Wittwe
“
120
–
80
–
thlw. begr.
Wollishofen
Bühler, Jb. Landwrth.
“
22
2
20
–
thlw.     “
E
–
15
–
15

Wollishofen
Weber, Jb. Landwirth
V.
6
2
5
–
thlw. begründ.
        “
Widmer, J. Rud. Kfm.
“
48
5
43
–
               “
Zollikon
Obrist, Kasp. Sohn Dr.
“
80
–
80
–
un-          “
E.
–
100
–
100
     “
Reutlinger, Jb. Schreiner
V.
4
4
2
2
               “
Fluntern
v. Lebon-Bacheme, Rittmeister.
E
4
–
3
–
thlw.        “
Bezirk Affoltern.
Affoltern
Nötzli-Frick, Anna, Landschrbrs
V.
29
5
27
–
               “
      “
Salzmann-Gull
“
4
–
1
–
thlw.        “
Bonstetten
Glättli, Albert
“
–
3
–
–
streichen
       “
Müller, Friedr. Wächter
“
–
3
–
       “
Hausen
Götschi, Anna
“
–
4
–
2
thlw. begr.
Hedingen
Weidmann, Thierarzts Erben
“
6
–
4
–
Erledigt dch. Beschl. d. Finanzdir. mit Beisitzern v. 25. Jenner 1868.
Maschwanden
Hug, Jakob
V.
–
9
–
–
streichen
Riffersweil
Wegmann, Karl, Schmid
“
–
6
–
2
        begr.
        “
Bär, Hs. Jb. & Hch.
“
12
–
3
–
thlw.    “
        “
Buchmann, Josef
“
11
–
11
–
un-      “
Stallikon
Nievergelt, Sus. Tägerst
“
4
–
–
8
           “
Hausen
Ringger, Jb. Seidenfabrikant
“
38
–
5
–
           “
Bezirk Meilen.
Erlenbach
Schultheß, Johs. Oberstlieut.
[V.]
92
–
92
–
un- [begr.]
Hombrechtikon
Fleckenstein, Johs. in Feldbach
“
57
–
10
–
           “
Küsnacht
Chase, Anna
E.
–
12
–
12
  “        “

Männedorf
Hasler, Kasp. Krämer
V.
11
–
11
–
un[-] begründ.
Meilen
Fierz, Hch. Sohn Landwirth
“
14
–
14
–
   “           “
     “
Eschmann, Jb. sel. Erben
“
25
–
–
–
               “
Oetweil
Huber, Friedr. Ludw. sel. Erben
E.
–
4
–
–
streichen
Stäfa
Spitzer, Hch. in Uetikon
V.
–
3
–
–
       “
   “
Weber, Gottlieb, Grund
“
6
–
6
–
un- begründ.
   “
Bodmer, Wittwe
“
1
–
–
–
streichen
E.
–
5
–
–
Uetikon
Pfister, Cds. sel. Erben in Hub
V.
13
6
12
–
thlw. begründ.
     “
Trüb, Emil, auf der Hub
“
–
2
–
–
streichen
Erlenbach
Wirz, J. Jb. im Isler
“
14
5
11
5
begründ.
Bezirk Uster.
Dübendorf
Gut, Rud. Dübelstein
“
3
5
3
–
       “
        “
Pfister, Jb. z. Mühle, Weinschenk
“
6
5
6
–
       “
        “
Reiser, Salomon
“
6
–
–
–
streichen.
Maur
Bantli, Hch. alt Lehrer Binz
“
2
–
1
5
begründ.
Uster
Senn, Gebr.
“
–
3
–
–
streich[en]
    “
Wohlwend, Joh. Jb. Oberuster
“
10
5
8
–
thlw. begründ.
    “
Diggelmann, Hch. Kürschner
“
90
–
80
–
   “           “
    “
Weilenmann, Gottfried, Nänikon
“
7
–
7
–
un-          “
    “
Spörri, Frau geb. Heß, Sulzbach
“
–
3
–
–
streich[en]
Bezirk Pfäffikon.
Bauma
Kägi, Hch. im Bergli
“
2
2
–
2
begründet.

Illnau
Enderli, Johs. U/Illnau
V.
33
1
31
–
begründ.
   “
Kuhn, Regula, geb. Wohlwend
“
–
7
–
3
       “
Lindau
Altorfer, J. Rud. Lehrer, Grafstall
“
–
3
–
–
streich[en]
Russikon
Gubler, Rud. a. Stillständer
“
21
5
7
–
begründ.
Weißlingen
Frei, Regula geb. Morf
“
6
7
4
5
       “
        “
Meili, Hs. Hch. Marxen, Neschweil.
“
1
8
–
–
streich[en]
Bezirk Winterthur.
Ellikon
Sieber geb. Arter, Wittwe
[V.]
32
–
32
–
un[-] begründ.
Hofstetten
Egli, Rud. in Geretsweil
“
–
7
–
5
               “
       “
Müller, Rosalie
“
13
–
10
–
               “
Neftenbach
Süßtrunk, Fritz, Hünikon
“
24
–
20
–
thlw.        “
Veltheim
Manz, Hch. Taglöhner
E.
–
7
–
5
   “           “
Winterthur
Reinhart, Abraham Kfm.
V.
1520
–
1520
–
un-          “
       “
Ziegler, Emil, Kfm.
“
340
–
340
–
  “            “
       “
Gehring, Hch. Speisewirth
“
20
7
–
–
v. d. Finanzdir. erledigt.
       “
Meyerhofer, Hs. Jb. Drechsler
“
2
–
2
–
  “            “
E.
–
7
–
7
Wülflingen
Baltensperger, Hch. Obereich
V.
6
3
5
–
               “
       “
Geering, Kasp.                “
“
2
3
1
–
               “
Zell
Frei, Hch. Kohlbrunnen
“
–
2
–
–
streich[en]
Bezirk Andelfingen.
Benken
Maag, Johs. Med. Dr.
“
56
–
34
–
begründ.
Feuerthalen
Burkhard-Bühler, Kaspar
“
2
2
1
–
       “

Groß-Andelfingen
Breiter-William, Wilh. Med. Dr.
V.
15
–
15
–
un-   begründ.
Klein-          “
Bickel, Hch. Lehrer
“
–
6
–
3
thlw.        “
Marthalen
Manz, Johs. Jakoben
“
27
–
12
–
               “
Oberstammheim
Huber, Balthasar a. Bez. Arzt
“
230
–
160
–
               “
Berg a/Irchel
v. Escher v. Berg Frau geb. Werdmüller im Schloß Eigenthal
“
105
–
105
–
un-          “
Flurlingen
Egger, H. Lehrer
E.
–
24
–
9
               “
Bezirk Regensberg.
Affoltern
Boßhard, Cd. & Hch.
V.
6
–
4
–
               “
Buchs
Schätti, Gebr. Daniel & Hch.
“
7
–
7
–
un-          “
Dällikon
Schmid, Martin, Schneider
“
2
–
1
–
               “
Dänikon
Meier, Hch. a. Lehrer Sohn
“
7
5
7
5
thlw.        “
E.
–
14
–
10
Niederhasle
Isler, Hch. Maurers sel. Erben
V.
15
–
11
–
   “            “
Weiach
Stünzi, Pfarrer
“
1
5
1
–
   “            “
E.
–
20
–
20
Schleinikon
Vogt, Wittwe Barbara
V.
19
–
3
8
[begründ.]
Dielsdorf
Süsli, Jb. Metzger
“
4
3
–
–
streich[en]
Niederglatt
Volkart, Joh. Hch. Schuster
“
4
5
4
5
unbegründet.
Sei von der Erledigung der Rekurse Kenntniß zu geben:
a.
den Rekurrenten in üblicher Weise;
b.
den betreffenden Statthalterämtern zu Handen der Bezirksrathskanzleien & der Gemeindräthe behufs Vormerkung auf dem Steuerregister;  
c.
der Direktion der Finanzen zur Vormerkung auf dem Kantonalsteuerregister, sowie zum Behufe der Anordnung der Rückzahlungen an diejenigen Rekurrenten, welche in ihren Steueransätzen reduzirt wurden.
