Erledig. d. Rek. gegen d. Taxation d. Wirthschaftsabgabe.
Nach Prüfung der gegen die Taxation der Wirthschaftsabgabe und Speisepatentgebühren für das Jahr 1867 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 25. Mai d. Js. niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge und verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
Gemeinden.
Name der Rekurrenten
Taxation pro 1867
Beschluß.
Wirthschaftsabgabe
Speisepatentgebühr
Wirthschaftsabgabe
Speisepatentgebühr
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Bezirk Zürich 
Zürich
Horat, C. z. Schwert
1166
70
.
.
1130
20
.
.
thlw. begründet.
    “
Guggenbühl C. z. Zürcherhof
1166
70
.
.
1166
70
.
.
unbegründet.
    “
Gujer, C z. Hotel belle-vue
1385
40
.
.
1312
50
.
.
thlw. begründet
[Gemeinden]
[Name der Rekurrenten]
[Taxation pro 1867]
[Beschluß]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Zürich]
Jänike, Gottl. z. Storchen
1458
30
.
.
1458
30
.
.
unbegründet  
Zürich
Pfaffhauser-Huber z. Hecht
466
70
.
.
408
30
.
.
begründet
    “
Wagner, A. z. Falken
947
90
.
.
947
90
.
.
unbegründet.
    “
Wanner, Hch. z. Pfauen
350
.
.
.
320
80
.
.
thlw. begründet
    “
Braun, Hch. Metzgergasse
175
.
87
50
175
.
87
50
unbegründet
    “
Frei, J. Stüßihofstatt
233
30
116
70
233
30
116
70
id:
    “
Fricker, F. [Stüßihofstatt]
175
.
87
50
175
.
87
50
id:
    “
Hablützel, C. Seilergraben
175
.
87
50
175
.
57
50
id:
    “
Lienhard, A. Münstergasse
277
10
116
70
233
30
116
70
begründet.
    “
Strickler, Hch. Thorgasse
175
.
87
50
175
.
87
50
unbegründet
    “
Huber, Rud. Strehlgasse
145
80
87
50
131
30
87
50
theilw. begründ.
    “
Mittag, Oskar, Weggengasse
124
.
87
50
116
70
87
50
begründet
    “
Müller, J. Strehlgasse
175
.
87
50
175
.
87
50
unbegründ.
Hirslanden
Deppeler, Joh.
80
20
87
50
80
20
87
50
id:
Unterstraß
Steiner, R. z. Krone
204
20
.
.
189
60
.
.
begründet.
[Gemeinden]
[Name der Rekurrenten]
[Taxation pro 1867]
[Beschluß]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
Bezirk Affoltern.
Affoltern
Leuthold, Hch. z. Krone
291
70
.
.
189
60
.
.
begründet
Mettmen-stetten
Weiß, Heinrich, Station
80
20
87
50
72
90
58
30
thlw. begründ.
Bezirk Horgen
Adlisweil
Ruppert, Jb. z. Adler
102
10
.
.
94
80
.
.
[thlw. begründet]
Horgen
Bachmann, Wittwe z. weißen Rößli
65
60
58
30
65
60
58
30
unbegründet
     “
Schultheß z. Schwan
204
20
.
.
204
20
.
.
id:
     “
Höhn, Kaspar z. Schiffli
87
50
87
50
72
90
58
30
begründet
Langnau
Baumann, J. z. Löwen
116
70
.
.
94
80
.
.
id:
Oberrieden
Schäppi, Hch. Schmidstube
65
60
58
30
65
60
58
30
unbegründet  
Bezirk Hinweil.
Bärentsweil
Wirth, Johannes
58
30
.
.
58
30
.
.
unbegründet
Grüningen
Kriesi, Kasp. Binzikon
58
30
.
.
58
30
.
.
id:
[Gemeinden]
[Name der Rekurrenten]
[Taxation pro 1867]
[Beschluß]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
Bezirk Uster.
Egg
Suter, Joh. z. Hirschen
87
50
.
.
87
50
.
.
[unbegründet]
Mönchaltorf
Müdespacher Gebr. z. Löwen
160
40
.
.
160
40
.
.
id:
Bezirk Pfäffikon
Illnau
Bühler, Rud. in Ottikon
58
30
.
.
58
30
.
.
id:
Bezirk Winterthur 
Hettlingen
Heider, Hch. z. Eichmühle
65
60
.
.
65
60
.
.
id:
Winterthur
Strauß, G. z. Delphin
350
.
145
80
116
70
87
50
begründet.
Bezirk Andelfingen
Dachsen
Witzig, H. A. z. hôtel Witzig
160
40
.
.
160
40
.
.
unbegründet.
Flaach
Keller, David z. Engel
94
80
.
.
94
80
.
.
id:
Bezirk Regensberg.
Buchs
Gnepf, Hans
65
60
.
.
58
30
.
.
begründet.
[Gemeinden]
[Name der Rekurrenten]
[Taxation pro 1867]
[Beschluß]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Wirthschaftsabgabe]
[Speisepatentgebühr]
[Frk.]
[Rp.]
[Frk.]
[Frk.]
[Rp.]
[Frk.]
Dällikon
Wuhrmann, Felix
65
60
58
30
65
60
58
30
unbegründet.
Weiach
Neeracher, Stephan
58
30
.
.
58
30
.
.
id:
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt. 
