Erledig. v. Rek. betr. d. Taxation d. Wirthschaftsabgabe u. Speisepatentgebühr f. d. J. 1870.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe und Speisepatentgebühren für das Jahr 1870 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 11. d. Mts. niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge und verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kennt-  niß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Taxe pro 1870.
Regierungsbeschluß
Wirthschafts-
Speisepa-
Wirth-
Speisepa-
Gemeinden.
Name der Rekurrenten
Abgabe
tentgebühr
schafts-
tentgebühr.
Abgabe
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Bezirk Zürich.
Zürich
Widmer Johs. z. Hirschen
619
80
–
583
30
theilweise begründet
    “
Guyer, Kasp. z. Bellevue
1166
70
1130
20
theilw. begründet
Riesbach
Boller, H. z. Schwanen
495
80
437
50
theilw. begründet
       “
Zolliker, H. z. weißen Kreuz
350
 –
350
 –
unbegründet.
Zürich
Schäppi, J. unt. Kirchgasse 8.
160
40
87
50
145
80
87
50
theilw. begründet
    “
Habisreutinger, Eduard
189
60
116
70
175
 –
87
50
theilw. begründet
    “
Hofmann-Frei, J. Geigergasse
145
80
87
50
131
30
87
50
theilw. begründet
    “
Kienast, J. C. z. rothen Schild
189
60
116
70
175
 –
87
50
theilw. begründet
[Zürich]
Megger, Kasp. weite Gasse
175
 –
87
50
124
 –
87
50
begründet.
    “
Schneebeli, Johs. Badergasse
175
 –
87
50
145
80
87
50
begründet  
Zürich
Spiehlmann, W. Kirchgasse
124
 –
87
50
124
 –
87
50.
unbegründet.
    “
Baumberger, Kilian
175
 –
87
50
175
 –
87
50
unbegründet
    “
Huber, Rud. Strehlgasse
102
10
87
50
87
50
87
50
begründet.
    “
Kesselring, Georg, Rennweg
102
10
87
50
87
50
87
50
beründet.
    “
Meyer, U. C. Glockengasse
102
10
87
50
94
80
87
50
theilw. begründet.
    “
Rinderknecht, Jb. z. Kaserne
350
 –
145
80
262
50
116
70.
begründet.
    “
Simeon, Niklaus Schlüsselg.
233
30
116
70
204
20
116
70
theilw. begründet.
    “
Städeli, Kasp. Augustinerg.
175
 –
87
50
175
 –
87
50
unbegründet
    “
Weiß, Cd Mechaniker Kappelerg.
124
 –
–  
 –
94
80
–  
 –
begründet.
Dietikon
Bachmann, Felix, z. Fahr
65
60
58
30
58
30
58
30
begründet.
     “
Huber, Hch. a. Kreisrichter
65
60
–  
 –
65
60
–  
 –
unbegründet.
Fluntern
Nägeli, Johs. Gemeindrath
65
60
–  
 –
65
60
–  
 –
unbegründet.  
Hirslanden
Wethli, Joh. in der Klus
80
20
87
50
72
90
58
30
begründet.
Hottingen
Hotz, Hch z. Sonnenberg
80
20
87
50
72
90
58
30
theilw. begründet.
Oberstraß
Bachofen, Rud. z. Kreuz
65
60
58
30
58
30
58
30
Unterstraß
Herzog, M. z. Riedtli
94
80
87
50
80
20
87
50
Bezirk Affoltern.
Riffersweil
Bühler, J. G. z. Bären
87
50
–  
 –
80
20
–  
 –
begründet.
Affoltern
Scheuchzer, Jb. Blattmacher
80
20
87
50
72
90
58
30.
begründet.
Wettsweil
Villinger, Gebr No 8
65
60
–  
 –
58
30
–  
 –
begründet.
Bezirk Horgen.
Wädensweil
Die Gemeinde z. Sonne resp. Jb. Hürlimann
145
80
–  
 –
131
30
–  
 –
begründet.
Horgen
Streuli, Eduard am See
80
20
87
50
72
90
58
30
begründet.
Langnau
Baumann, Wittwe geb. Widmer
58
30
–  
 –
58
30
–  
 –
unbegründet.  
Richtersweil
Huber, J. zur Post
80
20
87
50
72
90
58
30
begründet.
[Richtersweil] Schwarzenbach, H.
                    z. Wilh. Tell
65
60
58
30
58
30
58
30
begründet
Thalweil
Kölliker, Kasp. z. alten Post
72
90
58
30
65
60
58
30
begründet.
Wädensweil
Baumann Rud. z. Frohsinn
80
20
87
50
80
20
87
50.
unbegründet
“
Schärer, Johs. in Herrliberg
65
60
58
30
58
30
58
30
begründet.
“
Welti, Rud. Gisenrüti
65
60
58
30
58
30
58
30
begründet.
Bezirk Meilen.
Hombrechtikon Schärer, Johs. z. Krone
160
40
–  
 –
145
80
–  
 –
begründet
Bezirk Hinweil.
Grüningen
Baumann Rud. in Binzikon
65
60
58
30
65
60
58
30
unbegründet.
Bezirk Uster.
Uster
Meier, Hch. in Riedikon
65
60
58
30
58
30
58
30
begründet.
   “
Schultheß, J. z. Schloß
94
80
87
50
72
90
58
30
begründet.
   “
Stahel, Georg, Bierbrauer
94
80
87
50
72
90
58
30
[begründet.] 
Bezirk Pfäffikon.
Pfäffikon
Bachofner, Barb. geb. Meier z. Löwen
80
20
–  
 –
72
90
–  
 –
begründet.
Bezirk Winterthur.
Winterthur
Graf-Kaufmann, Frau z. Rheinfels.
102
10
87
50
94
80
87
50
theilw. begründet.
Veltheim
Grübler, Cd z. Apfelbaum
80
20
87
50
80
20
87
50
unbegründet.
Bezirk Regensberg.
Niederweningen Hirt, Kaspar Müller
58
30
–  
 –
51
 –
–  
 –
begründet.
Regensdorf
Frei, Hch. im Hard
65
60
58
30
65
60
58
30
unbegründet.
