Erledigung der Wirthschaftstaxationsrekurse.

Der Regierungsrath hat,
betreffend die gegen die Taxation der Wirthschaftsabgabe u. Speisepatentgebühren für das Jahr 1882 eingegangenen Rekurse,
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschlossen:
I. Werden die Rekurse in nachstehender Weise erledigt:
Taxe pro 1881
Reg. Beschluß
Gemeinden
Namen der Rekurrenten
Wirthschafts- Abgabe
Speise- Patent- Gebühr
Wirthschafts- Abgabe
Speise- Patent- Gebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Huber, Konrad, z. Bären Rennweg
466
70
–
–
408
30
–
–
“
Isler-Hiestand, Limmatquai
110
–
–
–
408
30
–
–
“
Liebertz, J. Niederdorf
408
30
65
–
379
20
–
–
Taverne.
“
Wanner, Hch. Bahnhofstraße
–
–
–
–
583
30
–
–
“
Weise, Moritz, z. gold. Falken
947
90
–
–
656
30
87
50
“
Berchtold Samuel, Seilergraben
–
–
–
–
124
–
87
50
unbegründet
“
Bollinger-Reber, Kath., z. grünen Glas
–
–
–
–
131
50
–
–
“
Brennwald, Rud., Cond., Sonnenquai
–
–
–
–
30
–
–
–
“
Comet, Juan, Schoffelgasse
350
–
–
–
291
70
–
–
“
Dändliker, Joh. Mühlesteg
–
–
–
–
124
–
–
–
“
[Taxe pro 1881]
[Reg. Beschluß]
[Gemeinden]
[Namen der Rekurrenten]
[Wirthschafts- Abgabe]
[Speise- Patent- Gebühr]
[Wirthschafts- Abgabe]
[Speise- Patent- Gebühr]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Zürich]
Hiltpold, Rud., z. alt. Schützenhaus
1020
80
175
–
1020
80
175
–
[unbegründet]
“
Hornberger-Gnehm. Frau, Köngengasse
–
–
–
–
124
–
–
–
“
Labhart, M., Frau, Kuttelgasse
–
–
–
–
94
80
–
–
“
“
Moch, Rud., Heringsstraße 20
–
–
–
–
102
10
87
50
“
Müller, Arnold, Helfereigasse
175
–
87
50
124
–
87
50
“
Schaub-Heid, Sophie, Schützeng.
87
50
–
–
72
90
–
–

Zürich
Schneebeli-Bücher, Wittwe, Limmatquai
525
–
145
80
554
20
145
80
“
Schoch, Marg. Ww, Weiter Gasse
–
–
–
–
102
10
–
–
“
Schützengesellschaft der Stadt Zürich, Sihlhölzli
277
10
116
70
189
60
116
70
“
Schwörer, M. Mühlegasse 8
124
–
–
–
124
–
87
50
“
Steim, Anton, Motzg. 6
175
–
87
50
124
–
87
50
“
Stutz, Jb. Oetenbachergasse 3
124
–
87
50
124
–
87
50
“
Trachsler, Kasp, Dampfschiff-Restauration
–
–
–
–
175
–
–
–
“
Weber, Hch., Conditor, Niederdrf.
–
–
–
–
30
–
–
–
“
Zimmermann, Otto, Cond., Stüßihofst.
–
–
–
–
20
–
–
–
Außersihl
Wegmann, J. J., z. Pfauen
–
–
–
–
320
80
–
–
unbegründet
“
Günther, G. Lagergasse
–
–
–
–
80
20
–
–
“
Huwyler-Edelmann, Elise, Dienerstraße
–
–
–
–
72
90
–
–
Enge
Gradel-Büchler, Henri, z. Gotthard
–
–
–
–
72
90
58
30
Hirslanden
Spörri, H. Thierarzt
72
90
58
30
65
60
–
–
Oberstraß
Volkart, Ed. z. Brauerei
175
–
87
50
131
30
87
50
Riesbach
Rhyner, Jb., Condit., Seefeld
–
–
–
–
20
–
–
–
Zollikon
Auer, Martin
72
90
58
30
72
90
58
30
Affoltern
Obfelden
Brennwald, Kasp., Unt. Lunnern
58
30
–
–
65
60
–
–
Horgen
Adlisweil
Hägi, Jb. z. Bierhaus
72
90
58
30
65
60
58
30
Meilen
Hombrechtikon
Büeler, Sus. Jgrf. z. Tobel
58
30
–
–
58
30
–
–
“
Strohm. J. Schirmensee
72
90
58
30
65
60
58
30

[Taxe pro 1881]
[Reg. Beschluß]
[Gemeinden]
[Namen der Rekurrenten]
[Wirthschafts- Abgabe]
[Speise- Patent- Gebühr]
[Wirthschafts- Abgabe]
[Speise- Patent- Gebühr]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Küsnacht
Enderli, Hch., Metzger
65
60
58
30
65
60
58
30
Männedorf
Rieber, Karl, z. Neugut
72
90
58
30
65
60
58
30
Hinweil
Fischenthal
Egli, H. Gemdr im Steg
65
60
58
30
65
60
58
30
unbegründet
“
Keller, Hrch., Vater
58
30
–
–
51
–
–
–
Goßau
Wirz, Gottfr. z. Laufenbach
51
–
–
–
50
30
–
–
“
Hinweil
Wolfensberger, H. in Erlosen
58
30
–
–
51
–
–
–
Uster
Greifensee
Sallenbach, Hch.
58
30
58
30
58
30
58
30
“
Pfäffikon
Bauma
Trachsler, Sohn, z. Krone, Saaland
102
10
–
–
87
50
–
–
Winterthur
Winterthur
Breitmeier, Kath. Frau
–
–
–
–
87
50
57
50
“
Gaukler geb. Gehret, Marg. z. Schmiedstube
–
–
–
–
65
60
58
30
“
“
Göggel, Reinhold, z. Rheinfels
802
10
175
–
656
30
175
–
“
Scheu, Joh. u. Helvetia
109
40
87
50
109
40
87
50
“
“
Stutz-Haggenmacher, J. Oberthor 168
58
30
–
–
58
30
–
–
Elsau
Mäder, J. in Räterschen
–
–
–
–
5
60
58
30
“
Schlatt
Kunz, Hrch., Waltenstein
51
–
–
–
51
–
–
–
Turbenthal
Nußberger, Gottl.z. Bären
87
50
–
–
87
50
–
–
“
“
Stahel, Eduard z. Grundthal
58
30
–
–
65
60
–
–
“
Veltheim
Weber, Hch. z. Frohsinn
102
10
87
50
102
10
87
50
“
Wülflingen
Benz, Gottlieb i. Wieshof
58
30
–
–
58
30
58
30
 “   
Andelfingen
Adlikon
Frauenfelder, Konr.
58
30
–
–
51
–
–
–
unbegrdt.
“
Weidmann, J. Jb.
51
–
–
–
51
–
–
–
“
Humlikon
Meisterhans, Friedr.
51
–
–
–
51
–
–
–
“
“
Weidmann, Hch.
51
–
–
–
51
–
–
–
“
Kleinandelfingen
Eigenheer, Jb., Wesperbühl - Alten
51
–
–
–
51
–
–
–
“
U. Stammheim
Randegger, Wittwe z. Krone
72
90
–
–
65
60
–
–
[Taxe pro 1881]
[Reg. Beschluß]
[Gemeinden]
[Namen der Rekurrenten]
[Wirthschafts- Abgabe]
[Speise- Patent- Gebühr]
[Wirthschafts- Abgabe]
[Speise- Patent- Gebühr]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[U. Stammheim]
Peter, Jakob
51
–
–
–
51
–
–
–
Bülach
Freienstein
Keller, J. Schloß Teufen
102
10
87
50
109
40
87
50
Rorbas
Fritschi, Hch., Metzger
65
60
58
30
58
30
58
30
Dielsdorf
Dielsdorf
Weidmann Rud. z. Sonne
160
40
–
–
145
80
–
–
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direction der Finanzen mit der Rückzahlung der beschlossenen Reduction beauftragt.
