Staatsrechnungsergebniß pro 1882.
Die Finanzdirektion legt das Staatsrechnungsergebniß pro 1882 vor wie folgt:
Ordentlicher Korrentverkehr.
Büdget.
Rechnung.
Einnahmen:
5,946,733.
6,166,013 05.
Ausgaben:
5,788,744.
5,645,294 90.
Einnahmen-Ueberschuß
157,989.
520,718 15.
Die Rechnung stellt sich somit günstiger als das Büdget um
362,729 15.
oder, wenn man die im Laufe des Jahres ertheilten Nachtragskredite im Korrentverkehr mit
76,297 –.
hinzurechnet, um
439,026 15.
Davon fallen:
auf Mehreinnahmen
221,900 05.
 “   Minderausgaben
217,126 10.
439,026 15.

Außerordentlicher Korrentverkehr.
Büdget.
[incl. Nachträge]
Rechnung.
Einnahmen
–.
–.
Ausgaben:
Patholog. Institut, II. Baujahr
Baute
95,000
Mobilien
34,000
126,381 92.
Landesausstellung II. Rate
25,000
25,000 –.
Liebessteuer II. Rate
50,000.
50,000 –.
Militärliquidations-Conto [Honegger & Boßhard]
16,966.
16,888 63.
Polytechnikum, Prozeß Fehr & Gelzer
25,345.
25,344 86.
Bauten am Staatsarchiv 
12,000.
10,836 10.
Haftpflichtentschädigung
Peter
11,100.
11,100 –.
                   “
Koller
222,217.
222,217 15.
                   “
Rudolf
149,116.
149,116 02.
640,744.
636,884 68.
Davon ab: Vorschlag auf dem ordentlichen Verkehr
520,718 15.
Rückschlag der Gesammtrechnung:
116,166. 53.
Der Regierungsrath,
beschließt:
Hievon Vormerk zu nehmen.
