Vergebung d. Lieferungen v. Militärtüchern, Tornistern etc.
Der Regierungsrath,
nach Einsicht eines Antrages der Direktion des Militärs  
beschließt:
Die Direktion des Militärs ist ermächtigt, die vom Kantonskriegskommissariat zur Konkurrenz ausgeschriebenen Lieferungen der für das Jahr 1875 benöthigten Militärtücher und Materialien in folgender Weise zu vergeben:
a. Tuchlieferungen
3500
Ellen
Kaputtuch
an
Fleckenstein-Schultheß in Wädensweil
à
Fr.
5.80
Rp.
2500
“
“
“
Ferd. Ernst, in Winterthur
“
“
5.80
“
1000
“
“
“
Ott & Immelen, in Winterthur
“
“
4.75
“
5500
“
blaues
Uniformtuch
an
Gebr. Hefti in Hätzingen
“
“
6.70
“
1000
“
“
“
“
Ott & Immelen in Schaffhausen
“
“
5.70
“
3700
“
blaugrau
Hosen-stoff
Tuch
an
Fleckenstein-Schultheß
“
“
6.90
“
800
“
“
   “
   “
“
Ott & Immelen
“
“
“6.–
“
400
“
eisengrau
   “
   “
“
Jean Hausheer in Zürich
“
“
6.80
“
200
“
“
   “
   “
“
Ott & Immelen
“
“
6.–
“
600
“
“
Halbwollstoff
“
Fleckenstein-Schultheß
“
“
3.80
“
2000
“
blaugrau
        “
“
Ferd. Ernst
“
“
3.80
“
3000
“
“
        “
“
Fleckenstein-Schultheß
“
“
3.80
“
800
“
Scharlachtuch
“
Jean Hausheer
“
“
5.75
“
40
“
Carmoisin
Tuch
“
Gebr. Hefti
“
“
7.–
“
b. Futtertücher.
1000
“
schwarz
Merino
an
Jean Hausheer
“
“
2.10
“
5000
“
Leinwand
“
J. Müller, z. Sommerau,
Zürich
“
“
–.76
“
2000
“
“
“
J. G. Jäger & Söhne
    “
“
“
–.67
“
2000
“
“
Bruppacher & Bryner
    “
“
“
–.60
“
1000
“
schwarz
Zwilch
an
J. G. Jäger & Söhne
“
“
1.02
“

8000
“
Doppellibet
an
Gebr. Kindliman,
Winterthur
“
“
–.47
“
c. Käppis
1800
Stück Käppis mit rindsledernem Schirm und Deckel
an Hutmacher J. Morf in 
Zürich
à
“
7.50
Rp.
d. Tornister.
200
Stck.
schwarze
an
Sattler
Richner, Bolligen
[à]
[Fr.]
16.–
[Rp.]
100
“
“
“
“
Grob in Enge
“
“
16.50
 “
100
“
“
“
“
Gebr. Faller, Aarau
“
“
16.50
 “
100
“
“
“
“
Wolfensberger, Greifensee
“
“
16.50
 “
150
“
“
“
“
Vogel in Zürich
“
“
16.50
 “
100
“
rothe
“
“
Grob in Enge
“
“
16.50
 “
100
“
“
“
“
Richner, Bolligen
“
“
16.–
 “
100
“
“
“
“
Gebr. Faller, Aarau
“
“
16.–
 “
200
“
“
“
“
Pfenninger in Stäfa
“
“
16.50
 “
200
“
“
“
“
Kuhn, in Riesbach
“
“
16.50
 “
100
“
“
“
“
Wolfensberger, Greifensee
“
“
16.50
 “ 
200
“
“
“
“
Billeter, Männedorf
“
“
16.50
 “
150
“
“
“
“
Vogel, Zürich
“
“
16.50
 “
e. Patrontaschen.
200
“
an
Sattler
Baumgartner, Enge
“
“
7.50
 “
100
“
“
“
Scherer, Wädensweil
“
“
7.50
 “
100
“
“
“
Maurer, Zürich
“
“
7.50
 “
100
“
“
“
Grob, Enge
“
“
7.50
 “
100
“
“
“
Richner, Bolligen
“
“
7.–
 “
100
“
“
“
Hofmann, Zürich
“
“
7.50
 “
200
“
“
“
Kuhn, in Riesbach
“
“
7.50
“  
200
“
“
“
Wolfensberger, Greifensee
“
“
7.50
 “
200
“
“
“
Billeter, Männedorf
“
“
7.50
 “
200
“
“
“
Brunner, Riesbach
“
“
7.50
 “
100
“
“
“
Weidmann, Zürich
“
“
7.50
 “
200
“
“
“
Vogel              “
“
“
7.50
 “
f. Brodsäcke.
1000
Stück
an
Sattler
Grob in Enge
“
“
1.50
 “
1000
“
“
“
Richner in Bolligen
“
“
1.50
 “
1000
“
“
“
Gebr. Faller, Aarau
“
“
1.50
 “
1000
“
“
“
Bünzli in Uster
“
“
1.50
 “
II. Mittheilung an die Direktion des Militärs zur Vollziehung.
