Staatsbeitrag für Unterstützung an dürftige Sekundarschüler.

Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
I. Für das Unterrichtsjahr 1886/87 werden die nachstehenden Beiträge an Sekundarschüler verabreicht:
a. Zur Unterstützung dürftiger, jedoch nicht almosengenössiger Sekundarschüler zur Erleichterung des Schulbesuchs durch Geldbeiträge an Lehrmittel etc., sowie an die übrigen Unkosten des Schulbesuchs unter Hinzufügung von mindestens 25% des Staatsbeitrags aus der Schulkasse in der Meinung, daß die Vertheilung an die einzelnen Schüler den Sekundarschulpflegen zusteht u. daß die Verwendung dieser Beiträge für irgend welche andere Unkosten u. Zwecke der Schule unzuläßig ist [Kreisschrbn. vom 19. April 1886, A 1–6 amtl. Schulblatt No 5, pag. 38–39].
b. Zur Unterstützung aller hiefür angemeldeten almosengenössigen Schüler mit Gaben von je 40 Fr. in der I. u. II. Klasse u. 50 Fr. in der III. Kl. in der Meinung, daß diese Schüler auf die unter a bezeichneten Beiträge keinen Anspruch haben. 
Die Sekundarschulpflegen haben die Gaben in zwei gleichen Hälften am Ende des Sommer- & Winterhalbjahrs den Schülern, resp. deren Eltern & Vormündern zuzustellen; sollten erstere im Laufe des Schuljahres austreten, so verlieren sie den Anspruch auf die betr. Rate & es fällt der Betrag in die Staatskasse zurück [Kreisschrbn. vom 19. April 1886, B 7–9 amtl. Schulblatt No 5, pag. 39–40].
Bezirk Zürich.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Altstetten
150.
80.
Neumünster
250.
120.
Außersihl
450.
280.
Oberstraß
70.
120.
Birmensdorf
80.
40.
Oerlikon
150.
120.
Dietikon
120.
120.
Unterstraß
130.
240.
Enge
170.
40.
Weiningen
60.
50.
Fluntern
100.
120.
Wiedikon
200.
120.
Höngg
100.
120.
Zollikon
30.
–.
Hottingen
150.
90.
Zürich
300.
330.
Bezirk Affoltern.
Fr.
a.
Fr
b.
Fr.
a.
Fr.
b.
Hausen
30.
–.
Mettmenstetten
30.
130.
Hedingen
130.
40.
Obfelden-Ottenbach
60.
–.
Bezirk Horgen.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Horgen
180.
40.
Rüschlikon
70.
–.
Hirzel
50.
–.
Thalweil
280.
–.
Kilchberg
90.
–.
Wädensweil
220.
130.
Richtersweil
70.
40.
Langnau
70.
40.

Bezirk Meilen.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Herrliberg
70.
–.
Männedorf
170.
80.
Hombrechtikon
50.
50.
Meilen
100.
–.
Küsnacht
170.
80.
Stäfa
100.
40.
Bezirk Hinweil.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Bäretsweil
140.
–.
Hinweil
100.
40.
Bubikon
110.
–.
Rüti
70.
120.
Fischenthal
50.
–.
Wald
190.
120.
Goßau
110.
–.
Wetzikon
110.
–.
Grüningen
50.
Bezirk Uster.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Dübendorf
150.
40.
Mönchaltorf
100.
–.
Egg
70.
–.
Uster
260.
100.
Maur
70.
40.
Volketsweil
60.
40.
Bezirk Pfäffikon.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Bauma
110.
–.
Pfäffikon
40.
40.
Fehraltorf
150.
–.
Rykon
90.
–.
Illnau
40.
–.
Bezirk Winterthur.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Elgg
160.
–.
Töß
130.
80.
Neftenbach
170.
40.
Turbenthal
180.
40.
Oberwinterthur
100.
40.
Veltheim
190.
120.
Räterschen
80.
40.
Wiesendangen
80.
40.
Rickenbach
100.
–.
Winterthur
600.
1290.
Seen
160.
40.
Wülflingen
90.
–.
Seuzach
130.
40.

Bezirk Andelfingen.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Andelfingen
240.
40.
Ossingen
100.
–.
Benken
60.
90.
Stammheim
130.
50.
Flaach
80.
40.
Uhwiesen
100.
–.
Marthalen
80.
40.
Bezirk Bülach.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Bassersdorf
120.
40.
Freienstein
90.
–.
Bülach
250.
80.
Glattfelden
60.
40.
Eglisau
90.
–.
Kloten
80.
40.
Embrach
70.
–.
Rafz
40.
40.
Walliselen [sic!] 
100.
–.
Wyl
80.
–.
Bezirk Dielsdorf.
Fr.
a.
Fr.
b.
Fr.
a.
Fr.
b.
Dielsdorf
50.
380.
Rümlang
30.
–.
Niederhasli
60.
40.
Schöfflisdorf
70.
160.
Otelfingen
40.
40.
Stadel
180.
40.
Regensdorf
130.
160.
Gesammtbeiträge an Sekundarschulen
a. 11,140 Fr. b. 6340 Fr. Zusammen 17,480 Fr.
II. Mittheilung an die Direktion des Erziehungswesens zur Vollziehung.
