Bestimmung v. Gratifikationen für Dozenten d. Hoch- Resp. Lehramtsschule.
Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
I. Nachfolgende Gratifikationen und Entschädigungen an Dozenten der Hoch- resp. Lehramtsschule, theils für das Unterrichtsjahr 1873/74, theils für das Wintersemester werden bewilligt [§ 138 des Unterrichtsgesetzes]
Hrn.
Privatdozent
Wörner
[
6
Kollegien
]
Fr.
600.
“
“
D. Goll
[
3
“
]
“
300.
“
“
Abeljonz
[
6
“
]
“
400 
Uebertrag
Fr.
1300.
Hr.
Prof.
Gröber
[
nach Auftrag
2
stündiges Kolleg.
]
“
300.
“
“
Olivier
“
“
6
“
]
“
500.
“
Privatdozent
Denzler
“
“
6
“
]
“
600.
“
“
Dr Dodel
“
“
7
“
]
“
700.
“
“
“   Honegger
“
“
7
“
]
“
700.
“
“
Hofmeister
“
“
3
“
]
“
300.
“
“
Hug
“
“
7
“
]
“
600. 
100.
}
abgewies. Vorstand d. Lehramtsschule
“
“
“
Kinkel
“
nach Auftrag
2
stünd. Kollegien
]
“
200.
“
Professor 
Weith
[
“
2
“
]
“
300.
“
“
Hermann
[
“
1
“
]
“
100.
“
Th.
Ziegler v. Winterthur
[
“
2
“
]
“
240.
[Hr.]
Musikd.
Attenhofer
[
[nach Auftrag]
3
[stünd. Kollegien]
]
[Fr.]
240.
“
Zeichnungsl.
Werdmüller
[
“
2
“
]
“
160.
“
Sek. Lehrer
Ryffel
[
“
2
“
]
“
160.
Fr.
6600.–
[voriges Jahr
“
7550.– ]
II. Mittheilung an die Erziehungsdirektion zur Vollziehung.
