Berathung des Voranschlages pro 1886.

Der Regierungsrath,
in Berathung des von der Finanzdirektion vorgelegten Voranschlages für 1886,
beschließt:
I. Folgende Abänderungen an der Vorlage anzubringen:
pag.
3. I. a. 7. Von Vorschüssen an Verschiedenen 
statt
60,000:65,000
“
6. 
I. d. Ertrag der Staatswaldungen
statt
110,000:115,000.
II. a. Salzregale
“
126,000:127,000.
c. Wasserrechtszinse
“
24,000:28,000.
“
6.
II. e. Jagdpatentgebühren statt 
340
Patente
13,600.
380
“
15,200.
“
6.
III. d. Stempelabgabe 
statt
42,000:44,000.
“
8.
III. e. Handelsregistergebühren
Davon ab: Besoldung des Registerführers
statt
2800:2600.
“
10.
h. Tavernen 
statt
1200:2000.
l. Aktivbürgersteuer
statt
95,00:96,000.
Davon ab
“
9000:8000.
c. Steuerzahlungen
“
70,000:80,000.
“
12.
IV. b. 3. Staatsgebühren
“
2200:3200.
Ausgaben.
“
18.
I. b. 6. Bureauauslagen
statt
1800:1500.
7. Druck- u. Buchbinderarbeiten
statt
24,800:22,450.

c. 3 Davon ab Einnahmen
statt
75:150.
pag.
20
II. a. 3. Stimmzeddel f. d. Bezirkswahlen
statt
1000:500.
4. Visitation der Zivilstandsämter & Ord-
nung der Zivilstandsregisterdoppel seit 1876
statt
2000:1700.
b. 3. Beiträge an Gewerbeausstellungen, Vereine etc.
statt
1000:1500.
pag.
22.
c. 3. b. Staatszuschuß f. Neubauten
“
10,000:5000.
[Wegfall der besondern Wasserversorgung, dafür Anschluß an das städtische Triebwassernetz].
5.
Unterstützung v. Entwässerung[en]
statt
3000
6.
Beiträge
an
Grundbereinigungen
2500
7.
“
“
Gemeinden für
4000
Laubkäfer u. Engerlingfang
2000
8. Hagelversicherung fällt ganz weg in Gewärtigung der besondern Vorlage
pag.
24. III. a. 3. Bureauauslagen
statt
200:1600
“
26. III. c. 
4. Transportgebühren …
statt
15,000:13,000.
5. Eisenbahntransportkosten
6. Verhaftskosten
statt
3500:3000.
“
28. 
c. 3.
Bureauauslagen
“
2600:2500.
d. 1.
Zweiter Revisor
“
2700:3000.
“
30.
h. 3.
Prozeßkosten
“
3000:2000.
v. b. 4.
Kasernenwesen
“
28,800:27,800.
“
32.
c. 3.
Beheizung …
“
1600:1500.
d. 4.
Ueberschuß der Kosten
“
16,000:21,900.

2.
Verzinsung …
statt
19,600:19,000.
Die Ausgabe von 6500 Fr. soll ganz
wegfallen.
pag.
34.
VI. b. 1. b. Bezirksgerichte
statt
35,000:32,000.
Thierarzneischule.
Davon ab, Muthmaßlicher Reinertrag des Thierspitals
2800 Fr.
[Fortsetzung RRB 1885/1777]
