Erledigung der Rekurse gegen die Taxation der Wirthschaftsabgabe.
Der Regierungsrath hat betreffend die Rekurse gegen die Taxationen der Wirthschaftsabgabe & Speisepatentgebühren für das Jahr 1855, nach Einsicht eines Antrages der verordneten Kommission, –
beschlossen:
I. Die Rekurse werden erledigt, wie in dem nachfolgenden Verzeichniße zu ersehen ist.
II. Den Rekurrenten sowie den betreffenden Statthalterämtern wird von der Art der Erledigung Kenntniß gegeben.
III. Die Direktion der Finanzen wird mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinden.
Rekurrenten
Taxation v. 1855.
Beschluß.
Wirthschafts-Abgabe.
Speisepatent-Gebühr.
Wirthschafts-Abgabe.
Speisepatent-Gebühr.
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Frk.
Rpp.
Bezirk Zürich.
Zürich
Gujer, C. z. Hôtel belle-vue
838
54.
838
54.
Abweisung

Zürich.
Baur, Theodor, Hôtel & pension Baur au lac
1239.
58.
1166.
67.
begründet.
    “
Hafner, Heinr., Thorgasse
72.
92.
58.
33.
58.
33.
58.
33.
    “
Huber, Heinrich
116.
67.
87.
50.
116.
67.
87.
50.
Abweisung.
[Gemeinden.]
[Rekurrenten]
[Taxation v. 1855.]
[Beschluß.]
[Wirthschafts-Abgabe.]
[Speisepatent-Gebühr.]
[Wirthschafts-Abgabe.]
[Speisepatent-Gebühr.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rpp.]
[Zürich]
Bänninger, Heinr. Bäcker
218.
75.
116.
67.
189.
58.
116.
67.
     “
Aeberli, Hrch, auf dem Widder
94.
79.
87.
50.
72.
92.
58.
33.
     “
Rüegg, Hrch, Sohn, am untern Mühlesteg.
131.
25
123.
96.
     “
Rebmann Salom., im Thalacker
131.
25.
131.
25.
Abweisung.
     “
Meyer, Jb., No. 52. kl. Stdt.
87.
50.
87.
50.
87.
50.
87.
50.
id.
     “
Pfister, Jb. an der Badergaß
102.
08.
87.
50.
94.
79.
87.
50.
     “
Scheller, Kasp. a. Zftrchtr id.
116.
67.
87.
50.
87.
50.
87.
50
     “
Rosenberger, Jb, Weggengaß
87.
50.
87.
50.
72.
92.
58.
33.
     “
Thomann, Frau Marg: kl. Strehlgasse.
116.
67.
94.
79.
Altstetten
Schwarz, Johannes
51.
04.
58.
33.
51.
04.
58.
33.
Abweisung.
Enge
Illi, Johannes
87.
50.
87.
50.
87.
50.
87.
50.
id.
   “
Fehr, Jakob, im Kratz
58.
33.
58
33.
id.
Unterstraß
Enderli, Kasp.
102.
08.
102.
08.
id.
Wipkingen
von Tobel, Kasp. Bezirksrath
87
50.
58.
33.
in Folge dessen demselben nach seinem Begehren noch ein Speisepatent zu bewilligen ist.
Zollikon.
Zweidler, Rud, Müller in Trichtenhausen.
58.
33.
58.
33.
58.
33.
58.
33.
Abweisung.
Hottingen.
Schwarzenbach, Hrch, am Kreuzplatz.
80.
21.
80.
21.
id.
Bezirk Affoltern
Stallikon.
Beyel, Frdr. zum Uetliberg.
233.
33.
204.
17.
Bezirk Horgen.
Wädensweil
Zollinger, Johs., im Bierhaus
87.
50.
72.
90.
         “
Tobler, David, Hptm. auf der Au.
87.
50.
87.
50.
87.
50.
87.
50.
Abweisung.

[Gemeinden.]
[Rekurrenten]
[Taxation v. 1855.]
[Beschluß.]
[Wirthschafts-Abgabe.]
[Speisepatent-Gebühr.]
[Wirthschafts-Abgabe.]
[Speisepatent-Gebühr.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rpp.]
Bezirk Meilen
Meilen.
Hitz. Rud. auf dem Pfannenstiel
58.
33.
–
–
51.
04.
–
Bezirk Hinweil
Hinweil
Stauber, Jb, zum Kreuz
102.
08.
102.
08.
Abweisung.
Bezirk Winterthur.
Winterthur.
Peter, Hrch, zur Windmühle.
80.
21.
87.
50.
80.
21.
87.
50.
Abweisung.
Bezirk Andelfingen.
Laufen.
Schrag, Jb. zu 3 Linden in Uhwiesen
58.
33.
58.
33.
Abweisung.
