Vergebung v. Militärtüchern.

Der Regierungsrath,
nach Einsicht eines Antrages der Militärdirektion,
beschließt:
I. Die Direktion des Militärs wird ermächtigt, die Lieferung der für das Jahr 1884 erforderlichen Militärtücher & übrigen Ausrüstungsgegenständen [sic!] in folgender Weise zu vergeben:
Einheits-
preis
Total
Fr.
Rp.
Frk.
2000
m
Kaputtuch
an
Fleckenstein-Schultheß, Wädensweil
8
80
17,600
2000
m
“
“
Hefti, in Hätzingen
8
80
17,600
2200
m
“
“
Ernst, in Pfungen
8
80
19,360
1000
m
dunkelblau
Uniformtuch
an Fleckenstein-Schultheß
10
–
10,000
1000
m
“
Uniformtuch
an Hefti in Hätzingen
10
–
10,000
1000
m
“
“
Ferd. Ernst, Pfungen
9
80
9800
Uebertrag
84,360

Einheits-
preis
Total
200
m
dunkelgrün
Uniformtuch
Hefti in Hätzingen
10
30
3090
1500
m
hellblau
melirt
Hosentuch
Fleckenstein-Schultheß
8
50
12,750
2500
m
“
“
“
Ernst in Pfungen
8
40
21,000
500
m
dunkelblau
“
“
Fleckenstein-Schultheß
9
20
4600
600
m
“
“
Reithosenstoff, Hefti in Hätzingen
11
30
6780
100
m
Scharlach
mit Strich
Bay & Cie Bern
9
25
925
250
m
“
ohne Strich
 “     “   “      “
7
25
1812
50
14,000
m
grau Baumwollfutter
Eduard Kunz, Zürich
–
48
6720
400
m
roh      “         “
Codelaghi & Wiedersheim, Zürich von No 6947
–
81
324
1500
m
rohe
Leinwand
No 146, J. G. Jäger & Söhne, Zürich
–
96
1140
1000
m
“
“
L. V., Mathias Bader, [Zürich]
–
97
970
375
Paar Reithosenbesätze für Cavallerie & Artillerie, David Künzli, Unterstraß
17
–
6375
1500
Käppi, Morf in Zürich
7
25
10,875
100
Stk.
Mannstornister
Sattler
Weidmann, Zürich
16
50
1650
–
100
“
“
Gebr. Stutz, Außersihl
1650
–
100
“
“
Sattler
Ernst, [Außersihl]
1650
–
100
“
“
“
Heidelberger, Seefeld
1650
–
100
“
“
“
Vogel, Zürich
1650
–
100
“
“
“
Reutemann, Winterthur
1650
–
100
“
“
“
Pfenninger, Stäfa
1650
–
100
“
“
“
Brunner, Riesbach
1650
–
100
“
“
“
Maurer, Oberembrach
1650
–
100
“
“
“
Schmid, im Seefeld
1650
–
Uebertrag
178,521
50

Einheits-
preis
Total
60
Traintornister
Sattler
Grob, in Enge
17
20
1032
–
800
Brodsäcke
Gebr. Stutz,
Außersihl
4
–
3200
–
300
“
Sattler
Weidmann, Zürich
4
–
1200
–
300
“
“
Grob in Enge
4
–
1200
–
2000
Feldflaschen
Gebr. Stutz,
Außersihl
2
–
4000
–
1000
Mannsputzzeuge
für
Infanterie
G. & A. Schönenberger, Zürich.
3
20
3200
–
30
“
“
Cavallerie
4
–
120
–
60
“
“
Train
4
–
240
–
80
“
“
Feldkanoniere
3
75
300
–
70
“
“
Sappeurs
3
75
262
50
10
“
“
Verwaltungstruppen
3
20
32
–
300
Paar
Sporren,
Arbenz-Haggenmacher in Winterthur pr Dutzend
9
–
225
–
2000
Stck.
Einzelkochgerschirr, Metallwaarenfabrik Zug
2
55
2100
–
350
Stck.
Gamellen,
alte Ordonanz, an Obige
1
05
367
50
1000
Stck.
Halsbinden
Max Frei & Cie, Zürich
–
60
600
–
500
“
“
K. Kern, in Außersihl
–
60
300
–
500
“
“
Martin Butz, Neumünster
–
60
300
–
200
Paar
Handschuhe
Staub-Hilzinger, Außersihl
2
–
400
–
200,600
50
II. Mittheilung an die Militärdirektion zum Vollzug.
