Beschluß, betreffend das zu Deckung der Ausgaben der Brandversicherungsanstalt erforderliche Steuerverhältnisse.
Der Regierungsrath hat auf den Bericht der Brandassekuranzkommission vom 16ten hjs. über das zu Dekung der Ausgaben der Brandversicherungsanstalt vom 1ten Dezember 1842. bis dahin 1843. erforderliche Steuerverhältniß
Da sich ergeben:
Diese Ausgaben bestehen:
1. In Assekuranzvergütungen für Brandschaden
in 36. Fällen		fl.	53 043.	ß.	9.	Rppn.	2.
2. In Verwaltungskosten	ca.		13,100.		–.		–.
Davon ziehen sich ab:	Summa	fl.	66,503.		9.		2.
a.	Saldo der vorjährigen 
	Rechnung	fl	2 623.	ß	19.	Rp.	3.
b. Rückvergütung	für
	Brandschaden	“	20.		–.		–.
c.	id.			von 
	Schätzungskosten	“	676.		35.		2.
d.	id.			für
	Lagerbuchpapier
	v. den Gemeinden	“	44.		16.		–.
e.	Einnahme für verkaufte
	Assekuranzrechnungen “	1.		5.		–.
					3 365.		36.	“	1.
	Demnach seien durch Steuerbeiträge zu Dekan 		ca.	fl.	63 137.	ß.	13.	Rp.	1.

Aus dem beiliegenden Revisionstableau 1843. gehe
hervor, daß sich die Totalassekuranzsumme im Ganzen
um fl. 260,490. vermehrt habe, wonach sich folgendes
Ergebniß herausstelle.
	1842. Assekuranzsummen							1843. Assekuranzsummen 
	1t.	Klasse	fl.	87,468,640.						fl.	88,592,770.
	2.		“	“	580,760.						“	666,950.
	3.		“	“	1,701,340.						“	1,749,090.
	4.		“	“	306,060.						“	308,480.
				Sa.	fl.	90,056,800.						fl.	91 317,290.
Zu Dekung obiger Ausgaben seien folgende Anlagen erforderlich:
Von den Gebäuden:
1r.	Klasse	11.	Rp. pr. fl.	100.	oder	11/16.	pr mille, wonach im Ganzen berechnet 
sich ergeben										
											fl.	60,907.	ß.	21.	Rpn.	70/100.
2.	 “	161/2.		“	100.	“	11/32.			“			687.	“	31.	“	275/100.
3.	“	22.		“	100.	“	16/16.			“			2 404.	“	39.	“	380/100.
4.	“	33.		“	100.	“	21/16.			“			636.	“	9.	“	240/100.
										Sa.	fl.	64 636.	“	22.	“	155/100.
	Nach Abzug der zu dekenden Summe v.				ca.		63 137.	“	13.	“	1.
			werde ein Ueberschuß von 				ca.	fl.	1 499.	“	9.	“	65/100.
in Kassa verbleiben.
beschlossen:
I. Seien die von der Brandassekuranzkommission vorstehend angetragenen Anlagen bewilligt.
II. Sei hievon der Brandassekuranzkommission zur Vollziehung Kenntniß zu geben. 
