Besoldungszulagen II. Semester 1886.
Die Finanzdirection legt ein Tableau vor über Zutheilung von Besoldungszulagen an Beamte & Angestellte des Regierungsrathes pro II. Semester 1886,
Der Regierungsrath hat,
auf den Antrag der Finanzdirection,
beschlossen:
I. Den in dem vorliegenden Tableau aufgeführten Beamten & Angestellten des Regierungsrathes sind für das II. Semester 1886 die beigesetzten Gehaltszulagen zu verabreichen.
II. Nachstehend bezeichnete Zulagen sind in den beigesetzten Büdgettiteln zu verrechnen.
Zulage
des
H[errn]
Morf, Vater (In[n]eres)
Ausgaben
II. a. 3.
“
“
“
Baltischweiler (Militär)
“
V. b. 6.
“
“
“
Schätti                 “
“
V. c. 7.
“
der
Staatskanzlisten
“
I. b. 4.
II. Mittheilung an die Finanzdirection und, soweit es die Gehaltszulagen aus andern Krediten  betrifft, an die betr. Directionen.
Name.
Stellung.
Besoldung.
Zulage
II. Semester
Bemerkungen.
Stüssi
Staatsschreiber
1750
1000
250
Schweizer
Staatsarchivar
2500
1000
250
Eschmann
Sekret. des Innern
2500
400
Beringer
    “      der Finanzen
3000
200
Schmid
    “      des Militärs
2500
450
Grob
    “        “   [sic!] Erzieh.
2500
800
250
350
Rüegg
    “      der öff. Arbeiten
2500
350
Peter
    “      des Sanität[s]wes.
3200
100
Schrämli
Staatskassier
4000
300
250
Müller
Domänenkassier
3200
400
250
Thomann
Revisor
3200
100
100
Schmid
Kreisingenieur
2500
100
[Name.]
[Stellung.]
[Besoldung.]
[Zulage
II. Semester]
[Bemerkungen.]
Spiller
        “
2500
100
Egli
        “
2500
100
Bühl
Hochbauaufseher
2500
250
Rüegg
Staatskanzlist.
1400
300
Weiss
         “
1400
200
Egli
         “
1400
200
Hauser
         “
1400
200
Butz
         “
1400
200
Greulich
Chef d. statist. Bureau
2300
200
Morf, Emil
Kanzlist des Innern
1800
200
Sutz
     “         “       “
1800
200
Morf, Vater
Hülfskzlst “       “
4 Fr. p. Tag
250

Gasser
Finanzkanzlist
1700
400
Hägi
Abgabenkanzlist
1100
Sporteln
200
Sutz
           “
1100
Sporteln
400
Kunz
Domänengehülfe
1750
250
Angst
             “
1700
150
für 2 1/2 Mt.
Kern
Militärkzlst.
1300
200
200
400
Schellenberg
Kzlst. d. öff. Arbeiten.
1700
Sport.
300
Grossmann
   “     “    “         “
1400
Sport.
450
Job
   “     “    “         “
1400
Sport.
150
Nägeli
Hülfskzlst [d. öff. Arbeiten.]
1200
Sport.
250
Schultheß
Sanitätskanzlst.
1600
350
Holder
          “
1400
450
400 von nun an.
Zuppinger
          “
2000
100
pro 1886.
Weidmann
Kzlst. d. Oberforstamtes
1000
400
Kramer
Forstmeister
2200
100
Keller
       “
2200
100
Wirz
       “
2200
100
Orelli
       “
2200
100
Egli
Lehrmittelverlag
2400
100
+) 300
50
+) Kirchenrath.
Schätti
Zeugamt
2200
100
V. c. 7.
Baltischweiler
Kriegskommissariat
3800
250
V. b. c.
Rüegg
Staatskanzlist
100
I. b. 4.
Weiss
         “
100
I. b. 4.
Egli
         “
100
I. b. 4  
Hauser
Staatskanzlist.
100
Butz
         “
100
Maag
Hülfskanzlist d. Innern
100
Aeberli
Statist. Bureau
300
Bolleter
    “           “
300
