Wirthschaftstaxationsrekurse pro 1887.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe & Speisepatentgebühr für das Jahr 1887 eingegangenen Rekurse stellt die durch Regierungsbeschluß vom 4. Juni d. Js. niedergesetzte Commission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge & verweist dabei auf die durch die Finanzdirection von den betreffenden Statthalterämtern eingezogenen Gutachten.  
Der Regierungsrath,
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschließt:
I. Werden die Rekurse in nachfolgender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Finanzdirection mit der Rückzahlung der beschlossenen Reduktion beauftragt.
No
Gemeinden
Name der Rekurrenten
Taxe pro 1887
Reg. Beschluss
Wirthschafts-abgabe
Speisepatent-gebühr
Wirthschafts-abgabe
Speisepatent-gebühr
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Bezirk Zürich.
1.
Zürich
Evang. Gesellschaft z. Widder, Rennweg
350
–
–
–
291
70
–
–
begr.
2.
“
Byland, Joh. Limmatquai
145
80
87
50
131
30
87
50
“
3.
“
Cervera Heinz, Scheitweg.
175
“
–
–
124
–
–
–
“
4.
“
Fischer-Winkler Anna Mühlegasse 15
131
30
–
–
124
–
–
–
“
5.
“
Fischer, T. Glockeng. 5
124
“
87
50
87
50
87
50
“
6.
“
Ganz, Wittwe, Münsterhof No 9
124
“
87
50
80
20
87
50
“
7.
“
Huttelmeier-Müller B. Schoffelg. 8
277
10
75 pro 8 Mt.
–
124
–
87
50
“
8.
“
Krug, Ed. z. Stadtkeller
277
10
116
70
233
30
116
70
“
9.
“
Kunft Jos. Froschaug. 1
175
–
87
50
145
80
87
50
“
10.
“
Schnekel, Hch. Weggeng. 4
145
80
87
50
138
50
87
50
“
11.
“
Schneebeli, Jb. Augustinerga. 14
124
–
87
50
116
70
87
50
“
12.
“
Schrötter-Leugger Maria Waisenhausg. No 4
145
80
–
–
102
10
–
–
“

13.
Zürich
Heinr. Joh. Seilergraben
145
80
87
50
131
30
87
50
begr.
14.
Albisrieden
Wichmann-Manz, Elise z. Sternen dato Bär, Gottlieb
72
90
–
–
65
60
–
–
“
15.
Außersihl
Bamberger, Kasp. Café Fédéral Militärstr. 62.
80
20
87
50
80
20
87
50
unbegr.
16.
“
Deutschenbauer Ulrich z. Geduld. Reiteng.
80
20
87
50
72
90
80
20
begr.
17.
Hirslanden
Trüb, Johannes Forchstr. 69
60 pro 9
– Monate
60
–
65
60
58
30
“
18.
Unterstraß
Flachsmann Hs. H h. z. fallenden Brunnenhof. 107
65
60
–
–
58
30
–
–
“
Bezirk Horgen.
1.
Hütten
Eschmann Eduard z. Kreuz
80
20
–
–
72
90
–
–
“
2.
“
Hiestand Albert z. Krone
80
20
–
–
72
90
–
–
“
3.
Oberrieden
Schwarz Jb. z. Trotte
72
90
58
30
65
60
58
30
“
4.
Rüschlikon
Glarner-Vetterli, Wwe Magdalena dato Amman Georg No 85
65
60
–
–
58
30
–
–
“
5.
Wädens-weil
Wälti Rudolf, Gisenrüti
65
60
58
30
58
30
58
30
“
Bezirk Meilen.
1.
Homb-rechtikon
Rhyner, Rosalie, z. Löwen Vormund: Hr. Dändliker-Heußer
72
90
–
–
72
90
–
–
unbgr.
2
“
Speck Joh. Gustav
65
60
–
–
58
30
–
–
begr.
3
Küsnacht
Egli Rud. i. Itschnach
65
60
–
–
65
60
–
–
unbgr.
4
Meilen
Oefeli, Albert, Metzger z. Weingarten.
65
60
58
30
58
30
58
30.
begr.
5
Oetweil
Herr Rud. z. Sonne
94
80
–
–
72
90
–
–
“
6
Zumikon
Bäminger Jean, Bäcker z. Rose No 1
65
60
–
–
65
60
–
–
unbegr.
Bezirk Hinweil.
1.
Hinweil
Heußer J. Heinrich Bad. Erlosen
72
90
58
30
65
60
58
30
begr.
2.
“
Wolfensberger Hch. z. Traube Erlosen
58
30
–
–
58
30
–
–
unbegr.
3.
Seegräben
Heußer, Lucas Attenhausen No 118.
65
60
–
–
65
60
–
–
“
  
Bezirk Uster.
1.
Maur
Maurer Hch. z. Wildenmann Ebmatingen.
58
30
–
–
58
30
–
–
unbegr.
 Bezirk Pfäffikon.
1.
Pfäffikon
Gubler, Hch. Hermetsweil
58
30
–
–
51
–
–
–
begr.
2.
Weißlingen
Junker, Ulrich, Neschweil No 38.
58
30
–
–
58
30
–
–
unbegr.
Bezirk Winterthur.
1.
Winterthur
Keller Demetrius z. Strollhof Rindermarkt
247
90
–
–
233
30
–
–
begr.
2.
“
Schoch H. z. Widder, Metzg.
247
90
–
–
247
90
–
–
unbegr.
3.
“
Gutmann August z. Wartell Wartstr.
94
80
87
50
72
90
58
30
begr.
4.
“
Müller-Maurer. H. z. Steinfels, Neumünster 561
233
30
116
70
75
–
87
50
“
5.
“
Schützengesellschaft Vorsteher: Witzig, Bahnhofstr.
102
10
87
50
87
50
87
50
“
6.
“
Stutz-Sulzer Jul. Oberthor 168
80
20
–
–
65
60
–
–
“
7.
“
Wehrli Heinrich z. Morgenstern 29
102
10
87
50
80
20
87
50
“
8.
Neftenbach
Steiner Johannes No 80
87
50
87
50
80
20
87
50
“
9.
Töß
Bertscher Hch. z. Trauben 154.
65
60
42
pro 1.
– April
65
60
–
–
unbegr.
10.
Turbenthal
Maurer, Joh. Hützikon 534
65
60
58
30
65
60
58
30
“
11.
Veltheim
Grob, Konrad z. Sternen
65
60
–
–
58
30
–
–
begr.
12.
Zell
Reimann, J. Hornmühle
58
30
–
–
51
–
–
–
“
Bezirk Andelfingen.
1.
Benken
Vonauw Rud. No 67
58
30
58
30
51
–
58
30
“
2.
Ob/ Stamm-heim
Langhard Conr. z. Achsen
80
20
–
–
72
90
–
–
“
Bezirk Bülach.
1.
Embrach
Schmid. Joh. z. Frohsinn
58
30
–
–
58
30
–
–
unbegr.
2.
Freienstein
Binder Ulrich, Bäcker, No 115
65
60
–
–
65
60
–
–
“

3.
Glattfelden
Maag Wittwe, Barb. Zweidlen No 5
51
–
–
–
43
80
–
–
begr.
4.
“
Scheuchzer-Bußohn Frau M. No 171
58
30
–
–
51
–
–
–
“
5.
Rafz
Manz, J. G. Bierbrauer z. Pflug No 117
65
60
58
30
58
30
58
30
“
6.
“
Wipf, Hermann, Bäcker z. Frohsinn, 212.
65
60
–
–
65
60
–
–
unbegr.
7.
Rorbas
Künzler, Joh. Müller a/d. Steig, 140
58
30
–
–
51
–
–
–
begr.
8.
“
Landert Konrad a/d. Steig. No 172.
58
30
–
–
51
–
–
–
“
