Vergebung d. Bauarbeiten für die eid. land- u. forstwirthschaftliche Schule.
Die Direktion der öffentlichen Arbeiten legt dem Regierungsrathe nachstehende Zusammenstellung der auf erfolgte Ausschreibung hin eingegangenen Uebernahmsofferten für den Bau der eidgen. land- u. forstwirthschaftlichen Schule vor:
I. Erdarbeit:
Herrn
Sutz
Baumeister
in
Riesbach
Fr.
  8127 50.
“
Baur
“
“
“
“
  9759 50.
“
Gubler-Baur
“
“
Unterstraß
“
  9870  – .
“
Gohl
“
“
Außersihl
“
10,702 50.
Voranschlag: Fr. 6038.
II. Maurerarbeit:
Ohne äußern Putz
Mit äußerm Putz.
Hrn.
Baur,
Baumstr.
in
Riesbach
Fr.
91,565  –
Fr.
92,605 65.
“
Sutz,
“
“
“
“
92,030 50.
“
93,067 30.
“
Gohl
“
“
Außersihl
“
93,872 35.
“
95,126 35.
“
Gubler
“
“
Unterstraß
“
95,897 90.
“
97,817 90.
Voranschlag: Fr. 98,666.
III. Steinhauerarbeit:  
Massive Quadrirung.
Nur Erdgeschoß Quader.
Verputzt
Bollinger.
Berner.
Bollinger.
Berner.
Bollinger.
Berner.
Hr.
Gohl, Baumeister
77,862 82.
56,652 18.
65,102 82.
44,472 18.
50,673 62.
36,052 98.
“
Baumeister
75,205 33.
60,752 14.
60,531 33.
47,354 14.
47,355 82.
36,064 91.
“
Sutz
78,955 66.
65,277 25.
64,281 66.
51,764 25.
50,998 38.
40,482 92.
“
Baur
73,887 17.
63,242 64.
63,911 17.
54,962 56.
50,590 17.
43,906 13.
“
Keller
71,262 29.
65,444 93.
61,402 29.
56,570 93.
46,606 29.
43,254 53.
Voranschlag: Fr. 72,000.
IV. Zimmerarbeit.
Herrn
Meybohm, Söhne
in
Hottingen
Fr.
14,567 75.
“
Leimbacher-Schütz
“
“
“
16,505 20.
“
A. Staub,
in
Enge
“
17,862 40.
“
A. Müller,
in
Zürich
“
18,174 35.
“
Koch-Hirzel
“
“
“
18,274 68.
“
Ulrich
“
“
“
18,410  – .
“
Boßhardt
“
Hottingen
“
18,619 95.
“
Landolt
“
Hirslanden
“
18,801 55.
“
Baur
“
Seefeld
“
19,364 50.
Voranschlag: Fr. 19,200.
V. Schmiedarbeit.
Herr
Louis Maier,
Schmied
in
Zürich
Fr.
1566 –.
“
Raimann
“
“
Schwamendingen
“
1532 –.
“
Marthaler
“
“
Hirslanden
“
1540 –.
“
J. Rütschi
“
“
Zürich
“
1800 –.
Voranschlag Fr. 2000.
VI. Eisenkonstruktion.
Hiefür sind keine Offerten eingegangen. Uebrigens sind  die erforderlichen Eisenwaaren erst im nächsten Jahre erhältlich, u. es wird deshalb später ein sachbezüglicher Antrag erfolgen.
Eine Zusammenstellung der Erd-[,] Maurer- u. Steinhauerarbeit ergibt folgendes Resultat:
Massive Quaderirung.
Nur im Erdgeschoß Quader.
Verputzt.
Erdgeschoß Quader
1–2 St. Binder
u. oben Verputz
Bollinger.
Berner.
Bollinger.
Berner.
Bollinger.
Berner.
Herr
Gohl
182,437 67.
161,227 03.
170,931 67.
150,301 03.
156,502 45.
141,881 83.
“
Sutz
179,113 66.
165,435 25.
165,476 46.
152,958 05.
152,193 18.
141,677 72.
“
Baur
175,212 32.
164,567 79.
166,276 32.
157,327 71.
152,955 32.
146,271 28.
Voranschlag Fr. 176,704 –.
Der Regierungsrath,
nach Einsicht eines Antrages der Direktion der öffentlichen Arbeiten,
beschließt:
I. Die Arbeiten für die land- u. forstwirthschaftliche Schule werden folgendermaßen vergeben:
1. Die Erd-[,] Maurer- u. Steinhauerarbeit bei Ausführung nur des Erdgeschosses in massiver Quadrirung in Bernersteinen dem Hrn. Baumeister Gohl in Außersihl für seine Mindestforderung von Fr. 150,301 03 Rp.;
2. die Zimmerarbeit den Hrn. Maybohm, Söhne in Hottingen für ihre Forderung von Fr. 14,567 75 Rp.
3. Die Schmiedarbeit dem Hrn. L. Mayer Schmid in Zürich für seine Forderung von Fr. 1566. – .
II. Mittheilung an die Direktion der öffentlichen Ar-  beiten zur Vollziehung.
