Bestimmung der Ruhegehalte für 11. pensionirte Lehrer.
Es hat der Regierungsrath, auf den Antrag des Finanzrathes vom 19. v. M. nachstehenden Lehrern, welche nach Art: 141. des Gesetzes vom 28. Herbstmonath 1832. Ruhegehalte zu beziehen haben, solche (die Naturalien zu 9. Frk[en]. für den Mütt Kernen, 3. Frk[en]. für den Mütt Hafer und 12. Frk[en]. für den Eimer Wein berechnet) bestimmt wie folgt:
Ruhegehalte
der pensionirten Lehrer nach §. 141. des Gesetzes vom 28. Herbstm: 1832.
Aus der
Staatscaßa.
Fr.
Vom
Stift.
Fr.
Totale.
Fr.
Für ein
Quartal.
Fr.
Stift
Fr.
1.) Herr Chorherr Schinz, Chorherrn-Retraite
1400.
1400.
350.
2.)     „          „       Ulrich. id.
1400.
1400.
350.
3.)     „          „         Usteri. id.
1400.
1400.
350.
4.)     „     Provisor Hafner: Chorherrn-Retraite, vom Stift Frk[en]. 1400. 
1400.
1400.
350.
In der Minderheit blieb der Antrag, daß dem Herrn Hafner der Ruhegehalt sowohl für seine Lehrer-Verrichtungen als auch die Chorherrn-Retraite, mithin im Ganzen Frk[en]. 1592. verabfolgt werden möchte.
Uebertrag
5200.
5200.
1400. 

Aus der Staatscaßa.
Vom Stift.
Totale.
Für ein Quartal.
Staatscaßa.		Stift.
Fr.
R.
Fr.
R.
Fr.
R.
Fr.
R.
Fr.
R.
Uebertrag
5200.
5200.
1400.
5.) Herr Chorherr Brämi: 1.) Provisorats-Einkommen, mit Inbegriff von 400. Frk[en]. Miethzinsentschädigung 				Frk[en]. 1393.66 2.) Profeßoratseinkommen mit Inbegriff von Frk[en]. 480. Personal- Additament	       „        685. „. 				Frk[en]: 2,078.66.
569.
87.
815.
86.
1385.
73.
142.
46 3∕4.
203.
96 1∕4.
Davon 2∕3. als Retraite		„      1385.73.
nähmlich: a) Vom Stift	Fr. 815.86.
               b) Staatscaßa	„   569.87.
				„ 1385.73.
6.) Herr Profeßor Pestalutz
197.
33.
192.
53.
389.
86.
49.
33 ¼. 
48.
13 2∕4.
7.) Herr Profeßor Keller. 			Fixe Besoldung 1000.        davon
			Pers: Additament 200.       2∕3.
800.
800.
200.
8.) Herr Pfarrer Gustav Schweizer
384.
384.
96.
9.) Herr Pfarrer Zimmermann
256.
256.
64.
10.) Herr Heinrich Maag
640.
640.
160.
11.) Herr Profeßor Heinrich Heß
290.
290.
580.
72.
50.
72.
50.
3137.
20.
6898.
39
10035.
59
784.
30.
1724.
59 ¾.
Von diesem Beschluße wird dem Finanzrathe, dem Erziehungsrathe, der Stiftspflege, sowie den betreffenden Lehrern, in soweit er sie berührt, Kenntniß gegeben. 
