Fortsetzung der Berathung des Büdget pro 1885.

Der Regierungsrath,
in Fortsetzung der Berathung des Büdgets pro 1885,
beschließt:
pag. 20. Der Ertrag der Gebühren des Kontrolamts für Gold- & Silberwaaren ist mit 1600 Fr. aufzunehmen.
pag. 34. B. a. 3. Der Ausdruck Hülfsanstalten soll gestrichen werden mit der Klammer & gesetzt.
„Poliklinik, Assistenten & Abwärte“ mit dem ursprünglichen Ansatz von 16 000 Fr.
pag. 36. i. 3. Sammlungen statt 35 000, 33 000.
pag. 44. D. Grenzbereinigung 6500 statt 7000.  
E. b. Beiträge an die Stadt Zürich nebst Ausgemeinden & Winterthur bis auf 4500 statt 5000.
unter E in „Staatsrechnung“ 83 einsetzen
a. 4000
b. 3860
c. 1195.45
9055.45.
pag. 44. [Lithographie nicht Litographie]
pag. 50. B. 1. nach den Dienstjahren 410 000 statt 412 000
pag. 52 D. 2. Kirchenbauten 3000 statt 5000
mit Rücksicht auf bisherige Rechnungsergebnisse.
Beschluß. Die Direktion der Finanzen wird eingeladen, auch künftig das Büdget der Bezirksverwaltung zu entwerfen.
Mittheilung an dieselbe.
pag. 62. l. Untersuchungs- & Prozeßkosten 37 000 statt 39 000.
gestützt auf bisherige Rechnungen.
pag. 66. A. 2, 3 & 4. 
Leichengebäude
auf Rest 1884
Typhusbarake
Munitionsgebäude
mit 5000, 16 000 & 10 000 streichen.
pag. 68. Einnahmen.
1. Erlös aus verkauftem Holz
167 000
statt
166 000
2. Uebernutzungen
7500
[“]
5500

pag. 70. Ausgaben.
2. Holzerntekosten 25 000 statt 26 000
3. Forstverbesserungskosten 15 500 statt 16 500
pag. 71. I. b. 14. Verschiedene Arbeiten der Männer 5000 statt 4000.
pag. 74. I. 1. e. Angestellte 28 400 statt 28 450.
pag. 74. II. 1. Lebensmittel 66 200 statt 66 600.
pag. 78. Einnahmen
3. Arbeitsverdienst
4000
statt
2000
1. Kostgelder
6000
“
5500
2. b. Fuhrlöhne
9500
“
12 000
pag. 80. II. 3. 7500 statt 8000.
[wo öff. Beerdigungen à 5 Fr. für den Leichenwagen]
pag. 86. 4. b. Gratifikationen 500 statt 1000.
pag. 86. 5. Lebensmittel 123 000 statt 124 000
pag. 86. 9 Mobiliar & Betten 12 000 statt 17 400
[Möblirung der Typhusbarake 5400 zur Rechnung dieser.
Nachmittagssitzung.
In Abwesenheit des Herrn Reg. Rath H. Spiller.
pag. 44 IX. 2 Kanzleipersonal 5000
zur Ausgleichung der Besoldungen der Kanzlisten.
pag. 84. 3. b. Hauptreparaturen [event. 12./m wenn öff. Arbeiten es verlangt] statt 25 500.  [es bleibt nur noch der Eiskeller]
pag. 22. III. b. 1. statt 19 17 Polizeisoldaten à
3.60
mit 22 338 statt
24 966
Montirung 2 Mann streichen
2399
Fr.
1813
Fr.
410
702
pag. 88 IV. 5. Lebensmittel 128 000 statt 130 000.
pag. 90 V. 4. b. Gratifikationen 800 statt 500 gemäß Beschlüssen der Aufsichtskommission.
pag. 90. V. 6. Brennmaterial 23 000 statt 25 000
pag. 92. VI. 5. Lebensmittel 29 000 statt 29 200 billigere Lebensmittelpreise.
pag. 98. beifügen Bundesbeitrag 180 000.
pag. 8. III. 3 440 000 statt 3 450 000.
