Ermächtigung der Direktion der Polizei – Abtheilung Brandassekuranzwesen zum Bezuge der Steuer pro 1852.
Betreffend die Deckung der Ausgaben der Brandversicherungsanstalt vom 1 Dezember 1851 bis dahin 1852
hat sich ergeben:
A. Die Direktion der Polizei – Abtheilung Brandassekuranz berichtet, es bestehen die Ausgaben:
1.
In Assekuranzvergütungen für Brandschaden u. Blitzeinschläge in 58 Fällen laut Beilage
Fr: 125,200. Rp 42
2
In den Verwaltungskosten
 “    17 251   “     2
Summa
Fr. 142,451. Rp 44.
Davon ziehen sich ab:
a.,
Saldo der vorjährigen Rechnung
Fr. 5300. Rp 74.
b.,
Rückvergütung v. Schätzungskost[en]
    1134     “  36.
c.
           “            v. Lagerbuchpapier 
        18        55.
d.
Ersatz von Brandstiftern
    1203.       80.
e
Allerlei
          4.        – .
         7661.       45.
Demnach seien durch Steuerbeiträge zu decken
Fr  134,789.      99C.  
B. Aus dem von der Direktion der Polizei – Abtheilung Brandassekuranz – angefertigten Revisionstableau von 1852, welches nach §. 35. des Assekuranzgesetzes im Regierungsarchive aufzubewahren ist, geht hervor, daß sich die Totalassekuranzsumme im Ganzen um Frk 1,630,440 vermehrt hat, wonach sich folgendes Ergebniß herausstellt:
1851. Assekuranzsummen.
1852 Assekuranzsummen.
Erste Klasse
Frkn. 219,217,110.  –.
Frkn. 220,771,996  2/3.
Zweite   do
   “        2,071,603  1/3.
   “        2,092,020.  –.
Dritte     do
   “        4,363,426  2/3.
   “        4,428,410.  –.
Vierte    do
   “           604,496  2/3.
   “           594,650.  –.
Summa
Frkn. 226,256,636  2/3
Frkn. 227,887,076   2/3.
C., Zu Deckung obstehender Summe ist folgende Anlage erforderlich:
Von den Gebäuden:
1r. Klasse
 6 Rp[en] pr. Frs 100
oder
     3/5 pr. mille
wonach im Ganzen berechnet resultiren
Fr  132,463. 19 4/5 C
2r.     do
 9      “       “     “      “
“
    9/10 [“]     “
     “        “        “              “               “
“       1,882.  81 4/5
3r.    ido
12      “       “     “      “
“
1 1/5   [“]     “
     “        “        “              “               “
“       5,314.    9 1/5
4r      do.
18      “       “     “      “
“
1 4/5   [“]     “
     “        “        “              “               “
“       1,070.  37. –
Zusammen
Fr. 140,730.  47 4/5
Nach Abzug der zu deckenden Summe von
 “  134,789.  99.
wird ein Ueberschuß von
Fr.      5940.  48 4/5
in Kassa verbleiben.
Demnach hat der Regierungsrath,
nach Einsicht eines Antrages der Direktion der Polizei – Abtheilung Brandassekuranz 
beschlossen:
I., Die Direktion der Polizei – Abtheilung Brandassekuranz – wird zum Bezuge der in Fa[c]t: C. näher bezeichneten Steuer ermächtigt.
II. Mittheilung an die Direktion der Polizei – Abtheilung Brandassekuranz.
