Stipendien an Sekundarschüler.

Der Regierungsrath hat,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschlossen:
1. Für das Unterrichtsjahr 1878/79 werden die untenstehenden Beiträge verabreicht.  
a. Zur Unterstützung dürftiger, jedoch nicht almosengenössiger Sekundarschüler behufs Erleichterung des Schulbesuchs durch Geldbeiträge an Lehrmittel, Schreib- und Zeichnungsmaterial, sowie an die übrigen Unkosten des Schulbesuchs in der Meinung, daß die Vertheilung an die einzelnen Schüler den Sekundarschulpflegungen zusteht, wobei aber nur Schüler zu berücksichtigen sind, denen wirklich das Attribut „dürftig“ beigelegt werden kann, und daß die Verwendung dieser Beiträge für irgend welche andere Unkosten und Zwecke der Schule unzulässig ist.
b. Zur Unterstützung aller hiefür angemeldeten almosengenössigen Schüler mit Gaben von je 50 Fr. in der Meinung, daß diese Schüler auf die unter a bezeichneten Beiträge keinen Anspruch haben. Die Sekundarschulpflegen haben diese Gaben in zwei gleichen Hälften am Ende des Sommers- und des Winterhalbjahrs den Schülern, resp. den Eltern oder Vormündern, zuzustellen; sollten erstere im Laufe des Schuljahres austreten, so verlieren sie den Anspruch auf die entsprechende Rate.
2. Die Empfänger sind verpflichtet, bis 15. Juni nächsten Jahres Bericht über die Verwendung der Stipendienbeiträge des Staates und der Schulkasse an jeden einzelnen Schüler zu erstatten. 
Auf denselben Zeitpunkt sind Gesuche um Fortsetzung dieser Beiträge einzureichen, zu welchem Zwecke den Sekundarschulpflegen auf Beginn des Schuljahres 1879/80 ein Fragenschema zugestellt werden wird.
Beiträge.
a.
b.
Zürich
Fr.
220.
Fr.
300.
Altstetten
“
90.
“
50.
Außersihl
“
280.
“
250.
Birmensdorf
“
40.
“
– .
Dietikon
“
90.
“
250.
Enge
“
40.
“
– .
Fluntern
“
50.
“
100.
Höngg
“
100.
“
50.
Neumünster
“
250.
“
150.
Oberstraß
“
50.
“
200.
Oerlikon
“
140.
“
100.
Unterstraß
“
80.
“
– .
Weiningen
“
500.
“
– .
Zollikon
[Fr.]
30.
[Fr.]
100.
Mettmenstetten
“
50.
“
50.
Hausen
“
120.
“
– .
Hedingen
“
110.
“
– .
Richtersweil
“
90.
“
– .
Wädensweil
“
170.
“
150.
Horgen
“
80.
“
200.
Uebertrag
Fr.
2520.
Fr.
1950. 

Thalweil
“
130.
“
150.
Kilchberg
“
60.
“
150.
Stäfa
“
90.
“
100.
Hombrechtikon
“
110.
“
50.
Männedorf
“
140.
“
50.
Meilen
“
70.
“
– .
Küsnacht
“
150.
“
100.
Herrliberg
“
20.
“
– .
Grüningen
“
30.
“
50.
Bubikon
“
50.
“
– .
Goßau
“
50.
“
– .
Hinweil
“
70.
“
50.
Wald
“
170.
“
– .
Fischenthal
“
160.
“
– .
Bäretsweil
“
60.
“
– .
Wetzikon
“
210.
“
– .
Rüti
“
70.
“
– .
Mönchaltorf
“
60.
“
– .
Egg
“
140.
“
100.
Maur
“
20.
“
– .
Uster
“
230.
“
150.
Dübendorf
“
140.
“
– .
Volkentsweil
“
50.
“
– .
Bauma
“
130.
“
50.
Uebertrag
Fr.
4990.
Fr.
2950.

Fehraltorf
“
100.
“
– .
Illnau
“
120.
“
150.
Pfäffikon
“
90.
“
– .
Elgg
“
80.
“
50.
Neftenbach
“
80.
“
50.
Oberwinterthur
“
20.
“
– .
Räterschen
“
80.
“
100.
Seen
“
80.
“
– .
Seuzach
“
110.
“
– .
Töß
“
120.
“
– .
Turbenthal
“
70.
“
50.
Veltheim
“
120.
“
50.
Wiesendangen
“
60.
“
50.
Rickenbach
“
120.
“
– .
Winterthur
“
370.
“
50.
Wülflingen
“
70.
“
150.
Andelfingen
“
140.
“
50.
Benken
“
110.
“
50.
Flaach
“
80.
“
100.
Marthalen
“
40.
“
– .
Ossingen
“
80.
“
50.
Stammheim
[Fr.]
90.
[Fr.]
– .
Uhwiesen
“
60.
“
250.
Bassersdorf
“
100.
“
– .
Uebertrag:
Fr.
7380.
Fr.
4150.

Bülach
“
170.
“
100.
Eglisau
“
40.
“
100.
Embrach
“
30.
“
100.
Freienstein
“
80.
“
– .
Glattfelden
“
60.
“
50.
Kloten
“
50.
“
50.
Rafz
“
60.
“
– .
Wyl
“
80.
“
– .
Dielsdorf
“
40.
“
100.
Niederhasli
“
50.
“
100.
Otelfingen
“
30.
“
50.
Regensdorf
“
100.
“
– .
Rümlang
“
100.
“
100.
Schöfflisdorf
“
40.
“
50.
Stadel
“
100.
“
100.
Wallisellen
“
20.
“
– .
Gesammtsumme für 84 Sekundarschulen
Fr.
8430.
Fr.
5050.
3. Es wird die Direktion des Erziehungswesens eingeladen, darauf Bedacht zu nehmen, daß der Staatsbeitrag für almosengenössige Schüler von 40 auf 50 Fr. erhöht und der Ausfall durch Reduktion der Beiträge an bedürftige Schüler gedeckt, sowie auch von den Sekundarschulpflegen vollständige Tableaux über die stattgehabten Vertheilungen eingesandt werden.  
4. Mittheilung an die Erziehungsdirektion zur Vollziehung.
