Erledig. d. eingegangenen Rek. betr. Taxationen d. Vermögens- & Einkommenssteuer f. d. Jahr 1869.
Die zur Prüfung der gegen die Taxationen der Vermögens- & Einkommenssteuer für das Jahr 1869 eingegangenen Rekurse niedergesetzte Kommission stellt ihre dießfälligen Anträge & bezieht sich zur Begründung derselben auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingeholten Gutachten.  
Der Regierungsrath hat hierauf,
nach Einsicht eines Antrages der verordneten Kommission,
beschlossen:
1. Werden die Rekurse in nachstehender Weise erledigt.
2. Sei von der Erledigung der Rekurse Kenntniß zu geben:
a. den Rekurrenten in üblicher Weise.
b.   “   betr. Statthalterämtern zu Handen der Bezirksrathskanzleien & der Gemeindräthe behufs Vormerkung auf dem Steuerregister.
c. der Direktion der Finanzen zur Vormerkung auf dem Kantonalsteuerregister, sowie zum Behufe der Anordnung der Rückzahlungen an diejenigen Rekurrenten, welche in ihren Steueransätzen reduzirt wurden.
Gemeinde
Name der Steuerpflichtigen.
Vermögen
od.
Einkommen
Taxation
der
Finanzdirektion
für 1869.
Beschluß
des
Reg. Rathes
Frk.
Frk.
1000
100
1000
100
Bezirk Affoltern.
Affoltern
Weiß, Johannes Küfer
V.
4
–
4
–
un-
begründet
Hedingen
Schmid, Johannes
“
2
5
2
5
“
“
Mettmenstetten
Dubs, Hch. No 74 in O/Mettmenste[tte]n
“
3
3
3
3
“
“
Bezirk Andelfingen.
Dachsen
Ehrensberger, Friedr. Lieutt
“
8
–
8
–
“
“
Dorlikon
Friedrich, Wittwe in Gütikhausen
“
2
5
1
5
“
Feuerthalen
Spieß, Fr. Bäcker z. Ochsen
“
20
–
20
–
“
“
Gr. Andelfingen
v. Sulzer-Wart, Wittwe Maria
“
736
9
736
9
“
“
        “
v. Sulzer-Wart, sel. Anna
“
681
8
681
8
“
“
Laufen-Uhwiesen
Nohl, Melchior Wirth
“
E
23
–
–
7
23
–
–
7
} “
“

Marthalen
Ritter, Franz No 61.
V.
9
4
9
4
“
“
Bezirk Regensberg.
Buchs
Irminger, Pfarrer
“
14
5
15
–
thlw.
“
   “
Schätti, Gebr. in No 11.
“
10
–
10
–
un-
“
Dielsdorf
Maag, Rud. Färber
“
60
–
60
–
“
“
     “
Schärer, Joh. Neuhäuslers
“
25
–
23
–
thlw.
“
     “
Schoch, J. H. Dekan
“
18
–
18
–
un-
“
Neerach
Brändli, Jakob
“
8
–
5
–
“
     “
Schaffner, Kasp.
“
4
5
2
5
“
Niederhasle
Huber, Kasp. & Cons. in O./Hasle
E
–
15
–
15
“
“
Niederweningen
Bucher, Hch. Gemeinda.
V.
4
–
3
–
thlw.
“
           “
Bucher, Heinrich Salzmanns
“
6
5
6
–
“
“
           “
Weiß, J. J. Müller
“
E.
{
89
–
–
10
85
–
–
10
}  “
“
[Gemeinde]
[Name der Steuerpflichtigen.]
[Vermögen
od.
Einkommen]
[Taxation
der
Finanzdirektion
für 1869.]
[Beschluß
des
Reg. Rathes]
[Frk.]
[Frk.]
[1000]
[100]
[1000]
[100]
[thlw.]
[begründet]
Oberweningen
Hirt, Sal. Gemenda.
V.
21
–
20
–
“
“
           “
Keller, Hs. Rud. No 88a
“
E
{
30
–
–
10
30
–
–
10
} un-
“
Otelfingen
Kofel, Johannes No 64
V.
45
–
45
–
“
“
       “
Schlatter, Hs. a. Gemeinda.
“
125
–
125
–
“
“
       “
Schibli, Hs. Hch. Hausm.
“
130
–
130
–
“
“
       “
Schibli, Jb. Weinschenk
“
75
–
75
–
“
“
Raat
Schaffner, Isaak
“
6
2
6
–
thlw.
“
Regensberg
Hardmeier, Frau Wittwe Marg.
“
E
{
35
–
–
3
35
–
–
3
} un-
“
         “
Huber, R. J. Kronenwirths sel. Erben
V.
20
–
20
–
“
“
         “
Ryffel, A. Statth. sel. Erben
“
287
–
203
–
“

         “
Frei, Johs. im Oberdorf Watt
V.
E.
{
12
–
–
7
12
–
–
7
} un-
“
Rümlang
Tobler Ferd. No 100.
V.
4
–
4
–
“
“
Schleinikon
Surber, Heinrich Lehrer
“
8
–
7
–
thlw.
“
Schöfflisdorf
Harlocher Hch. a. Sekelmstr.
“
23
–
22
–
“
“
Bezirk Zürich.
Zürich [Bürger]
Brupbacher-Müller, Frau
“
25
–
15
–
“
   “
Forster, G. A. Maler
“
…
–
2
–
“
   “
Häusermann, geb. Etzensperger Anna
“
11
–
10
–
thlw.
“
   “
Heß, Barb. geb. Hirzel
“
153
–
153
–
un-
“
   “
Hirzel, H. Diakon am St. Peter
“
173
–
173
–
“
“
   “
Hirzel, Conrad, Erzieher
“
51
–
51
–
“
“
   “
Schuhmacher, Hch. Schlosser
“
22
–
22
–
“
“
   “
Rentenanstalt schweiz.
“
400
–
400
–
“
“
[Gemeinde]
[Name der Steuerpflichtigen.]
[Vermögen
od.
Einkommen]
[Taxation
der
Finanzdirektion
für 1869.]
[Beschluß
des
Reg. Rathes]
[Frk.]
[Frk.]
[1000]
[100]
[1000]
[100]
[Zürich.[Bürger]]
Nüscheler Karl in Amerika
[verw. Hs. Meier-Weidmann]
[V.]
4
6
–
–
streichen.
    “      Niedergelassene
Abegg, Hch. Bratwurster
“
25
–
25
–
un-
begründet
    “
Egli, Hch. a. Nagelschmid 
“
9
–
9
–
“
“
    “
Gubser, Anton, Kaufmann
“
E.
{
6
–
–
20
6
–
–
20
}   “
“
    “
Müller, J. Ing.
E.
–
25
–
25
“
“
    “
Pfenninger, Friedrich
V.
3
5
3
5
“
“
    “
Rottmayr-Nüscheler, Kfm.
“
6
6
6
6
“
“
    “
Weber, Frau Henriette geb. Furrer
“
…
…
10
–
“
    “
Weiß, Hch. Kfm.
“
22
–
22
–
un-
“
    “
Wismer, Jb. mittl. Kirchgasse
“
1
5
–
2
“

    “
Netscher, Niklaus
“
11
–
6
–
“
    “
Allenspach, Albertina
“
10
–
5
–
“
Albisrieden
Studer, Hch. Schuhmacher
“
2
8
1
8
“
Außersihl
Hotz, J. J. Seckelmstr.
“
22
–
22
–
“
“
     “
Bickel, Albert, Bäckergehülfe
“
E.
{
…
–
8
6
–
–
–
5
}
“
     “
Fröhlich, Jul. Aug. Bahnhofangestellter
V.
4
2
4
2
un-
“
     “
Kuhn, Johannes, Schuster
“
1
6
–
–
streichen
     “
Leemann, Hch. Maurer
“
6
2
4
–
thlw.
begründet
     “
Süßtrunk, Rud. Tapezirer 
dato in Riesbach
E.
–
–
–
7
un-
“
     “
Guggenbühl, Wittwe Elis. & Sohn
V.
14
–
14
–
“
“
     “
Kraut, geb. Walder, Wittwe
“
6
5
6
5
“
“
Dietikon
Guggenbühl, Johs. sel. Erben
“
E.
{
11
–
–
8
5
–
5
5
} thlw.
“
Enge
Imhof-Bär Frau
V.
…
…
109
–
“
[Gemeinde]
[Name der Steuerpflichtigen.]
[Vermögen
od.
Einkommen]
[Taxation
der
Finanzdirektion
für 1869.]
[Beschluß
des
Reg. Rathes]
[Frk.]
[Frk.]
[1000]
[100]
[1000]
[100]
[Enge]
v. Wyttenbach-Kunz, Friedr.
[V.]
760
–
700
–
thlw.
[begründet]
Fluntern
Hering, Part.
“
…
…
20
–
un-
“
     “
Wartmann, Marg. geb. Wettstein
“
E.
{
2
…
–
8
2
…
–
5
} thlw.
“
     “
Gyr, Regula, geb. Fehr
V.
5
–
5
–
un-
“
Hottingen
Peier, Jb. im Sonnenberg
“
E.
{
9
–
–
5
8
–
–
5
} thlw.
“
       “
Rütschi, Alb. Kfm.
V.
5
–
5
–
un-
“
       “
Spörri, Alb. Commis
E.
…
…
–
–
streichen
       “
Widmer, Johs. Linierers sel. Erb[en]
V.
E.
{
11
–
–
5
11
–
–
5
} un-
begründ.
Niederurdorf
Landis Kasp. Weinschenk.
V.
9
–
9
–
“
“
Oberengstringen
Keller, Jb. Taglöhner
“
–
8
–
8
“
“

Oberstraß
Hebler, Friedr. a. Pfr.
“
…
…
5
7
begründet
       “
Köhler, Georg
“
…
…
60
–
thlw.
“
       “
Kuhn, Mathias, Handlgr.
“
–
3
–
–
streichen
       “
Meier, Theodor, Ingenieur
“
9
–
8
–
thlw.
begründet
Riesbach
Fierz, Robert, Fabrikant
“
100
–
80
–
“
“
      “
Fierz-Nägeli, H. Dr
“
66
–
66
–
un-
“
      “
Steinemann, Martin, Gärtner
“
5
5
5
5
“
“
Schwamendingen
Meier, Johs. Speisewirth in Oerlikon
“
E.
{
2
–
4
6
2
–
–
4
} thlw.
“
Seebach
Tanner, Rud.
V.
E.
{
10
–
4
7
8
–
…
7
}    “
“
Unterengstringen
Fehr, Jakob
V.
…
…
40
–
“
“
Unterstraß
Benz, Sal. Gastwirths sel. Erben
“
50
–
–
–
streichen
        “
Thalmann, Jb.               “       “
E.
…
7
–
–
      “
Wiedikon
Schellenberg Felix, Bahnarbeiter
V.
–
6
–
–
begründet
[Gemeinde]
[Name der Steuerpflichtigen.]
[Vermögen
od.
Einkommen]
[Taxation
der
Finanzdirektion
für 1869.]
[Beschluß
des
Reg. Rathes]
[Frk.]
[Frk.]
[1000]
[100]
[1000]
[100]
Wipkingen
Laubi, Jakob Färber
[V.]
…
3
–
–
[begründet]
       “
Eschmann, Johannes
“
E.
{
12
–
–
8
12
–
–
–
} thlw.
“
Zollikon
Bleuler Th. Civ. Präs. im Gugger
V.
40
–
37
–
“
     “
Hirzel, Jgfr. Carolina
“
25
–
25
–
un-
“
     “
Meier, Dir. sel. Erben im Traubenberg
“
45
–
45
–
“
“
     “
Kienast-Koller, Hch.
“
2
5
1
5
thlw.
“
     “
Eberhard, Rudolf
“
1
5
1
5
un-
“
Bezirk Horgen
Adlisweil
Hitz, Jakob
“
E.
{
2
–
–
6
–
–
–
–
} streichen
Horgen
Trüb, geb. Städeli Elise
Vormund Cd Streuli
V.
E.
{
–
–
5
3
–
–
–
–
         “

Kilchberg
Hässig, Josua im Schooren
V.
1
–
1
–
un-
begründet
      “
Ott, Alb. Major
“
58
–
56
–
thlw.
“
Richtersweil
Leemann-Ryffel, dato im Luft Wädensweil
“
–
8
–
–
streichen
Schönenberg
Sautmann, Hch. Rechberg
“
4
–
4
–
un-
begründet
Thalweil
Schüepp Hch. Unterdorf
“
1
3
1
3
“
“
      “
Pfenninger, Frl. Maria
“
1
–
1
–
“
“
      “
Frei-Sigg, Wittwe Elis.
“
–
7
–
7
“
“
      “
Maurer, Jean
“
2
–
2
–
“
“
Wädensweil
Streuli, Hch. sel. Erben
“
37
–
35
–
thlw.
        “
Suter, Johannes, Wagner
“
1
–
1
–
un-
“
Bezirk Meilen
Erlenbach
Wegmann-Homberger
“
200
–
150
–
thlw.
“
Hombrechtikon
Kunz, Kasp. auf Dorf
“
24
3
24
3
un-
“
[Gemeinde]
[Name der Steuerpflichtigen.]
[Vermögen
od.
Einkommen]
[Taxation
der
Finanzdirektion
für 1869.]
[Beschluß
des
Reg. Rathes]
[Frk.]
[Frk.]
[1000]
[100]
[1000]
[100]
[Hombrechtikon]
Keller, Hch. z. Sonne
[V.]
10
–
7
5
thlw.
[begründet]
Meilen
Egli-Meier Hch. bei d. Kirche
“
1
–
1
–
un-
“
    “
Hochstraßer, Hch. Gemdschrbr
“
E
{
12
–
–
14
12
–
–
14
}   “
“
    “
Reichling, Wittwe in Schwabach 
V.
8
3
8
3
“
“
Oetweil a/See
Boller, Hch. Schuster im Kloster
“
1
–
–
–
streichen
Stäfa
Oetiker, Johs. Schuster in Oetikon
“
…
…
10
–
un-
begründet
Uetikon
Furrer, Hch. Sohn
“
2
–
2
–
“
“
Zumikon
Hardmeier-Sommerauer Rob.
“
14
8
–
–
v. d. Finanzdirektion er-ledigt.
Bezirk Hinweil
Bubikon
Fritschi, Jb. Ziegler
“
9
1
9
1
un-
begründet

Hinweil
Hennig, Heinr. in Bossikon
“
4
5
4
–
thlw.
begründ.
    “
Knecht, Wittwe[,] nee Boller
“
1
7
1
4
“
“
    “
Spörri, Kasp. im Boden Gyrenbad
“
E.
{
5
–
–
4
5
–
–
4
} un-
“
    “
Walder, Hs. Jb. in Bossikon
V.
5
8
2
8
“
Rüti
Ritter, Frau Barb. geb. Schmidt
E.
–
15
–
8
thlw.
“
Wald
Bischoff, Gottfr. Sek. Lehrer
“
–
26
–
22
“
“
  “
Reinmann, Frau geb. Schoch
V.
–
9
–
9
un-
“
  “
Hausheer, Hch. Schreiner
“
1
5
1
2
thlw.
“
Wetzikon
Wismer, J. Jb. in U/Medikon
“
18
–
18
–
un-
“
     “
Weber-Rüegg, Frau in Wolfershausen
“
3
6
3
6
“
“
Robenhausen
Heußer, Wittwe u. Sohn im Grund
“
E.
{
3
–
–
3
3
–
–
3
}  “
“
           “
Kunz, Hch. Schuster sel. Erben
V.
7
5
4
5
“
           “
Oswald, Johannes
“
–
5
–
5
“
“
[Gemeinde]
[Name der Steuerpflichtigen.]
[Vermögen
od.
Einkommen]
[Taxation
der
Finanzdirektion
für 1869.]
[Beschluß
des
Reg. Rathes]
[Frk.]
[Frk.]
[1000]
[100]
[1000]
[100]
[Robenhausen]
Schneider, Johs. in Stegen
[V.]
E.
{
1
–
–
30
1
–
–
10
} thlw.
[begründet]
Bezirk Uster
Egg
Trachsner, Hch. im Ochsen
V.
6
5
5
–
[100]
  “
Kaspar, Hs. Hch. in Eßlingen
“
3
–
3
–
un-
“
Maur
Jucker, Magd. Jgfr.
“
1
5
1
–
thlw.
“
Uster
Fröhlich, Hs. Jb. in Oberuster
“
5
8
5
–
“
“
   “
Brodbeck, Jb. No 241
“
6
–
4
–
“
   “
Weilemann, H. sel. Erben b. d. Bahn
“
28
5
25
5
“
   “
Müller, Hs. Hch. a. Präs. Niederuster
“
28
8
27
–
“
   “
Denzler, Hch. bez. Richtr. sel. Erben
“
75
–
70
–
thlw.
“

   “
Oswald, Rud. in Sulzbach
“
–
8
–
8
un-
begründ.
   “
Gujer Rud. b. Schmid Bleibler in O/Uster
“
10
–
10
–
“
“
Volkentsweil
Grimm, Jb. z. Feldhof, Hegnau
“
26
–
22
–
“
        “
Baur, Wittwe Anna            “
“
3
–
2
–
“
Wangen
Graf, Ernst, Pfr.
“
4
–
1
–
thlw.
“
Bezirk Pfäffikon
Bauma
Furrer geb. Trachsler Elis. 
“
3
5
–
9
“
    “
Letsch, Jb. Schmid
“
…
…
47
8
un-
“
Wyla
Jucker, Hs. Hch. in der Au
“
3
7
1
1
thlw.
“
Hittnau
Gretler, Johs. sel. Wittwe
“
2
7
2
2
“
    “
Kündig, Gebr. in Riedtwies
“
21
8
20
8
“
    “
Bünzli, Ed. in Isikon
“
19
–
19
–
un-
“
Pfäffikon
Backforn, Heinrich
“
25
–
25
–
“
“
Hittnau
Waag, Wittwe née Trachsler
“
3
5
2
6
thlw.
“
[Gemeinde]
[Name der Steuerpflichtigen.]
[Vermögen
od.
Einkommen]
[Taxation
der
Finanzdirektion
für 1869.]
[Beschluß
des
Reg. Rathes]
[Frk.]
[Frk.]
[1000]
[100]
[1000]
[100]
Illnau
Isler, Jb. in Effretikon
[V.]
E.
{
…
…
5
5
–
–
–
–
}
streichen
Russikon
Heußer, Hs. Rud. Ziegerfabr. 
V.
11
–
8
–
begründ.
      “
Ochsner, Jb. a. Präs. in Rumlikon
“
–
8
–
5
thlw.
“
Bezirk Winterthur
Dägerlen
Kunz, Rud. sel. Erben
V.
5
1
5
1
un-
“
Ellikon
Etzensperger, Johs. sel. Erben
“
4
–
3
–
“
Neftenbach
Benz, Hch. Webers
“
9
8
8
4
“
        “
Renner, Jb. Wirth
“
108
8
108
8
un-
“
Oberwinterthur
Heußer Rud. sel. Erben in Hegi
“
20
–
20
–
“
“

Winterthur
Leuthard, A. Lehrer
“
50
–
46
–
“
       “
Graf, Paulina, Lehrerin
“
4
–
3
–
thlw.
“
       “
Ziegler Greuter, Hch.
“
2000
–
2000
–
un-
“
       “
Blattmann, Emils sel. Erben
“
49
–
47
4
thlw.
“
       “
Tschudi-Altmann, Hil.
“
8
–
8
–
un-
“
       “
Wuhrmann Wittwe Barb. geb. Herter
“
5
6
5
6
“
“
Bezirk Bülach.
Bülach
Fröhlich, Hs. Ulr. Stadknecht
“
1
4
–
5
“
     “
Meier, Jb. Bernet
“
1
4
–
2
“
Freienstein
Keller, J. J. im Schloß
“
22
–
22
–
un-
“
Glattfelden
Keller, Jakob im Winkel
“
4
2
3
5
“
        “
Keller, Jb. Mathislis
“
7
7
7
–
“
        “
Lee, Hch. Felixen
“
15
2
14
5
“
        “
Meier, Kasp. Bott
“
7
2
6
5
“
Rorbas
Landert, J. H. Friedensrichter
“
9
2
8
–
“
