Wirthschaftsrekurse; Erledigung ders.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe und Speisepatentgebühr für das Jahr 1879 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 21. Juni d. Js. niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge und verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Der Regierungsrath,  
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschließt:
I. Werden die Rekurse in nachfolgender Weise erledigt:
Gemeinden
Name der Rekurrenten
Taxe pro 1878
Reg. Beschluss.
Wirthschafts-
abgabe.
Speisepatent-
gebühr.
Wirthschafts-
abgabe.
Speisepatent-
gebühr.
Zürich
Binder, Jb. Stadthausquai 11
233 
30
116 
70
160 
40
87 
50
begründet
   “
Bliß, Friedrich, Münsterg. 13
102 
10
87 
50
87 
50
87 
50
id.
   “
Bölsterli, Hch. Metzgerg. 3
233 
30
116 
70
218 
80
116 
70
theilw. id.
   “
Brunner, Hch. Hôtel Baur en ville
1458 
30
– 
–
1458 
30
– 
–
un-      id.
   “
Café Orsini
525 
–
145 
80
525 
–
145 
80
 “         “
   “
Glogg Emil, Dampfschiffe
320 
80
145 
80
233 
30
– 
–
           “
   “
Isler, J. z. Schiff
554 
20
– 
–
495 
80
– 
–
           “
[Gemeinden]
[Name der Rekurrenten]
[Taxe pro 1878]
[Reg. Beschluss.]
[Wirthschafts-
abgabe.]
[Speisepatent-
gebühr.]
[Wirthschafts-
abgabe.]
[Speisepatent-
gebühr.]
   “
Keßler, Hch. Mühlegaß 8
124 
–
– 
–
124 
–
– 
–
un-      “
   “
Kunz, Rud. z. schwarzen Adler
554 
20
– 
–
495 
80
– 
–
          “
   “
Meier, Wittwe ob. Schmalzgrube 5
102 
10
– 
–
102 
10
– 
–
un-      “
   “
Schaller, Martin, Helfereig. 8
– 
–
– 
–
175 
–
87 
50
“         “
   “
Schmid. Elis. Wittwe z. rothen Schild
– 
–
– 
–
145 
80
87 
50
“         “
   “
Siegfried, Kd z. Rößli
692 
70
– 
–
619 
80
– 
–
          “
   “
Strickler, J. Strehlg. 17
– 
–
– 
–
102 
10
87 
50
“         “
   “
Wyßling, Wittwe, Neumarkt 19
102 
10
– 
–
102 
10
– 
–
“         “
Außersihl
Drack-Muggli
145 
80
87 
50
131 
30
87 
50
theilw. “
      “
Huber-Schneebeli, Wittwe, 34
80 
20
87 
50
80 
20
87 
50
un-      “
      “
Meier, Johs. Frankeng. 876
58 
30
– 
–
72 
90
– 
–
theilw. “
      “
Randegger, Frau, Gradweg 1020
72 
90
58 
30
72 
90
58 
30
un-      “
Enge
Gsell, Anton z. Sternen
160 
40
– 
–
160 
40
– 
–
“         “

Enge
Glogg, Emil, Bahnhofrestauration
– 
–
– 
–
233 
30
116 
70
   begründet
  “
Orell, Hch. Seegarten
65 
60
58 
30
72 
90
58 
30
un-      “
  “
Weiß, C. zum Schiffli
72 
90
58 
30
80 
20
87 
50
“         “
Hirslanden
Müller-Heußer Frau & Heußer Susette Kreuzplatz
– 
–
– 
–
80 
20
87 
50
“         “
      “
Schneider, Johs. z. Eintracht
– 
–
– 
–
87 
50
87 
50
“         “
      “
Weber, Jb. Bäcker, Dorf 41
175 
–
87 
50
175 
–
87 
50
“         “
      “
Wethli, Johs. Klus 130
72 
90
58 
30
72 
90
58 
30
          “
Höngg
Morf, Rud. z. Waid
58 
30
58 
30
291 
70
145 
80
theilw. “
  “
Nüferli, Jb. Bäcker 111.
72 
90
58 
30
80 
20
87 
50
un-      “
  “
Winkler, J. z. Post
65 
60
58 
30
65 
60
58 
30
“         “
Hottingen
Baumann, Frau z. Morgensonne
– 
–
– 
–
65 
60
58 
30
“         “
Oberstraß
Halbheer Jb. bei der Kirche 38
72 
90
58 
30
65 
60
– 
–
          “
Oerlikon
Hintermann, Ulr. z. neuen Heimat
72 
90
58 
30
102 
10
87 
50
“         “
Riesbach
Bachmann, Jb. ob. Feldeggstr. 12
– 
–
– 
–
87 
50
87 
50
“         “
     “
Boßhard, Jb. z. Hornegg
– 
–
– 
–
72 
90
58 
30
“         “
Wiedikon
Bachmann, Karl, Backsteinfabrik Cantine
58 
30
– 
–
58 
30
– 
–
“         “
Albisrieden
Fürst, C. Hôtel Fürst U. Eigenthümerin Hypothekarbank in Basel.
379 
20
145 
80
525 
–
– 
–
“         “
[Gemeinden]
[Name der Rekurrenten]
[Taxe pro 1878]
[Reg. Beschluss.]
[Wirthschafts-
abgabe.]
[Speisepatent-
gebühr.]
[Wirthschafts-
abgabe.]
[Speisepatent-
gebühr.]
Affoltern.
Bonstetten
Walder, Rud. z. Station
58 
30
58 
30
58 
30
58 
30
          “
Horgen.
Adlisweil
Wirth z. Grüt 205
65 
60
– 
–
58 
30
– 
–
          “
Langnau
Gugolz, Jb. z. Oele
72 
90
58 
30
72 
90
58 
30
          “
Richtersweil
Isler, Albert z. Wildenmann
72 
90
58 
30
65 
60
58 
30
          “
Meilen.  
Hombrechtikon
Dändliker, J. Jb. Langenriedt
65 
60
– 
–
65 
60
– 
–
unbegründet
Küsnacht
Guggenbühl, Ed. z. Sonne
320 
80
– 
–
350 
–
– 
–
“         “
Männedorf
Hausammann, R. z. Wildenmann
204 
20
– 
–
233 
30
– 
–
“         “
Hinweil
Wald
Frisch, Louis z. Zipfel
65 
60
58 
30
72 
90
58 
30
theilw. “
  “
Zuppinger-Hafner Frau z. Löwen
65 
60
– 
–
72 
90
– 
–
un-      “
Pfäffikon
Rußikon
Furrer, Hch. Madetsweil 45
65 
60
– 
–
58 
30
– 
–
          “
Wyla
Jucker, Kasp. z. Post
58 
30
– 
–
58 
30
– 
–
“         “
Winterthur.
Grassem [sic!] Karl Friedrich z. Rößli
277 
10
– 
–
291 
70
– 
–
“         “
      “
Hirs, Leonhard z. Rebstock
247 
90
– 
–
247 
90
– 
–
“         “
      “
Keller, D. z. Strohhof
–
–
– 
–
218 
80
– 
–
“         “
      “
Rüegg, J. z. Helvetia
–
–
– 
–
262 
50
– 
–
“         “
      “
Schillbach, Wilh. z. neuen Bank
80 
20
87 
50
80 
20
87 
50
“         “
      “
Wegmann, Gebhard z. Weinberg
94 
80
87 
50
124 
–
87 
50
“         “
      “
Züger, Fridolin z. Pfistern
72 
90
58 
30
72 
90
58 
30
“         “
Seen
Steiner, Rud. z. Frohsinn
72 
90
58 
30
65 
60
58 
30
theilw. “
Turbenthal
Heußer, z. Bierbrauerei
–
–
– 
–
116 
70
– 
–
   “      “
      “
Nußberger Gottl. z. Bären
80 
20
– 
–
80 
20
– 
–
un-      “
Andelfingen.
Buch
Weilenmann Kd Bebikon 128
51 
–
– 
–
51 
–
– 
–
“          “
Flaach.
Huber, Wilh. z. Obermühle
58 
30
– 
–
58 
30
– 
–
“          “
Bülach
Bachenbülach
Meier Heinrich 77
– 
–
– 
–
51 
–
– 
–
           “

Bassersdorf
Steiner, Melchior 17
58 
30
– 
–
58 
30
– 
–
unbegründet
[Gemeinden]
[Name der Rekurrenten]
[Taxe pro 1878]
[Reg. Beschluss.]
[Wirthschafts-
abgabe.]
[Speisepatent-
gebühr.]
[Wirthschafts-
abgabe.]
[Speisepatent-
gebühr.]
Bülach
Maag b/ Bahnhof
80 
20
87 
50
72 
90
58 
30
           “
Nürensdorf
Hotz, Gebr. z. Bären
58 
30
– 
–
58 
30
– 
–
           “
Rorbas
Pfister, Jb. z. Hirschen
80 
20
– 
–
80 
20
– 
–
“          “
Dielsdorf.
Neerach
Meier, Jakob 59
65 
60
58 
30
58 
30
– 
–
           “
II. Ist den Rekurrenten sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktion beauftragt.
