Beschluß betr. die Brandassekuranzsteuer für 1848.
Der Regierungsrath hat auf den Bericht und Antrag der Brandassekuranzkommission betreffend die Erhebung der Brandassekuranzsteuer für das Rechnungsjahr 1848.
da sich ergeben:
A. Die Ausgaben der Anstalt bestehen
1. Im Assekuranzvergütungen für Brandschaden und Blitzeinschläge in 74. Fällen [lt. Beilage]
fl.
116,399
ß
16
Rp.
–
2. In Verwaltungskosten circa
6268
29
–
Summa ca
122 688
ß
5
–
Davon ziehen sich ab.
a. Saldo der vorjährigen Rechnung fl.
3710
ß
10
Rp
–
b. Rückvergütung von                             Schätzungskos[en]
587
36
1
c.         “           “    Lagerbuchpapier
19
23
–
–
30
–
155
5
–
27
20
–
4501
ß
4
1
Demnach seien durch Steuerbeiträge zu decken
fl.
118 167
–
3
Aus dem beigelegten Revisionstableau 1848. gehe hervor, daß sich die Totalassekuranzsumme im Ganzen um fl. 650. 160. vermehrt habe, wonach sich folgendes Ergebniß herausstelle:
1847. Assekuranzsumme
1848. Assekuranzsumme
1. Classe
fl.
92 478,600
fl.
39,096,020
2.      “
“
845,390
834,040
3.      “
“
1,765,510
1,825,650
4.      “
“
295,060
279,010
Summa
fl.
95,384,560
fl.
96,034,720

B. Zur Deckung dieser Ausgabe sei folgende Anlage erforderlich:
Von den Gebäuden I. Classe
20. Rp[en] pr. fl. 100. oder
1 1/4‰
fl.
116 370
ß   1 Rp. –
  “      “          “         II.     “
30     “         “   “ 100.   “
1 7/8  “
1563
“ 33  “    –
  “      “          “        III.     “
40     “         “   “ 100.   “
2 1/2  “
4564
“   5  “    –
  “      “          “        IV.     “
60     “         “   “ 100.   “
3 3/4  “
1046
“  11 “    2
Zusammen
fl.
123,544
   10      2
wovon nach Abzug der zu deckenden Summe von
118,167
    –       3
ein Ueberschuß in Kassa verbleiben wird von
fl.
5377
     9      3
beschlossen:
Es wird die Brandassekuranzkommission zum Bezuge dieser Steuer ermächtigt und ihr hievon zur Vollziehung Kenntniß gegeben.
