Vergebung v. Militärlieferungen.

Der Regierungsrath,
nach Einsicht eines Antrages der Militärdirektion,
beschließt:
I. Die Direktion des Militärs wird ermächtigt, die Lieferung der für das Jahr 1887 erforderlichen Militärtücher u. übrigen Ausrüstungsgegenständen in folgender Weise zu vergeben:
Einheitspreis
Total
Fr.
Rp.
Fr.
2000m
Kaputtuch
an
Fleckenstein-Schultheß, Wädensweil
8
–
16,000.
2000m
      “
“
Ferd. Ernst, Pfungen
8
–
16,000.
1600m
dunkelblau Uniformtuch
an
Fleckenstein
9
35
14,960.
600m
“
“
[an]
Gebr. Hefti, Hätzingen
8
70
5220.
150m
grün
“
[an]
[Gebr. Hefti, Hätzingen]
8
90
1335.
1000m
hellblau melirt Hosentuch
an
Fleckenstein
7
80
7800.  

Uebertrag:
61,315.
2000m
hellblau melirt Hosentuch
an
Ferd. Ernst
7
80
15.600.–
400m
Reithosentuch
an
Gebr. Hefti, Hätzingen
9
50
3800.–
400m
dunkelblau melirt Hosentuch
[an]
Ferd. Ernst
8
75
3500.–
150m
Scharlach mit Strichen
[an]
C. Seelig u. Sohn, Unterstraß
7
95
1192 50
100m
“
ohne Strich
[an]
“
7
–
700.–
6000m
grau Baumwollfutter
an
Hch. Fierz, Zürich
43 1/2
2610.–
4000m
   “                   “
“
Kindlimann, [Winterthur]
43 1/2
1740.–
2000m
rohe Leinwand
“
J. G. Jäger u. Söhne, Zch. a. No 46
92
1840.–
100
Paar Reithosenbesätze für Artillerie
an
David Künzli, Unterstraß
16
50
1650.–
1000
Käppi
an
J. Morf, Sohn, Zürich mit bisherig a-gratis-a Ersatz deformirter Käppi.
7
25
7250.–
800
Halsbinden
an
Frau Kern, Außersihl
58
464.–
600
         “
“
Sigmund Stahel, Zürich
55
330.–
100
Mannstornister
an
Friedr. Kunz, in Dielsdorf
15
95
1595.–
100
          “
“
J. Weidmann, Zürich
16
50
1650.–
200
          “
“
R. Wolfensberger, Greifensee
16
14
3280.–
100
          “
“
A. Brunner, Riesbach
16
50
1650.–
100
          “
“
J. Heidelberger, [Riesbach]
“
“
1650.–
100
          “
“
W. Pfenninger, Stäfa
“
“
1650.–
100
          “
“
Jb. Reutemann, Winterthur
“
“
1650.–
100
          “
“
G. Großmann, Küsnacht
“
“
1650.–
100
          “
“
K. Vogel, Sattler, Zürich
“
“
1650.–
100
          “
“
Gebr. Stutz, Zürich
16
30
1630.–
100
          “
“
F. Wehrli, Winterthur 
16
45
1645.–
140
Traintornister
“
J. Grob, Enge
17
20
2408.–

Uebergtrag:
124,099 50
400
Gamellen
an
die Emailwaarenfabrik in Zug
1
05
420.–
1100
Einzelkochgeschirre
an
Obige
2
65
2915.–
635
Mannschaftsputzzeuge f. Infanterie u. Sanität
an
G. & A. Schönenberger in Zürich
3
1905.–
200
[Mannschaftsputzzeuge f.] Artillerie u. Genie
“
[G. & A. Schönenberger in Zürich]
3
50
700.–
165
[Mannschaftsputzzeuge f.] Train u. Cavallerie
“
[G. & A. Schönenberger in Zürich]
3
80
627.–
600
[Mannschaftsputzzeuge] f. Infanterie
“
Zinggeler, [Zürich]
2
70
1620.–
1000
Munitionssäckchen
an
Frau Kern, Außersihl
18
180.–
80 Paar
Handschuhe
an
Hch. Staub-Hilzinger, Außersihl
2
10
168.–
518 “
Sporen, f. Cavallerie u. Artillerie
an
Härry u. Saxer, Zürich
65
331 50
1600
Feldflaschen,
an
Gebr. Stutz, Zürich
2
20
3520.–
1000
Brodsäcke
“
“
4
–
4000.–
300
      “
“
J. Weidmann, [Zürich]
4
–
1200.–
300
      “
“
J. Grob, in Enge
4
–
1200.
14, 286.
II. Mittheilung an die Militärdirektion zum Vollzug.
