Entschädigung der Dozenten d. Lehramtsschule.

Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
1. Für das Wintersemester 1879/80 werden den an der Lehramtsschule bethätigten Dozenten als Entschädigung für gehaltene Kurse beziehungsweise Ersatz für die Kollegiengelder folgende Beiträge bestimmt:  
Hrn.
Privatdozent H. C. Hug, Vorstand, für
5
Std.
& Leitung
Fr.
550.
“
Prof. J. J. Honegger
7
“
“
700.
“
Erziehungsrath Näf
2
“
“
200.
“
Dr Bodel
5
“
“
700
[500 Fr. f. Lehramtskand. u. 200 Fr. f. Studirende]
“
Dr Keller
2
“
“
200.
“
Dr Hunziker
2
Std.
als Besold. u.
Ersatz
v.
Kollegg.
“
Prof. Avenarius
6
“
als
“
“
“
“
200.
“
Privatdiz. Dr Stiefel
2
“
“
“
“
“
“
100.
“
Prof.
Breitinger
6
“
“
“
“
“
“
216.
“
“
v. Wyß
4
“
“
“
“
“
“
16.
“
“
Vögelin
4
“
“
“
“
“
“
192.
“
“
A. Meyer
7
“
“
“
“
“
“
212.
“
Privatdoz.
Dr Weilemann
3
“
“
“
“
“
“
120.
“
Prof.
Denzler
3
“
“
“
“
“
“
84.
“
“
Dr Kleiner
3
“
“
“
“
“
“
132.
“
“
Dr Weith
4
“
“
“
“
“
“
96.
“
“
“  Heim
4
“
“
“
“
“
“
144.
“
Privatdozu.
“  Asper
2
“
“
“
“
“
“
100.
Fr.
4490.
2. Die Erziehungsdirektion ist ermächtigt, allfällige Reklamationen geringern Betrages von sich aus zu erledigen.
3. Mittheilung an die Erziehungsdirektion zur Vollziehung. 
