Bestimmung v. Staatsbeiträgen an schweiz. Hülfsgesellschaften im Ausland.

Der Regierungsrath,
nach Einsicht eines von der Finanzdirektion in Folge des Beschlusses vom 24. Christmonat 1874 gestellten Antrages,
beschließt:
I. Der für das Jahr 1875 bewilligte Büdget-Kredit von 2000 Fr. für Beiträge an schweiz. Unterstützungskassen im Auslande wird folgendermaßen vertheilt:
1.
Der
schweiz.
Wohlthätigkeitsgesellschaft
in
Algier
Fr.
25.
2.
“
“
Unterstützungskasse
“
Amsterdam
“
50.
3.
“
“
Wohltätigkeitsgesellschaft
“
Berlin
“
100.
4.
“
“
“
“
Bordeaux
“
40.
5.
“
Société
philhelvétique
“
Brüssel
“
40.
6.
“
“
philanthropique
“
Buenos Aires
“
25.
7.
“
“
Hülfsgesellschaft
“
Cairo
“
25.
8.
“
“
Wohltätigkeitsgesellschaft
“
Chicago
“
50.
Uebertrag:
Fr.
355. 
Uebertrag:
Fr.
355.
9.
der
Wohltätigkeitsgesellschaft
in
Florenz
Fr.
355.
10.
“
“
“
“
Genua
“
25.
11.
“
“
Unterstützungskasse
“
Hamburg
“
40.
12.
“
Schweizergesellschaft
“
Leipzig
“
40.
13.
“
“
Wohltätigkeitsgesellschaft
“
Lisabon
“
40.
14.
“
“
“
“
Livorno
“
40.
15.
“
“
Hülfsgesellschaft
“
Lyon
“
40.
16.
“
“
Wohltätigkeitsgesellschaft
“
Madrid
“
25.
17.
“
“
Hülfskasse
“
Mailand
“
75.
18.
“
“
Wohltätigkeitsgesellschaft
“
Marseille
“
75.
19.
“
“
“
“
Neapel
“
100.
20.
“
“
“
“
New-York
“
200.
21.
“
“
“
“
Odeßa
“
40.
22.
“
“
“
“
Paris
“
200.
23.
“
“
Unterstütz.
Gesellschaft
“
Pesth
“
100.
24.
“
“
Wohltätigkeits-
“
“
Philadelphia
“
100.
25.
“
“
“
“
“
Rom
“
40.
26.
“
“
Hülfsverein
“
San Francisco
“
40.
27.
“
“
Hülfsgesellschaft Helvetia
“
St. Louis
“
25.
28.
“
“
Hülfsverein
“
St. Petersburg
“
25.
29.
“
“
Hülfsgesellschaft
“
Triest
“
40.
30.
“
“
“
“
Turin
“
40.
31.
“
“
Wohltätig. Gesellschaft
“
Venedig
“
40.
32.
“
“
“
“
Washington
“
40.
33.
dem
“
Unterstütz. Verein
“
Wien
“
150.
34.
der
Hülfskasse Helvetia
“
Mühlhausen
“
25.
Total:
Fr.
2000. 
II. Mittheilung an die Direktion der Finanzen zur Vollziehung.
