Ertheil. v. Gratifikat. an nichtbesoldete Professoren u. Privatdozenten d. Hochschule f. d. Unterrichtsjahr 1869/70.
Der Regierungsrath
nach Einsicht eines Antrages des Erziehungsrathes
beschließt:
I. Es seien nachfolgende Gratifikationen an die nichtbesoldeten Professoren & Privatdozenten der Hochschule für das Unterrichtsjahr 1869/70 [Budget 1870 B. a. 1 Personalzulagen & soweit nöthig A Dotationsfond der Hochschule] zu verabfolgen:
Erhielt
für
Collegien
1869:
Frk.
Erhält
für
Collegien
1870:
Frk.
Professor
Volkmar
6
1600
6
1600
Thätig-keit
an
der
Hochschule.
Priv.
Doz.
Wörner
4
500
4
500
“
“
“
“
“
“
Heidenheim
2
–
2
150
“
“
“
“
“
“
Billeter
1
–
1
120
“
“
“
“
“
“
Spöndli
1
–
2
150
“
“
“
“
“
“
Goll
5
200
4
540
“
“
“
“
Prof.
Uhlig
3
600
2
540
“
“
“
“
“
Wölfflin
3
300
5
640
“
“
“
“
“
A. Hug
2
300
1
220
“
“
“
“
“
G. Meyer v. Knonau
3
200
4
250
“
“
“
“
Priv. Doz.
Rochot
1
200
1
200
“
“
“
“
“
Rahn
1
150
2
200
“
“
“
“
“
Denzler
4
–
5
400
“
“
“
Lehramts-schule
“
Merz
2
–
1
150
“
“
“
Hochschule  
“
Weith
4
–
3
300
“
“
“
“
“
Hofmeister
3
500
3
500
“
“
“
“ & Lehramts-schule
“
Menzel
1
200
4
300
“
“
“
“
Musikdirektor Attenhofer
–
600
1
700
Leitung
d.
Studenten-gesangvereins
Sekundarlehrer Ryffel
–
–
2 
Stdn.
200
Lehramtsschule
Prof. Herm. Meyer
–
–
2
“
200
“
Dändliker, cand. phil.
–
–
2
“
180
“
Priv. Doz. Dr J. Egli
–
–
3
“
250
“
      “         “  J. J. Honegger
–
–
3
“
250
“
[Erhielt
für
Colle-gien]
[1869:
Frk.]
[Erhält
für
Collegien]
[1870:
Frk.]
Prof. Schweizer-Sidler
–
–
2
[Stdn.]
160
[Lehramtsschule]
  “   Behn-Eschenburg
–
–
2
“
200
“
Dussaud-Revaclier
–
2
“
240
Reiseentschädigung inbegriffen.
Priv. Doz. Dr Lange
–
–
2
“
270
“                   “
Prof. C. Hug
–
–
5
400
& 100
als provis. Vorstand d. Lehramtsschule.
II. Mittheilung an die Erziehungsdirektion zur Vollziehung.
