Berathung d. Voranschlags d. Einnahmen u. Ausgaben für das Jahr 1879.

Der Regierungsrath,
in Berathung des Voranschlages der Einnahmen & Ausgaben  des Kantons Zürich für das Jahr 1879.
beschließt:
I. Folgende Abänderungen:
pag. 4.
I.
a.
4. Grundzinsloskaufkapitalien
7000
statt
6500
5. Administrationskapitalien
16,000
“
17,000.
d.
1. Erlös aus verkauftem Holz
200,000
“
187,000.
4. Allerlei
1000
“
100.
5. Grütwaldung Jestetten
3000
“
2600.
II.
a.
Salzregal
120,000
“
118,000.
b.
Bergwerksregal
18,000
“
16,000.
c.
Wasserrechtszinse
21,000
“
20,000.
pag. 6.
III.
a.
Wirthschaftsabgabe
267,000
“
262,000.
d.
Stempelabgabe
2800
“
26,000.
f.
Gewerbspatentgebühren
4000
“
3000.
h.
Landrechtsgebühren
4000
“
5000.
i.
Jagdpatentgebühren
12,000
“
10,000.
m.
Erbschaftssteuer
160,000
“
145,000.
n.
Steuernachzahlungen
60,000
“
50,000.
IV.
a.
Bußen
2000
“
2750
G.
Obergericht
25,000
“
23,7000
2. Schwurgericht
3000
“
2600.
pag. 10.
IV.
c.
Notariatswesen
270,000
“
275,000.
pag. 12.
I.
b.
8. Druck- & Buchbinderarbeiten
28,000
“
30,000
II.
b.
3. Fabrikinspektionen
300
“
500.
c.
6. Grundbereinigungen
7500
“
10,000.
e.
1. Druckfehler
excl.
“
incl.
1. Beiträge u. Unterstützungen
45,100
“
47,000.

II. Die Direktion des Innern wird eingeladen von der Zentralkommission der Gewerbemuseen Zürich & Winterthur ein Spezialbüdget über die Vertheilung des ihr pro 1879 gewährten Staatsbeitrages von Fr. 20,000 auf die verschiedenen Anstalten, inbegriffen permanente Schulausstellung und Kunstschule Zürich, einzuverlangen.
III. Mittheilung an die Direktionen der Finanzen und des Innern.
[Fortsetzung RRB 1878/1889]
