Besoldungszulagen für Beamte u. Angestellte.
Die Finanzdirektion legt ein Tableau vor über Zutheilung von Besoldungszulagen an Beamte und Angestellte des Regierungsrathes pro II. Semester 1884.
Der Regierungsrath hat,
auf den Antrag der Finanzdirektion,
beschlossen:
I. Den in dem vorliegenden Tableau aufgeführten Beamten & Angestellten des Regierungsrathes sind für das II. Semester 1884 die beigesetzten Gehaltszulagen zu verabfolgen.
II. Nachstehend bezeichnete Zulagen sind in den beigesetzten Büdgettiteln zu verrechnen:  
Zulage
des
Hrn.
Morf
[Inneres]
Ausgaben
II. a. 3.
“
“
 “
Sutz
[      “     ]
“
II. a. 3.
“
“
 “
Baltisweiler
“
V. b. 6.
“
“
 “
Schätti
“
V. c. 7.
“
der
Staatskanzlisten
“
I. b. 4.
III. Mittheilung an die Finanzdirektion & soweit es die Gehaltszulagen aus andern Krediten betrifft, an die betr. Direktionen.
Name
Stellung
Besoldung
Zulage
II. Semester
Bemerkungen
Stüßi
Staatsschreiber
1750 1000
250
excl. Sporteln Wohnungs-entschäd.
Schweizer
Staatsarchivar
2500 1000
250
id.
Steiner
Sekret. des Innern
2500
450
Beringer
    “      der Finanzen
3000
200
Schmid
    “      des Militärs
2500 295
450
 Taggelder
Grob
    “         “   Erzieh.
2500 800 250
350
Sekret. d. Erz. Rathes u. verschied. Kommissionen
Vogel
    “         “   öff. Arb.
2500
400
Peter
    “         Sanität.
3200
100
Schrämli
Staatskassier
4000 300
250
 Kassenmanko
[Name]
[Name]
[Besoldung]
[Zulage II. Semester]
[Bemerkungen]
Müller
Domänenkassier
3200 400 200
250
 Holzbezug Kassenmanko
Thomann
Rech. Revisor
3200 100
100
 Linthrechnung
Hohl
Ing. des I. Kreises
2500
100
Schmid
“       “    II.     “
2500
100
Egli
“       “    III.    “
2500
100
Bühl
Hochbauaufseher
2500
250
Rüegg
Staatskanzlist
1400
300
Weiß
          “
1400
200

Egli
Staatskanzlist
1400
200
Hauser
“
1400
200
Lutz
“
1400
200
Greulich
Kanzlist. des Innern
1800
300
Meier
    “           “       “
1800
200
Morf, E. Sohn
    “           “       “
1800
200
Bolleter
    “           “       “
–
50
Boller
Finanzkanzlist
1500
–
ausgetreten
Gasser
           “
1500
400
Hägi
Abgabenkanzlist
1100 1000
200
 Sporteln.
Sutz
            “
1100 500
450
in Zukunft 400.
Heer
Domänengehülfe
1750
250
B. dato Angst.
Kunz
            “
1750
250
Kern
Kanzl. d. Militärd.
1300 200
400
Weber
   “      “  öff. Arbeiten
1700
200
Schellenberg
   “      “    “         “
1400
150
Joob
   “      “    “         “
1000
300
Nägeli
   “      “    “         “
1200
150
Hülfskanzlist à 4 Fr.
Schulheß
   “      “   Sanität.
1600 190
350
Holder
   “      “         “
1350 120
400
Schreibtaxen
1885 offengealssen
Labhard
Staatsarchiv Gehülfe
1400
300
Weidmann
Kanzl. d. Forstamt.
1000
350
Kramer
Forstmstr. d. I. Kreises
2200 740
100
 Taggelder
Keller
     “          “   II.     “
2200 500
100
         “
Wirz
     “          “   III.    “
2200
100

Orelli
Forstmstr. des IV. Kreises
2200
100
Huber
Kanzl. d. Erziehungsdir.
2000
100
[Name]
[Stellung]
[Besoldung]
[Zulage
II. Semester]
[Bemerkungen]
Gratifikationen aus andern Krediten.
Schätti
Zeugamt
2000
100
V. c. 7.
Baltisschweiler
Kant. Kriegskommissariat
3800
200
V. b. 6.
H. Morf
Hülfskanlist d. Innern
4 Fr. Tag.
150
II. a. 3.
Sutz
do
do
150
   do
Rüegg
Staatskanzlist
100
I. b. 4 
Davon 50 Fr. laut Anschl. v. 30. Dezbr.
Weiß
“
100
   do
      id:
Egli
“
50
   do
Hauser
“
50
   do
Lutz
“
100
   do
      id:
