Bestimmung der Einzugs- und Ansäßengebühren in den Gemeinden des Bezirkes Hinweil.
Es hat der Regierungsrath, auf den Antrag des Rathes des Innern, vom 10. d. M. die Einzugs- und Ansäßengebühren in den Gemeinden des Bezirkes Hinweil festgesetzt, wie folgt:
Gemeinde.
Einzugsgebühren.
Niederlaßungsgebühren.
Wetzikon.
Dem
Armengut
Fr.
50.
Fr
–
B.
4.
ins
Kirchengut.
“
Kirchengut
“
20.
“
–
“
6.
“
betreffende Armengut.
Dem
Schulgut:
dem Gemeindgut:
nichts Gemeindgut Oberwetzikon.
Ober-Wetzikon
Fr.
40.
Frk[en].
8.
“
2.
“
“
“
 “  Kempten.
Kempten Burg
} “
30.
“
20.
“
nichts
“
“
 “  Burg.
“
10.
“
2.
“
“
“
 “  Ettenhausen.
Ettenhausen
“
40.
“
32.
“
nichts
“
“
 “  Robank.
Robank
“
24.
“
10.
“
idem
“
“
 “  Robenhausen.
Robenhausen
“
30.
“
10.
“
2.
“
“
“
 “  Unterwetzikon.
Unterwetzikon
“
40.
“
32.
“
Seegräben.
Fr. 50. dem Armengut.
Fr
–
B.
4.
in’s
Kirchengut.
 “  30.    “    Schulgut. 
“
–
“
6.
“
Schulgut.
 “  20.    “    Kirchengut. 
nichts
“
Gemeindgut.
 “  10.    “    Gemeindgut. 
“
1.
“
 “ 110.<p/>
 
Gemeinde.
Einzugsgebühren.
Niederlaßungsgebühren.
Goßau.
Dem
Armengut
Fr.
50.
Frk[en].
–.
B.
4.
ins
Kirchengut.
“
Kirchengut
“
20.
“
–
“
6.
“  betreffende Schulgut.
  “    Schulgut: dem Gemeindgut:
“
2.
“
–.
“
Gemeindgut Goßau.
Goßau
Fr.
20.
Fr.
24.
“
2.
“
–
“
     “    Bertschikon.
Bertschikon
“
20.
“
20.
nichts
–
“
     “    Berg u Hof.
Berg u Hof
“
–
“
8.
“
2.
“
“
“
     “    Ottikon.
Ottikon
“
20.
“
20.
nichts
“
“
     “    Greut.
Greut
“
20.
“
8.
idem
“
“
     “    Böndler.
Herschmettlen
“
20.
Böndler
“
8.
“
2.
“
“
“
     “    Thäli.
Thäli
“
10.
Grüningen.
Dem
Armengut
Fr.
50.
Fr.
–
B.
4.
dem
Kirchengut
“
Kirchengut
“
20.
“
–
“
betreffenden Schulgut.
  “    Schulgut: dem Gemeindgut:
“
3.
“
Gemeindgut Grüningen.
Grüningen
Fr.
30.
Fr.
40.
“
2.
“
“
“
Binzikon.
Binzikon
“
30.
“
20.
“
2.
“
“
“
Itzikon.
Itzikon
“
24.
“
16.
nichts
“
“
“
Bächelsrüti.
Bächelsrüti
“
–
“
8.
idem.
“
“
“
Adlezhausen.
Adlezhausen
“
–
“
8.
idem.
“
“
“
Holzhausen.
Holzhausen
“
–
“
8.
Bubikon.
Dem
Armengut
Fr.
50.
Fr.
–
B.
4.
dem
Kirchengut
“
Schulgut der Schulgemeinde
“
–
“
“
betreffenden Schulgut.
Bubikon
Fr.
30.
nichts
Gemeindgut Bubikon.
“
Schulgut der Schulgemeinde
“
2.
“
–
“
Hof.
Wolfhausen
“   
20.
nichts
“
Dingstatt. 
 
Gemeinde.
Einzugsgebühren
Niederlaßungsgebühren.
Kirchengut
Fr.
20.
2.
Fr.
ins Gemeindgut Niederglatt Bubikon
In das Gemeindgut Bubikon
Fr.
8.
“    “          “         Hof
“
10.
2.
“
ins Gemeindgut Niederglatt- Wolfhausen
“    “          “         Dingstatt
“
8.
“    “    “ Niederglatt-Bubikon
“
8.
“    “    “ Niederglatt mit Wolfhaus.
“
12.
Rüti.
Dem
Armengut                 Frk[en]
50.
Fr.
–
B.
4.
dem
Kirchengut.
  “    Schulgut a. Rüti
Fr.
24.
“
–
“
6.
“
betreffenden Schulgut.
  “          “        b Fägschweil
“
24.
“
2.
“
–
“
Gemeindgut Rüti.
  “    Kirchengut           “    
“
20.
nichts
“
        “          Fägschweil.
  “    Gemeindgut a. Rüti
“
36.
  “             “          b. Fägschweil
“
10.
Dürnten.
Dem
Armengut                      Frk[en]
50.
Fr.
–.
B.
4.
dem
Kirchengut
“
Kirchengut
“
20.
“
–
“
6.
  “    
betreffenden Schulgut.
“
Schulgut: dem Gemeindgut:
“
2.
“
“
  “    
Gemeindgut Dürnten.
a.) Dürnten             Fr. 30.   “   “
Fr.
10.
nichts
“
  “    
         “     Ober-Dürnten
b.) Ober-Dürnten     “   24.   “   “
“
8.
idem
“
  “    
         “     Tann.
c.) Tann                   “   20.   “   “
“
8.
Wald.
Dem
Armengut
Fr.
60.
Fr
–.
B.
4.
dem
Kirchengut.
“
Schulgut Wald
“
40.
“
–
“
6.
“
betreffenden Schulgut.
“
      “       Laupen
“
24.
“
3.
“
–
“
Gemeindgut Wald
“
      “       Güntisperg
“
24.
nichts
“
“
       “            Laupen.
“
      “       Riet
“
30.
“
      “       Hübli
“
24.
“
      “       Hitenberg
“
16.
“
Kirchengut
“
30.
“
Gemeindgut Wald
“
40.
“
         “         Laugen
10.
 
Gemeinde.
Einzugsgebühren.
Niederlaßungsgebühren.
Fischenthal.
Dem
Armengut               Frk[en].
50.
Frk[en].
–.
B.
4.
dem Kirchengut.
“
Schulgut Oberhof
“
20.
“
–
“
6.
“  betreffenden Schulgut.
“
      “       Boden
“
24.
nichts
“
“  Gemeindgut.
“
      “       Lenzen
“
20.
“
      “       Strahlegg
“
20.
“
      “       Hörnli
“
20.
“
Kirchengut
“
16.
“
Gemeindgut
“
8.
Bärentschweil.
Dem
Armengut               Frk[en].
50.
Frk[en].
–.
B.
4.
dem
Kirchengut
“
Schulgut Bärentschweil
Fr.
24.
“
–
“
6.
“  betreffenden Schulgut.
“
     “      Adentschweil
“
20.
“
2.
“
–.
Gemeindgut Bärentschw.
“
     “     Bettschweil
“
20.
“
2.
“
–.
“  Adentschweil.
“
     “     Thal
“
20.
“
     “     Hof
“
20.
“
     “     Berg
“
20.
“
     “     Wappenschweil
“
20.
“
Kirchengut
“
20.
“ Gemeindgut Bärentschweil
“
30.
“ Gemeindgut Adentschweil
“
8.
Hinweil.
Dem
Armengut
Fr.
50.
Dem Kirchengut
Fr. –. B. 4. “
“
Kirchengut
“
20.
betreffenden Schulgut
 “  –.  “  6.  “
“
Schulgut: dem Gemeindgut
Gemeindgut Hinweil
 “  2.  “  – “
Hinweil                 Fr. 24.  “  “
“
20.
  “   Wernetshausen
nichts.
Wernetshausen    “   24.  “  “
“
8.
  “   Gyrenbad
id.
Gyrenbad             “   16.  “  “
“  
8.
  “   Ringweil
id.
Ringweil               “   20.  “  “
“  
8.
  “   Hadlikon
id.
Hadlikon                “  24.  “  “
“  
12.
  “   Orn
id.
Erlosen u Boßikon “  20. Orn  
“  
8.
  “   Unterholz
id.
Unterholz
“
5.<p/>
 Hievon wird dem Statthalteramt Hinweil zu Handen der betreffenden Gemeinden unter Beylegung neuer Einzugsbriefe für Letztere Kenntniß gegeben, mit der Einladung, den Gemeinden Goßau, Bertschikon, Ottikon, und Ober-Ottikon bey Uebersendung ihrer Einzugsbriefe zu bemerken, daß weder von Bestimmung eines besondern Einzuges in den Spritzenfond, noch von einer Handänderungsgebühr, als mit den Gesetzen nicht vereinbar, die Rede seyn könne, daß aber auf den ersten Punkt bey Festsetzung der Einzugsgebühren in das Gemeindgut Rücksicht genommen worden sey. Ebenso ist die gegenwärtig bestimmte Einzugsgebühr in die Gemeindgüter von Hinweil, Ringweil, Wernetshausen, Bärentschweil, Adentschweil, Wald, Dürnten, Binzikon, Unter-Wetzikon, Kempten, Ettenhausen und Robenhausen, da die Ausscheidung des Gerechtigkeits- und Bürgergutes daselbst noch nicht Statt gefunden hat, sowie die Einkaufsgebühr in die Schulgüter Riedt, Hübli, Laupen, Hitenberg und Güntisperg, welche an die Gemeinde Wald verschiedene nicht erledigte Reclamationen machen, nur als provisorisch festgesetzt erklärt und der Bezirksrath Hinweil durch das Statthalteramt angewiesen, nach vorgenomme-  ner Ausscheidung der betreffenden Gerechtigkeits- und Bürgergüter und Erledigung der Ansprüche der betreffenden Schulen an die Gemeinde Wald, die Einzugsbriefe jener Gemeinden nebst einem auf das Resultat der Ausscheidung gegründeten Antrage auf Abänderung der betreffenden Einzugsgebühren dem Regierungsrathe einzusenden.
