Vergebung von Holzlieferungen für die Flußkorrektionen.
Die Direktion der öffentlichen Arbeiten berichtet:
Auf die Ausschreibung für Holzlieferungen zu den Flußkorrektionen hin sind im ganzen Offerten eingegangen, welche in der beigelegten Tabelle aufgeführt sind. Die folgenden Zusammenstellungen, in welchen die Ordnungsnummern denjenigen der Haupttabelle entsprechen, weisen die billigsten Offerten auf.
a. Faschinonholz.
I. Töss. Ite Section.
No
Lieferant
Ort der Ablieferung
Weiden
Mischel
Streuholz
Tannast
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant.
Preis
Bedarf I. & II. Loos.
8600
3400
6300
2000
12.
Peter Joh. Ohrüti
Baustelle.
250
1.80
250
1.80
100
1.20.
16.
Vontobel,
       “
400
1.80
200
1.60
14.
Boßhard, J. Teufenbach
       “
2500
3. – 
1500
1.90
21.
Jucker, Sengi
       “
250
1.90
32.
Forstamt Winterthur
       “
200
1.90
13.
Spörri
       “
250
2. – 
17.
Boßhard, Heinrich
       “
1000
2. – 
1000
1.10
28.
Furrer
       “
200
1.30
Uebertrag:
2500
3850
650
1100

No
Lieferant
Ort der Ablieferung
Weiden
Mischel
Streuholz
Tannast
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant.
Preis
18.
Lattmann,
Baustelle
25
I. P.
25
I. P.
150
I. P.
19.
Boßhard, Thalgarten
       “
100
1.10.
25.
Zuppinger,
       “
100
2. – 
300
1.40.
24.
Koblet, Zell
       “
200
1.40
600
1.20.
5.
Kägi, Pfyn
Winterthur
1500
2.80
27.
Isler, Rykon
Baustelle
100
1.30
25
1.20
44
Gut, Thalheim
Winterthur
1000
1.80
500
1.40
29.
Bühler, Zell
Baustelle
150
1.20
3.
Thalheim, Ziv. Gemeinde
Winterthur
750
1.40
500
1.20
1. & 2
Hauptlief. Knöpfli
       “
4000
2.90
Schaffner
2.90
Während des Baues zu kaufen
600
1575
8600
4975
4100
2625
11 700
Die nächsten Offerten sind:
19.
Boßhard, Thalgarten
Baustelle
200
2.10
50
7.70
23
Jucker, Juckern
       “
750
2.10
20
Schnurrenberger,
       “
1500
2.10
1000
1.30
             “
Winterthur
1500
2.90
44.
Gut, Heinrich, Thalheim
500
1.20
5
Kägi, Pfyn
1500
2.30
Die zu zahlenden Preise variren demnach für Mischelholz zwischen 180–200 Rp., für Streuholz zwischen 130–160 Rp. [indem No 12 sich wahrscheinlich zu einer Reduktion verste-  hen wird, namentlich wenn der Preis für Mischelholz von 1.80 auf 1.90 erhöht würde] für Tannäste zwischen 110–120 Rp. Das fehlende Streuholz kann durch den Ueberschuß des Mischelholzes und der Tannäste ersetzt werden. Der nicht gedeckte Bedarf an Weiden und Streuholz ist wol während des Baues noch leicht erhältlich.
 
II. Töss. IIte Section.
No
Lieferant.
Lieferungsort
Weiden
Mischel
Streuholz
Tannast
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant.
Preis
Bedarf des I. & II. Looses
8750
5000
7900
3200
36.
Metzger, Albert
Baustelle
100
1.60
400
1.30
250
1.20
Gekauft
       “
200
300
400
38
Waser
       “
1000
1.60
1000
1.30
2000
1.10
43
Ziegler, Rothfarb
       “
250
2. – 
50
1.60
200
1.20
76.
Bühler & Söhne
       “
50
2. – 
150
1.60
50
1.30
40.
Pfungen, Gemeinde
       “
135
2. – 
120
1.30
42.
Gutknecht, Hünikon
       “
50
1.30
200
1.10
39.
Akeret, Seuzach
       “
600
1.20.
34.
Meili, Weißlingen
       “
200
1.20
32.
Winterthur, Forstamt
       “
100
1.70
500
1.30
2500
1.14
33.
Oberforstamt kant.
       “
500
1.70
2000
1.30
1200
1.14.
37.
Engeler, Rutzen
       “
400
1.80
41.
Schmidli, Dättlikon
       “
100
2.20
3.
Thalheim, Gemeinde
Winterthur
50
2.70
1250
1.80
4.
Dietschweiler
       “
1000
2.80
250
1.90
Uebertrag:
1785
4100
4720
6950

No
Lieferant
Lieferungsort.
Weiden
Mischel
Streuholz
Tannast
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant.
Preis
86.
Schoch, Räterschen
Winterthur
120
2.80
1. & 2
Hauptlief. Knöpfli
       “
5000
2.90
Schaffner
2.90
1845
800
Während des Baues zu kaufen
8750
4900
4720
6950.
Die nächste Offerte ist:
37
Engeler, Rutzen
300
1.50
Das fehlende Streuholz à 1 20–1.30 kann durch Tannäste ergänzt werden. Die letztern sind zu reduziren, wobei dann der Preis wahrscheinlich Fr. 1.10 nicht übersteigen wird. Das Mischelholz kommt auf Fr. 1.60–1.80, nur 1 kleinere Lieferung auf Fr. 1 90 franko Winterthur.
III. Thur.
No
Lieferanten
Lieferungsort.
Weiden
Mischel
Streuholz
Tannast
Quant
Preis
Quant
Preis
Quant.
Preis
Quant.
Preis
Bedarf.
7790
17 760
8400
5790.
47.
Keller, Dättweil
Baustelle
400
1.4
80
1.– 
70
1.– 
49.
Gutikhausen, Ziv. Gemeinde
Gutikhausen
Dättweil
160
500
1.30
1.40
50
50
1.– 
1.20
40
200
1.– 
1.– 
55.
Keller. Rud. Olten
Baustelle
100
I. P.
250
1.40
250
1.40
250
1.10
58
Keller Konrad  “
       “
10
2. – 
600
1.40
150
1.– 
60.
Schmid, Dättweil
       “
225
1.40
35
1.– 
15
1.– 
61.
Sprüngli, Andelfingen
75
1.40
25
1.20.
Uebertrag:
110
2210
490
725

No
Lieferanten
Lieferungsort.
Weiden
Mischel
Streuholz
Tannast
Quant
Preis
Quant
Preis
Quant.
Preis
Quant.
Preis
63.
Gisler, Engel-Flaach
Egg
Hundsau
100
2.20
2.40
600
1.40
1.60
64.
Flaach, Gemeinde
Thurmündung
Wollauerhau
2000
2. – 
2.40.
3000
1.40
2000
1.20
            “
Olten
500
2.60
2000
1.40
1000
1.20.
66.
Huber, Flaach
Egg
Scheiterberg.
500
1.40
1.70
67.
Peier, Vorarb. [Flaach]
Egg
Scheiterberg.
20
1.90
2.20
500
1.40
1.70
68.
Gisler, Kirchenpfleger, Flaach
“                “
Egg
Scheiterberg.
Thurmündung
20
1.80
200
30
1.40
1.60
1.30
69.
Gisler, Agent                   “
Egg
Scheiterberg.
30
2. – 
2.40
75
50
1.40
1.70
150
1.30
1.60
72.
Gisler, Organist              “
Egg
Scheiterberg.
150
1.40
1.70
100
1.20
1.50
[No]
[Lieferanten]
[Lieferungsort.]
[Weiden]
[Mischel]
[Streuholz]
[Tannast]
[Quant]
[Preis]
[Quant]
[Preis]
[Quant.]
[Preis]
[Quant.]
[Preis]
44.
Gut, Heinrich, Thalheim
Altikon
1000
1.40
500
1.20
500
1. – 
48
Altikon, Gemeinde
     “
750
2.20.
1000
1.50
700
1.30
250
1. – 
56.
Echremberger, Ulr. älter
Scheiterberg
500
1.50
500
1.20
1000
1.10
75.
Erb, Flaach
Baustelle
100
1.50
20
?
10
?
89.
Kl. Andelfingen, Ziv. Gemde
       “
2000
1.50
1000
1.50
45.
Isliker, Olten
       “
50
I. P.
1000
I. P.
250
I. P.
57.
Keller-Manz
       “
75
I. P.
300
I. P.
300
I. P.
450
“  
59.
Olten Gemeinde
       “
4000
“  
1000
“  
70.
Wartmann, Jakob
       “
200
“  
150
1. – 
62.
Gisler, Ulr. & Heinrich
       “
50
2.20
200
1.60
500
1.30
65.
Peier, Jakob
Egg
Scheiterberg
50
2. – 
2.20
150
1.60
1.80
84.
Groß Andelfingen, Gemeinde
       “
100
I. P.
10,000
1.60
4000
1.20
33.
Oberforstamt kant.
3000
1.70
2000
1.30
100
1.10
Gisler, Agent, schon geliefert.
50
2. – 
500
1.40
50
1.10
3905
32,265
13,760
2985

No
Lieferanten
Lieferungsort.
Weiden
Mischel
Streuholz
Tannast
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant.
Preis
46.
Rubli, Langmoos
Baustelle
250
1.10
50.
Frauenfelder
       “
100
1. – 
52.
Moser, Ossingen
       “
350
1 10.
53.
Humlikon, Gemeinde
       “
250
I. P.
73.
Fritschi, Flaach
Egg
Scheiterberg
20
2. – 
2.20
75
1.40
1.60
15
1. – 
1.20
74.
Gisler Obdf.  “
do
20
2. – 
2.20
235
1.40
1.60
25
1. – 
1 20.
51.
Furrer Wittwe Werdhof
Baustelle
100
1.80
50
1.20
54
Truttikon, Gemde
500
1.70
1 od. 2
Hauptlief. Knöpfli
Winterthur
3000
2.90
od
                Schaffner
2.90
Während des Baues zu kaufen
845
7790
32 865
14 120
3975
Im Ganzen sind die Preise wenig verschieden & entsprechen den größern oder kleinern Transportweiten. Bei der Zutheilung der Lieferungen ist der Bedarf der einzelnen Baustellen in erster Linie maßgebend. Für den ganzen Bedarf der Bauten in Altikon liegen Eingaben vor von der Gemeinde Altikon, welche Baarzahlung verlangt, & einer etwas billigeren von H. Gut, in Thalheim mit Ausschuß der Weiden. Für die Bauten in Gütighausen & Flaach liefern die Gemeinden das nöthige Holz zu billigem Preis. Für die Arbeiten in Andelfingen und Olten übersteigen die Angebote des Mischel- und Streuholzes den Bedarf bedeutend. Es werden zunächst alle Angebote über Fr. 1 60 resp. Fr. 1 30 auszuschei-  den sein, hernach müssen die angebotenen Quantitäten so reduzirt werden, daß die betheiligten Gemeinden bei wenig verschiedenen Preisen gleichmäßig berücksichtigt werden.
IV. Glatt.
No
Lieferant
Lieferungsort.
Weiden
Mischel
Streuholz
Tannast.
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant
Preis
Bedarf.
3500
2000
2500
1350
82.
Meier, Jb. Waldhausen
Baustelle
350
1.60
100
1.40
50
1.20
80
Keller, Xaver, Dettighofen
Glattfelden 
od. Schmiedachr
250
1.60
1.70
85.
Roth. F. Hch. Amt Waldshut
       “
300
1.64
87.
Graf & Sigrist, Rafz
       “
250
1.20
81.
Meier, Felix, Bachs
100
2. – 
25
1.20
78.
Grießen Fr. N. Bühl
2000
2. – 
500
1.30
1 od. 2
Knöpfli, in Andelfingen
W‘thur
3000
2.90
Schaffner & Oberle
2.90
Während des Baues zu kaufen
500
875
1050
3500
3000
1500
1350
4500
Die geforderten Preise rechtfertigen sich durch die großen Transportweiten; der fehlende Bedarf wird unter der Hand wol noch zu erhOlten sein, da die Eingaben alle von auswärtigen Lieferanten herrühren.
V. Limmat.
				Mischel.	Tannast.
83. Hirzel, Jakob, Dietikon	250. 1.60.	400. 1.40
Während des Baues zu kaufen	250.     		350.      
gleich Bedarf.	500.		750. 
Die Tannäste sind etwas theuer, es mußte jedoch letztes Jahr an der Limmat ebenso viel & noch mehr bezalt werden.
In den obigen Zusammenstellungen ist je ein Posten Weiden dem Hauptlieferanten für Weidenholz No 1 od. 2 zugeschrieben, nämlich:
Töß. Sektion I. ca 4000, q. Weiden.
  “         “      II.  “  5000   “        “
Thur      “           “  3000   “        “
Glatt      “           “  3000   “        “
Total:                 15,000 q Weiden.
Für diesen Bedarf liegen folgende 4 Eingaben vor:
				Zweidlen.	Winterthur.	Andelfingen
a. No 1. Schaffner u. Oberli, Aargau	Fr. 2 80.	Fr. 3  – 		Fr. 3 10.
b.  “   2. Alb. Knöpfli, Andelfingen	 “   2 70.	 “   2 90.	 “   3  – .
c.  “   7. F. Straßer, Zurzach	 “   2.90.
d.  “   9 G. Maurer, Schaffhausen	 “   2 65	 “   2 84.	 “   2 90.
Nach mündlichen Mittheilungen von a, b & c waren alle 4 Konkurrenten im Elsaß & haben dort vorläufige Käufe abgeschlossen. Schaffner & Oberli haben letzten Winter diese Bezugsquelle aufgefunden & von daher ausgezeichnete Waare geliefert.
Von den 4 Konkurrenten fallen außer Betracht: No 7. F. Straßer, als der theuerste, und No 9. G. Mauer, der fallit ist und sich schon bei den ihm 1878/79 übertragenen Lieferungen als durchaus unzuverläßig herausgestellt hat.
Schaffner & Oberli in Muri & Brugg ist langjähri-  ger Lieferant, namentlich letztes Jahr haben seine Lieferungen sehr befriedigt; er ist jedoch pr 100 Ko um 10 Rp. theurer als:
Albert Knöpfli, in Andelfingen, der bis jetzt noch nie solche Lieferungen übernommen hat, sich jedoch anerbietet, Bürgschaft zu leisten. Es möchte aber doch sicherer sein, nicht die ganze Lieferung einem einzigen, der dazu zum ersten Mal ein solches Unternehmen betreibt, anzuvertrauen, fordern etwa
Hrn. Knöfli den Bedarf für die Thur 					=   3000 q.
 “    Schaffner & Oberli denjenigen für I & II Töß & die Glatt	=12,000 q.
zu übergeben. Hr. Knöpfli erklärt zwar in seiner Eingabe, von der Konkurrenz zurückzutreten, wenn ihm weniger als 14,000 q. zur Lieferung übertragen werden wollten. Hr. Oberli hat sich nachträglich zu einer Preisreduktion auf Fr. 2 90 franco Winterthur bereit erklärt.
b. Stangenholz.
I. Töss. I. Section.
No
Lieferant.
Lieferungsort
Wippenpfahl
Stangenholz.
6–8
8–10
10–12
12–15
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant
Preis
Quant.
Preis
Bedarf.
66,700
3100
3400
200
1700
22
Boßhard, Hauptmann
Baustell[e]
4000
3,5
3100
0,7
1700
0,9
200
13
1700
20
12.
Peter, Ohrüti
     “       Steg
1700
?
14.
Boßhard, Teufenb.
     “
22,000
0,4
Uebertrag:
26,000
3100
3400
200
1700

No
Lieferant
Lieferungsort
Wippenpfahl
Stangenholz
6–8
8–10
10–12
12–15
Quant.
Pr.
Quant.
Pr.
Quant.
Pr.
Quant
Pr.
Quant.
Pr.
15.
Jucker-Kägi
10,000
I. P.
Während des Baues zu kaufen
30,700
66,700
3100
3400
200
1700.
Weitere Angebote:
15.
Jucker-Kägi
4000
I. P.
18.
Lattmann
100
“   
100
I. P.
24
Koblent, Zell
600
07
700
11
1200
17
31.
Jucker, Tablat
250
I. P.  
250
I. P.
Das Angebot No 22 Hauptm. Boßhard in Unter-Hittnau ist sehr niedrig & genügt vollständig; er liefert aber nur bis Lipperschwendi, weßhalb No 12 Peter noch aufgenommen wurde, mit welchem über den Preis noch zu unterhandeln ist, vielleicht liefert auch Boßhard gegen Vergütung oberhalb Steg.
Für Wippenpfähle liegen noch Offerten à 5 & 5,5 Rp. vor, die aber zu hoch sind; 4 Rp. sollten nicht überschritten werden müssen.
II. Töss. II. Section.
No
Lieferant.
Lieferungsort
Wippenpfähle
Pfahlholz
6–8
8–10
10–12
12–15
Quant.
Preis
Quant.
Preis
Quant.
Preis
Quant
Preis
Quant
Preis
Bedarf.
78,000
14,400
3300
1600
2500.
32.
Winterhur, Forstamt
Baustelle
30,000
03.
6000
7.5
2100
12
100
17
500
26.
33
Oberforstamt. kant.
       “
6200
7.  
1000
12
1500
16
1500
25
Uebertrag:
30,000
12,200
3100
1600
2000.

No
Lieferant
Lieferungsort
Wippenpfähle
Pfahlholz
6–8
8–10
10–12
12–15
Quant.
Preis
Quant
Preis
Quant
Preis
Quant
Preis
Quant
Preis
36.
Albert Metzger
Baustelle
30,000
03
38.
Waser, Hünikon
       “
10,000
3,5
1200
8
12
18
25
42.
Gutknecht-Süßtrunk
1000
8
200
12
18
500
25.
70,000
14,400
3300
1600
2500.
Stangenholz haben obige Lieferanten noch bedeutend mehr angeboten. No 32 & 33 verkaufen die Wippenpfähle per. Ster ca 300 Stück.
III. Thur.
No
Lief. Ort
Wippenpfähle
Pfahlholz
6–8
8–10
10–12
12–15
Bedarf
–
–
–
–
11,200
22,500
34,400
53.
Humlikon, Gemeinde
Andelfing[en]
3000
10
4000
18
5000
25
38.
U. Waser, Hünikon
Baustelle
1500
12
500
18
8000
26
88.
Gütighausen, Gemeinde
Gütigh.
150
18
150
26
56.
Ehrensberger, Olten
Baustelle
1000
12
4000
18
10,000
26
59.
Olten, Gemeinde
       “
300
12
300
18
400
26
84
Andelfingen   “
       “
1500
12
2000
18
2000
26
33.
Oberforstamt
       “
1000
12
1000
18
1000
26
44.
Gut, Thalheim
Andelf.
Altikon
900
12
2350
18
2550
27
48
Altikon Gemeinde
     “
1000
12
2200
20
2800
28
von Ehrensberger gekauft
1000
10
1500
20
2500
28.
11,200
22,500
34,400.
Das angebotene Quantum wurde reduzirt bei No 38, 56, 84 und 44. Die Gemeinde Altikon dürfte auch  ihre Preise noch etwas reduziren.
Ferner Angeboten sind:
No
Lieferort
8–10.
10–12.
12–15.
11,200
22,500
34,400
39.
Ackeret, Seuzach,
Gütighausen
an kein Bedarf
2000
25
46.
Rubli, Langenmoos
6000
13
6000
20
8000
27.
50
Frauenfelder, Henggart
500
10
1500
19
2000
29
52
Moser, Oerlingen
3000
12
3000
20
3000
28
IV. Glatt.
Für die Glatt [Bedarf: 23,000 Wippenpfähle, 3500. 6–8, 1800. 8–10, 1000. 10–12, & 1800. 12–15] sind keine annehmbaren Offerten eingegangen; es könnte für diese Lieferung J. Bachofner, in Töß, der für die Sektion II, wo aber kein Bedarf ist, ziemlich billige Offerten gemacht, oder der letztjährige Lieferant angefragt werden, ein kleinerer Theil wird aus der Gegend bezogen werden können.
V. Limmat.
Bedarf: 2200m 12–15cm starkes Pfahlholz.
Es ging eine Offerte von Hirzel in Dietikon ein für den ganzen Bedarf à 30 Rp. per mtr., welche obwol etwas hoch doch angenommen werden kann.
Schließlich ist noch zu bemerken, daß die Preise, mit Ausnahme der Weiden, etwas niedriger sind als das letzte Jahr, auch sind die Angebote aus dem Kanton selbst erheblich größer. Von den Liefernden Gemeinden verlangen mehrere Baarzahlung und auch von den andern wird Abrechnung gegen den  pflichtigen Beitrag schwerlich zu erlangen sein.
Der Regierungsrath,
nach Einsicht eines Antrages der Direktion der öffentlichen Arbeiten,
beschließt:
I. Die Direktion der öffentlichen Arbeiten wird ermächtigt, die Holzlieferungen für die Flußkorrektionen unter Berücksichtigung der von ihr aufgestellten Grundsätze & der gemachten Offerten zu vergeben.
II. Mittheilung an dieselbe zur Vollziehung unter Rückstellung der Akten.
