Vertheil. d. Nachtragskredites für Besoldungszulagen an Beamte u. Angestellte f. d. J. 1874.
Durch Beschluß des Kantonsrathes vom 16. vor. Mts. ist dem Regierungsrath behufs Vornahme der dringendsten Besoldungsaufbesserungen für kant. Beamte und Angestellte zu dem Voranschlag von 1874 ein Nachtragskredit von Fr. 16,000 bewilligt worden.
Von dem im Büdget enthaltenen Kredit von 5000 Fr. per „Entschädigung an Kanzlei-  angestellte“ sind laut dem Bericht der Finanzdirektion im Laufe des Jahres, jeweilen mit den Quartalbesoldungen, nach Maßgabe der vorjährigen Vertheilung 3150 Fr. bereits ausbezahlt worden.
Der Regierungsrath,
nach Einsicht eines Antrages der Finanzdirektion,
beschließt:
I. Für das Jahr 1874 werden aus dem Büdget-Kredit von 5000 Fr. und dem Nachtragskredit von 16,000 Frk. nachfolgende Besoldungszulagen ausgesetzt:
Gesetzliche
Besoldung
Zulage pro 
1874.
Total-
gehalt.
Bemerkungen.
Frk.
Frk.
Frk.
Frk.
1.
Dem
Staatsarchivar
Hrn.
Strickler
500
2500
500
3000
hat freie Wohnung
2.
“
Sekretär
d.
Innern
Hr.
Meier
500
2500
500
3000
3.
“
     “
“
Abgabewes.
Ehrensberger
100
1900
100
2000
hat zudem ca 1000 Fr. Sporteln.
4.
“
     “
“
Militärs
Hr.
Wegmann
500
2500
500
3000
[Gesetzliche
Besoldung]
[Zulage pro 
1874.]
[Total-
gehalt.]
[Bemerkungen]
[Frk.]
[Frk.]
[Frk.]
[Frk.]
5.
“
“
“
öff. Arbeiten
“
Krauer
500
2500
500
3000
6.
[Dem]
Staatsanwalt
Hrn. 
Dr Stößel
400
3200
400
3600
7.
“
      “       substituten
Dr Amsler per Juli–Dezember
200
2400
400 a-auf 1 Jahr gerechnet-a
2800
8.
“
Staatskassier,
Hrn.
Schrämli
300
3500
300
3800
9.
“
Domänenkassier
“
Stocker
500
3200
500
3700
10.
“
Ingenieur
d.
I. Kreises
Hr.
Hüni
200
2500
200
2700
11.
“
     “
“
II.     “
“
Spiller
200
2500
200
2700
12.
“
     “
“
III.    “ 
“
Egli
200
2500
200
2700
13.
“
Hochbauaufseher
“
Roth
300
2500
300
2800
14.
“
Staatskanzlisten
“
Rüegg
450
1350
450
1800

Uebertrag:
4850
15.
“
           “
“
Weiß
400
1200
400
1600
16.
“
           “
“
Egli
400
1200
400
1600
17.
“
           “
“
Butz
300
1200
300
1500
18.
“
           “
“
Hauser
400
1200
400
1600
Direktion d. Innern:
19.
I. Kanzlisten,
Statistiker
Müller
400
1200
400
1600
Hat 800 Fr. Pension.
20.
II.       “
Hrn.
Behringer
800
800
800
1600
 “   zudem ca 200 Fr. Sporteln.
Direktion der Justiz und Polizei:
21.
Herr
Schmid
200
800
200
1000
do         do  ca 800 Fr.
22.
Rechnungsrevisor
Thomann
800
2000
800
2800
Finanzdirektion:
23.
I. Kanzlist
Herr Hasler pr. Jan.–August
350
2000
500 
per 1 Jahr berechnet
2500
24.
II.     “
Herr
Kunz
800
900
800
1700
25.
I.      “        der Abgabenkanzlei[,] Hr. Baumann pr. 
                 Jan.–August
100
1100
100
1200
Hat ca 600 Fr. Sporteln
[Gesetzliche
Besoldung]
[Zulage pro 
1874.]
[Total-
gehalt.]
[Bemerkungen]
[Frk.]
[Frk.]
[Frk.]
[Frk.]
26.
II.     “                 
do
Hr.
Sutz
400
1100
400
1500
 “    “  400 Fr.       “
27.
III.    “  
do
“
Benker
600
900
600
1500
28.
Staatskassagehülfen
Thomann
150
1750
150
1900
hat 500 Fr. als Kassaführer d. Bergwerksverwaltg.
29.
I. Gehülfen d. Domänenverwaltung
Hrn.
Utzinger
250
1750
250
2000
Hat noch 700 Fr. als Kassaführer d. eid. Linthkommiss.
30.
II.      “
do
“
Bachmann
350
1750
350
2100
31.
I. Kanzlisten d. Militärdir. Hr. Kägi resp. Hr. Kern
300
1300
300
1600
Hat noch ca 20 Fr. Sporteln u. 200 Fr. Extravergütung d. d. Militärpflichtersatztabellen
32.
II.          do
Hr. Kern resp. Hr. Bachmann
500
900
500
1400

Uebertrag:
12,350
33.
I. Kanzlisten d. Dir. d. öff. Arbeiten
Hr.
Steidinger
200
1700
200
1900
Hat noch ca 100 Fr. Sporteln.
34.
II.        do                  
do
“
Vogel
300
1200
300
1500
                “ 
35.
III.       do
do
“
Hintermeister
200
1000
200
1200
                “
36.
I.         do      d. Dir. d. Sanitäts- &
                       Gefängnißwesens
“
Leemann
200
1600
200
1800
37.
II.        “
“
Güttinger
200
1400
200
1600
38.
III.       “
“
Holder
200
1300
200
1500
39.
Gehülfen des Staatsarchivars
Hr.
Friedrich
500
1400
500
1900
40.
Kanzlisten d. Staatsanwaltschaft,
Hr.
Ritter
200
1000
200
1200
Hat überdieß 500 Fr. aus d. Kredit für Aushülfe & ca 300 Fr. für Civilgeschäfte.
41.
       “        des Oberforstamtes
Hr.
Maag
500
1000
500
1500
42.
Forstmeister d. I. Kreises
Hr.
Meister
200
2200
200
2400
43.
        “           “   II.      “
“
Keller
200
2200
200
2400
[Gesetzliche
Besoldung]
[Zulage pro 
1874.]
[Total-
gehalt.]
[Bemerkungen]
[Frk.]
[Frk.]
[Frk.]
[Frk.]
44.
        “           “   III.    
“
“
Wirz
200
2200
200
2400
45.
        “           “   IV.
“
“
Rüedi
200
2200
200
2400
46.
…
47.
Zeugwart,
Herr
Michel
100
2200
100
2300
Hat freie Wohnung
48.
Buchhalter des Zeugamtes
Hr.
Gubler
150
2000
150
2150
49.
  Magazinier beim Ktskriegskommissariat
Hr.
Müller
500
2800
500
3300

      Uebertrag: Fr.
16,400
50.
Kommissariatsgehülfen
Hr.
Hoffmann
100
1400
100
1500
51.
Sekretär d. Infanterie-Commando’s
Hr.
Lüssi
250
2000
250
2250
52.
Statth. Amt Zürich
800
3200
700 + 800 
a-mit Rücksicht auf den Kanzlisten. d. Adjunkten aus d. ordentl. Büdget-a
53.
Adjunkten d. Statth. Amtes Zürich
Hr.
Illi
200
3000
200
3200
54.
Statthalteramt Winterthur
300
3200
500 + 300
a-aus d. ordentl. Büdget-a
55.
          “            Horgen
250
2000
250
2250
56.
Arzt an der Strafanstalt
500
1200
500
1700
57.
Gehülfen im Kantonsspital
300
1500
300
1800
58.
     “          “  Burghölzli per 1/4 Jahr
50
1400
200
1600 
a-inkl. 400 Fr. pr. Verköstigung.-a
per 1 Jahr berechnet
[Frk.]
59.
Hr. Job bei d. Dir. d. öff. Arbeiten
100
60.
“   Sigg  “   “    “    “   Finanzen
100
Frk.
19350
II. Ueber die Verwendung des 1650 Fr. betragenden Restes der bewilligten Kredite wird weitere Schlußnahme vorbehalten.
III. Mittheilung an die Direktion der Finanzen behufs Vollziehung von Disp. I. 
