Ergebenheitsadreßen.
Folgende den frühern Ergebenheitsadreßen im Ganzen conform:
Von
1261.
Bürgern
und Einwohnern
der Stadt
Zürich.
"
201.
"
"
Gemeinde
Zollikon.
"
204.
"
"
"
Uetikon.
"
155.
"
"
"
Birmensdorf.
"
24.
"
"
"
Kindhausen.
"
422.
"
"
"
Stäfa.
"
227.
"
"
"
Oetweil bey Stäfa.
"
161.
"
"
"
Zumikon.
"
26.
"
"
"
Flurlingen.
"
272.
"
"
"
Dürnten.
"
718.
"
"
"
Fischenthal.
"
561.
"
"
"
Wetzikon.
"
61.
"
"
"
Seegräben.
"
111.
"
"
"
Niederweningen.
"
703.
"
"
"
Bauma.
werden gleich den frühern Adreßen beantwortet.
