Bestimmung v. Besoldungszulagen für Verwaltungsbeamte u. Kanzleiangestellte aus d. Kredite v. Fr. 16 000.

Der Regierungsrath hat,
nachdem der Kantonsrath in seiner Sitzung vom 22. dies einen Nachtragskredit von Fr. 16,000 für Ertheilung von Besoldungszulagen an Administrativbeamte bewilligt hat,
und nach Einsicht eines Antrages der Finanzdirektion,
beschlossen:
I. Für das Jahr 1873 werden nachstehende Besoldungszulagen ausgesetzt:
Gesetzliche
Besoldung
Zulage
pro 1872.
Zulage
pro 1873
Vermehrung
d. Ausgabe
pro 1873.
Total-
Gehalt
Bemerkungen
Fr.
Fr.
Fr.
Fr.
Fr.
Fr.
1. Dem Staatsarchivar
Hrn. Strickler
500
2 500
–
500
500
3 000
hat freie Wohnung.
2. Dem Sekretär d. Innern:
Hrn. Steiner
500
2 500
–
500
500
3 000
hatte bisher Fr. 200 Sporteln, welche 
3. I. Sekret. d. Finanzen:
Hrn. Schrämli
300
3 000
–
300
300
3 300
künftig den Kanzlisten zufallen sollen.
4. II. Sekret. d. Finanzen:
Hrn. Ehrensperger
100
1 900
–
100
100
3 000
hat ca Fr. 1 000 Sporteln.
5. Sekret. d. Militärs:
Hrn. Wegmann
500
2 500
–
500
500
3 000
[Gesetzliche
Besoldung]
[Zulage
pro 1872.]
[Zulage
pro 1873]
[Vermehrung
d. Ausgabe
pro 1873.]
[Total-
Gehalt]
[Bemerkungen]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
6. Sekret. d. öff. Arbeiten:
Hrn. Krauer
500
2 500
–
500
500
3 000

Uebertrag:
2 400
–
2 400
2 400
7. Dem Staatsanwalt:
Hrn. Dr Stößel
400
3 200
–
400
400
3 600
8. Staatsanwaltsubstituten:
Hrn. Dr Zürcher
400
2 400
–
400
400
2 800
9. Staatskassier:
Hrn. Hirzel
300
3 500
–
300
300
3 800
10. Domänenkassier:
Hrn. Stockar
300
3 200
–
300
300
3 500
Den Ingenieuren:
11. des I. Kreises Hrn. Hüni
200
2 500
–
200
200
2 700
12.   “   II.      “        “     Spiller
200
2 500
–
200
200
2 700
13.   “   III.     “        “     Egli
200
2 500
–
200
200
2 700
14. Hochbauaufseher Hr. Roth
300
2 500
–
300
300
2 800
Den Staatskanzlisten
15. Hrn. Rüegg
450
1 350
200
450
250
1 800
16.   “     Weiß
400
1 200
200
400
200
1 600
17.   “     Egli
600
1 000
200
600
400
1 600
18.   “     Butz
500
1 000
200
500
300
1 500
19.   “     Hauser
600
1 000
200
600
400
1 600
20. I. Kanzlisten d. Innern
Hrn. Statistiker Müller
400
1 100
300
400
100
1 500
21. II. Kzlst. Hrn. Beringer
800
800
600
800
200
1 800
hat ca Fr. 20 – Sporteln & es werden ihm ferner d. früher d. Sekretär zugekommenen Sporteln wenigstens theilweise zufallen. Total incl. Sporteln ca 200 Fr.  
Uebertrag:
8 450
1 900
8 450
6 550
22. I. Kanzlst. d. Justiz u. Polizei
Hrn. Rinderknecht
–
1 000
–
–
–
1 800
hat ca Fr. 800 Sporteln.
23. II. id: Hrn. Schmid
200
800
–
200
200
1 800
“     “   “     “          “
[Gesetzliche
Besoldung]
[Zulage
pro 1872.]
[Zulage
pro 1873]
[Vermehrung
d. Ausgabe
pro 1873.]
[Total-
Gehalt]
[Bemerkungen]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
24. Rechnungsrevisor:
Hrn. Thomann.
800
2 000
–
800
800
2 800
Kanzlisten d. Finanzdirektion:
25. dem I. Kanzlisten Hrn. Hasler
500
2 000
–
500
500
2 500
26.    “    II.        “           “    Kunz
700
900
300
700
400
1 600
Abgabenkanzlei:
27. d. I. Kzlst Hrn. Baumann
100
1 100
–
100
100
2 400
hat noch ca Fr. 600 Sporteln & Fr. 600 für Besorgung e. Theils d. Buchhaltergeschäfte.
28. “  II.    “       “    Sutz
400
1 100
250
400
150
1 900
hat ca Fr. 400 Sporteln.
29. “  III [außerord.] Hr. Benker
500
900
300
500
200
1 400
dem Staatskassagehülfen.
30. Hrn. Thomann
–
1 750
–
–
–
2 250
hat noch Fr. 500 als Rechnungsführer der Bergwerksverwaltung.
Gehülfen d. Domänenverwaltg.
31. dem I. Hrn. Utzinger
–
1 750
–
–
–
2 450
hat noch Fr. 700 als Kassaführer der eid. Linthkommission.
32.    “   II.   “     Bachmann
150
1 750
–
150
150
1 900
Kanzlisten d. Militärdir.
33. dem I. Hrn. Kägi
300
1 300
200
300
100
1 800
hat noch ca 20 Fr. Sporteln u. Fr. 200 Extravergütung für die Militärpflichtersatztabellen.
34.    “    II.  “    Kern
500
900
300
500
200
1 600
                      do
Kanzlisten d. Erziehungsdir.
35. dem I. Hrn. Weber
–
1 600
Die diesfälligen Zulagen werden aus dem Spezialbüdget gedeckt.  
36.    “    II.  “    Egli
–
1 500
Uebertrag:
12,600
3 250
12,600
9 350
Kanzlisten d. öff. Arbeiten:
37. dem I. Hrn. Steidinger
200
1 700
–
200
200
2 000
hat ca Fr. 100 Sporteln.
38.    “    II.  “     Vogel
400
1 100
100
400
300
1 600
 “    “   “      “         “
39.    “    III. “     Hintermeister
100
1 100
100
100
–
1 300
 “    “   “      “         “
[Gesetzliche
Besoldung]
[Zulage
pro 1872.]
[Zulage
pro 1873]
[Vermehrung
d. Ausgabe
pro 1873.]
[Total-
Gehalt]
[Bemerkungen]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
Dir. d. Sanitäts u. Gefängnißwesens
40. dem I. Hrn. Lehmann
600
1 200
200
600
400
1 800
41.    “    II.  “    Güttinger
400
1 100
200
400
200
1 500
42.    “    III. “     Wolfer
400
1 100
200
400
200
1 500
Gehülfen d. Staatsarchivars
43. Hrn. Friedrich
400
1 400
300
400
100
1 800
Kanzlst. d. Staatsanwaltschaft
44. Hrn. Ritter
200
1 000
[500]
200
200
2 000
die Fr. 500 wurden aus d. Kredit für Aushülfe bestritten. Hat noch Fr. 300 Entschädigung für Civilgeschäfte.
den Forstmeistern:
45. des I. Kreises Hr. Meister
200
2 200
–
200
200
2 400
46.   “   II.      “        “   Keller
200
2 200
–
200
200
2 400
47.   “   III.     “        “   Wirz
200
2 200
–
200
200
2 400
48.   “   IV      “       “    Rüedi
200
2 200
–
200
200
2 400
dem Oberinstruktor:
49. Hrn. Bindschädler
400
4 000
–
400
400
4 400
50. d. Zeugwart Hrn. Michel
300
2 200
–
300
300
2 500
hat freie Wohnung.
Buchhalter d. Zeugamtes
51. Hrn. Gubler
150
2 000
–
150
150
2 150.
Magazinier beim Kantonskriegskommissariat Hrn. Müller
300
2 800
–
300
300
3 100

Uebertrag:
17,250
4 350
17,250.
12,900.
d. Commissariatsgehülfen:
53. Hrn. Hofmann
100
1 400
–
100
100
1 500
Sekretär d. Infanterie-
54. Commandos Hrn. Lüßi
250
2 000
–
250
250
2 250
55. Statth. Amt Zürich
1500
3 200
700
1 500
800
4 700
Mit Rücksicht auf d. Kanzlisten d. Adjunkten.
[Gesetzliche
Besoldung]
[Zulage
pro 1872.]
[Zulage
pro 1873]
[Vermehrung
d. Ausgabe
pro 1873.]
[Total-
Gehalt]
[Bemerkungen]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
[Fr.]
56. Adjunkten desselben
200
3 000
–
200
200
3 200
57. Statth. Amt Winterthur
800
3 200
500
800
300
4 000
58.     “         “    Horgen
250
2 000
–
250
250
2 250
59. Arzt in d. Strafanstalt
500
1 200
–
500
500
1 700
60. Gehülfen im Neuspital
200
1 500
–
200
200
1 700
61.       “          “  Burghölzli
200
1 400
–
200
200
1 600
incl. Fr. 400 per Verköstigung.
62. Kanzlisten d. Oberforstamtes Hrn. Maag
500
1 000
200
500
300
1 500
Summa Fr.
21,750
5 750
21,750
Betrag des Kredites des Kantonsrathes pro 1873.
16,000
II. Mittheilung an die Direktion der Finanzen zur Vollziehung.
