Festsetz. d. Besoldungen d. Waibel d. Reg. Rathes.

Der Regierungsrath hat,
unter Rücksichtnahme auf Disp. V des Beschlusses vom 17. Christmonat 1859 betreffend Vollziehung des Gesetzes über die Kanzleien & die Bedienung des Regierungsrathes,
nach Einsicht eines Antrages der Direktion der Finanzen,
beschlossen:
1. Die für das Jahr 1868 den Waibeln zu ertheilenden Gratifikationen werden folgender Maßen festgestellt:
für J. Honegger
Frk. 160
[fixe Besoldung[]]
Fr. 1000
Großrathsbedien.
 “    200.
Sporteln
 “    240.
Gratifikation
 “    160.
Fr.   1600.  
für J. Vogel
Frk. 100
[fixe Besoldung]
Fr.   800.
Sporteln
 “    500.
Gratifikation
 “    100
Fr.   1400. –
 “  J. Bünzli
  “   200
[fixe Besoldung]
Fr. 1100
Gratifikation
 “    200.
 “    1400. –
 “  C. Ammann
  “   300
[fixe Besoldung[]]
Fr. 1100
Gratifikation
 “    300.
 “    1400. –
 “  H. R. Keller
  “   150
[fixe Besoldung[]]
Fr.   900
Kirchenwesen
 “    300
Gratifikation
 “    150.
 “    1350. –
 “  S. Wespi
  “   250
[fixe Besoldung]
Fr. 1000
Brandassekuranz
 “    100
Gratifikation
 “    250.
 “    1350. –
 “  J. Demuth
  “   300
[fixe Besoldung]
Fr. 1000
Gratifikation
 “    300.
 “    1300. –
Frk. 9800.
2. Die zukünftige fixe Besoldung wird festgesetzt:
a.
für C. Ammann
auf
Frk. 1200.
b.
 “  S. Wespi
 “
  “   1100.
c.
 “  J. Demuth
 “
  “   1100.
3. Mittheilung an die Finanzdirektion zur Vollziehung. 
