Antrag an d. [Kantonsrath] betr. Ertheil. e. Nachtragskredites für Erhöhung d. Lehrerbesoldungen an d. höhern Unterrichtsanstalten.
Betreffend die theils beim Kantons- theils beim Regierungsrathe gemachten Eingaben um Besoldungserhöhung für die Lehrer an den höhern Kantonallehranstalten legt die Erziehungsdirektion nachfolgendes Tableau vor, welches die nach ihrer Ansicht zur Zeit gerechtfertigten erhöhten Besoldungsansätze enthält:
Hochschule.
Ordentl. u. außerordentl. Professoren
Zahl der Dienstjahre
Kollegiengelder
Gegenwärtige Besoldung
Erhöhte Besoldung vom 1. Jenner an.
Sommer 1872
Winter 1872/73
Total
Seit
Fr.
Zulage
Total
Fr.
Fr.
Fr.
Fr.
Fr.
Theologische Fakultät.
1. Schweizer, Alexander
2. Fritzsche, O.
3. Keim, Th.
4. Biedermann, A. E.
5. Volkmar, G.
6. Steiner, H.
7. Kesselring, H. extraord.
Staatswissenschaftliche Fakultät.
1. Osenbrüggen, E. 
38
318
279
597
1871
4000.
–
–
36
191
294
485
1869
3600
400
4000
14
149
258
407
1867
5400.
–
–
23
411
576
987
1864
4000
–
–
15
294
352
646
1870
3200
400
3600.
3
234
326
560
1870
3000
500
3500.
9
152
101
253.
1870
1500
300
1800.
22
211
341
552
1864
4000
–
–
2. Tennen, J.
21
–
–
–
1870
2400
		–
–
                                                                                                                                                                          Transport Fr. 1600.            
Ordentl. u. außerordentl. Professoren.
Zahl der Dienstjahre
Kollegiengelder
Gegenwärt. Besoldung
Erhöhte Besoldung v. 1. Jenner an.
Sommer 1872
Winter 1872/73
Total
Seit
Fr.
Zulage
Total
Fr.
Fr.
Fr.
Fr.
Fr.
                                                                                                                                                   Transport   1600.
3. Fick, H.
4. Böhmert, V.
5. Vogt, G.
6. Treichler J. J.
7. Hälder, E. extr[a]ord.
Medizinische Fakultät.
1. Frey, Heinrich
2. Meyer, Herm.
3. Biermer, A.
22
199
156
355
1864
2000
500
2500
7
–
–
–
1866
3000 u. Polytech.
–
–
3
270
411
681
1870
5500
–
–
1
125
235
360
1872
4500
–
–
1/2
–
480
480
1872
3000
–
–
25
2051
2428
4479
1864
2100
Polyt.
900
3000
29
1404
12,012
13,416
1869
4000
–
–
8
3224
3327
6551
1865
4300 + 2200 [=] 6500
–
–
4. Rose, E.
6
3983
2249
6232
1870
3000 + 1500 [=] 4500
–
–
5. Hermann, L.
5
2730
2523
5253
1868
4000
–
–
6. Eberth, J. C.
8
1826
2089
3915
1870
4200
–
–
7. Cloetta, A. L. extraord.
16
878
338
1216
1860
1200
1300
2500
8. Horner, Friedr.      “
11
749
1084
1833
1862
1000
1500
2500
9. Frankenhäuser, K.
1
–
2107
2107
1872
3500 + 1000 [=] 4500
–
–
10. Hüguenin, G.
–
196
205
401
1873
3000 + 5000 [=] 8000
–
–
11. Wyß, O. extraord.
4
245
396
641
1870
2400
400
2800
Phylosophische Fakultät.
         1. Sektion.
1. Kym, A. L.
23
343
735
1078
1869
3600
–
–
2. Schweizer-Sidler,
24
239
323
562
1870
4000
–
–
3. Hug, A.
4
243
362
605
1869
4000
			–
–
                                                                                                                                                                                 Transport 6200           
Ordentl. u. außerord. Professoren.
Zahl der Dienstjahre
Kollegiengelder.
Gegenwärtige Besoldung
Erhöhte Besoldung v. 1. Jenner an.
Sommer 1872
Winter 1872/73
Total
Seit
Fr.
Zulage
Total
Fr.
Fr.
Fr.
Fr.
Fr.
                                                                                                                                                   Uebertrag : 6200.
4. Wyß, Georg
15
105
141
246
1870
3000
500
3500
5. Wölflin, F. extraord.
4
121
39
160
1870
1500
–
–
6. Ettmüller, L.
17
14
9
23
1863
1500
–
–
7. Vögelin, Salomon
3
15
113
128
1870
3000
500
3500
8. Gröber, Gust.
1
68
39
107
1872
2500
500
3000
9. Dilthey, K.
1
17
151
168
1872
4000
–
–
10. Müller, J. J.
1/2
–
102
102
1872
2500
500
3000
11. Meyer, Gerold
3
82
450
532
1872
2000
–
–
12. Rahn
–
–
–
–
–
–
1000
1000
         2. Sektion.
1. Kenngott, Adolf
16
–
–
–
1866
1500 Polyt.
–
–
2. Merz, Victor
4
3126
5257
8383
1871
2500
–
–
3. Olivier, Aug.
3
294
166
460
1870
1500 Industriesch.
–
–
4. Weith, Wilhelm
2
151
338
489
1872
2000
			500
2500.
Fr. 9700
Erläuterungen:
Herr Prof. Fritzsche hat ein hohes Dienstalter u. verdient um deßwillen eine etwelche Berücksichtigung.
Herr Prof. Volkmar leistet Tüchtiges. [Neben der Hochschulthätigkeit mußte er sich bisher als Hülfsprediger verwenden lassen.]
Herr Prof. Steiner u. Prof. Kesselring füllen ihre Stellen gut aus. 
Hr. Prof. Fick bestätigt sich in mehrfacher Beziehung recht nützlich.
Hr. Prof. Frei [sic!] feiert dies Jahr sein 25 jähriges Dienstjubiläum als Prof. der Hochschule. Er hat wesentlich zur Blüthe der mediz. Fakultät beigetragen. Die Erziehungsdirektion beabsichtigt, die Besoldungserhöhung mit einem besondern Dankschreiben an 
Hrn. Prof. Frei zu begleiten.
  “       “    Cloetta ist [vorläufig] für die durch den Tod von Hrn. Prof. Locher-Balber vakant gewordene Materia medica u. für Staatsarzneikunde designirt.
Hr. Prof. Horner soll für die ophthalmolog. Professur das Ordinariat erhalten.
Hr. Prof. Oskar Wyß gilt als Hauptträger solider Forschung auf dem Gebiete der Schweizergeschichte.
Hr. Prof. Vögelin jun. gehört zu den thätigsten Dozenten, indem er namentlich die Ergebnisse seiner kultur[-] und kunstgeschichtlichen Studien durch zahlreiche Vorträge für weitere Kreise des Publikums zu verwerthen weiß
Hr. Prof. Gröber u. Prof. Weith können für die Fortbildung der Lehramtskandidaten und der definitiv angestellten Lehrer sehr zweckmäßig verwendet werden. Ihre Besoldungserhöhung  würde an die Bedingung ihrer dießf. weiteren Bethätigung geknüpft werden.
Hr. Prof. J. J. Müller kann mit seinen Fr. 2500 nicht fortexistiren, da ihm z. Zt. anderweitige Mittel nicht zur Verfügung stehen.
Hr. Prof. Rahn bezieht gegenwärtig keinen Gehalt, macht dagegen für seine kunstgeschichtlichen Studien und Vorträge bedeutende Anschaffungen, die ihm wenigstens theilweise vergütet werden dürfen.
Alle übrigen Professoren befinden sich in der Lage, ihre Gehalte durch zum Theil sehr belangreiche Kollegiengelder zu verbessern, oder es liegt zur Stunde für den Regierungsrath keine zwingende Veranlaßung vor, Besoldungserhöhungen vorzunehmen. Einzig könnte noch die prinzipielle Frage aufgeworfen werden, ob sich die Fortführung einzelner unbesoldeter Professuren rechtfertigen lasse u. bei Verneinung derselben wäre dann auch Hr. Prof. A. v. Orelli mit ca 1000 Fr. zu berücksichtigen.
Stundenzahl ca
Besoldungsbetrag
Antheil am Schulgeld ca
Neue Besoldung v. 1. April 1873 an.
Bemerkungen
pr. Stunde
Total
Kantonsschule.
Gymnasium.
Die Besoldungen für Parallelklassen sind weggelassen.
Frei, Johannes
24
200
4800
312
–
4800
Grob, Heinrich
17 1/2
170
2975
226
200
3500.
Baiter, J. G.
21
170
3570
273
200
4200
Transport:
11,345
12,500

Stundenzahl circa
Besoldungsbetrag.
Antheil am Schulgeld circa
Neue Besoldung v. 1. April 1873 an.
Bemerkungen
pr. Stunde
Total
Uebertrag:
11,345
12,500.
Vögelin, Sal.
3 1/2
170
595
45
200
700
Keller, Karl
19 1/2
170
3315
254
200
3900
Hug, Theodor
17 1/2
170
2975
226
200
3500
Menzel, August
5
170
850
65
200
1000
Sartori, J.
17.
140.160.
2620
221
180
3060
Deutsch 160. Gesch. u. Geogr. 140.
Hofmeister, R. H.
6
170
1020
78
200
1200
Thommann, K.
25 1/2
160
4080
331
190
4830
Kesselring, H.
5 1/2
160
880
71
190
1020
Hug, J. K.
14 1/2
160
1920
188
190
2430
Durchschnitt 12 3/4 Std. [Summe rund]
Weilenmann, A.
11
150
1650
143
190
2430
           “            “        “           “         “
Motz, H.
9 1/2
170
1615
123
200
1960
[Hunziker] Relig.
8
150
1200
104
180
1440
Snell, R.
6
130
780
78
160
960
Spalinger, H.
4
125
500
52
–
500.
Cor[r]odi, H.
2
100
200
26
130
260
Industrieschule.
35,545
41,690
Plus 6145 Fr.
Hofmeister, R. H.
8
160
1600
104
–
1600
10 Std. Minim.
Keller, J.
24
170
4080
312
200
4800
Zschetzsche, G.
16
170
3600
208
–
3600
24 Std. à 150 Min.
Hunziker, O.
14
150
2100
182
180
2520
Lüning, H.
19
170
3230
247
200
3800
Uebertrag:
14,610
16,320

Stundenzahl circa
Besoldungsbeitrag
Antheil am Schulgeld ca
Neue Besoldung v. 1. April 1873 an.
pr. Stunde
Total
Fr.
Fr.
Fr.
Fr.
Fr.
Uebertrag:
14,610
16,320
Menzel, Aug.
6 1/2
170
1105
84
200
1300
Behn-Eschenburg
11
170
1870
143
200
2200
Kronauer, H.
19
150
2850
247
180
3420
Baltzer, A.
22
140
3080
286
170
3740
Usteri, Paul
11
150
1650
143
180
1980
Whittaker, G.
11
150
1650
143
180
1980
Olivier, A.
23
150
3450
299
180
4140
Meyer, A.
14
150
2100
182
180
2520
Corrodi, Heinr.
4
100
400
52
130
520
Werdemüller, J. K.
11
125
2000
143
–
2000
Min. 16 Stdn.
Religion
3
150
450
39
180
540
Egli, J. J.
5
130
650
65
160
800
Spalinger, H.
1
125
500
13
–
500
Min. 4 Stdn.
Hängärtner, J.
25
125
3125
325
150
3750
Für d. ganze Kantonsschule.
Ritter, A.
–
–
1500
–
–
1500
Fix.
40,990
47,210
Plus 6210 Fr.
Thierarzneischule.
Zangger, R.
21–28
3500
4000
Meier J.     Hptl.
11–14
2500
3000
Berdez, H.    “
13–30
3500
4000
Bollinger, O. “
10–13
4000
4000
Hofmeister, R. Hülfsl.
3
400
600
Uebertrag:
13,900
15,600

Stundenzahl circa
Besoldungsbetrag
Neue Besoldung v. 1. April 1873 an.
pr. Std.
Total
Fr.
Fr.
Fr.
Uebertrag:
13,900
15,600
Meister, A. Hülfsl.
6–12
1125
1200.
Guillebeau, A. “
3–9
2200
2200
(+12)
Gerber, Assistent
–
750
1000
17,975
20,000
Plus 2025 Fr.
Seminar.
circa
Fries, David
20
125
2500
150
3000
Fischer, J.
28
100
2800
130
3640
Pfenninger, A.
22
150
3300
180
3960
Calmberg, A.
21
133 1/2
2800
160
3360
Lavater, H.
18
111
2000
140
2520
Vögeli, S.
3
125
375
155
460
Dändliker, K.
13
125
1625
155
2010
Müller, H.
35
?
2200 + 500
–
2700
Ringger, R.
14
100
2400
130
1820
6 Extrastunden
Zuppinger, W.
15
100
1600
130
1950
u. 100 Reisekosten.
Frey, O.
24
100
2400
130
3120
Hängärtner
4
100
500
130
520
25,000.
29,060
Plus 4060 Fr.
Erläuterung:
, welche mit Fr. 200 für die wöchentliche Unterrichtsstunde die äußerste Grenze zieht, bis zu  welcher bei Festsetzung der Lehrerbesoldungen an der Kantonsschule der Erziehungs- resp. Regierungsrath „unter gewissen Umständen“ zu gehen befugt ist. Diese „besondern Umstände“ sind gegenwärtig für alle Lehrer unzweifelhaft die gesteigerten Preise aller Lebensbedürfnisse. Die Erhöhung selbst ist auf 30 Fr. pr. wöchentliche Stunde = 15–20% normirt.
Auch bei der Thierarzneischule bewegt sich der Regierungsrath innerhalb seiner Kompetenz [§ 218, lemma 3 des cit. Gesetzes], indem er die Besoldungen erhöht.
Beim Lehrerseminar ist der gesetzliche Kredit für die Besoldungen durch Büdgeterhöhungen seit Jahren überschritten worden. Der neu verlangte Zuschuß wird prinzipiell nichts Inkorrektes enthalten.
Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
I. Es sei vom Kantonsrathe ein nachträglicher Kredit von Fr. 30,000 zum Büdgettitel VI. B. a. 1. c. 1; d. 1; f. 1; g. 1 nachzusuchen.
II. Die lt. Tableau erforderlichen Nachzahlungen an das Lehrerpersonal der höhern Kantonallehranstalten, sind auf den 1. Jenner 1873  zurückzudatiren, von der Staatskasse aber erst mit dem II. Quartal auszurichten.
III. Mittheilung an den Kantonsrath durch Botschaft, an die Finanzdirektion u. an die Erziehungsdirektion zur Vollziehung.
