Erledigung von 169. Recursen gegen Wirthschafts-Taxationen für das Jahr 1835.
Nach sorgfältiger Prüfung der von 169. Wirthen und Weinschenken des hiesigen Cantons eingelegten Recurse gegen die Wirthschafts-Taxation für das Jahr 1835., hat der Regierungsrath, in gänzlicher Genehmigung der hierauf bezüglichen Anträge der reglementarisch verordneten Recurs-Commißion, beschloßen, was folgt:
1.) Die Reclamationen nachbenannter Recurrenten wurden mehr und minder begründet erfunden und daher die vom Finanzrathe ausgegangenen Taxationen um die beynebens bemerkten Summen herabgesetzt:
				Bezirk Zürich.
				Stadt Zürich.
No. des Patentes
Nahme
Tax: des Finanzrathes 
definitive Bestimmung
Nachlaß
  “ 35.
Heinrich Steiger zum Schweizerdegen. 
Fr. 140.
Fr. 120.
Fr. 20.
  “ 37.
Heinrich Goldschmid hinter dem Schnegg[en].
“    170.
“    160.
“    10.
  “ 66. 
Rudolf Zolliker im Strohhof.
“    200.
“    190.
“    10
  “ 58.
Heinrich Lamprecht an der Marktgaß.
NB. hat die 4. ersten Monathe nicht gewirthet.
“    170.
“    150.
“    20.
Transport –
Frk[en]. 60.  
No. des Patentes
Nahme
Tax: des Finanzrathes 
Fr.
definitive Bestimmung
Fr.
Nachlaß
Fr.
Bemerkungen
Transport
60.
67.
Johannes Job im vordern Strohhof
“ 200.
190
10
23. 
Jacob Bühler zum weißen Adler
“ 280.
240. 
40.
32.
Groben se[ligen]. Erben an der Marktgaß
“ 170.
160.
10.
12.
Johannes Hofmann zum rothen Gatter
“ 220.
190.
30. 
25.
Koller, Wittwe, zum Friedhof
“ 120
100.
20.
45.
Heinrich Muggler im Niederdorf
“ 180.
170.
10.
7.
Susanna Bühler, Wittwe a. d. Gr. Hofstatt
“ 150.
130.
20.
82.
Peter Schäppi im grünen Häusli
“ 160.
130.
30.
76.
Martin Zollinger auf dem Weggen
“ 70.
60.
10.
53.
Heinrich Bünzli im Niederdorf
“ 160.
130.
30.
91./72.
Johannes Schäppi zur Kerze
“ 280.
(1/2. 280.)
-
(Da diese Wirthschaft gericht[lich]. verboten, so ist nur für 1/2. Jahr zu bezahlen.)
72.
Jacob Lohmann im Kratz
“ 150.
140.
10.
90/43.
Johannes Fenner an der Thorgasse
“ 180.
170.
10.
39.
Wittwe Erdinger geb. Sieber z. rothen Schild
“ 340.
320.
20.
20.
Caspar Schäppi an der Thorgaße 
“ 190
170.
20.
81.
Conrad Wild an der Glockengaße 
“ 200.
180.
20.
34.
Conrad Sigg zum schwarzen Weggen
“ 140.
120.
20.
10.
Schiffwirth Körner
“ 775.
750.
25.
7.
Heinrich Leuthold zum Hirschen
“ 550.
525.
25.
46.
Wittwe Vögeli an der Krebsgaße
“ 110.
100.
10.
36.
Wittwe Denzler geb. Sprüngli zum Kiel
“ 200.
180.
20.
9.
Jacob Uster zum gelben Löwen
“ 220.
200.
20.
19.
Conrad Falk zum Brunnenhof
“ 260.
220.
40.
73.
Diethelm Fretz zum rothen Thurm
“ 360.
320.
40.
Transport. Frk[en]:
550.  
Transport
-
- 
550.
61. 
Johannes Bleuler zur Blume
“ 200.
160. 
40. 
(Weil er erst im May anfing zu wirthen.)
33.
Philipp Grebel im Niederdorf
“ 120.
110.
10.
 
Bezirk Zürich. Landschaft.
14.
Hs. Georg Wydler zum Rößli Albisried[en]
“. 110.
100.
10.
110.
Johannes Huber in Altstetten
“ 85.
80.
5.
109.
Daniel Fahrner, Bäcker in Altstetten
“ 90. 
85.
5.
18.
Jacob Meili zur Sonne in Birmenstorf
“ 70.
60.
10.
130.
Cant: Rath Waidmann als Curator der Wittwe Gallmann in Dietikon
“ 85.
75.
10.
135.
Landolt zur Traube in Enge
“ 220.
200.
20.
137.
Caspar Morf im Höckler
“ 100.
90.
10.
145.
Landolt auf dem Bürgli
“ 60.
50.
10.
146.
Johannes Isler zum steinernen Tisch
“ 85.
80.
5.
153.
Heinrich Fehr im Schmelzberg Fluntern
“ 60.
55.
5.
154.
Conrad Frank
“ 50.
45.
5.
158.
Jacob Frank
“ 55.
50.
5.
160.
Caspar Nägeli an der Kreutzgaße
“ 60.
55.
5.
163.
Caspar Hürlimann
“ 55.
50.
5.
167.
Gem: Ammann Stadtmann in Geroldschweil
“ 50.
40.
10.
169.
Joh. Müller, Bratwurster in Hirslanden
“ 110.
70.
40.
(Weil er nur seit Juny wirthet.
172.
Heinrich Hug von Bubikon
“ 50.
40.
10.
Transport Frk[en]:
770.  
Transport
770.
173.
Heinrich Huber in der Eyerbrecht
“ 40.
35.
5. 
187.
Jacob Schärer in Hottingen
“ 80.
70.
10.
28.
Gemeinde Oberstraß zum Löwen
“ 120.
110.
10.
228.
Marx Wild am Mühlebach Riespach
“ 150.
140.
10.
230.
Heinrich Kienast zum Kreutz
“ 120.
100.
20.
239.
Rudolf Huber im Riespach
“ 60.
50.
10.
34.
Rqthgeb zum Hirschen in Schwamendingen
“ 150.
130.
20.
246.
Heinrich Widmer in Oerlikon
“ 45.
35.
10.
256.
Hs. Heinrich Meyer in Seebach
“ 55.
45.
10.
35.
Gemeinde Uitikon zum Löwen
“ 130.
110.
20.
36.
Gemeinde Unterstraß
“ 160.
140.
20.
266.
Wydler im Drathschmidli Unterstraß
“ 180.
170.
10.
273.
Heinrich Hotz von Dürnten
“ 45.
40.
5.
269.
Georg Gubelmann, Thierarzt
“ 70.
60.
10.
283.
Rudolf Salzmann, Arzt in Wiedikon
“ 45.
40.
5.
289.
Ludwig Duttweiler z. Sonnenzeit in da 
“ 100.
90.
10.
297.
Joh. Syfrig im Röthel zu Wipkingen
“ 50.
40.
10.
308.
Heinrich Nägeli auf Ast zu Wollishofen
“ 50.
45.
5.
309.
Heinrich Ochsner, Küfer, in Wytikon
“ 40.
35.
5.
310.
Jacob Weber in Wytikon
“ 40.
35.
5.
311.
Jacob Ochsner
“ 40.
35.
5.
317.
Casp. Zollinger im Sonnengarten Zollikon
“ 50.
40.
10.
25.
Gemeinde Höngg
“ 100.
80.
20. 
Transport Frk[en]:
1015.  
Transport
1015. 
282.
Heinrich Schmid von Wiedikon
“ 65.
60.
5.
225.
Wittwe Hofmann zum Lamm in Oberstraß
“ 60.
50.
10.
15.
Sal. Wehrli zur blauen Ente in Altstetten
“ 340.
320.
20.
144.
Gebr. Wälti auf dem Stock in Enge
“ 85.
75.
10.
1060.
Bezirk Knonau
331.
Joh. Ulrich Bär in Ebertschweil
“ 45. 
40. 
5.
Bezirk Horgen
92.
Hauser zum Engel in Wädenschweil
“ 130.
100.
30.
79.
Johannes Eschmann zu Richterschweil
“ 170.
150.
20.
Bezirk Meilen
500.
Jacob Steiger in Meilen
“ 35.
497.
Rudolf Guggenbühl
“ 40.
498.
Jacob Hottinger in Ober-Meilen
“ 45.
474.
Caspar Alder in Küßnacht
“ 40.
487.
Rudolf Leuti in Männedorf
“ 45.
40.
5.
483.
Heinrich Oetiker im Wydenbad zu Männedorf
“ 70.
65.
5.
117.
Johannes Huber zum Rößli in Stäfa
“ 130. 
120.
10.
506.
Rudolf Pfenninger in Oetikon
“ 60.
50.
10.
510.
Caspar Bühler in Uirikon
“ 60.
55.
5.
Bezirk Uster. o.
Bezirk Winterthur.
855.
Ulrich Sulzer vor dem Schmidthor Winterthur
“ 90.
80.
10.
Transport Frk[en].
1180.
Transport
1180.  
834
/ 801.
J. J. Liechti z. weißen Kreutz, Bäcker in Winterthur/
Speisepatent
“ 100.
“ 100.
95.
80.
5.
20.
(Durch dieses kommt das Speisepatent auch nur auf 80. Frk[en].)
953.
Johannes Schwarz in Seuzach
“ 55.
40.
15.
955.
Jacob Keller in Unter-Ohringen
“ 50.
40.
10.
234.
Joh. Ehrensperger zum Löwen in Ellikon
“ 80.
70.
10.
1009.
Sal. Wimmersberger, Mühlemacher in Wülflingen
“ 80.
65.
15.
Bezirk Bülach. o. Bezirk Regensberg.
1261.
Johannes Frey von Regenstorf 
“ 50.
45.
5.
329.
Martin Meyer z. Krone in Rümlang
“ 65.
55.
10.
Transport Frk[en].
1270.
2.) Dagegen wurden die Begehren nachbenannter Recurrenten um Herabsetzung ihrer Wirthschaftsabgabe als nicht hinlänglich begründet, abgewiesen:
				Bezirk Zürich. Stadt.
No.  43. Heinrich Kambli, Salzknecht an der grauen Gaß.
“	87. Johannes Heß zur blauen Lilie.
“	  8.	Joh. Heinrich Müller im Zipfelhaus.
“	18.	Heinrich Koller, Bäcker im Höfli.
“	74.	Conrad Meyer auf dem Münsterhof.
“ 94/97. Thomann im innern Bleicherweg.
“ 56/61. Joh. Jacob Boßhard im Rindermarkt.  
“	49.	Melchior Dietiker.
“	22.	Johannes Burkhard zur Laterne.
“	  6.	Wittwe Wartmann zur Reblaube.
“	  1.	Heinrich Koller zum schwarzen Adler.
“	47. Heinrich Hauser im Rindermarkt.
“	24.	Leonhard Körner, Metzger.
“	86.	Caspar Nägeli auf dem Münsterhof.
“	  6.	Keretz zum Schwert.
“	31.	Rudolf Ryffels se[lige]. Wittwe an der Schoffelgaß.
“ 88/33. Joh. Ulrich Bodmer im Casino.
“	68.	J. J. Perl zum Widder.
“	  3.	Johannes Baur an der Marktgaße.
“	  5.	Hafner zum Schwan.
“	  8.	Caspar Gujer zum Raben.
				Bezirk Zürich. Landschaft.
“	101. Alt-Seckelmeister Jacob Dups in Aesch.
“	102. Seckelmeister Heinrich Haller in Albisrieden.
“	104. Hs. Caspar Bockhorn, Kählhofer in Albisrieden.
“	  17. Johannes Schlatter zur Blume in Außersihl.
“	113. Jacob Näf im Sihlfeld 	"
“	121. Johannes Gujer	"
“	127. Präsident Jacob Bickel in Birmenstorf.
“	128. Felix Job	"
“	  21. Hurter zum goldenen Löwen in Dietikon.
“	147. Moriz Schweder im Bleicherweg in Enge.  
“	  23. Gemeinde Fluntern.
“	151. Caspar Meister im Freyenberg zu Fluntern.
“	161. Heinrich Rinderknecht	“	“
“	168. Christoph Pfaffhauser zu Hirslanden.
“	175. Salomon Staub in Hirslanden.
“	186. Joh. Heinrich Großmann im Kampfhof Höngg.
“	193. Seckelmeister Fierz zu Hottingen.
“	211. Heinrich Rinderknecht von Oberstraß.
“	215. Rudolf Köng, Seckelmeister in Oberstraß.
“	218. Joh. Rudolf Ehrensperger in Oberstraß.
“	224. Hs. Rudolf Bertschinger in Oberstraß.
“	229. Stempelmann im Ziehbrunnen in Riespach.
“	236. Jacob Bär in Riespach.
“	237. Jacob Wolfensperger in Riespach.
“	245. Ochsner in der Ziegelhütte zu Schwamendingen.
“	260. Johannes Wismer in Uitikon.
“	  38. Caspar Steiner zur Krone in Unterstraß.
“	  37. Guggenbühl zum weißen Kreutz. “ “
“	278. Heinrich Boßhard, Krämer zu Weiningen.
“	279. Cantonsrath Heinrich Frey in Weiningen.
“	276. Gemeindrath Hintermann	“	“
“	277. Wittwe Grimm 	“	“
“	286. Jacob Boßhard, Schloßer in Wiedikon.
“ 291/250. Schännis auf der Waid zu Wipkingen.
“	294. Hs. Jacob Syfrig	"  
“	314. Johannes Bleuler im Gugger zu Zollikon.
“	305. Heinrich Boßhard in Wollishofen.
“	196. Heinrich Bock in Hottingen.
“	300. Johannes Keller, Schloßermeister in Wipkingen.
				Bezirk Horgen.
“	406. Schiffmann Fügli von Richterschweil.
				Bezirk Meilen.
“	455. Leonhard Staub, Zunftmeister von Herrleberg.
“	  99. Johannes Ulmer zum Raben in Herrleberg.
“	109. Rudolf Gugolz zum Löwen in Männedorf.
“	118. Heinrich Kunz zum Löwen in Oetikon.
				Bezirk Uster.
“	197. J. H. Bachofen zum Kreuz in Uster.
“	196. Joh. Eggmann zum Löwen in Mönchaltorf.
“	191. Johannes Schnorf zum Hirschen in Egg.
“	187. Heinrich Trüb zum Hecht in Dübendorf.
“	791. Heinrich Weber zu Maur.
				Bezirk Winterthur.
“	214. J. J. Liechti, zum weißen Kreutz, Bäcker in Winterthur.
				Bezirk Bülach.
“	308. Joh. Caspar Brunner zum wilden Mann in Kloten.
“	295. Schellenberg zum Bären in Nürenstorf.  
				Bezirk Regensberg.
“	320. Caspar Bader zum Löwen in Affoltern.
“	333. Jacob Schenkel zum Sternen in Weyach.
Von diesen Beschlüßen wird den betreffenden Statthalterämtern zu Handen der Recurrenten und dem Finanzrath mit dem Auftrag zu weiterer Vollziehung derselben Kenntniß gegeben.
