Vergebung der Lieferung v. Militäreffekten.

Der Regierungsrath,
nach Einsicht eines Antrages der Direktion des Militärs,
beschließt:
I. Die Direktion des Militärs wird ermächtigt, die Lieferung der für das Jahr 1882 erforderlichen Militärtücher und übrigen Ausrüstungsgegenständen in folgender Weise zu vergeben:  
Einheitspreis
Total.
Fr.
Rp.
Fr.
Rp.
2000m
Kaputtuch an Fleckenstein-Schultheß, Wädensweil
8
80
17,608.
–
1500m
      “          “   Ferd. Ernst, in Pfungen
8
80
13,200.
–
1200m
dunkelblau Uniformtuch an Fleckenstein-Schultheß,
                  Wädensweil
9
50.
11,400.
–
1300m
       “         Uniformtuch, Gebr. Hefti in Hätzingen
9
80.
12,740.
–
500m
grün                   “               “         “     “          “
10.
30.
5150.
–
2000m
hellblau melirt Hosentuck, Fleckenstein-Schultheß, Wädensweil
8
50
17,000.
–
1500m
     “          “     Hosentuch, Ferd. Ernst, Pfungen
8
50
12,750
–
500m
dunkelblau melirt Reithosentuch an Ferd. Ernst, in Pfungen
11
50
5750
–
100m
Scharlachtuch mit Strich an Bai & Cie in Steinbach, Bern 135cm brt.
9
50
950
–
300m
[Scharlachtuch] ohne Strich an dies. 120cm brt.
7
50
2250
–
1000m
Futterleinwand an Schmid & Hintermeister in Zürich v. Muster 
P. P. D.
–
96
960
–
1000[m]
[Futterleinwand] M. Bader, Zürich, n. Muster R
95
950
–
10,000m
graues Baumwollfutter an J. Kindlimann-Reifer, Winterthur
–
53
5300
–
500m
rohes                 “         M. Bader, Zürich
–
51
255
–
200
Paar kalbslederne Reithosenbesätze für Artillerie an David Künzli, Unterstraß
18
–
3600
–
100
Kalbsfelle für Reithosenbesätze für Cavallerie an Obigen per Paar
18
–
900
–
300
Paar Reithosenstege an Obigen per Paar
–
20
60
– 
Einheitspreis
Total.
Fr.
Rp.
Fr.
Rp.
Uebertrag:
110,815
–
150
schwarze Mannstornister, J. Reutemann Sattler, Winterthur
16
50
2475
–
150
      “                   “              J. Heidelberger   “       Seefeld
“
“
2475
–
150
      “                   “              J. Weidmann, Zürich
“
“
2475 
–
150
[schwarze Mannstornister] J. Morf, Sattler, Effretikon
[16 50]
2475
–
150
      “                   “              A. Brunner “      Riesbach
“
“
2475
–
150
      “                   “              M. Pfenninger [Sattler] Stäfa
“
“
2475
–
100
      “                   “              L. Vogel,              “       Zürich
“
“
1650
–
100
      “                   “              J. Grob,               “        Enge
“
“
1650
–
100
      “                   “              Gebr. Stutz, Gerber, Zürich
“
“
1650
–
100
Traintornister J. Grob, Sattler, Enge
17.
“
1700
–
400
Brodsäcke an Gebr. Stutz, Zürich
4
–
1600
–
400
        “         “   K. Vogel, Sattler, Zürich
4
–
1600
–
600
Feldflaschen Gebr. Stutz,               “
2
–
1200
–
600
       “            Grrb [recte: Grob], Sattler, Enge
2
–
1200
–
1800
Gamellen an die Email- & Metallwaarenfabrik in Zug
–
95
1710
–
100
Mannschaftsputzzeuge f. für [sic!] Train & Cavallerie mit Füllung der Büchsen, G. & A. Schönenberger, in Zürich
3
90
390
–
100
[Mannschaftsputzzeuge] für Kanoniere & Genie mit Füllung der Büchsen, an Obige
3
60
360
–
1350
[Mannschaftsputzzeuge] für Infanterie ohne Füllung der Büchsen, an Obige
3
05
4117
50
1500
Käppi, an J. Morf, Sohn, Zürich, v. Muster b.
7
50
8250
– 
Einheitspreis
Total.
Fr.
Rp.
Fr.
Rp.
Uebertrag:
152 742
50.
900
Halsbinden an Sigmund Stahel, Zürich
–
70
630
–
900
       “           “   Martin Butz, Neumünster
–
70
630
–
100
Paar Handschuhe an J. Wießner Zürich pr. Doutz Paare (8 1/2 Dtz)
23
–
191
65
250
[Paar] Sporren für Train & Cavalerie pr. Dutzend Paar (21 Dtz) an Fr. Arbenz, Kappenmacher in Winterthur
9
–
189
–
Sa
Fr.
154,383
15
II. Mittheilung an die Militärdirektion zum Vollzug.
