Erledigung d. Wirthschaftstaxationsrekurse.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe & Speisepatentgebühr für das Jahr 1880 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 29. Mai d. Js. niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge.
Der Regierungsrath,
nach Einsicht eines Antrages der verordneten Rekurskommission,  
beschließt:
I. Werden die Rekurse in nachstehender Weise erledigt.
Gemeinden
Namen der Rekurrenten
Taxe pro 1879.
Reg. Beschluß.
Wirthschafts-abgabe
Speisepatent-gebühr
Wirthschafts-abgabe
Speisepatent-gebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Fürst, C. zum Schwert.
1130
20
–
–
1020
80
–
–
thlw.
begr.
“
Habisreutinger, Ed. z. Hôtel Habis
1130
20
–
–
un-
“
“
Huber, z. Löwen, Rennweg
408
30
–
–
466
70
–
–
“
“
“
Appenzeller, Jb. z. Rose
554
20
–
–
525
–
–
–
thlw.
“
Riesbach
Boller, H. zum Schwanen
554
20
–
–
583
30
–
–
un
“
Zürich
Baumann Cott, Frau, Niederdorfstraße
–
–
–
–
124
–
87
50
“
“
“
Bliss, F. Münstergasse 13
87
50
–
–
102
10
–
–
“
“
“
Gommringer Heller, Frau, Steingasse 16
124
–
87
50
131
30
–
–
“
“
Hüsler-Häfliger, z. Schmidstube
218
80
116
70
204
20
116
70
thlw
“
“
Kuhn, Rud. z. Café Schienhuet
–
–
–
–
102
10
87
50
“
[Zürich]
Laukemann, Georg, Brunngasse 3
175
–
87
50
175
–
87
50
un
[begr.]
“
Leemann, Konrad, Limmatquai
138
–
87
50
124
–
87
50
thlw.
“
“
Lenz, Kasp. Metzger, Selnau
145
80
87
50
102
10
87
50
“
“
Oehnn, J. Wühre
124
–
87
50
124
–
87
50
“
“
Schneebeli, J. Augustinergasse 14
145
80
87
50
124
–
87
50
“
Außersihl
Reichling, J. z. Café national
72
90
58
30
80
20
87
50
un-
“
Fluntern
Huber, J. R. z. Hinterberg
65
60
–
–
65
60
–
–
“
“
Hirslanden
Weber, J. Bäcker. Dorf
175
–
87
50
160
40
87
50
thlw.
“
Hottingen
Streuli, Kasp. am Klosbach
102
10
87
50
94
80
87
50
“
“
Oberstraß
Wolfensberger, Johs. Weibel No 262
58
30
–
–
65
60
–
–
un-
“
Schwamendingen
Rufli, Heinr. Metzger
58
30
–
–
58
30
–
–
“
“
Uitikon
Bollier, Georg, Ringlikon
–
–
–
–
51
–
–
–
“  
Uitikon
Müller, Kaspar
51
–
–
–
51
–
–
–
begründet
Unterstraß
Jud, Ferdinand, a. Beckenhofstraße
58
30
–
–
65
60
–
–
un-
“
Weiningen
Groth, Adolf z. Zinne
58
30
–
–
58
30
–
–
“
“
Bezirk Affoltern.
Hausen
Ringger, Wittwe z. Löwen
131
30
–
–
131
30
–
–
anerkannt.
Stallikon
Nievergelt J. z. Rößli auf Baldern
58
30
–
–
65
60
–
–
un.
begr.
Bezirk Horgen.
Adlisweil
Hägi, Heinrich z. Bierhaus
80
28
87
50
65
60
58
30
begründet.
Bezirk Meilen.
Hombrechtikon
Büeler, Süsette im Tobel
65
60
–
–
65
60
–
–
un-
“
Bezirk Hinweil
Bäretsweil
Knecht, J. H. Adetsweil
–
–
–
–
51
–
–
–
be-
“
“
Wirth. Johannes, Oberdorf
–
–
–
–
51
–
–
–
“
“
Rüti
Grieser, Gotthard z. Ziegelhof
58
30
–
–
51
–
–
–
“
“
Bezirk Uster.
Dübendorf
Fenner, H. z. Wylhütli
58
30
58
30
58
30
58
30
“
“
Maur
Jucker, R. im Wasberg
51
–
–
–
58
30
–
–
un-
“
Uster
Krauer, Frau geb. Rieser
58
30
58
30
58
30
58
30
[un-
begr.]
Bezirk Pfäffikon.
Kyburg
Wettstein, J. z. Hirschen
72
90
–
–
65
60
–
–
thlw.
“
Bezirk Winterthur.
Töß
Krebs, Frau Wittwe, Freihof
94
80
87
50
87
50
87
50
“
“
Winterthur
Kasinowirthschaft, Familie Witzig
320
80
–
–
291
70
–
–
“
“
“
Knecht, Jean, z. Strauß
204
20
116
70
189
60
116
70
“
“  
Winterthur
Schenk-Zumbühl, Wittwe z. Ritter
138
50
87
50
104
40
87
50
thlw.
begr.
Bezirk Andelfingen.
Laufen
Schenk, J. J. z. Hirschen, in Uhwiesen
87
50
–
–
80
20
–
–
“
“
Unterstammheim
Peter, Jakob
58
30
–
–
58
30
–
–
un
“
Bezirk Bülach.
Bülach.
Engel, J. H.
58
30
–
–
51
–
–
–
“
Nürensdorf
Illi, Johannes in Birchweil
–
–
–
–
58
30
–
–
un-
“
Winkel
Hildebrand Frau in Eschenmosen
43
80
–
–
43
80
–
–
“
“
Bezirk Dielsdorf.
Affoltern
Bader, Hoch. z. Metzgerhalle
72
90
58
30
72
90
58
30
“
“
Regensdorf
Frei, Eduard, in Watt
58
30
–
–
58
30
–
–
“
“
II. Mittheilung an die Rekurrenten & die betreffenden Statthalterämter.
III. Mittheilung an die Finanzdirektion mit der Einladung zur Rückzahlung der beschlossenen Reduktion.
