Erledigung d. Wirtschaftstaxationsrekurse.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe u. Speisepatentgebühr für das Jahr 1878 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 15. Juni d. Js. niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge, und verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,  
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
Taxe pro 1878
Reg. Beschluß
Gemeinden
Namen der Rekurrenten 
Wirthschaftsabgabe
Speisepatentgebühr
Wirthschaftsabgabe
Speisepatentgebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Isler, J. zum Schiff
554.
20
– .
– .
525
– .
– .
begründet
    “
Wanner, Ch. z. Pfauen
466.
70
– .
– .
466
70
– .
– .
unbegründet
Schwamendingen
Baltensperger z. Hirschen
116.
70
– .
– .
116
70
– .
– .
id:
Zürich
Binder, J. Z. Café Frieden
233.
30
116.
70
289
60
116
70
begründet
    “
Bölsterli, Hch. Metzergaß
233.
30
116.
70
233
30
116
70
unbegr.
    “
Boßhard, E. z. Kronenhalle
1020.
80
175.
– .
875
–
175
– .
theil. begr.
    “
Bühler, Johs. z. Meise
875.
–
175.
– .
875.
–
175
– .
unbegr.
    “
Büeler, Friedr. z. Steg
218.
80
116.
70
189.
60
116.
70
theilw.  begr.
    “
Dubs z. a. Schützenhaus
802.
10
175.
– .
802.
10
175.
– .
unbegr.
    “
Huber, Rud. Strehlgasse
102.
10
87.
50
87.
50
87.
50
theilw. begr.
[Taxe pro 1878
Reg. Beschluß]
[Gemeinden
Namen der Rekurrenten 
Wirthschaftsabgabe
Speisepatentgebühr
Wirthschaftsabgabe
Speisepatentgebühr]
[Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.]
[Zürich]
Huttelmeier, L. weite Gasse 7
145.
80
87.
50
116.
70
87.
50
[theilw. begr.]
    “
Kessler, Hch. Mühlegaß
124.
– 
– .
– .
102.
10
– .
– .
begr.
    “
Korradi, Joh. Obmannamtsgaß
116.
70
87.
50
87.
50
87.
50
  “
    “
Maurer Jos. Sihlamtstraß
124.
– 
87.
50
116.
70
87.
50
theilw. begr.
    “
Meier, Bernh. Glockengaß
124.
–
87.
50
102.
–
87.
50
begr.
    “
Pfister, Peter z. Café St. Gotthard
408.
30
145.
80
350.
–
145.
80
  “
    “
Rosenkranz, Frau, Predigergaß
160.
40
87.
50
131.
30
87.
50
theilw. begr.
    “
Schildknecht J. J. Sihlstraß
189.
60
116.
70
138.
50
116.
70
   “          “
    “
Tonhalle Gesellschaft
1312
50
175.
– .
1130.
20
175.
– .
   “          “
    “
Weber, Jb. Café du Nord
802.
10
175.
– .
729
20
175.
– .
   “          “ 
Albisrieden
Müller Eduard
58.
30
– .
– .
58
30
– .
– .
unbegründet
Hottingen
Ackeret-Meierhofer, Jos.
131.
30
87.
50
131
30
87.
50
id:
Unterstraß
Wietsch, J. Stampfenbach
60.
20
87.
50
80
20
87.
50
id:
Richtersweil
Aschmann, Karl z. Engel
291.
70
– .
– .
291
70
– .
– .
id:
Adlisweil
Hägi, Hch. z. Bierhaus
80.
20
87.
50
80
20
87.
50
id:
Thalweil
Aschmann, Hch. am See
58.
30.
58.
30
58
30
58.
30
id:
Hombrechtikon
Schärer, J. J. z. Krone
175.
– .
– .
175
–
– .
– .
id:
Bärentsweil
Spörri, Ferd. z. Hinterburg
58.
30
– .
– .
58
30
– .
– .
id:
Wetzikon
Haas, Rud. Robenhausen
58.
30
– .
– .
58
30
– .
– .
id:
Maur
Jucker, Rud. Masberg
58.
30
– .
– .
51
– .
– .
begr.
Illnau
Rüegg, J. J. Gemeinda
65.
60
– .
– .
65
60
– .
– .
unbegr.
   “
Vollenweider, Gebr.
72.
90
58.
30
72.
90
58
30
    “
Pfäffikon
Kägi, Jb. Feichrüti
58.
30
– .
– .
51.
–
– .
– .
begr.
Töß
Müller, We z. Hirschen
138.
50
– .
– .
138.
50
– .
– .
unbegr.
Turbenthal
Bühler, Hch. z. Hirschen in Hützikon
65.
60
– .
– .
65.
60
– .
– .
id:
Hofstetten
Weilemann Isak, Dickbuch
58.
30
– .
– .
51.
–
– .
– .
begr.
Pfungen
Elliker, Joh. Metzger
72.
90
58.
30
65.
60
58.
30
id:
Veltheim
Keller, Forstmeister
80.
20
87.
50
72.
90
58.
30
theil. begr.
Winterthur
Meister, Rob. z. Bahnhof
1020.
80
175.
– .
802.
10
175.
–
begr.
      “
Schachmann, z. Café Ritter
175.
–
87.
50
138.
20
87.
50
id:
      “
Steiner, F. z. Café Post
87.
50
87.
50
87.
50
87.
50
unbegr.
Zell
Müller, Frau, Rämismühle
80.
20
87.
50
72.
90
58.
30
theilw. begr.
[Taxe pro 1878
Reg. Beschluß]
[Gemeinden
Namen der Rekurrenten 
Wirthschaftsabgabe
Speisepatentgebühr
Wirthschaftsabgabe
Speisepatentgebühr]
[Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.]
Dachsen
Vogel, Johannes
58.
30
– .
– .
58.
30
– .
– .
unbegr.
Opfikon
Geering, Hch. z. Löwen, Glattbrugg
80.
70
– .
– .
80.
20
– .
– .
id:  
Bülach
Meier, Johs. Krämer
65.
60
– .
– .
65.
60.
58.
30
unbegründet
Kloten
Weiß, J. J. Friedensrichter
80.
20
– .
– .
72.
90.
58.
30
theilw. begr.
Wyl
Angst, Rud. Gyrenhof
58.
30
– .
– .
51.
–
– .
– .
begr.
Regensdorf
Huber, Hch. z. Krone
87.
50.
– .
– .
87.
50.
– .
– .
unbegr.
Regensdorf
Grob, Hch. z. Altburg
58.
30.
– .
– .
58.
30.
– .
– .
id:
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern, von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
