Besoldungszulagen für das I. Semester 1886.
Die Finanzdirektion legt ein Tableau vor über Zutheilung von Besoldungszulagen am [sic!] Beamte u. Angestellte des Regierungsrathes pro I. Semester 1886.
Der Regierungsrath hat,
auf den Antrag der Finanzdirektion,
beschlossen:
I. Den in dem vorliegenden Tableau aufgeführten Beamten u. Angestellten des Regierungsrathes  sind für das I. Semester 1886 die beigesetzten Gehaltszulagen zu verabreichen.
II. Nachstehend bezeichnete Zulagen sind in den beigesetzten Büdgettiteln zu verrechnen:
Zulage
des
Hrn.
Morf, Vater, [Inneres]
Ausgabe
II. a. 3.
“
“
“
Baltischweiler [Militär]
“
V. b. 6.
“
“
“
Schätti,           [    “    ]
“
V. c. 7.
“
“
“
Maag, Hülfskanzlist, Einnahmen
III. e & c.
“
“
“
Aeberli, Statist. Bureau
A. II. a. 4.
“
“
“
Bolleter    “             “
“    “  “   “
“
der Staatskanzlisten
Ausgaben
I. l. 4.
III. Mittheilung an die Finanzdirektion u., soweit es die Gehaltszulagen aus andern Krediten betrifft, an die betr. Direktionen.
Name
Stellung
Besoldung
Zulage pro I. Semester
Bemerkungen.
Stüßi
Staatsschreiber
1750
250
1000
Schweizer
Staatsarchivar
2500
250
1000
Eschmann
Sekretär des Innern
2500
450
Beringer
     “       der Finanzen
3000
200
Schmid
     “       d. Militärs
2500
450
Grob
     “        “  Erziehw.
2500 800
350
250
Rüegg
     “        “  öff. Arbeiten
2500
250
1. Juli 1886 Neuwahl
Peter
     “        “  Sanitätsd.
3200
100
[Name
Stellung
Besoldung
Zulage pro I. Semester
Bemerkungen.]
Schrämli
Staatskassier
4000
250
300
Müller
Domänenkassier
3200 400
250
200
Thomann
Revisor
3200 100
100

Schmid
Kreisingenieur
2500
100
Spiller
          “
2500
100
Egli
          “
2500
100
Büel
Hochbauaufseher
2500
250
Rüegg
Staatskanzlist
1400
300
Weiß
          “
1400
200
Egli
          “
1400
200
Hauser
          “
1400
200
Butz
          “
1400
200
Greulich
Chef d. statist. Bureau
2300
200
Morf, Emil
Kanzlist des Innern
1800
200
Sutz, Hermann
    “          “        “
1800
200
Morf, H. Vater
    “          “        “
250
Gasser, U.
Finanzkanzlist
1700
400
Hägi
Abgabenkanzlist
1100 Sporteln
200
Sutz
     “              “
1000 Sporteln
400
Kunz
Domänengehülfe
1750
250
Angst
           “
1750
250
Kern
Militärkanzlist
1800 200 200
400
Schellenberg
Kanzlist d. öff. Arbeiten
1700 Sport.
200
Großmann, A.
    “        “    “        “
1400 Sport
150
Job
    “        “    “        “
1400 Sport
100
Nägeli
Hülfskzlst    “        “
1200 Sport.
150
Schultheß
Sanitätskanzlist
1600
350
Holder
     “             “
1400
350

Weidmann
Kanzlist d. Oberforstamtes
1000
400
Kramer
Forstmeister
2200
100
Keller
         “
2200
100
Wirz
         “
2200
100
Orelli
         “
2200
100
Egli
Lehrmittelverwalter
2400 100 x 300
50
x Kirchenrath.
Gratifikationen aus andern Krediten.
Schätti
Zeugamt
2200
100
V. c. 7
Von der Militärdir. anzuweisen
Baltischweiler
Kantonskreiskommiss.
3800
250
V. b. 6.
Rüegg
Staatskanzlist
100
I. b. 4
Von der Finanzdir. anzuweisen.
Weiß
           “
100
“   “   “
Egli
           “
100
“   “   “
Hauser
           “
50
“   “   “
Butz
           “
100
“   “   “
Maag
Hülfskanzlist d. Innern
100
Einnahmen III. e. h. c.
Aeberli
Statist. Bureau
200
A. II. a. 4 [Für 4 Monate 150 Fr.
Bolleter
            do
200
id. id. id.
