Petitionen, betreff. die Richtung der Straße von Stein nach Winterthur.
Dem Straßendepartemente werden zur Prüfung und Berichterstattung überwiesen, die nachstehenden  Petitionen betreffend die Richtung der Straße von Stein nach Winterthur:
der Gemeinde	Großandelfingen	vom	14t. 	v Mts
	“	Kleinandelfingen	  “	5.		“
	“	Oerlingen	  “	12.		“
	“	Alten	  “	11.		“
	“	Adlikon	  “	12.		“
	“	Humlikon	  “	15.		“
	“	Datweil	  “	15.		“
	“	Henggart	  “	11.		“
	“	Ossingen	  “	15.		“
	“	Marthalen	  “	13.		“
	“	Trüllikon	  “	12.		“
	“	Truttikon	  “	14.		“
	“	Rudolfingen	  “	14.		“
	“	Benken	  “	13.		“
	“	Uhwiesen	  “	14.		“
	“	Dachsen	  “	15.		“
	“	Rheinau	  “	11.		“
	“	Guntalingen	  “	9.		“
	“	Buch a/J.	  “	13.		“
	“	Aesch	  “	13.		“
	“	Neftenbach	  “	14.		“
	“	Kloten	  “	14.		“
	“	Zell	  “	22.		“
Des Hrch. Keller von Reutlingen	  “	30.		“
“     Rud. Ehrensperger   “	  “	30.		“
“     Prsdt. Süßtrunk	  “	30.		“
“     Rud. Frei v. Rikon, bei Illnau	s. d. 	 
