Rekurs gegen die Taxationen der Vermögens, Erwerbs- u. Einkommensteuer.
Dem Abgabendepartement wird zur Prüfung und Berichterstattung an die verordnete Commißion überwiesen:
Die nachstehenden Rekurse gegen die Taxation der Vermögens- Erwerbs- und Einkommenssteuer für das Jahr 1846. nämlich.
Ferd. Näf, Limmathal in Außersihl					d. d. 11. März.
Reg. Schoch z. Sommerau. in Zürich			d. d. 20. Febr. mit 1. Beilage.
J. J. Eßlinger im obern Hammerstein in Zürich			„	„	 9. März	„	„
Felix Schlageter	„			„	„	 8.  „	„	2.	„
Jb. Morf, Schumacher No. 219.	„			„	„	12. „	„	1.	„  
Jb. Carl Fäsi 	in Zürich		d. d.    5. März
Hrch. Isler, Schuster	„			s. d.		m. 1. Beilage.
Rud, Bebin, Tischler	„			d. d. 	9. März	„	 2.	„
Hrch. Morf, Drechsler	„			„	„	5.     „	„	 1.	„
F. Koller z. Pilgerschiff	„			„	„	13.	 „	„	 1.	„
C. Wyß a. Pfr. in Außersihl	„			„	„	8.     „	
J. Jb. Boßhard z. Garten d. Hoffnung in Außersihl		„	„	8.	   „	„	 8.	„
C. Boßhard in Enge				„	„	5.	   „
Fürspr. Spöndli, Ns. Witw. Büchler in Oberstraß		„	„	9.	   „
Sensal. Joh. Hrch. Bindschädler in Hottingen			„	„	10.     „
Jb. Kündig in Oerlikon				„	„	13.     „	„	 1. 	„
Jb. Vogler-Klöti im Bleicherweg				„	„	13. 	   „	„	 1.	„
Jb. Schmid im Birchrütihof b. Höngg				„	„	9.	   „	„	 2.	„
Hs. Rud. Vogler v. Weiningen				„	„	10. 		„	 2.	„
Wwe. Frik, geb. Gattiker in Mettmenstetten			„	„		4.		„	 2.	„
Dekan Reutlinger in Mettmenstetten				„	„		8.		
Carol. Eschmann-Schärer v. Hütten				„	„	11.
Reg. Hardmeier v. Waltikon b. Zumikon			„	„	12.	„	„	 2.	„
Jb. Trüb im Feld Meilen				„	„	12.	„	„	 4.	„
Gbrdr. Cspr. u. Hrch. Baumann in Ottikon			„	„		9.	„
Hrch. Bauert in U. Wetzikon				„	„	10.	„
Jb. Spörri in Kemten b. Wezikon				„	„	13.	„	„	 1.	„
Jb. Kunz in Hof b. Egg				„	„		6.	„	„
Prsdt. J. Rud. Hotz in Maur				„	„		8.	„	„	 1.	„
Jb. Hager u. Gebrdr. in Nänikon				„	„	11.	„	„	 2.	„
Hrch. Bachmann in Fehraltorf				„	„	11.	„	„	 2.	„
Zftrchtr. J. J. Winkler in Theilingen				„	„	11.  
Joh. Müller in Fehraltorf 				d. d.  11. März
Friedrchtr. J. J. Boßhard No. 37. in O. Hittnau			„	„		„	„
Johs. Juker in der Lugaten-Wildberg				„	„		8.	„
Frdrchtr. Rudolf Dietrich in Fehraltorf				„	„	 11.	„
Marx Keller v. Hermetschweil				„	„		8.	„ 	mi. 1. Beilag
Hrch. Wegmann Müller in U. Illnau				„	„	11.	„
Joh. Bertschinger, Sohn in Ettenhausen			„	„		8.	„
Hs. Ulr. Stahel, Viehhndlr. in Weißlingen			„	„		12.	„
Jgfr. Regula Vogt	„				„	„		11.	„
Rud. Winkler	„				„	„		10.	„
Anna Näf in Pfäffikon					„	„		12.	„	mit 1. Beilage
Hrch. Bühler „					„	„		12.	„
Caspar Wirth in Bauma					„	„		11.	„
Hrch. Gibel in Neubrun Turbenthal				„	„		10.	„	„	1.	„
Elis. Baumann in Winterthur					„	„		11.	„	„	1.	„
Rud. Stahel i. d. Altenmühle Turbenthal			„	„		11.	„
Rud. Junger in Hutzikon					„	„		10.	„	„	1.	„
Joh. Wetter in Töß					„	„		6.	„	„
Hrch. Kägi in U. Langenhard					„	„		10.	„	„	7.	„
J. H. Forrer-Stettler 8. D. M. in Winterthur			„	„		12.	„
Gottfried Bölsterli in Waltenstein				„	„		11.	„	„	1.	„
Hs. Rud. Winkler u. Sohn Hrch. Winkler Ziegler in Theilingen 12.	„	„	1.	„
Jb. Pfaug. Windegg in Winterthur					„		12.	„
Jb. Blattmann in Wülflingen						„		12.	„	„
Hptm. Cspr. Peter in Mengengrüt					„		12.	„	„	1.	„
Barl. Schwarz in Adlikon 						„		12.	„
v. Escher v. Berg in Berg						„		13.	„
Fried. Kägi in Unterhittnau						„		11.	„  
Georg Nägeli, Färber in Marthalen				d. d.  	10.	März mit 4. Beil.
Wwe. Marg. Dübendorfer geb. Baumann, in Baltenschweil	„		„	„
Joh. georg Hummel, Bäk in Wallisellen				„	„			8.	„
D. Gemeindrath Dietlikon, Ns. des bevogdeten Jb.
Altorfer von da					„	„			5.	„	„	3.	„
Hrch. Schränkli, Sohn von Neftenbach				„	„		13.	„	„	1.	„
Jb. Wettstein v. Wiedikon					„	„		13.	„
Joh. Ulr. Hürlimann, Schneider in Zürich			„	„		15.	„	„	1.	„
Fd. Lang, Kaßier in Zürich					„	„		13.	„
Jb. Huber		„					„	„		13.	„	„	1.	„
G. Vögeli		„					„	„		15.	„	„	2.	„
Joh. Zeller, Baumstr.	„					„	„		15.	„	„	1.	„
Wwe. Müller geb. Landolt		„				„	„		15.	„	„
A. Frdsrchtr. Frei in Schlieren						„	„		13.	„
Hrch. Tuggener in Riesbach						„	„		11.	„	„	1.	„
Jb. Alder, Schloßer „							„	„		13.	„	„	1.	„
J. J. Zubler in Affoltern a/A.						„	„		13.	„	„
Rud. Bebie v. Oetweil b. Stäfa						„	„		14.	„	„	1.	„
Civ. Prsdt. J. J. Frei in Theilingen					„	„		13.	„	„	1.	„
Jb. Winkler Großen v. Theilingen					„	„		13.	„	„	1.	„
J. J. Hanke u. Sohn in Pfäffikon					„	„		13.	„	„	1.	„
Jb. Scheuchzer in Bauma						„	„		13.	„
Hrch. Keller in Wildberg						„	„		11.	„
Hs. Hrch. Schneider in Pfäffikon					„	„		13.	„	„	9.	„
Jb. Güttinger v. O. Winterthur						„	„		12.	„	„	3.	„
Barbara Juker v. Männedorf						„	„		12.	„
Hptm. Hrch. Jägli in Dachslern						„	„		13.	„ 
