Vergebung d. Arbeiten für Umbau u. Vergrößerung d. Turnhalle bei der Kantonsschule.
Die Direktion der öffentlichen Arbeiten berichtet:
Nach erfolgter Ausschreibung der für die Vergrößerung der Turnhalle bei der Kantonsschule erforderlichen Bauarbeiten sind nachstehende Offerten eingegangen:
a. für die Maurerarbeit:
1.
Bacher & Cie in Zürich
Fr.
14 065.
40.
2.
Knabenhans, in Hottingen
“
13 056.
05.
3.
Schelling, in Zürich
“
12 742.
12.
4.
Gubler, in Wipkingen
“
12 436.
60.
5.
Meili, im Seefeld
“
11 410.
40.
6.
Müller-Baur, in Hirslanden
“
11 365.
10.
7.
Baur & Nabholz, im Seefeld
“
11 209.
20.
8.
Koch & Hirzel, im Seefeld
“
11 176.
40.
9.
Müller-Widmer, in Hottingen
“
11 146.
20.

10.
Dünner, in Oerlikon
Fr.
11 055.
58.
11.
Diener, Maurermeister, Hottingen
“
10 926.
–.
12.
Mollet, in Außersihl
“
10 246.
–.
13.
Gohl, in Außersihl
“
9841.
45.
b. für die Steinhauerarbeit:
1.
Dünner, in Oerlikon, hat keine Offerte auf Bernerstein.
2.
Locher & Cie in Zürich
Fr.
5945.
40.
3.
Schencker, in Außersihl
“
5128.
80.
4.
Hauser, in Riesbach
“
4649.
79.
5.
Keller, im Seefeld
“
–.
–
6.
Bertschinger, in Hirslanden
“
4816.
40.
7.
Meili, im Seefeld
“
4426.
–.
8.
Baur & Nabholz, im Seefeld
“
4654.
10.
9.
Gohl, in Außersihl
“
4181.
60.
c. für die Zimmerarbeit.
1.
Baur & Nabholz, im Seefeld
Fr.
8144.
05.
2.
Hektor Egger & Sohn, in Langenthal
“
7796.
25.
3.
Ulrich, in Zürich
“
7573.
55.
4.
Dünner, in Oerlikon
“
7033.
60.
5.
Mäger, in Oberstraß
“
7033.
60.
6.
Locher & Cie in Zürich
“
6889.
60.
7.
Meili, im Seefeld
“
6654.
45.
8.
Escher, in Außersihl
“
6638.
90.
9.
Koch & Hirzel, im Seefeld
“
4574.
20.
10.
Morf, in Außersihl
“
6429.
39.
11.
Gohl, in Außersihl
[Fr.]
6223.
45.

12.
Gebr. Meybohm, in Hottingen
Fr.
6127.
60.
d. für die Dachdeckerarbeit:
1.
Knabenhans, in Hottingen
Fr.
2871.
–
2.
Dünner, in Oerlikon
“
2864.
–
3.
Gohl, in Außersihl
“
2564.
–
4.
Goßmann, in Außersihl
“
2336.
–
5.
Ziegler’sche Thonwaarenfabrik in Schaffhausen
“
2274.
–
6.
Gollmann in Hottingen
“
2250.
–
7.
Baur & Nabholz, im Seefeld
“
2187.
–
8.
Bollinger, am Hegibach
“
2022.
–
9.
Bauert, in Außersihl
“
1990.
–
10.
Bollinger, im Hegibach mit Schmerberziegeln
“
2454.
–.
e. für die Cement- & Gypserarbeit:
1.
Gohl, Baumeister, in Außersihl
Fr.
3966.
50.
2.
Baur & Nabholz
“
3726.
–.
3.
Spieß, in Außersihl
“
3682.
50.
4.
Dünner, in Oerlikon
“
2418.
75
5.
Jakob & Cie in Zürich
“
2203.
40.
6.
Meili, Baumeister, im Seefeld
“
2153.
60.
7.
Mollet. in Außersihl
“
2122.
50.
8.
Fischer, in Außersihl
“
2018.
30.
f. für die Schlosserarbeit:
1.
Baur & Nabholz, im Seefeld
Fr.
1071.
–.
2.
Schwarzenbach, im Oetenbach
“
1004.
–.
3.
Reimann, in Schwamendingen
“
962.
–.
4.
Girsberger, Hottingen
“
960.
50.

5.
Kuser, Zürich
Fr.
938.
–
6.
Dünner, in Oerlikon
“
933.
50.
7.
Reimann, in Riesbach
“
903.
–.
8.
Mörgeli-Lenz, in Oerlikon
“
849.
50.
9.
Meili, im Seefeld
“
756.
50.
g. für die Spenglerarbeit:
1.
Dünner, in Oerlikon
Fr.
653.
35.
2.
Heß, in Hard Außersihl
“
639.
18.
3.
Spenglergenossenschaft in Zürich
“
590.
34.
4.
Zopfli, Außersihl
“
585.
60.
5.
Ernst, Zürich
“
559.
15.
6.
Buley, in Hottingen
“
517.
90.
7.
Liesi, in Zürich
“
488.
22.
8.
Egli, im Seefeld
“
488.
10.
9.
Ott, in Hottingen
“
471.
32.
10.
Baur & Nabholz im Seefeld
“
454.
65.
11.
Unholz, in Zürich
“
447.
32.
12.
Gubelmann, in Riesbach
“
377.
68.
13.
Walder, in Hottingen
“
377.
68.
k. für die Glaserarbeit:
1.
Bär & Nabholz
Fr.
1904.
–
2.
Stumm, in Unterstraß
“
1612.
20.
3.
Dünner, in Oerlikon
[Fr.]
1610.
–
4.
Hagemann, in Oerlikon
“
1610.
–
5.
Hoch, in Außersihl
“
1536.
–
6.
Meili, im Seefeld
“
1500.
–
7.
Engel, in Obermeilen
“
1438.
–

8.
Reimann, im Seefeld
Fr.
1380.
–.
9.
Brunner, in Hirslanden
“
1360.
–
10.
Bühler, in Zürich
“
1324.
–.
11.
Denninger, in Außersihl
“
1280.
–
i. für die Schreinerarbeit:
1.
Dünner, in Oerlikon
Fr.
1925.
60.
2.
Keller, in Zürich
“
2486.
55.
3.
Ulrich, in Zürich
“
2066.
40.
4.
Meili, im Seefeld
“
2277.
50.
5.
Spörri, im Zeltweg
“
2194.
70.
6.
Mechanische Holzwaarenfabrik Erlenbach
“
1853.
–
7.
Pantli, in Außersihl
“
1837.
10.
8.
Baur & Nabholz, im Seefeld
“
1810.
35.
9.
Wüst & Weber, in Wiedikon
“
1750.
10.
für Parquetboden allein, niderigstes Angebot:
10.
Nikolaus Bucher, Zürich [2 Qualität]
“
2788.
50.
k. für die Malerarbeit:
1.
Baur & Nabholz, im Seefeld
Fr.
1394.
70.
2.
Dünner, in Oerlikon
“
952.
55.
3.
Suter, Fortunagasse
“
837.
10.
4.
Zuppinger, Maler, in Hottingen
“
824.
30.
5.
Schreiber-Nauer, in Außersihl
“
767.
30.
6.
Meier, Obermannamtgasse
“
751.
60.
7.
Stettbacher, in Riesbach
“
709.
80.
8.
Thal, im Bleicherweg
“
709.
80.
9.
Müller, in Hottingen
“
678.
–

10.
Wehrli, im Oetenbach
Fr.
646.
60.
11.
Otto Moser, in Stadelhofen
“
604.
80
.
Der Regierungsrath,
nach Einsicht eines Antrages der Direktion der öffentlichen Arbeiten,
beschließt:
I. Die Bauarbeiten für den Umbau und die Vergrößerung der Turnhalle bei der Kantonsschule in Zürich werden folgendermaßen vergeben:
1.
Die Maurerarbeit an Hrn. Mollet, in Außersihl für
Fr.
10 246.
75.
2.
Die Steinhauerarbeit an Hrn. Kappeler, Riesbach für
“
4410.
70.
3.
Die Zimmerarbeit an Koch & Hirzel im Seefeld für
“
6574.
20.
4.
Die Cement- & Gypsarbeit an Mollet in Außersihl für
“
2122.
50.
5.
Die Dachdeckerarbeit an Bauert in Außersihl für
“
1990.
–
6.
Die Schlosserarbeit an Baumeister Meili, im Seefeld für
“
755.
50.
7.
Die Spenglerarbeit an Walder, in Hottingen für
“
377.
68.
8.
Die Glaserarbeit an Brunner in Hirslanden    “
“
1360.
–
9.
Die Schreinerarbeit, nämlich:
a. die gewöhnliche Arbeit an Wüst-Weber in Wiedikon für
“
1750.
10.
b. die Parqueteriearbeit nach zweiter  Qualität an Bucher in Zürich für
Fr.
2788.
50
10.
Die Malerarbeit an Mooser, in Stadelhofen für
[Fr.]
604.
80.
II. Mittheilung an die Direktion der öffentlichen Arbeiten zur Vollziehung.
