Besoldungszulagen für das I. Semester.
Die Finanzdirektion legt ein Tableau vor über Zutheilung von Besoldungszulagen an Beamte und Angestellte des Regierungsrathes für das I. Semester 1883,
Der Regierungsrath,
auf den Antrag der Finanzdirektion,
beschließt:
I. Den in dem vorliegenden Tableau aufgeführten Beamten & Angestellten sind für das I. Semester  1883 die beigesetzten Gehaltszulagen zu verabfolgen.
II. Nachstehend bezeichnete Zulagen sind unter den beigesetzten Büdgettiteln zu vernehmen
1.
Zulage
des
Hrn.
Morf
Ausgaben
II. a. 3.
1a
“
“
“
Sutz
“
II. a. 3.
2.
“
“
“
Schätti
“
V. c.7.
3.
“
“
“
Baltischweiler
“
V. d. 4.
4.
“
der
Staatskanzlisten
“
I. b. 4.
Name.
Stellung.
Besold- ung
Zulage I. Semester
Bemerkungen.
Stüßi
Staatsschreiber
1750 1 1000 2
250
1 excl Sporteln 2 Wohnungsentschädig.
Dr Schweizer
Staatsarchivar
2500 1 1000 2
250
 2 Wohnungsentschädig.
Steiner
Sekretär d. Innern
2500
450
Beringer
      “       “  Finanzen
3000
200
Schmid
      “       “  Militärs
2500 295x
450
 x Taggelder
Grob
      “       “  Erziehungsw.
2500x 800 250
350
x Sekretär d. Erziehungsrathes
          “      verschied. Aufsichtskomm.
Vogel
      “       “  öff. Arbeiten
2500
400
Peter
      “       “  Sanitätsdir.
3200
100
Schrämli
Staatskassier
3500 300x
250
 x Kassenmanquo.
Müller
Domänenkassier
3200 4004 200x
250
 4 Holzgeldbezug x Kassenmanco
Thomann
Rechnungsvisor
3200 100x
100
 x Liethrechnung
Hohl
Ingen d. I. Kreises
2500
100
Schmid
   “      “  II.      “
2500
100
Egli
   “      “  III.     “
2500
100
Bühl
Hochbauaufseher
2500
250
Rüegg
Staatskanzlist
1400
300

Weiß
Staatskanzlist
1400
200
Egli
         “
1400
200
Hauser
         “
1400
200
Butz
         “
1400
200
Meier. A.
Kanzlist d. Innern
1800
100
Morf, Emil Sohn
     “       “  statist. Bureau
1500
250
Boller
Finanzkanzlist
1500
250
Gasser
           “
1500
350
Hägi
Abgabenkanzlist
1100 7405)
100
 5. Sporteln excl. f. Steuerausweise
Sutz
           “
1000 5206
250
 6. Sporteln
Heer
Domänengehülfe
1750
275
Kunz
           “             
1750
200
Kern
Kanzlist d. Militärdir.
1300 200
350
Weber
       “     “  Dir. d. öff. Arbeit.
1700 1007
100 100
7 Sporteln pro I. Semester 83 Fr. 200 pr. Semester zugesichert.
Schellenberg
       “     “     “   “    “       “
1600 708
50 100
8 Sporteln Fr. 175 pr. Semester zugesichert
Sob
       “     “     “   “    “       “
1000 709
175 50
9. Sporteln Fr. 125 pr. Semester zugesichert.
Schultheß
       “     “  Sanitätsdir.
1600 190x
300
 x Schreibtaxen
Holder
       “     “          “
1350 120x
300
 x           “
Labhard
Gehülfe d. Staatsarchivars
1400
300
Weidmann
Kanzlist d. Oberforstamts
1000
350
Kramer
Forstmstr. d.  I. Kreises
2200 740x
100
 x Taggelder
Keller
       “         “  II.      “
2200 537x
100
 x         “
Wirz
       “         “ III.      “
2200 510x
100
 x         “
Orelli
       “         “ IV.      “
2200 477x
100
 x         “  
Egli
Kanzlist d. Erziehungsdir.
2400 80010
–
 10 Kanzlist des Kirchenrathes
Huber, A.
     “       “           “
Aeberli
Abwart
50.
 Gratifikationen aus andern Krediten.
Schätti
Zeugamt
2000
100
Baltischweiler
Kts. Kriegskommissär
3800 480x
250
H. Morf
Hülfskanzlist d. Innern
4 Fr. pr. Tag
150
Sutz
         “           “      “
4 Fr.   “     “
100
Rüegger
Weibel d. Dir. d. öff. Arbeiten
–
Egli, G. 
Staatskanzlist
50
Weiß, J.
          “
50
Hauser, H.
          “
50.
Butz, A.
          “
50
Rüegg, H.
          “
50
III. Mittheilung an die Finanzdirektion & soweit es die Gehaltszulagen aus andern Krediten betrifft, an die betreffenden Direktionen.
