Militärlieferungen. Vergebung ders.

Der Regierungsrath,
nach Einsicht eines Antrages der Direktion des Militärs,
beschließt:
Die Direktion des Militärs wird ermächtigt, die Lieferung der für das Jahr 1883 erforderlichen Militär-Tücher u. übrigen Ausrüstungsgegenstände in folgender Weise zu vergeben:
Einheitspreis
Total
Fr.
Rp.
Fr.
Rp.
2000
m
Kaputtuch an Fleckenstein & Schultheß
8
80
17,600.
–
1000
.
     “           “  Gebr. Hefti in Hätzingen
8
80
8,800.
–
1500
.
     “           “  Ferd. Ernst in Pfungen
8
80
13,200.
–
1700
.
dunkelblau Uniformtuch an Gebr. Hefti
10
.
17,000.
–
2000
.
      “                    “          Fleckenstein & Schulth.
10
.
20,000.
–
1900
.
hellblau mel. Hosentuch      “               “       “
8
70
16,530.
–
1000
.
    “          “            “         Ferd. Ernst
8
70
8700.
–
400
.
dungelgrün Uniformtuch an Gebr. Hefti
10
20
4080.
–
700
.
dunkelblau melirt Reithosenstoff [an Gebr. Hefti]
11
30
7910.
–
100
.
Scharlach an Bay & Cie in Bern No 24724
9
25
925.
–
200
.
     “            “    “    “   “    “    “      “  24737
7
25
1450.
–
1000
.
Futterleinwand an Jäger & Söhne                 No 104
98
1450.
–
800
.
        “                “   Schmid & Hintermeister
96
768.
–
8000
.
grau Baumwollfutter an Hauser, Kempten
52
4160.
–
5000
.
  “              “              an Kindlimann-Reiff, Winterth.
54
2700.
–

500
.
Paar kalbslederne Reithosenbesätze an David Künzli, Unterstraß
18
.
9000.
–
200
Stück Tornister an Reutemann, Winterthur
16
50
3300.
–
200
   “           “         “  H. Vogel, Zürich
“
“
3300.
–
150
   “           “         “  Heidelberger, Zürich
“
“
2475.
–
150
   “           “         “  J. Weidmann,     “
“
“
2475.
–
200
   “           “         “  Pfenninger, Stäfa
“
“
3300.
–
100
   “           “         “  J. Grob, Sattler, Enge
“
“
1650.
–
200
   “           “         “  Fr. Ernst, Außersihl
“
“
3300.
–
400
   “           “         “  Gebr. Stutz, Zürich
“
“
6600.
–
100
   “           “         “  Cäsar Schmid   “
“
“
1650.
–
100
   “           “         “  Morf, Effretikon
“
“
1650.
–
200
Traintornister     “  J. Grob, Sattler, Enge
17
3400.
–
400
Stück Brodsäcke an Heidelberger, Zürich
4
.
1600.
–
400
    “          “            “  Weidmann,        “
“
.
1600.
–
200
    “          “            “  J. Grob, Enge
“
.
800.
–
200
[Stück Brodsäcke an] Fr. Ernst, Außersihl
[4]
.
800.
–
800
    “          “            “     Gebr. Stutz, Zürich
“
.
3200.
–
2000
    “     Feldflaschen “      “        “          “
2
–
4000.
–
1730
Putzzeuge für Infanterie an Schönenberger
3
40
5882.
120
      “            “  Kan. & Genie [an] Obigen
3
75
450.
150
      “            “  Train & Cavall.  “        “
4
–
600.
2400
Käppi an J. Morf, Sohn, Zürich
7
25
17,400.
–

1300
Stück Halsbinden an S. Stahel, Zürich
65
845.
–
1200
   “            “            “  M. Lutz, Riesbach
“
780.
–
250
Paar Handschuhe an Staub, Außersihl
2
–
780.
–
400
Paar Sporren für Train & Cavallerie an Gebrüder Schoch, Münsterhof
70
280.
–
60
Hangschnüre für Dragoner & Guiden an Huber & Briner in Zürich
5
30
318.
–
2400
Pompons an H. Guiger, Payerne
27
648.
–
1200
Munitionssäckchen an Baumann, Außersihl
18
216.
–
1200
           “                   “   K. Kern,         “
18
216.
–
Total
210,338.
–
II. Mittheilung an die Militärdirektion zum Vollzug.
