Genehmigung der Assekuranzrechnung für das Jahr 1845.
Der Regierungsrath hat auf den Bericht und Antrag der Brandassekuranzkommission d. d. 6t. hjs. betreffend den Bestand der Total-Assekuranzsumme und die zu Dekung der Ausgaben während des Rechnungsjahres vom 1. Dezember 1844. bis dahin 1845. nöthige Besteurung.
Da sich ergeben
1. In Assekuranzvergütungen für Brandschaden in 44. Fällen
fl. 65089.
ß 3.
Rp. 2
2. In Verwaltungskosten
     6309
   6.
      3
Summa ca.
fl. 71398.
 10.
      1.
Davon ziehen sich ab:
a Saldo der vorjährigen Rechnung
fl. 2219
ß 38
Rp 2.
b. Mindervergütung v. Brandschaden a. d. Creditoren des Brandstifters Dübendorfer
“   250.
    –.
–.  –.
c. Rükvergütung v. Schätzungskosten
“   848.
  35.
 “   1
d.            “           für Lagerbuchpapier, von den Gemeinden
“     37
“ 12.
 “   2.
e. Einnahme für eine verkaufte Assekuranzrechnung
“      –
“ 15.
     –.
f. Allerlei
“       7.
  20.
     –.
     3364.
   1.
      1
Demnach seien durch Steuerbeiträge zu deken
ca.
fl. 68036
ß  9
Rp   –    
Aus dem beiliegenden Revisionstableau [welches nach §. 35. des Assekuranzgesetzes im Regierungsarchive aufzubewahren ist] geht hervor daß sich die Total-Assekuranzsumme im Ganzen um fl. 760,000. vermehrt hat, wonach sich folgendes Ergebniß herausstellt.
1844. Assekuranzsummen
1845. Assekuranzsummen.
1. Classe
fl.
89643,280.
fl.
90459,470.
2er.    “
802,850.
         “
801,280.
3er.    “
1743,240.
1690,370.
4er.    “
  318,330.
316,580.
Summa
fl.
92507,700.
fl.
93267,700.
in Genehmigung des gestellten Antrages beschlossen
I. Es ist die nachstehende Anlage einzuziehen.
Von den Gebäuden:
1. Klasse
à
12. Rpp.
pr./100.
oder
3/4
pr. mille, wonach im Ganzen berechnet sich ergeb[en]
fl. 67,844.
ß 24.
R.  4/10.
2.     “
“
18.    “
“      “
  “
1 1/8
 “      “          “        “        “              “           “           “
        901
“ 17
“ 2 4/10
3.     “
“
24.    “
“      “
  “
1 1/2.
 “      “          “        “        “              “           “           “
      2535
“ 22
“ – 8/10
4.     “
“
36.    “
“      “
  “
2 1/4
 “      “          “        “        “              “           “           [“]
        712
“ 12
“    8/10
fl. 71,993
“ 36
“    4/10
so daß also nach Abzug der zu dekenden
“   68034
“   9
    –
ein Ueberschuß bleibt von
fl.    3959
“ 27
         4/10
II. Wird hievon der Brandassekuranzkommission zur Vollziehung Kenntniß gegeben.
