Bestimmung von Besoldungszulagen f. kant. Beamte u. Angestellte f. 1876.
Die Direktion der Finanzen legt ihren Antrag betreffen Vertheilung des Büdgetkredites von Frk. 20,000 für Entschädigung an Kanzleiangestellte pro 1876, vor.
Der Regierungsrath,
nach Einsicht eines Antrages der Finanzdirektion,
beschließt:
1. Für das Jahr 1876 werden aus dem Büdgetkredit XIII „Kredit des Regierungsrathes, Entschädigung an Kanzleiangestellte, 20,000 Frk.“ nachstehende Besoldungszulagen ausgesetzt:
Gesetzl.
Besoldung
und Sporteln
Zulage
pro 1876
Total
Gehalt
Bemerkungen
1.
Hr. Kanzleisekretär Nußbaumer
3000
200
3200
2.
“    Staatsarchivar Dr Strickler
2500
700*
500
3700
* Wohnungsentschädigung.
3.
dem Sekretär d. Innern Hrn. Steiner
2500
700
3200
4.
 “           “       d. Just. u. Pol. Hr. Hafner per 8. M. 133.
3000
200
3200
                                               “   Müller    “   4   “     67
5.
 “           “        “  Finanzen       “  Hasler
3000.
200
3200
6.
 “           “        “        “              “   Ehrensberger
1900
300
3200.

1000
7.
dem Sekretär d. Militärs           Hrn. Bindschädler
2500
700
3200
8.
 “           “        “  Erziehungsw.   “     Meyer per 9 M. 150x
2500
200
3700
xà raison von 200 Fr. pr. Jahr.
1000
pro Jahr
[Kirchenrath]
                                                  “     Grob     “   3   “  175+
2500
700
3200
+à raison von 500 Fr. pr. Jahr.
9.
 “           “        “  öff. Arbeiten Hr. Krauer
2500
700
3200
10.
 “           “        “  Sanitäts- u. Gefängnißw. Hr. Schwarz
3000
200
3200
11.
 “  Staatskassier       Hrn. Schrämli
3500
500
4000
12.
 “  Domänenkassier    “    Müller
3200
500
3700
13.
 “  Staatsbuchhalter    “    Baumann
3000
200
3200
Dabei wird die Finanzdirektion ermächtigt dem Gehülfen des Staatsbuchhalters auf Rechnung der Bureauentschädigung des Staatsbuchhalters pro 1876 Zulagen bis auf 150 Fr. auszurichten.
14.
dem Rechnungsrevisor Hrn. Thomann
2000
1200
3200
15.
  “    Ingenieur des I. Kreises Hr. Hohl
2500
200
2700
16.
  “           “          “   II.      “        “   Spiller
2500
200
2700
17.
  “           “          “   III.     “        “   Egli
2500
200
2700
18.
  “    Bauaufseher        Hr. Roth    pr.  3  Mon.   75+
2500
500
3000
+a raison 300 Fr. Zulage pr. J.
                                     “   Weber  “  1 1/2   “       70*
*a raison 500 Fr. Zulage pr. J.
                                     “   Büel      “  7 1/2   “     355*
19.
  “    Staatskanzlisten    “  Rüegg
1450
550
1900
20.
  “                “                 “  Weiß
1200
500
1700
21.
  “                “                 “  Egli
1200
500
1700
22.
  “                “                 “  Hauser
1200
500
1700
23.
  “                “                 “  Butz
1200
350*
1550
*letzteres mit der Bedingung, daß von dieser Zulage 50 Frk. erst nach dem Zeitpunkt ausbezahlt werden, wo Hr. Butz mit seiner Reinschrift gegenüber der ersten Reinschrift um nicht mehr als acht Tage im Rückstande sein wird.  
24.
Dem Chef des statist. Bureau Hrn. Müller
1200
400
1600
hat überdieß Fr. 800 Lehrerpension
25.
  “    Kanzlisten d. Dir. d. Innern         Hrn. Beringer
800
1100
1900
26.
  “    Hülfskanzlist. d. statist. Bureau    “     Huber
1200
200
1400
27.
  “              “           d. Dir. d. Innern      “     Morf
4 Fr. pr. Tag
200
28.
  “    II. Kanzlisten d. Polizeidir.            “     Schmid
800
300
1900
800
29.
  “    I.         “          “  Finanzdir.            “     Schoch
1200
300
2300
*auf Rechnung d. Notariatsrechnung.
800*
30.
  “    II         “          “        “                     “     Wagner
900
1000
1900
31.
  “    I.         “          “  Abgabenkzl.        “     Hägi
1100
200
1900
600
32.
  “    II.        “          “           “                  “     Sutz
1100
500
2000
400
33.
  “    III.       “          “           “                  “     Benker
900
800
1700
34.
  “   Staatskassengehülfen                   “      Thomann
1750
–
2250
*aus d. freien Kredite d. Reg. Rathes.
500*
35.
  “   I. Domänengehülfen Hrn. Utzinger, 7 1/2 M. 150
1750
250
2700
*aus d. Linthkasse.
700*
pr. Jahr
36.
  “                                       “    Knell       3 1/6  “     90
1750
350
2100
37.
  “                                       “    Kunz                    350
1750
350
2100
38.
  “   I. Kanzlisten d. Militärs                Hrn. Kern
1300
400
1920
*auf Rechnung des 
Militärpflichtersatz Bezuges.
20
200*
39.
  “  II.        “          “       “                         “ Bachmann
900
500
1620
*ebenso
20
200*
40. 
  “  I.         “          “  Dir. d. öff. Arbeiten “ Steidinger
1700
400
2200
100
41.
  “  II.        “          “   “     “    “         “       “ Vogel
1200
300
1600
100
42.
  “  II.        “          “   “     “    “         “       “ Hintermeister
1000
200
1300
100
43.
  “  Hülfskanzlisten                                “ Job
4 Fr. pr. Tag
200
44.
  “  I. Kanzlisten d. Sanitätsdir.              “ Leemann
1600
300
1900
45.
  “  II.        “         “          “                       “ Holder
1350
350
1700
46.
  “  provisor.  “    “          “                       “ Schultheß
1350
350
1700
47.
  “  Archivgehülfen                                 “ Friedrich
1400
600
2000
48.
  “  Kanzlisten d. Oberforstamtes          “ Weidmann
1000
600
1600
49.
  “  Forstmeister d. I. Kreises                 “ Kramer
2200
200
2400

50.
dem Forstmeister des II. Kreises Hr. Keller
2200
200
2400
51.
  “            “              “   III.     “         “   Wirz
2200
200
2400
52.
  “            “              “   IV.     “         “   Rüedi
2200
200
2400
53.
  “  Zeugwart Hrn. Michel
2200
–
2200
Freie Wohnung.
54.
  “  Buchhalter d. Zeugamts          “   Gubler
2000
150
2150
55.
  “  d. Sekretär d. Militärkontrolbureau Hr. Lüssi
2500
–
2500
hatte 1875 nur 2000 fix à. 300 Zulage.
56.
  “  Arzt an d. Strafanstalt Hrn. Dr Welti
1200
–
1200
57.
  “  I. Gehülfen d. Spitalverwaltung Hrn. Rudolf
1600
200
1800
58.
  “  II.      “         “               “                “    Lutz
1500
200
1700
59.
  “  Salzdirektor                                  “   Abegg
3000
200
3200
60.
  “  Salzfaktor Hrn. Fischer pro 10 Monate
2000
100
2100
Schließlich theilt die Erziehungsdirektion mit, daß sie den ihr zur Verfügung stehenden ordentlichen Kredit für Besoldungen ihrer Kanzlei von 3600 Frk. zu 1900 Frk. auf Hrn. Egli, zu 1700 Frk. auf Hrn. Bölsterli vertheile & und [sic!] wird auf ihren Antrag dem Hrn. Egli aus obigem Kredite eine weitere Zulage von 1000 Fr. gewährt, so daß sich dessen Besoldung auf 2000 Frk. stellt.
Gesammtsumme der Zulagen Frk. 21,365.
II. Mittheilung an die Finanzdirektion zur Vollziehung.
