Dir. d. Finanzen. Ermächtig. ders. z. Zusage d. Verkaufes e. Bauplatzes im Bahnhofquartier an Hrn. Command. Bachofner.
Von der Direktion der Finanzen werden die Ergebnisse der letzten Donnerstag den 25. v. Mts. abgehaltenen Versteige-  rung von Bauplätzen im Bahnhofquartier vorgelegt.
Die Versteigerung der Bauabtheilungen VII[,] XIV und XVI hatte nachgehende Angebote zur Folge
Bauplätze im Bahnhofquartier.
Bauabtheilung VII. 28,735 [Quadratfuss]
Ansatz lt. Rechnung des Militär Liquidat.
Conto pro 1866 à 5, 50
158,042 50
Angebote auf die einzelnen No.
1.
3934
[Quadratfuss]
Kommandant Bachofen
à
9. 05
Fr.
35,602 75
2.
3250
“
Schmid
à
5, 51
“
17,907 50
3.
3250
“
Mauer
à
5, 31
“
17,275 50
4.
3934
“
do
“
6, –
“
23,604 –    
5.
3933
“
do
“
3, 05
“
11,995 65
6.
3250
“
keine Bieter Anschlag
“
2, –
“
6500 –  
7.
3250
“
Baumeister Gohl in Außersihl
“
2, 05
“
6662 55
8.
3934
“
Gebr. Brunner in Seefeld
“
4, –.
“
14,736 –  
Angebote auf das Ganze Ø
145,885 50
Bauabtheilung XIV.
33,720 [Quadratfuss] angesetzt à Fr. 3, 04
102,508 80
Angebote auf die einzelnen No.
1.
5810
[Quadratfuss]
kein Bieter Anschlag
à
2, –
11,620     
2.
3250
“
Wüst, Tischmacher
“
1, 55
5037 50
3.
5320
“
Gohl, Baumeister
“
2, 25
11,970 –  
4.
3725
“
Koller, Schmied
“
1, 65
6146 25
5.
2675
“
Baumann
“
1, 65
4413 75
6.
4390
“
Gebr. Brunner
“
2, 65
11,633 50
7.
2490
“
Weber
“
1, 78
4432 20
8.
3135
“
Keller, Schmied
“
1, 65
5172 75
9.
3925
“
Schmid
“
1, 50
4387 50
 64,813 45

Angebote auf einzelne Gruppen
No. 1, 2, 9
Nichts
“    3, 4, 8
Nichts
“    4, 6, 7
Gebr. Brunner
à
2, 05
“    4 u. 8
Keller, Schmied
“
1, 65
Angebote auf das Ganze
33,720
[Quadratfuss]
Gebr. Brunner
“
2, 05
 69,126
Bauabtheilung XVI.
37,080 [Quadratfuss] angesetzt à 4. – 
148,320 –
Angebote auf die einzelnen No.
1.
3050
[Quadratfuss]
Freudweiler, Ingr
à
4. 20
12,810 –  
2.
3050
“
Baumeister Kratzer
“
4. –
12,200 –  
3.
3050
“
         “        Hirscher
“
4. 05
12,372 50
4.
3650
“
         “               “
“
2. 10
7665 –  
5.
3650
“
Gebr. Brunner
“
2. –
7300 –  
6.
5780
“
   “           “
“
1. 90
10,982 –  
7.
7550
[Quadratfuss]
[Gebr. Brunner]
[à]
2. 30
71,365 –  
8.
3650
“
   “            “
“
2. –
7300 –  
9.
3650
“
kein Bieter Anschlag
“
1. 50
5475 –  
Angebote für einzelne Gruppen.
No. 1, 2, 3
Baumeister Hs. Ulrich
à
4. 90
No. 4 u. 9
Nichts
No. 5 u. 8
Gebr. Brunner
“
2. 05
No. 3 u. 4
Baumeister Hirschler
“
3. –
No. 7 u. 6
Nichts
Angebote auf das Ganze 
Der Regierungsrath hat,
nach Einsicht eines Antrages der Finanzdirektion,
beschlossen:  
I. Die Finanzdirektion wird ermächtigt, dem Hrn. Kommandant Bachofen als Meistbieter des Bauplatzes Abtheilung VII. Ziff. 1 mit Frk. 9. 05 Rp. pr [Quadratfuss] den Kauf zuzusagen.
II. Auf die übrigen Angebote ist nicht einzutreten und es wird die Finanzdirektion eingeladen, zu geeigneter Zeit eine zweite Versteigerung über diese Bauplätze anzuordnen.
III. Mittheilung an die Finanzdirektion zur Vollziehung.
