Ertheilung einer Gratifikation an die Weibel des Regierungsrathes.

Der Regierungsrath
hat unter Rücksichtnahme auf Disp: V. des Beschlusses vom 17. Christmonat 1859. betreffend Vollziehung des Gesetzes über die Kanzleien und die Bedienung des Regierungsrathes
nach Einsicht eines Antrages der Direktion der Finanzen
beschlossen:
1. Die für das Jahr 1869. den Weibel zu ertheilenden Gratifikationen werden folgendermaßen festgestellt:
für
J. Honegger:
Fr. 100.
(fixe Besoldung
frs:
1000.
Großrathsbedienung 1/3 J.
   66.67
Kantonsrathsbedieng 2/3 J.
 400. –
Sporteln (fr. 200.)
 233.33.
Gratifikation)
 100. –
fr 1800
“
J. Vogel:
Fr: 100.
(fixe Besoldung
frs:
 800.
Sporteln
“
 500.
Gratifikation)
“
 100.
fr: 1400
“
J. Bürgli:
Fr: 200.
(fixe Besoldung:
frs:
1200.
Gratifikation)
“
 200.
frs: 1400
“
L. Ammann:
Fr: 200.
(fixe Besoldung
frs:
1200.
Gratifikation)
 200.
fr: 1400  
Fr. 600.
Übertrag
Fr: 6000.
für
H. R. Keller:
“   200.
(fixe Besoldung
Fr:
 900.
Kirchenwesen
“
 300.
Gratifikation)
“
 200.
“   1400.
für
S. Wespi:
“   200.
(fixe Besoldung
Fr.
1100.
Brandassekuranz
“
 100.
Gratifikation)
 200.
[Fr.]   1400.
für
J. Demuth:
“   300.
(fixe Besoldung
Fr.
1100.
Gratifikation)
“
 300.
 “     1400
  1300.
= Sa =
Fr: 10,200.
2. Mittheilung an die Finanzdirektion zur Vollziehung.
