Vergebung der Militärlieferungen.

Der Regierungsrath,
nach Einsicht eines Antrages der Militärdirektion,
beschließt:
I. Die Direktion des Militärs wird ermächtigt, die Lieferung der für das Jahr 1886 erforderlichen Militärtücher & übrigen Ausrüstungsgegenständen in folgender Weise zu vergeben:
Einheitspreis
Total
Fr.
Rp.
Fr.
1500m
Kaputtuch,
Fleckenstein-Schultheß, Wädensweil
8
–
12,000
1500m
“
Ferd. Ernst, Pfungen
8
–
12,000
2000m
dunkelblau
Uniformtuch,
Fleckenstein-Schultheß
9
45
18.900.–
1000m
“
“
Gebr. Hefti, in Hätzingen
9
45
9450.–
1100m
hellblau
melirt
Hosentuch,
Fleckenstein-Schultheß
7
80.
8580.–
1100m
“
“
“
Ferd. Ernst
7
80.
8580.–
200m
grün Uniformtuch, Gebr. Hefti, Hätzingen
9
80
1960.–
200m
dunkelblau melirt Hosentuch, Ferd. Ernst
8
60
1720.–
50m
Scharlach
mit
Strich
C.
Seelig,
Sohn,
Unter-straß
7
75
387 50.
150m
“
ohne
“
“
“
“
“
6
90
1035.–
13,000m
grau Baumwollfutter an J. Kindlimann-Reifer, W’thur nach Muster B No 8
44 1/2
5785.–
400m
roh Baumwollfutter Hch. Arnold-Vögeli, Zürich
77
308.–
1600m
rohe Leinwand, an H. & O. Schmid in Zürich, von Muster PAJ
85
1360.–
100
Paar Reithosenbesätze für Cavallerie, Emil Künzli, Unterstraß
16
75
1675

Uebertrag
83740.50.
250
Paar Reithosenbesätze für Artillerie an denselben
16
50
3925.–
1200
Käppi an J. Morf, Sohn, Zürich
7
25
8700.–
500
Halsbinden an Frau Kern, Außersihl
58
290.–
100
Mannstornister,
J. Grob, 
Sattler,
Enge
16
50
1650.–
100
“
Pfenninger,
“
Stäfa
16
50
1650.–
100
“
Heidelberger,
“
Zürich
16
50
1650.–
100
“
Schmid,
“
Seefeld
16
50
1650.–
100
“
Weidmann,
“
Zürich
16
50
1650.–
100
“
Brunner,
“
Riesbach
16
50
1650.–
100
“
Vogel,
“
Zürich
16
50
1650.–
100
“
Wolfensberger
“
Greifensee
16
40
1640.–
100
“
Reutmann
“
W‘thur
16
50
1650.–
100
“
Maurer
“
O/Stammheim
16
50
1650.–
200
“
Gebr. Stutz, Außersihl
16
–
3200.–
40
Traintornister
Grob, Sattler, Enge
17
20
688.–
1200
Feldflaschen
Gebr.
Stutz,
Außersihl
2
20
2640.–
500
Brodsäcke
“
“
“
4
–
2000.–
300
“
Weidmann, Sattler, Zürich
4
–
1200.–
200
“
Grob, Sattler, Enge
4
–
800.–
300
Gamellen an die 
Emailwaarenfabrik
Zug
1
05
315.–
800
Einzelkochgeschirre
“
“
2
65
2120.–
2100
Mannsputzzeuge
für
Infanterie u. Sanität
3
–
6300.–
“
Artillerie & [?Genie] 
Fr.
3.50
“
Train & Kavallerie
“
3.80

Uebertrag:
Fr.
132,408 50.
1000
Munitionssäckchen an Frau Kern, Außersihl à 18 Rp.
“
180.–
Total
Fr.
132,588 50.
II. Mittheilung an die Direktion des Militärs zum Vollzug.
