Erledigung der Rekurse gegen die Taxationen der Handelsklassensteuer pro 1855 & 1856.
Der Regierungsrath hat in Sachen nachstehender in das Ragionenbuch eingetragener Kaufleute, Fabrikanten &. s. f., Rekurrenten gegen die Direktion der Finanzen, betreffend Taxation der Handelsklassensteuer für die Jahre 1855 und 1856, 
nach Prüfung der Expertengutachten und der übrigen Akten,
sowie nach Einsicht eines Antrages der verordneten Kommission,
diese Rekurse erledigt wie folgt:
Wohnort.
Name der Ragion.
Geschäftszweig.
Taxation pro 1855 & 56.
Beschluss.
Fr.
Rp.
Fr.
Rp.
Bezirk Zürich.
Außersihl
Müller J. Lakirer.
Fabrikation von Firniß.
72.
92.
43.
75.
       “
Schießer, Gabriel.
Kattundruckerei.
102.
08.
102.
08.
Dietikon.
Fischer, Wittwe.
Spezerei & Ellenwaaren
7.
29.
7.
29.
      “
Hanhart-Solivo J.
Türkischrothfärberei
182.
29.
145.
83.
Enge
Bickel Johannes.
Spezereihandlung.
17.
50.
13.
12.
   “
Gottenkieny H.
Seidenappretur & Presserei.
36.
46.
36.
46.
   “
Habich Aug. Heinrich.
Farbwaaren & Cigarren
72.
92.
72.
92.
Fluntern
Fierz J. H.
B’woll & Manufakturwaaren
437.
50.
291.
67.
      “
Rütschi J. C.
Bierbrauerei.
102.
08.
72.
92.
Hirslanden
Meyer Hch. am Kreuzplatz
Spezereiwaaren, Faden etc.
36.
46.
36.
46.
       “
Sieber & Sennhauser
Seidenstoff-Fabrikat.
87.
50.
87.
50.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Hottingen
Gachnang J. Heinrich.
[Seidenstoff-Fabrikat.]
36.
46.
36.
46.
       “
Ritter & Pfister.
               id.
145.
83.
102.
08.
       “
Roth David
Kattundruckerei
43.
75.
29.
17.
       “
Wehrly & Steiner
Bandfabrikation.
51.
04.
43.
75.
       “
Wunderli & Nußbaumer
Seidenfabrikation.
43.
75.
–
–
Sind im Verzeichniß zu streichen.
Riesbach
Beder J. & Comp
Seidenzwirnerei.
364.
58.
291.
67.
       “
Bodmer & Biber
Ofen- & Röhrenfabrikation.
87.
50.
72.
92.

Riesbach
Bünzli-Groß, J.
Seidenfabrikation.
43.
75.
36.
46.
       “
Burkhardt Karl Joh.
Handel mit Seidenfabrikat[en]
21.
87.
21.
87.
       “
Enderis Jb.
Seidenfabrikation.
21.
87.
21.
87.
       “
Ernst Joh. Rudolf
            id.
182.
29.
182.
29.
       “
Hardmeyer Gebrüder
            id.
145.
83.
145.
83.
       “
Kramer J. Sohn.
Tapetenhandlung.
87.
50.
17.
50.
       “
Lüßi & Comp
Seidenfabrikation.
255.
21.
255.
21.
Unterstraß
Schoch Heinrich.
Eisen-[,] Stahl- & Messingwaaren.
21.
87.
13.
12.
Wiedikon
Abegg Jakob
Weinhandlung.
36.
46.
21.
87.
Wipkingen.
Egli Johannes
Leinwandhandlung.
7.
29.
Hat für 1855 noch pro rata mit Frk. 2 92 R. zu bezahlen.
       “
Eßlinger David
Kattundruckerei.
87.
50.
72.
92.
       “
Mäder H.
Wachstuchfabrikation.
7.
29.
–
–
Ist im Verzeichniß zu streichen.
       “
Meyer Kaspar
Kattundruckerei.
87.
50.
87.
50.
Wollishofen
Bossardt Gebrüder
Käsehandel.
51.
04.
51.
04.
         “
Honegger Heinrich.
Seidenfabrikation.
182.
29.
182.
29.
Zollikon.
Ernst & Maurer
            id.
43.
75.
43.
75.
     “
Thomann Rudolf
            id.
43.
75.
36.
46.
     “
Thomann & Streuli
            id.
43.
75.
43.
75.
Zürich
Affeltranger J.
Pelzhandlung.
10.
21.
Hat für 1855 noch pro rata mit Frk. 5 zu bezahlen.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Zürich]
Altorfer Ferdinand
Posamenterie
29.
17.
21.
87.
    “
Arbenz J. J.
Strohwaarenfabrikat.
21.
87.
13.
12.
    “
Arter Salomon
Seiden- & B’wollenhandlung.
291.
67.
291.
67.

Zürich
Bär J. R.
Leinwand & Quincaillerie.
102.
08.
102.
08.
    “
Balber August
Seidenfabrikation.
43.
75.
43.
75.
    “
Bartenfeld-Wirth, P. Posamenter.
Posamentirartikel.
43.
75.
36.
46.
    “
Baumann älter, & Goedecke.
Seidenfabrikation.
875.
–
729.
17.
    “
Bavier A. & Comp
Krapp- & Farbwaaren.
255.
21.
255.
21.
    “
Billo Albert
Kommission, Spedition & Inkasse.
87.
50.
87.
50.
    “
Bindschädler Jakob
Nägel- & Spezereihandlung
10.
21.
7.
29.
    “
Boßhard Ulrich
Eisenhandlung.
21.
87.
21.
87.
    “
Braun Johannes.
Kommissionsgeschäfte
87.
50.
72.
92.
    “
Brunner J. F. Spengler & Lampist.
Spenglerartikel.
29.
17.
21.
87.
    “
Bruppacher Sal. jünger
Manufakturwaaren.
72.
92.
58.
33.
    “
Büchi J. R.
Quincaillerie, Krystall & Porzellan.
145.
83.
145.
83.
    “
Burkhard Wilhelm
Seidenfabrikation.
145.
83.
145.
83.
    “
Dändliker H.
Wein- & Brantweinhandel
17.
50.
7.
29.
    “
Denzler Kasp. z. roth. Mann
Spezereihandlung.
21.
87.
17.
50.
    “
Egli Jb.
Agentur- & Kommissionsgesch.
72.
92.
58.
33.
    “
Escher Joh. auf Peterhofstatt
Taback- & Spezereihandlung
72.
92.
72.
92.
    “
Fäsi Friedrich Sattler.
Sattlerartikel.
21.
87.
21.
87.
    “
Fierz J. R.
Leinwand- & B’wollenwaaren.
36.
46.
21.
87.
    “
Fiez & Comp
Weinhandel
102.
08.
102.
08.
    “
Fischer Ottomar
Kommission & Agenturen
116.
67.
58.
33.
    “
Freudweiler J. C.
Agentur- & Kommissionsgesch.
43.
75.
21.
87.
    “
Freund Gottlieb
Posamenterie
7.
29.
7.
29.
    “
Fries David Konrad
Gold- & Silberwaaren.
43.
75.
43.
75.
Für das Jahr 1856 ist dagegen auf die Veränderung im Geschäfte Rücksicht zu nehmen.

[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Zürich
Fries P. J.
Musikalien & Musikinstrumente etc.
21.
87.
17.
50.
    “
Ganz, J., unter der Krone
Papeterie & Schreibmaterialien etc.
36.
46.
36.
46.
    “
Geiger Jakob
Lederhandel
10.
21.
10.
21.
    “
Geßner Konrad, Müller
Mühlegewerb
36.
46.
29.
17.
    “
Gugolz J. C.
Spezereihandlung
7.
29.
7.
29.
Hat indeß für das Jahr 1855 nur eine Ratezahlung von Fr. 3 R. 60 zu leisten.
    “
Guhl J. H.
Kommission & Agenturen.
72.
92.
58.
33.
    “
Haab & Stehli
Mercerie, tulles & dentelles
72.
92.
43.
75.
    “
Hafner J. Rud.
Weinhandlung.
36.
46.
21.
87.
    “
Hardmeyer J. R.
Spedition, Kommission & Inkassa
58.
33.
58.
33.
    “
Henking & Kunkler
Seidenwaaren, Wollengarn & Bonneterie.
102.
08.
102.
08.
Hat indeß für das Jahr 1855 nur eine Ratazahlung von Frk. 51 R. 04 zu leisten.
    “
Hirzeler J.
Kommission & Spedition
21.
87.
21.
87.
    “
Huber Jakob, Metzger,
Schafhandel & Metzgerei.
21.
87.
21.
87.
    “
Hüni & Hübert
Pianofortefabrikation
145.
83.
116.
67.
    “
Hüttenschmid z. obern Hammerstein.
Apotheke.
87.
50.
58.
33.
    “
Jäger Joh. Georg & Söhne
Leinen-[,] Wollen- & B’wollenwaaren.
145.
83.
145.
83.
    “
Jehly P.
Kommission.
51.
04.
43.
75.
    “
Kauffmann J.
Leinen, B’wollen- & Wollenwaaren.
72.
92.
72.
92.
    “
Küng Geschwister
Modewaaren.
36.
46.
29.
17.
    “
Kuffekam Christoph, Instrumentmacher
Drechslerwaaren & Musikinstrumente.
7.
29.
4.
37.
    “
Kunz J. Posamentier
Posamentierartikel
36.
46.
29.
17.
    “
Laager E.
Uhrenmacherei & Uhrenhandlung.
43.
75.
29.
17.

Zürich
Lachmund Julius.
Zinngießerei.
10.
21.
10.
21.
    “
Letsch J. Jakob.
Spezerei- & Quincailleriewaaren
17.
50.
10.
21.
    “
Leuti Konr. Konditor z. grauen Wind
Pasteten- & Spezereiwaaren
13.
12.
13.
12.
    “
Locher J. Hch.
Buchhandlung & Leihbibliothek
29.
17.
29.
17.
    “
Mänzi F.
Faden, Nähseide & kurze Waaren.
21.
87.
17.
50.
    “
Meyer Melchior.
Kommission in Seide & Floret.
218.
75.
218.
75.
    “
Meyer Paul, jünger.
Detail in Materialwaaren
72.
92.
43.
75.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Zürich]
Meyer-Peter
Spedition.
36.
46.
17.
50.
     “
Meyer & Comp.
Seidenfabrikation.
145.
83.
145.
83.
     “
Meyer-Bischoff & Comp
Quincaillerie & Mercerie
145.
83.
145.
83.
     “
Michel Gebr. Hafnermstr.
Hafnerarbeit.
58.
33.
43.
75.
     “
Müller Hs. Heinrich
Mühlegewerb
87.
50.
87.
50.
     “
Müller Jak. z. Sommerau
Leinwandhandlung
72.
92.
72.
92.
     “
Nüscheler Matthias, älter
Wollenwaaren & gereinigter Weinstein.
58.
33.
36.
46.
     “
Nüscheler Moriz
Agenturen.
51.
04.
Hat für 1855 noch pro rata mit Frk. 29 R. 17 zu bezahlen.
     “
Orelli Hch. z. goldenen Löwen.
Spezereiwaaren & Oele.
145.
83.
116.
67.
     “
Pünter & Honegger
Tuchhandlung.
72.
92.
72.
92.
     “
Rein G.
Nouveauté.
51.
04.
51.
04.
     “
Reuttemann J. J.
Kolonialwaarenhandlung.
17.
50.
–
–
Ist im Verzeichniß zu streichen, hat aber eine Auflösungsanzeige seiner Ragion einzureichen.
     “
Ris A. & Comp
Banquiergeschäfte, Tüll- & Mercerieartikel.
583.
33.
583.
33.
     “
Ris Raphael
Manufakturwaaren.
43.
75.
43.
75.
     “
Roguin & Hoffmann
Kommission in Seidenwaaren.
656.
25.
656.
25.

Zürich
Rütschi S. & Comp
Seidenfabrikation
291.
67.
291.
67.
    “
Schabelitz’sche Buchhandlung
Buchhandlung.
58.
33.
58.
33.
    “
Schennis J. C.
Spezereihandlung.
29.
17.
29.
17.
    “
Schinz & Sohn
Kommission & Spedition.
182.
29.
182.
29.
    “
Schmid & Hintermeister
Mercerie & Quincaillerie
43.
75.
43.
75.
    “
Schultheß & Zollinger im Till
Weinhandlung.
58.
33.
58.
33.
    “
Siber Leonhard
Seidenfabrikation.
182.
29.
145.
83.
    “
Simmler-Kitt
Seiden- & Modewaaren
218.
75.
218.
75.
    “
Singer Christian
Quincaillerie & Mercerie
182.
29.
182.
29.
    “
Sprecher & Comp
Pianofortefabrikation.
51.
04.
51.
04.
    “
Stadt Bremen
Cigarren- & Tabackhandlg.
51.
04.
36.
46.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Zürich]
Staub B.
Weinhandlung.
255.
21.
218.
75.
     “
Heinr. Strickler
Baumwollen- & Flachsspinnerei
182.
29.
182.
29.
     “
Strickler-Fierz R.
Handel in Leinengarn.
43.
75.
43.
75.
     “
Thumb Ad. z. Bodan, Neumarkt.
Delikatessen- & Weinhandlg.
17.
50.
17.
50.
     “
Tobler Geschwister
Modewaaren.
13.
12.
13.
12.
     “
Trümpler & Gysi
B’wollnhdlg & Spinnerei
656.
25.
656.
25.
     “
Usteri Gebrdr.
Seidenfabrikation
255.
21.
218.
75.
     “
Wäger-Rellstab
Cigarren & Taback.
21.
87.
17.
50.
     “
Walcher J. Nachfolger v. J. C. Wirth.
Juvelier & Goldarbeiter
43.
75.
43.
75.
     “
Walder-Trümpy H. & Comp
Weinhandel.
58.
33.
58.
33.
     “
Widemann W.
Agent f. auswärt. Häuser
72.
92.
51.
04.
     “
William Joh.
Tuch- & Wollenwaaren
218.
75.
218.
75.
     “
Wirz Fr.
Kolonialwaaren & Kommissionsgeschäft.
51.
04.
51.
04.
     “
Wismer J.
Kleiderhandel.
17.
50.
10.
21.

Zürich
Wyß Frau geb. Cäsar
Spezereihandlung & Spielwaar[en]
29.
17.
21.
87
    “
Zappa P.
Spedition, Kommission & Inkassa.
36.
46.
–
–
Inzwischen durch Tod erledigt, daher Streichung.
    “
Zundel Johs. Conditor
Zuckerbäckerei.
43.
75.
36.
46.
Bezirk Affoltern.
Affoltern
Schneebeli Rudolf
Spezereiwaaren
13.
12.
13.
12.
      “
Stocker Gebr. in Zwillikon
Baumwollenspinnerei.
218.
75.
218.
75.
Bonstetten.
Baumann Leonhard
Ziegelbrennerei
10.
21.
10.
21.
Kappel
Näf Joh. Rud. & Söhne
Seidenfabrikation
102.
08.
72.
92.
Mettmenstetten.
Huber Rudolf.
Bettfedernhandel
43.
75.
43.
75.
Ottenbach.
Sidler-Funk Heinrich
Tuch- & Spezereihandlung.
21.
87.
21.
87.
Bezirk Horgen.
Horgen.
Huber Gust. Spengler.
Metallwaarenhandel.
4.
37.
4.
37.
     “
Hüni Jak. in Käpfnach
Kalk- & Ziegelbrennerei
72.
92.
58.
33.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Horgen.]
Landis Gebrüder
Chemische Fabrikation
36.
46.
36.
46.
      “
Landis Kasp.
Sennerei
4.
37.
4.
37.
      “
Nägeli & Comp
Seidenfabrikation
102.
08.
102.
08.
      “
Rottenschweiler-Hüni
            id.
43.
75.
43.
75.
      “
Schinz Hermann
            id.
182.
29.
182.
29.
      “
Stäubli & Comp
            id.
102.
08.
51.
04.
      “
Stäubli Julius
            id.
72.
92.
72.
92.
      “
Stapfer G. Bijoutier
Gold- & Silberwaaren
43.
75.
43.
75.
      “
Stünzi Hch. älter, Sohn.
Tuchhandlung.
58.
33.
36.
46.

Horgen.
Stünzi & Söhne.
Seidenfabrikation.
102.
08.
102.
08.
     “
Weiß Karl
Buchdruckerei & Papierhdlg.
29.
17.
29.
17.
Kilchberg
Köchli-Fürst Rudolf
Weinhandel.
36.
46.
36.
46.
      “
Scheller Joh.
Steingutfabrikation
145.
83.
145.
83.
      “
Schwarzenbach J. J.
Seidenfabrikation.
291.
67.
255.
21.
Oberrieden.
Hotz & Comp.
            id.
43.
75.
43.
75.
Richtensweil.
Aschmann-Gujer
Tuch- & Spezereiwaaren.
29.
17.
29.
17.
          “
Aschmann & Fügli
Weinhandlung.
29.
17.
29.
17.
          “
Bär Jakob Ladenhändler
Bretterhandlung.
13.
12.
13.
12.
          “
Fügli Faktors se[lige] Erben
Spedition & Kommission.
29.
17.
17.
50.
          “
Iselin Gebrüder
Glas- & Steinguthandlung.
17.
50.
17.
50.
Thalweil
Näf & Schäppi
Seidenfabrikation.
364.
58.
291.
67.
      “
Schärer Jakob
Käsehandel.
21.
87.
21.
87.
      “
Scheller Kasp. & Sohn.
Lampenöhlfabrik & Oehlhandel.
116.
67.
116.
67.
      “
Scheller Johannes
Essigfabrikation.
58.
33.
36.
46.
Wädensweil
Billeter Gebrüder
Baumwollenspinnerei.
58.
33.
58.
33.
         “
Blattmann Theodor
Gerberei.
17.
50.
10.
21.
         “
Geßner Aug.
Seidenfabrikation
364.
58.
364.
58.
         “
Hauser Rud. z. Scharfeneck.
Tafelglas & Spezereiwaaren.
36.
46.
29.
17.
         “
Kleiner Hch. z. Weinrebe
Zwirnerei & Spezereihdlg.
17.
50.
10.
21.
         “
Mantel & Comp im Bachgaden.
Baumwollenspinnerei.
87.
50.
87.
50.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Wädensweil]
Rusterholz J. H. jgr.
Tuchwaarenhandlung.
17.
50.
17.
50.
          “
Schneider J. Jb. z. Morgenstern.
Seifen- & Kerzenfabrikat.
58.
33.
58.
33.
          “
Schweiter Rudolf
Seidenfärberei
43.
75.
43.
75.
          “
Treichler J. & Sohn in Spitzen
Tuchhdlg. & Seidenfabrikation.
29.
17.
29.
17.

Bezirk Meilen.
Herrliberg.
Boßhart Rudolf
Müller & Bäcker
29.
17.
29.
17.
       “
Guggenheim Jakob
Tuchhandlung.
72.
92.
72.
92.
       “
Hottinger Joh. Jakob
Getränkshandel
29.
17.
29.
17.
Hombrechtikon.
Dändliker Karl J.
Gold- & Galanteriewaaren
13.
12.
13.
12.
           “
Lang Jos. i. d. Spinnerei Feldbach.
Baumwollenspinnerei.
72.
92.
72.
92.
Küßnacht.
Kägi-Fierz J.
Seidenfabrikation.
145.
83.
145.
83.
       “
Kraut Gebrüder
Tabackfabrikation.
36.
46.
21.
87.
       “
Schmid C.
Seidenfabrikation.
102.
08.
87.
50.
Männedorf
Bachmann Heinrich
Posamenterie
43.
75.
36.
46.
        “
Billeter Heinrich
Weinhandel.
36.
46.
36.
46.
        “
Bindschädler Johannes
Gold- & Silberarbeiter.
10.
21.
10.
21.
        “
Dändliker Joh. Jakob.
Posamenteriewaaren.
51.
04.
51.
04.
        “
Richard Traugott.
Seidenfabrikation.
58.
33.
58.
33.
        “
Schwarzenbach Hch. im Außerfeld.
Ziegelei.
29.
17.
29.
17.
Meilen.
Hochstraßer Jakob
Weinhandlung.
10.
21.
10.
21.
    “
Suremann & Cie
Seidenfabrikation
218.
75.
218.
75.
    “
Vontobel Kasp.
Weinhandlung.
43.
75.
43.
75.
    “
Wunderli Heinrich.
         id.
43.
75.
43.
75.
    “
Wunderli Joh. z. Gerbe.
Gerberei & Lederhandel.
145.
83.
145.
83.
Oetweil.
Zollinger Christian.
Baumwollenfabrikat.
17.
50.
10.
21.
Stäfa.
Brändli-Bodmer
Fabrikat. von Nähseide.
13.
12.
13.
12.
   “
Egli Johannes
Tuchwaaren.
29.
17.
29.
17.
   “
Kunz Johannes Goldschmid.
Bijouteriewaaren.
13.
12.
13.
12.
   “
Kunz-Schmid
Tuchhandlung.
21.
87.
17.
50.

[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Stäfa.
Ryffel Heinr. in Uirikon.
Käsehandlung.
36.
46.
36.
46.
   “
Strickler Rud. Sohn, in Uirikon.
Weinhandel.
36.
46.
36.
46.
   “
Wegmann F.
Seidenzwirnerei.
43
75.
43.
75.
   “
Weideli Heinrich
Spezereihandlung.
5.
83.
5.
83.
Uetikon.
Leuthold Jakob
Baumwollenfabrik.
36.
46.
36.
46.
     “
Meyer Jakob
Kornmühle & Weinhandel.
7.
29.
7.
29.
Zumikon.
Boßhard J.
Seidenfabrikat.
29.
17.
29.
17.
Bezirk Hinweil.
Bärentsweil.
Gujer J. Rud. im Neuthal.
Baumwollenspinnerei.
437.
50.
437.
50.
Bubikon.
Fritschi Jak. im Barenberg.
Kalk- & Ziegelbrennerei.
10.
21.
10.
21.
     “
Schaufelberger Joh. & Sohn, im Ritterhaus.
Baumwollenspinnerei.
218.
75.
218.
75.
Dürnten.
Wolfensberger Johs. im Pilgersteg.
id. & mechan. Werkstätte.
182.
29.
182.
29.
Fischenthal.
Fierz & Leuthold
Baumwollenspinnerei.
43.
75.
43.
75.
Goßau.
Dürsteler H.
              id.
10.
21.
7.
29.
     “
Kölla & Renker
              id.
145.
83.
145.
83.
Grüningen.
Guggenbühl Gebr. in Itzikon
Viehhandel.
7.
29.
7.
29.
Haben diese Steuer pro 1855 noch zu entrichten.
Hinweil.
Schätti J. Jb. im Tobel.
Baumwollenspinnerei.
29.
17.
29.
17.
Seegräben.
Schellenberg Jb. im Aathal.
              id.
72.
92.
72.
92.
        “
Schellenberg Rudolf
Mühlegewerb.
36.
46.
36.
46.
Wald.
Honegger Hch. Bott; älter, im Unterbundt.
Materialienhandlg.
10.
21.
5.
83.
    “
Wild Joh.
Spinnerei & Weberei.
510.
42.
510.
42.
Wetzikon.
Homberger J.
Mehl- & Spezereihandlg.
21.
87.
21.
87.
      “
Messikommer Hch. in Stegen.
Mühlegewerb.
29.
17.
29.
17.

Wetzikon.
Ryffel Heinr. i. Medikon.
Spinnerei
182.
29.
182.
29.
      “
Schultheß Andreas im Flooß.
      id.
102.
08.
102.
08.
      “
Weber J. J. Sohn, am Bach.
Spezerei- & Farbwaarenhandel.
29.
17.
21.
87.
      “
Werdmüller Adolf
Seidenfabrikat.
51.
04.
51.
04.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Bezirk Uster.
Uster.
Boller Heinr. & Cie
Seidenfabrikat.
145.
83.
145.
83.
    “
Derrer Konr. in Ob. Uster.
Mühle & Mehlhandlg.
10.
21.
7.
29.
    “
Klaus Rudolf
Baumwollen- & Seidenfabrik.
102.
08.
72.
92.
    “
Ritter-Stiefel Hch.
Spezerei- & Weinhdlg.
13.
12.
13.
12.
    “
Zangger Heinr.
Baumwollenspinnerei.
364.
58.
364.
58.
Wangen.
Schlumpf Wittwe geb. Reif.
              id.
21.
87.
21.
87.
Bezirk Pfäffikon.
Bauma
Gujer Gebrüder
Baumwollenspinnerei
36.
46.
36.
46.
     “
Scheuchzer Jakob.
Ellen-[,] Spezerei- & Garnhdlg.
145.
83.
116.
67.
Hittnau
Boßhardt Gebr. in Balchenstall.
Baumwollenspinnerei.
36.
46.
29.
17.
     “
Kägi Hs. Jak.
Baumwollenfabrikat.
10.
21.
5.
83.
     “
Schneider Johannes
              id.
7.
29.
4.
37.
     “
Strehler Heinr.
              id.
10.
21.
5.
83.
Illnau.
Boßhardt Rud.
Tuchhandlung.
7.
29.
5.
83.
   “
Bündter Daniel
Baumwollenspinnerei
145.
83.
116.
67.
Pfäffikon.
Hirzel Salomon
Tuchhandlung
5.
83.
–
–
Streichung wegen Konkurs.
      “
Nußbaumer Felix, Apotheker
Spezerei- & Drogueriewaar[en]
17.
50.
17.
50.

Pfäffikon.
Rüegg Jakob.
Farb- & Materialwaaren.
10.
21.
2.
92.
      “
Zwingli Joh. Ulrich.
Buchdruckerei.
17.
50.
17.
50.
Russikon.
Schneider Hs. Hch. in Blesimühle.
Baumwollenspinnerei.
36.
46.
29.
17.
Weißlingen.
Wintsch Heinrich.
              id.
51.
04.
43.
75.
Wildberg.
Jucker Kaspar.
Baumwollenfabrik.
2.
92.
2.
92.
Bezirk Winterthur.
Elgg.
Büche A.
Buchdruckerei.
17.
50.
13.
12.
Elsau.
Bölsterli Rud. in Reterschen
Spezerei- & Quincailleriewaar[en]
7.
29.
Hat für 1855 noch pro rata mit Frk. 3 zu bezahlen.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Elsau.]
Schneider Erhard in Reterschen.
Baumwollenspinnerei.
145.
83.
102.
08.
Töß.
Reinhard Hch. Müller
Mühlegewerb.
58.
33.
58.
33.
Turbenthal.
Boßhardt Heinrich
B’wollspinnerei & Hdlg.
29.
17.
29.
17.
        “
Frey & Keller.
Baumwollenspinnerei
72.
92.
72.
92.
Winterthur.
Biedermann Heinr. & Comp
B’wolltücher- & Garnhandlg.
510.
42.
510.
42.
        “
Forrer Gebrdr z. Rose.
Stiften, Nägel, Schrauben etc.
10.
21.
10.
21.
        “
Geilinger & Blum.
Kommissionshandel.
102.
08.
87.
50.
        “
Graf-Forrer Wittwe.
Ziegel- & Kalkbrennerei.
43.
75.
36.
46.
        “
Greuter & Rieter, Gebr.
Rothfärberei & Druckerei
875.
–
875.
–
        “
Heer J. J.
Buchdruckerei
17.
50.
17.
50.
        “
Hegner Joh. Kasp. Goldarbeiter.
Gold- & Silberarbeit.
10.
21.
10.
21.
        “
Hintermeister J. H. z. Rosengarten.
Eng[lische] Manufakturwaar[en]
182.
29.
182.
29.
        “
Imhoof, Brunner & Comp
Spinnerei & Weberei.
656.
25.
656.
25.
        “
Keller Gottfried.
Gerberei.
21.
87.
17.
50.
        “
Lebetgern F. z. Burg.
Ellenwaaren.
102.
08.
102.
08.

Winterthur.
Mahler-Meier Frau L.
Ellenwaaren.
21.
87.
13.
12.
        “
Reinhart A.
Rohe Baumwolle.
87.
50.
Hat für 1855 noch pro rata Frk. 45 zu bezahlen.
        “
Rieter Joh. Jak. & Comp
Spinnerei & Maschinenbau.
729.
17.
729.
17.
        “
Rieter R.
Gießerei
72.
92.
72.
92.
        “
Schultheß Johs. Zimmermstr.
Zimmerhandwerk
13.
12.
13.
12.
        “
Schultheß, Maurermeister
Maurerhandwerk.
13.
12.
13.
12.
        “
Studer Ab.
Agentur.
72.
92.
72.
92.
        “
Studer Kaspar.
Lithographie & Papierhdlg.
43.
75.
43.
75.
        “
Sulzer zur Gans
Spezereiwaaren.
72.
92.
43.
75.
        “
Thellung & Forrer
B’wollmanufakturwaarenhandlg.
255.
21.
255.
21.
        “
Wäffler-Egli & Comp
Baumwolle & Baumwollengarn.
437.
50.
437.
50.
        “
Wehrli-Biedermann Frau
Quincailleriewaaren.
29.
17.
29.
17.
        “
Wipf Heinrich.
Gold- & Silberarbeit.
10.
21.
10.
21.
        “
Ziegler-Ernst J.
Chemische Fabrik & Glashütte.
87.
50.
87.
50.
[Wohnort.]
[Name der Ragion.]
[Geschäftszweig.]
[Taxation pro 1855 & 56.]
[Beschluss.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Wülflingen.
Beugger Johs.
Baumwollenspinnerei.
218.
75.
218.
75.
       “
Schollenberger H.
Mühlegewerb & Mehlhandel.
43.
75.
43.
75.
       “
Tobler Jakob
Spezereiwaaren
10.
21.
7.
29.
Zell.
Schwarz, Hch.
Baumwollenspinnerei.
364.
58.
364.
58.
Elgg.
Trachsler J. (H. Notz auf der P[l]atte in Fluntern)
Taback- & Cigarrenfabrik
58.
33.
–
–
Ist zu streichen.
Bezirk Bülach.
Bülach.
Hintermeister J. R.
Ellenwaaren.
36.
46.
36.
46.
    “
Scheller J. J. & Comp
Baumwollenspinnerei.
87.
50.
87.
50.

Bülach.
Scheller R. A.
Material- & Spezereiwaar[en].
58.
33.
29.
17.
Eglisau
Steiner Ulr.
Spezereihandel.
4.
37.
4.
37.
Embrach
Schäppi J. J.
Mousseline-Weberei.
17.
50.
10.
21.
Glattfelden
Meyer Felix
Fruchthandel.
10.
21.
10.
21.
Hochfelden.
Markwalder R. Müller
Mehlhandel.
10.
21.
10.
21.
Kloten.
Furrer Karl, Gerber.
Gerberei & Lederhandlung
21.
87.
21.
87.
Lufingen.
Moos Gebrüder
Ziegelbrennerei.
17.
50.
17.
50.
Rorbas.
Flaad Hs. Hch.
Spezereihandlung
10.
21.
5.
83.
Wallisellen.
Zuppinger, Billeter
Spinnerei & Getreidemühle.
102.
08.
102.
08.
Wyl.
Rüeger Heinrich.
Strohhuthandel.
7.
29.
7.
29.
Bezirk Regensberg.
Niederglatt.
Spörri Johannes.
Tuch- & Spezereiwaaren.
29.
17.
29.
17.
Regensdorf.
Meyer Joh. Jakob.
  id.    “            id.
29.
17.
29.
17.
Bezirk Andelfingen.
Feuerthalen.
König H. & Comp.
Cigarren- & Tabackfabrik.
36.
46.
21.
87.
Hievon wird der Direktion der Finanzen unter Rückstellung der Akten, den betreffenden Statthalterämtern und den Rekurrenten, letztern durch die üblichen Formulare Kenntniß gegeben. 
