Vergebung der Militärlieferungen.

Der Regierungsrath,
nach Einsicht eines Antrages der Militärdirektion,
beschließt:  
I. Die Direktion des Militärs wird ermächtigt, die Lieferung der für das Jahr 1885 erforderlichen Militärtücher & übrigen Ausrüstungsgegenständen in folgender Weise zu vergeben:
Einheits- preis
Total.
Fr.
Rp.
Fr.
2500m
Kaputttuch
an Fleckenstein-Schultheß, Wädensweil
8
80
22,000.
2500m
       “
 “  Ferd. Ernst, in Pfungen
8
70
21,750.
2000m
dunkelblau Uniformtuch,
Fleckenstein-Schultheß
9
80
19,600.
500m
       “                  “
Gebr. Hefti, Hätzingen
9
80
4900.
300m
dunkelgrün          “
   “         “             “
10
30
3090.
500m
dunkelblau mel. Reithosentuch
   “         “             “
11
30
5650.
400m
       “            “    Hosentuch,
Fleckenstein-Schultheß
9
20
3680.
2500m
hellblau         “            “
        “                    “
8
50
21,250.
1500m
    “               “             “
Ferdinand Ernst
8
40
12,600.
150m
Scharlach ohne Strich,
Kasp. Seelig, Unterstraß
7
25
1087 50.
150m
       “        mit        “
   “          “               “
7
70
1155.–
8000m
grau Baumwollfutter,
Kasp. Heußer, Kempten
–
47
3760.–
400m
roh               “
Hch. Arnold-Vögeli, Zürich
85
340.–
2000m
rohe Leinwand,
J. J. Jäger u. Söhne, Zürich, No 6
94
1880.–
50
Paar Reithosenbesätze für Cavallerie
D. Stünzi, Unterstraß
16
75
837 50.
250
  “                   “               “   Artillerie,
“       “               “
16
50
4125.–
1650
Käppi für Fußtruppen,
J. Morf, Sohn, Zürich
7
25
11,962.–
50
   “       “  Cavallerie
      “         “          “
17
–
850.–
1000
Halsbinden,
Sigmund Stahel in Zürich No 300
58
580.–
1000
        “
Frau Kern-Angst, Außersihl
58
580.–
100
Mannstornister,
Gebr. Stutz, Außersihl
16
50
1650.–
Uebertrag
143,327.

Einheits- preis
Total.
Fr.
Rp.
Fr.
100
Mannstornister,
Brunner, Sattler, Zürich
16
50
1650.
100
         “
Grob,           “      Enge
16
50
1650.
100
         “
Weidmann,  “      Zürich
16
50
1650.
100
         “
Vogel,          “           “
16
50
1650.
100
         “
Maurer,        “       Oberembrach
16
20
1620.
140
         “
Wolfensberger, [Sattler] Greifensee
16
30
2282.
60
         “
Billeter,         “       Männedorf
16
30
978.
100
         “
Heidelberger, [Sattler] Seefeld
16
50
1650.
100
Traintornister,
Grob,            “       Enge
17
20
1720.
1000
Feldflaschen
Gebr. Stutz, in Zürich
2
20
2200.
800
Brodsäcke
   “         “      “       “
4
–
3200.
400
       “
F. Baumgartner, Sattler, Enge
4
1600.
800
Einzelkochgeschirre
Em. u. Met. Jak. Brunner, Zug
2
65
2120.
300
Gamellen
 “     “     “       “         “          “
1
05
315.
1400
Mannsputzzeuge für Infanterie,
G. & A. Schönenberger, Zürich
3
20
4480.
150
            “                “  Cavallerie & Train
                        “                  “
4
–
600.
200
            “                “  Fußartillerie & Genie
                        “                  “
3
75
750.
150
Paar Handschuhe,
Staub-Hilzinger, Außersihl
2
10
315.
500
   “   Sporren,
Gebr. Schoch & Cie Zürich
70
350.
1600
Stück Munitionssäckchen
Frau Kern-Angst, Außersihl
18
288.
Sa
174,395.
II. Mittheilung an die Militärdirektion zum Vollzug.
