Vergebung d. Bauarbeiten f. d. Kantonalbibliothek.
Für die Erstellung der Kantonalbibliothek sind folgende Uebernahmsofferten eingegangen:
1. Maurer- u. Steinhauerarbeit.
Erd. u. Maurer
Steinhauer.
Zusammen
Hr.
Däniker,
Baumeister
in 
Zürich
Fr.
13.164.10.
“
Widmer
“
“
Riesbach.
“
13,027.90
7513.80.
20,541.70.
“
Diener
“
“
Männedorf
“
12,161.–
4780.60.
16,941.60. 

Hr.
Gohl
Baumeister 
in 
Außersihl
Fr.
11,011.90.
5440.20.
16,452.10.
“
Baur,
“
“
Riesbach
“
10,623.80.
6645.–.
17,268.80.
“
Sutz
“
“
“
“
9725.90.
4936.10.
14,662.–.
Voranschlag
Fr.
9125.–
3300.–.
12,425.–.
2. Zimmerarbeit
Herr
Staub
Baumeister
in 
Enge
Fr.
5311.–.
“
Maybohm
u. Söhne
in 
Hottingen
“
4731.50.
“
Leimbacher
“
“
“
4678.50.
Voranschlag
Fr.
4700.
Der Regierungsrath,
nach Einsicht der Forderungen und eines Antrages der Direktion der öff. Arbeiten,
beschließt:
I. Die Erd- Maurer- u. Steinhauerarbeit wird dem Mindestfordernden, Hrn. Baumeister Sutz in Riesbach, für Frk. 14,662.– und die Zimmerarbeit dem Hrn. Zimmermeister Leimbacher in Hottingen für Frk. 4678.50 zur Ausführung übertragen.
II. Mittheilung an die Direktion der öff. Arbeiten unter Rückstellung der Akten.
