Feststellung der Zulagen an Beamte f. d. I. Semester.
Die Finanzdirection legt ein Tableau vor über Zutheilung von Besoldungszulagen an Beamte & Angestellte des Regierungsrathes pro I. Semester 1887.
Der Regierungsrath hat,
auf den Antrag der Finanzdirection,
beschlossen:
I. Den in dem vorliegenden Tableau aufgeführten Beamten & Angestellten des Regierungsrathes sind für das I. Semester 1887 die beigesetzten Gehaltszulagen zu verabreichen.
II. Nachstehend bezeichnete Zulagen sind den beigesetzten Büdgettiteln zu verrechnen:
Zulage
des
Hrn.
Morf, Vater,
(Inneres)
Ausgab.
II. a. 3.
“
“
“
Baltenschweiler,
(Militär)
“
V. b. 6.
“
“
“
Schätti
(    “    )
“
V. c. 7.
III. Mittheilung an die Finanzdirection &, soweit es die Gehaltszulagen aus andern Crediten betrifft, an die betreffenden Directionen.
No
Name
Amt
Besoldg.
Zulage pro I. Semester
Bemerkgn.
1.
Schweizer
Staatsarchivar
3500
250
2.
Eschmann
Sekretär d. Innern
2500
450
3.
Beringer
      “       “  Finanzen
3000
200
4.
Schmid
      “       “  Militärs
2500
450
5.
Grob
      “       “  Erziehg.
2500
800 250
350
   
6.
Rüegg
Sekretär d. Öff. Arb.
2500
350.
7.
Peter
      “       “  Sanität.
3200
100
8.
Schrämli
Staatskassier
4000 300
250
9.
Müller
Domänenkassier
3200 400 200
250
10.
Thomann
Revisor
3200 100
100.
11.
Schmid
Kreisingenieur
2500
200.
12.
Spiller
          “
2500
100
13.
Egli
          “
2500
100
[No]
[Name]
[Amt]
[Besoldg.]
[Zulage pro I. Semester]
[Bemerkgn.]
14.
Büel
Hochbauaufseher
2500
250
15.
Geilinger
I. Staatskanzlist
2000
240
16.
Rüegg
            “
1600
300
17.
Weiß
            “
1600
200
18.
Egli
            “
1600
200
19.
Butz
            “
1600
200
20.
Gräulich
Chef. d. statist. Büreau
3000
–
21.
Morf Emil
Kanzlst. d. “          “
1800
200
22.
Sutz H.
     “       “  Innern
1800
200
23.
Morf, Vater
Hülfskzlst.     “
4 Fr. Tag
300
24.
Gasser
Finanzkanzlist.
1700
400.
25.
Kunz
Domänengehülfe
1750
250.
26.
Bucher
            “
1750
250
27.
Kern
Militärkzlst.
1700
266.66
28.
Schultheß
Sanitätskzlst.
1600
350
29.
Holder
         “
1400
400
30.
Zuppinger
         “
2000
1000

31.
Weidmann
Forstkanzlist
1000
400
32.
Egli
Lehrmittelverwltr.
2400 100 x 300
50
  x Kirchenrath
33.
Müller E.
Unterbibliothekar d. Kantonalbibliothek
 –
 200
Gratifikationen aus andern Krediten.
1.
Schätti
Zeugamt
2200
100
V c 7
2.
Baltischweiler
Kriegscommissär
3800
250
V. b. 6.
3.
Maag.
Hülfskanzlist d. Innern
100
Einm. III. e. c.
4.
Aeberli
Statist. Büreau
A. II. a 4
5.
Bolleter
    “            “
         “   “   “ “
