Wirtschaftsabgabe; Erledig. d. Rekurse betr. Taxation ders.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe und Speisepatentgebühr für das Jahr 1876 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 4. Mai 1876 niedergesetzte Kommission im nachstehenden Verzeichnisse ihre dießfälligen Anträge und verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath
nach Einsicht eines Antrages der verordneten Re-  kurskommission,
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinden
Name der Rekurrenten
Taxe pro 1874
Reg. Beschluß.
Wirthschaftsabgabe
Speisepatentgebühr
Wirthschaftsabgabe
Speisepatentgebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Koradi Joh. z. hint. Reh
124
–
87
50
87
50
87
50
begründet
“
Locher, Albert Café Frieden
233
30
116
70
233
30
116
70
un-      “
“
Ragg, Mathias
131
30
87
50
131
30
87
50
“         “
Enge
Beerli, J. z. Morgenthal
72
90
58
30
72
90
58
30
“         “
Hirslanden
Frei, Ludwig
102
10
87
50
94
80
87
50
theilw. “
“
Weber Jak. Bäcker
175
–
87
50
160
40
87
50
begründet
Riesbach
Hänsler, Konrad
65
60
–
–
58
30
–
–
          “
“
Leuthold, J. Wittwe
87
50
87
50
72
90
58
30
          “
Bezirk Horgen.
Adlisweil
Mötteli, Hch. z. Adler
102
10
–
–
94
80
–
–
          “
“
Hägi, Heinrich
80
20
87
50
72
90
58
30
          “
“
Müller, Alber, Sood
65
60
58
30
58
30
58
30
          “
Horgen
Angst J. z. Weingarten
145
80
–
–
145
80
–
–
un-      “
Langnau
Gugolz. J. J. z. Oele
80
20
87
50
72
90
58
30
begründet.  
Thalweil
Schneebeli, Johannes
80
20
87
50
80
20
87
50
unbegründet.
Bezirk Meilen.
Küsnacht
Fenner, Joh. Kasp.
58
30
–
–
58
30
–
–
         “
Oetweil a/S.
Meier, Johannes
65
60
–
–
65
60
–
–
         “
Bezirk Hinweil.
Bäretsweil
Egli Joh. Pächter z. Ochsen
65
60
–
–
65
60
–
–
         “
Wetzikon
Raths Jakob, Medikon
58
30
–
–
58
30
–
–
         “
Bezirk Uster.
Fällanden
Irminger, C.
58
30
–
–
58
30
–
–
         “
Uster
Hotz, Sal. Nänikon
58
30
58
30
58
30
58
30
         “
Bezirk Pfäffikon.
Hittnau
Hotz. Jak. Oberhittnau
65
60
–
–
65
60
–
–
         “
Pfäffikon
Kündig, Jakob
58
30
–
–
58
30
–
–
         “
Bezirk Winterthur
Elgg
Honold, J. z. Meise
80
20
–
–
80
20
–
–
         “
Turbenthal
Wirth, Jb. z. Sternen
80
20
–
–
80
20
–
–
         “
Winterthur
Hüni Konrad z. Ochsen
495
80
–
–
495
80
–
–
         “
“
Siegler, Friedr. z. Krone
408
30
–
–
408
30
–
         “
Bezirk Andelfingen.
Dorlikon
Frei, Jak. z. Löwen
58
30
–
–
51
–
–
–
begründet.
Bezirk Bülach.
Glattfelden
Meier, R. Thierarzt
65
60
–
–
65
60
–
–
un-..... “
Kloten
Weiß, J. Jakob
80
20
87
50
72
90
58
30
theilw. “
Bezirk Dielsdorf.
Steinmaur
Müller, Hs. Rud. Sümikon
65
60
58
30
58
30
58
30
begründet. 
