Erledig. d. Rekurse gegen d. Wirthschaftsabgabe 1877.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe und Speisepatentgebühr für das Jahr 1877 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 19. Mai 1877 niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge und verweist dabei auf die durch die Direktion der Finanzen von den betreffen-  den Statthalterämtern eingegangenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Finanzdirektion mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinden.
Name der Rekurrenten.
Taxe pro 1877
Reg. Beschluß.
Wirth-
schafts-
abgabe.
Speise-
patent-
gebühr
Wirth-
schafts-
abgabe
Speise-
patent-
gebühr.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Siegfried & Habisreutinger z. weißen Rößli.
692
70
–
–
554
20
–
–
thlw. begr.
    “
Bucher, Josef, Kruggasse 12
124
–
87
50
124
–
87
50
unbegr.
    “
Kolaczkowski. S. C. Rosenegg
145
80
87
50
145
80
87
50
   id:
    “
Meyer, Ulr. B., Glockengaß 1
124
–
87
50
102
10
87
50
begründet
    “
Müller, Gottfr. Rindermarkt 8
131
30
87
50
131
30
87
50
un-   “
    “
Pfister-Kienast Jean, Neumühle
233
30
116
70
145
80
87
50
–      “
    “
Schwörer, Michael, Peterhofstatt
145
80
87
50
124
–
87
50
thlw. “
    “
Weidmann, Karl, Selnau
145
80
87
50
145
80
87
50
un-   “
    “
Weiß Joh. Jb. unt. Schmalzgrube
124
–
87
50
124
–
87
50
 “     “
    “
Wey-Kuhn Frau, Frankengaß
124
–
87
50
124
–
87
50
 “     “
Dietikon
Wiederkehr, Jos. in No 52
65
60
–
–
58
30
–
–
–      “

Fluntern
Meier, J. J. z. Morgensonne
58
30
–
–
58
30
–
–
unbegründet
Hottingen
Ackeret-Memmishofer, Joh.
131
30
87
50
102
10
87
50
thlw. begr.
Oberstraß
Vogel, J. z. Biergarten
94
80
87
50
94
80
87
50
un-       “
Riesbach
Meier, Remigius, Schmidgasse
72
90
–
–
72
90
–
–
 “         “
Unterstraß
Wintsch, J. Stampfenbach
102
10
87
50
80
20
87
50
thlw.     “
Wiedikon
Winz, Hch. im Löchli
58
30
58
30
58
30
58
30
un-       “
Bezirk Affoltern.
Kappel
Bär, Kasp. in Hauptikon
65
60
58
30
65
60
58
30
 “         “
Maschwanden
Salzmann, Jakob
65
60
58
30
65
60
58
30
 “         “
Bezirk Horgen.
Adlisweil
Mötteli, Hch. z. Adler
102
10
–
–
102
10
–
–
 “         “
Langnau
Gugolz, J. J. z. Oele
80
20
87
50
72
90
58
30
thlw.     “
Thalweil
Schneebeli, Johs. z. Rebstock
80
20
87
50
72
90
58
30
  “        “
Bezirk Hinweil.
Bäretsweil
Knecht, G. H. Adetsweil
58
30
–
–
58
30
–
–
un-       “
[Gemeinden.]
[Name der Rekurrenten.]
[Taxe pro 1877]
[Reg. Beschluß.]
[Wirth-
schafts-
abgabe.]
[Speise-
patent-
gebühr]
[Wirth-
schafts-
abgabe]
[Speise-
patent-
gebühr.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[R.]
[Fr.]
[R.]
[Bäretsweil]
Wirth, Joh. Oberdorf
58
30
–
–
58
30
–
–
[un-begr.]
        “
Walder, Hs. Georg
58
30
–
–
58
30
–
–
 “       “
Dürnten
Kunz, Johs. Oberdürnten
58
30
–
–
58
30
–
–
 “       “
Hinweil
Heußer Hs. Hch. Erlosen
58
30
–
a-58-a
58
30
–
–
 “       “
     “
Hürlimann Albert, Bachtel
58
30
58
30
58
30
58
30
 “       “
Rüti
Vontobel Jb. z. Neuhof
58
30
–
–
58
30
–
–
 “       “
Wetzikon
Weilenmann, Wittwe, Robenhaus[en]
51
–
–
–
51
–
–
–
 “       “
Bezirk Uster.
Maur
Jucker, Rud. z. Forch
58
30
–
–
51
–
–
–
         “

Uster
Ehrismann, Kasp. Wermatsweil
58
30
–
–
51
–
–
–
begründet
   “
Zangger, Kasp. Oberuster
58
30
–
–
58
30
–
–
un-   “
Bezirk Pfäffikon.
Pfäffikon
Kägi, Jakob, Faichrüti
58
30
–
–
51
–
–
[–]
begründet
Bezirk Winterthur.
Winterthur
Scheu, Johann z. Schwert
145
80
–
–
145
80
–
–
[un-]  “
        “
Kasinowirthschaft, Gemeindegutverwaltung Meier-Furrer
320
80
145
80
320
80
145
80
  “     “
        “
Nordostbahngesellschaft, Restaurateur Rob. Meister
1020
80
175
–
729
20
175
–
thlw.  “
Töß
Schwengeler, Jb. z. Post
80
20
87
50
80
20
87
50
un-    “
Bezirk Andelfingen.
Laufen
Witzig-Welti z. Schloß
320
80
–
–
233
30
–
–
–       “
Dachsen
Vogel, Johannes
58
30
–
–
51
–
–
–
–       “
Dorlikon
Frei, Jb. z. Löwen, Gütikhausen
58
30
–
–
51
–
–
–
–       “
[Gemeinden.]
[Name der Rekurrenten.]
[Taxe pro 1877]
[Reg. Beschluß.]
[Wirth-
schafts-
abgabe.]
[Speise-
patent-
gebühr]
[Wirth-
schafts-
abgabe]
[Speise-
patent-
gebühr.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[R.]
[Fr.]
[R.]
Bezirk Bülach.
Bassersdorf
Brunner, Felix
58
30
–
–
58
30
–
–
un-[begründet]
         “
Morf, Rudolf
58
30
–
–
58
30
–
–
 “           “
Kloten
Weiß, J. J.
80
20
87
50
72
90
58
30
thlw.       “
Nürensdorf
Reimann, Jb. Baltensweil
58
30
–
–
58
30
–
–
un-         “
Bezirk Dielsdorf.
Stadel
Albrecht sel. Erben, z. Rose
116
70
–
–
102
10
–
–
thlw.       “
Affoltern
Bader, Johs. z. Waldegg
65
60
–
–
58
30
–
–
  “          “
Regensdorf
Bader, Jakob
58
30
–
–
51
–
–
–
–            “
         “
Meier, Johs im Radhof
58
30
–
–
58
30
–
–
un-         “         
