Ertheil. v. Gratifikat. u. Entschädig. an Dozenten d. Hoch- resp. d. Lehramtsschule.

Der Regierungsrath
nach Einsicht eines Antrages der Direktion der Erziehungswesens,
beschließt:
I. Nachfolgende Gratifikationen und Entschädigungen an Dozenten der Hoch- resp. Lehramtsschule, theils für das Unterrichtsjahr 1872/73, theils für das Wintersemester werden bewilligt [§ 138 des Unterrichtsgesetzes]:
Hrn.
Privatdozent
Wörner
mit
3
Kollegien
Fr.
300.–
“
Prof. Aloys
Orelli
“
4
     “
“
400.–
“
Privatdozent
Billeter
“
4
     “
“
200.
“
“
Goll
“
2
     “
“
200.
“
“
Brunner
“
2
     “
“
200.
“
“
Meyer v. K.
“
2
     “
“
200.
“
“
Kinkel
“
3
     “
“
300.
“
“
Honegger
“
5
     “ z. Theil nach Auftrag
“
700.
“
“
Hug
“
4
     “       “                  “
“
700
“
“
u. als provisor. Vorstand d. Lehramtsschule
“
100
“
“
Denzler,
mit
5
Kollegien z. Theil nach Auftr.
“
500.
“
“
Hofmeister
“
3
     “         “       “      “         “
“
300.
“
“
Dodel
“
5
     “         “       “      “         “
“
800.
“
Professor
Hermann,
nach Auftrag
“
350.
“
      “
S. Meyer,
  “        “
“
300.  
“
      “
Uebertrag:
Fr.
5550. 
Herrn
Professor
Olivier,
nach Auftrag
“
350.
“
      “
Weith
  “         “
“
480.
“
      “
Gröber
  “         “
“
250.
“
Musikd.
Attenhofer
  “         “
“
240.
“
Sekundarl.
Hardmeier
  “         “
“
320.
“
Privatdozent
Heim
  “         “
“
Sprachlehrer
Walder
  “         “
“
Summa
Frk.
7550.
II. Mittheilung an die Erziehungsdirektion zur Vollziehung.
