Reg. v. St. Gallen. Zuschrift an dies. betr. d. im hies. Kanton erhobenen Protestationen gegen die Verpfändung d. Vereinigten Schweizerbahnen.

[Präsidial-Verfügungen.
26. December 1864.]
In Folge der im Amtsblatt vom 2. 6. und 9. dieß enthaltenen Publikation betreffend Erhebung von Einsprachen gegen die von der Direktion der Vereinigten Schweizerbahnen beabsichtigte Verpfändung ihres gesammten Bahnnetzes zu Gunsten ihrer Obligationsgläubiger sind der Staatskanzlei innert der in jener Publikation angesetzten Frist von Seite folgender im hiesigen Kanton wohnhaften Gläubiger der genannten Gesellschaft Protestationen eingereicht worden, nämlich:
1. von Herrn Fürsprech Dr Sulzberger, dahier, Namens folgender Personen:
a. des Herrn Baron Heinrich von Sulzer-Wart, in Winterthur, als Besitzer folgender Prioritätsobligationen der St. Galler-Appenzeller-Eisenbahn:
16 Stück zu 2000 Frk. auf dessen Namen, d. d. 1. Juli 1855, Serie II, Lit. D. No 2177–2188, No 2200, 2227, 2328, 2329.
2 Stück zu 1000 Frk. auf dessen Namen, von dem gleichen Datum & von der gleichen Serie No 1577 & 1600.  
1 Stück zu 500 Frk., von derselben Serie & auf dessen Namen No 452.
b. der Schulgenossenschaft Gfenn-Hermikon als Inhaberin von 2 Obligationen, einer von 200 Frk. & einer von 1000 Frk., beide vom 31. Dezember 1856.
c. des Herrn J. Nußberger, Firma Heinrich Schwarz, in Rykon, als Inhaber von 11 Stück St. Galler-Appenzeller-Obligationen II. Priorität von je 1000 Frk. No 1469–1479.
d. des Herrn Jakob Scheuchzer, in Winterthur, als Inhaber von 2 Stück St. Galler-Appenzeller-Obligationen, II. Priorität, von je 5000 Frk., No 1688 & 1689.
e. des Herrn J. J. Weber, in Unter-Wetzikon, als Inhaber folgender Obligationen, nämlich:
vom
Jahr
1857,
54 Stücke
No 19613–19620. 13637. 19465. 3291–32199. 32200–32222. 32183–3289. 2601–2605. 
“
“
1859,
143 Stücke
No 22801–22807. 22009–22050. 22656–22700. 9593–9599. 9600–9642.
2. von Herrn Prokurator Weber, in Uster,
a. theils als Besitzer theils als Mandator der Inhaber nachfolgender 4 1/2%-Obligationen der ehemaligen Glatthalbahngesellschaft, jetzt der Vereinigten Schweizerbahnen, nämlich:
No 15     1 Stück von 200 Frk.
No 171. 172. 173. 174. 175. 176. 178 & 273    acht Stück zu 500 Frk.  
No 94. 95. 96. 97. & 438     fünf Stücke zu 1000 Frk.
b. Namens der Inhaber der nachbezeichneten Obligationen auf die Gesellschaft der Vereinigten Schweizerbahnen, nämlich:
3%-Union-Suisse-Obligationen No 5121–5130 und No 14591 eilf [sic!] Stück zu 500 Frk.
4 1/2%-Glatthalbahn-Obligationen, nämlich:
No 24–29,
auf
den
Namen
lautend,
6
Stück
zu
200
Frk.
“  83–87,
“
“
“
“
5
“
“
1000
Frk.
“  244–249
“
“
Inhaber
“
6
“
“
500
Frk.
“  166, 169, 177, 179, 180, 182, 186, 187, 188,  
    190, 191, 192, 197, 198, 199,
                                                   15 Stück auf
     den Inhaber lautend zu
500
Frk.
“  426, 427, 428, 433, 434, 435, 436, 439,
   acht Stück auf den Inhaber lautend zu
1000
Frk.
3. von Herrn J. Streuli-Arter, in Hottingen, als Besitzer von 20 Stück St. Galler-Appenzeller-Obligationen zu Frk. 1000, Serie I., Lit. E. vom 31. Juli 1856, No 2032–2051.
4. von Herrn Fürsprech Dr Schauberg, dahier, Namens des Herrn Baumeister Vögeli, zum rothen Ackerstein, in Höngg, als Besitzer von 12 Stück St. Galler-Appenzeller-Obligationen zu 1000 Frk, Serie II., Lit. D. vom 1. Juli 1855, No 1540–1551.
5. von Herrn Gemeindrathspräsident Hotz, in Zollikon, als Inhaber der Obligationentitel No 588 bis & mit 597.  
6. von Herrn Haggenmacher, zum Engel, in Winterthur, als Besitzer folgender 3 Obligationen des zweiten Prioritäts-Anleihens der St. Gallisch-Appenzellischen-Eisenbahn vom 31. Juli 1856 nämlich je eine Obligation der
I.
Serie,
Lit.
E
No
1286
zu
1000
Frk.
“
“
“
“
“
1287
“
5000
“
“
“
“
“
“
1288
“
500
“
7. von Herrn Bezirksgerichtspräsident Strehler in Pfäffikon als Besitzer folgender 3%-Obligationen der Vereinigten Schweizerbahnen, nämlich:
a.
7
Stück
der 
Emission
vom
15.
Oktober
1859
No
1351–1357.
b.
13
“
“
“
“
“
“
“
No
13,138–13,150.
c.
7
“
“
“
“
“
“
“
No
10,979–10,985.
d.
7
“
“
“
“
“
“
“
No
2003, 2046, 2047, 2034–2037.
e.
5
“
“
“
“
“
“
“
No
1978–1982.
f.
10
“
“
“
“
“
“
“
No
8053–8062.
g.
30
“
“
“
“
“
“
“
No
8134–8163.
h.
5
“
“
“
“
“
“
“
No
1469–1473.
i.
10
“
“
“
“
“
“
“
No
23,736–23,745.
k.
6
“
“
“
vom
1.
Juli
1859
No
11,899, 1738. 18452. 18453.
18,454, 19,353.
l.
15
“
“
“
“
1.
Juli
1857
No
338–352.
8. von Herrn Bezirksgerichtsschreiber Hasler, in Pfäffikon, als Besitzer von 4 Obligationen von je 1000 Frk. auf das zweite Prioritätsanleihen der St. Galler-Appenzeller-Eisenbahn I. Serie, Lit. E, No 1175–1178.  
9. von Herrn Arbenz-Kern, in Feuerthalen, als Inhaber folgender Obligationen, nämlich:
drei Obligationen von je 1000 Frk. auf das erste Prioritätsanleihen Serie II. Lit D. No 2109–2111.
eine Obligation von 1000 Frk. auf das zweite Prioritätsanleihen, Serie I. Lit. E. No 1246.
10. von Herrn Caspar Schultheß Erben, dahier, als Inhaber der Obligationen No 301–400 der ehemaligen Glatthalbahn.
Endlich ist der Staatskanzlei noch eine Protestation des Herrn Fürsprech Lutz, in Rheineck, als Inhaber von 15 Stück St. Galler-Appenzeller-Obligationen & von 61 Stück Obligationen der Vereinigten Schweizerbahnen eingegangen.
Es wird verfügt:
Sei hievon der Regierung von St. Gallen unter Zustellung der eingegangenen Original-Protestationen Kenntniß zu geben. (l. M. v. h. T.)
