Festsetzung der Brandaßekuranzsteuer pro 1849.
Der Regierungsrath hat den Bericht und Antrag der Brandaßekuranzkommißion vom 6 dieß;
da sich ergeben:
A. Die Ausgaben der Anstalt bestehen:
1.) In Aßekuranzvergütung für Brandschaden und Blitzeinschläge 
in 80 Fällen 						fl 162632 ß 25.
2.) In den Verwaltungskosten ca 						 “	    7317 “ 14.
									 fl. 169949 ß 39.
Davon ziehen sich ab:
a.) Saldo der vorjährigen Rechnung				fl. 4754 ß 24.  
b.) Rückvergütung und Schätzungskosten				fl.   581 ß 12. 2.
c. Rückvergütungen von Lagerbuchpapier				“        4  “ 12.  2.
d.) Verkaufte Rechnungen 				“         7. “  5.
e.) Schadenersatz v. Brandstiftern				“     118. “  31. 2.	fl.  5466 ß 5. 2.
Dennoch seien durch Steuerbeiträge zu decken					fl. 164,483 ß 33 2.
Aus dem beigelegten Revisionstableau 1849 gehe hervor, daß sich die Totalaßekuranzsumme im ganzen um fl. 257980 vermehrt habe, wonach sich folgendes Ergebniß herausstelle:
1848.
Aßekuranzsumme.
1849.
Aßekuranzsumme.
1ste Klaße
fl 93.096 020
fl 93,387,070.
2te  “
“       834,040
“       814,320.
3 te  “
“     1825,650
“     1812,400.
4 te  “
“       279,010
“       278,910.
Summa
fl  96034,720.
Fl  96292,700.
B. Zur Deckung dieser Ausgaben sei folgende Anlage erforderlich:
Von den Gebäuden
1 Klaße
27 Rpn. pro fl 100
oder 1 11/16 pro mille
fl 157590,. 27.-9/10
“
2 “
40 1/2 “ “
“       2 13/32
“    2061. 9-3 6/10
“
3 “
54  “      “
“       3  6/16
“    6116. 34
“
4 “
81  “      “
“       5  1/16
“    1411. 39. 1 1/10
fl 167,180 30 1 1/10
wovon nach Abzug der zu deckenden Summe von:				“ 164,483 33 2.
ein Ueberschuß von: 						fl.     2696 36 3 6/10  in Kaßa verbleiben werde;
beschloßen:
Es wird die Brandaßekuranzkommißion zum Bezug dieser Steuer ermächtigt, und ihr hievon zur Vollziehung Kenntniß gegeben.
