Besoldungszulagen an Beamte & Angestellte.

Der Regierungsrath hat,
nach Einsicht des von der Finanzdirektion vorgelegten Tableau über die Zutheilung von Besoldungszulagen an Beamte & Angestellte des Regierungsrathes für das zweite Semester auf den Antrag der genannten Direktion,
beschlossen:
1. Den in dem vorliegenden Tableau aufgeführten Beamten und Angestellten sind für das zweite Halbjahr die beigesetzten Gehaltszulagen auf den hiefür ausgesetzten  Kredit auszubezahlen.
2. Mittheilung an die Staatskassaverwaltung zur Vollziehung.
Gesetzliche
Besoldung & Sporteln
II. Semester 1878.
Zulage
Totalgehalt.
Bemerkungen.
halbjährlich
monatlich
Stüßi
Staatsschreiber
1750
1000
250
–
3200
xexcl. Sporteln
Wohnungsentsch.
Nußbaumer
Kanzleisekretär
4000
100
–
3200
Dr Strickler
Staatsarchivar
2500
1000
250
–
4000
Wohnungsentsch.
Steiner
Sekretär d. Innern
25000
350
–
3200
Müller & Koller
       “     d. Justiz & Polizei
3000
100
–
3200
Beringer
Finanzsekretär
3000
100
–
3200
x
Ehrensperger
           “
1900
1000
150
–
3200
Schmid
Sekretär d. Militärdir.
2500
350
–
3200
Grob
     “        “  Erziehungsdir.
2500
350
–
3200
Krauer
     “        “  öff. Arbeiten
2500
350
–
3200
Schwarz
     “        “   Sanitätswesen
& Gefängnißw.
3000
100
–
3200
Schrämli
Staatskassier
3500
250
–
4000
Müller
Domänenkassier
3200
250
–
3700
Baumann
Staatsbuchhalter
3000
100
–
3200
Thomann
Rechnungsrevisor
2000
600
–
3200
Hohl
Ing. des I. Kreises
2500
100
–
2700
Spiller
  “      “  II.      “
2500
100
–
2700
Egli
  “      “ III.      “
2500
250
–
2700
Bühl
Hochbauaufseher
2500
250
–
3000
Rüegg
Staatskanzlist
1400
150
–
1900
Gesetzl. Besoldung monatl. zahlbar
Weiß
           “
1400
1700
      “              “               “            “       
Egli
Staatskanzlist
1500
150
–
1700
Hauser
           “
1400
150
–
1700
Butz
           “
1400
100
–
1600
davon aber Fr. 50 erst auf Anweisung d.
Staatsschreiber auszahlen wenn B. mit seinen Arbeiten a jour ist.
Müller
Statistiker
1200
250
        –                1700
hat Fr. 800 Lehrerpension
Homberger
Kanzlist des Innern
800
–
Huber
      “         “  statist. Bureau
–
Morf
Hülfskanzlist des Innern
Fr. 4 Taggeld
100
–
1400
Schmid
II. Kanzlist d. Justiz- & 
Polizeidir.
800
800
150
–
1900
Schoch
I. Finanzkanzlist
1200
–
–
2600
Boller
II.           “
900
50
Hägi
I. Kanzlist d. Abgabenkzl.
1100
600
200
–
1900
Sutz
II.       “      “           “
1100
400
250
–
2000
Benker
III.      “      “           “
Fr. 4 Taggeld
250
–
1700
Wanger
Staatskassagehülfe
1750
62 1/2 [750]
2500
monatlich zahlbar
Krull
Gehülfe d. Domänenverwalt.
1750
175
–
2100
Kunz
      “       “            “
1750
175
–
2100
Kern
Kzlst. d. Militärdirektion
1300
20
200
350
–
2220
Fr. 200 auf Rechnung d. Militärpflichtersatzes.
Steidinger
   “      “  öff. Arbeiten
1700
100
200
–
2200
Vogel
   “      “   “          “
1400
20
200
100
–
1900
Büeler
   “      “   “          “
1000
250
–
1500
Gasser
   “      “   “          “
4 Fr. Taggeld
50
–
Leemann
   “      “  Sanitätsdir.
1600
150
–
1900
Holder
   “      “         “
1350
175
–
1700
 
Schultheß
   “      “         “
1350
175
–
1700
Friedrich
Gehülfe d. Staatsarchivars
1400
300
–
2000
Weidmann
Kanzlist d. Oberforstamtes
1000
300
–
1600
Kramer
Forstmeister des I. Kreises
2200
100
–
2400
Keller
         “            “   II.     “
2200
100
–
2400
Wirz
         “            “   III.    “
2200
100
–
2400
Rüedi
         “            “   IV.    “
2200
100
–
2400
Schätti
Buchhalter b. Zeugamt
2000
100
–
2200
Egli
Kanzlist d. Erziehungsdir.
1300
 500
100
–
2000
Bölsterli
     “       “           “
1000
 250
225
–
1700
Baltischweiler
K. Kriegskommissär
3800
250
–
4300
