Ertheilung von Einzugsbriefen an die Gemeinden Dachsen, Wallikon, Pfäffikon, Kyburg, Illnau und Rußikon.
Es hat der Regierungsrath, auf den Antrag des Rathes des Innern vom 8. d. M. die Einzugs- und Niederlaßungsgebühren für die Gemeinden Dachsen, Wallikon, Pfäffikon, Kyburg, Illnau und Rußikon festgesetzt, wie folgt:
1.) 	Für die Gemeinde Pfäffikon.
a. Einzugsgebühren.
In’s Armengut
Fr. 50.
 “   Schulgut   a. Pfäffikon 
 “          “         b. Auslikon 
 “          “         c. Hermetschweil
 “          “         d. Wallikon
 “          “         e. Irgenhausen
 “  16.
 “  16.
 “  18.
 “  32.
 “  16.
 “   Kirchengut
 “  16.
 “   Gemeindgut  a. Pfäffikon
 “          “             b. Auslikon 
 “          “             c. Hermetschweil
 “          “             d. Wallikon
 “          “             e. Irgenhausen
 “          “             f. Oberweil
 “          “             g. Sulzburg
 “          “             h. Oberbalm
 “          “             i. Unterbalm
 “          “             k. Feichrüti
 “          “             l. Ottenhausen
 “  70.
 “  16.
 “    8.
 “    8.
 “  64.
 “  12.
 “    8.
 “    8.
 “  14.
 “    8.
 “    8.
b. Niederlaßungsgebühren
In das Kirchengut
       Bz. 4.  [p 108] 
 “    “    Schulgut     
        “    6.
 “    “    Gemeindgut Pfäffikon
Fr. 2  “    3.
2. Für die Gemeinde Kyburg: 
a. Einzugsgebühren: 
In’s Armengut
Fr.  50.
 “   Schulgut     
 “   34.
 “   Kirchengut
 “   20.
 “   Gemeindgut
 “  200.
Fr. 304.
b. Niederlaßungsgebühren
In’s  Kirchengut
       Bz. 4. 
 “    Schulgut     
        “    6.
 “    Gemeindgut 
Fr. 4  “    –.
Fr. 5  “    –.
3. Für die Gemeinde Illnau: 
a.) Einzugsgebühren. 
In’s Armengut
Fr.  50.
 “   Schulgut   a. Ober-Illnau 
 “          “         b. Unter-Illnau 
 “          “         c. Bisikon
 “          “         d. Rykon
 “          “         e. Ottikon
 “          “         f. Effrehtikon
 “          “         g. Horben
 “   20.
 “   20.
 “   16.
 “   30.
 “   16.
 “   48.
 “   16.  
 “   Kirchengut
 “   16.
 “   Gemeindgut  a. Ober-Illnau
 “          “             b. Unter-Illnau
 “          “             c. Bisikon
 “          “             d. Rykon
 “          “             e. Ottikon
 “          “             f. Effretikon
 “          “             g. Oberhofgemeinde
 “ 130.
 “ 100.
 “ 125.
 “ 105.
 “   80.
 “   16.
 “     8.
b. Niederlaßungsgebühren: 
In’s Kirchengut
       Bz. 4. 
 “   Schulgut     
         “   6.
 “   Gemeindgut  a. Ober-Illnau
 “           “            b. Unter-Illnau
 “           “            c. Bisikon
 “           “            d. Rykon
Fr. 3. “   3.
 “   2.  “  4.
 “   2.  “  8.
 “   2.  “  3.
4. Für die Gemeinde Rußikon.
a. Einzugsgebühren: 
Ins Armengut
Fr.  50.
 “   Schulgut   a. Rußikon
 “          “         b. Madetschweil
 “          “         c. Gündisau
 “          “         d. Rumlikon
 “          “         e. Weilhof
 “          “         f.  Sunnhof
 “          “         g. Ludetschweil
 “   25.
 “   34.
 “   55.
 “   28.
 “   30.
 “   16.  
 “   28.
 “   Kirchengut
 “   16.
 “   Gemeindgut  a. Rußikon
 “          “             b. Madetschweil
 “          “             c. Gündisau
 “          “             d. Rumlikon
 “          “             e. Weilhof
 “          “         f.  Sunnhof
 “          “         g. Ludetschweil
 “   52.
 “   25.
 “   65.
 “     8.
 “     8.
 “    8.
 “    8.
b. Niederlaßungsgebühren: 
Ins Kirchengut
       Bz. 4. 
 “   Schulgut     
         “   6.
 “   Gemeindgut Rußikon
Fr. 2. “   8.
5. Für die Gemeinde Dachsen.
a. Einzugsgebühren: 
Ins Armengut
Fr.  60.
 “   Schulgut     
 “   32.
 “   Kirchengut
 “   20.
 “   Gemeindgut
 “ 150.
b. Niederlaßungsgebühren: 
Ins Kirchengut
       Bz. 4. 
 “   Schulgut     
         “   6.
 “   Gemeindgut 
Fr. 2.“    –.
6. Für die Gemeinde Wallikon:  
a. Einzugsgebühren.
Ins Armengut
Fr.  60.
 “   Schulgut  
 “   40.
 “   Kirchengut
 “   20.
 “   Gemeindgut  a. Wiesendangen
 “          “             b. Ottikon
 “          “             c. Buch
 “          “             d. Wallikon
 “          “             e. Menzengreut
 “ 200.
 “   16.
 “   12.
 “   20.
 “     8.
b. Niederlaßungsgebühren.
In’s Kirchengut
          Bz. 4. 
 “   Schulgut     
            “   6.
 “   Gemeindgut  Wiesendangen
 “           “            Ottikon
 “           “            Buch
 “           “            Wallikon
 “           “            Menzengreut    
Fr. 3.    “   –.
 “nichts “  –.
 “   id.    “  –.
 “   2.     “  –.
 “nichts “  –.
Hiervon wird den Statthalterämtern Andelfingen, Winterthur u. Pfäffikon zu Handen der betreffenden Gemeinden unter Beylegung besonderer Einzugsbriefe für Letztere Kenntniß gegeben. 
