Erledigung v. Rek. gegen die Taxation der Vermögens- & Einkommenssteuer für das Jahr 1862 aus dem Bezirk Winterthur.
Die zur Prüfung der gegen die Taxation der Vermögens- & Einkommenssteuer für das Jahr 1862 aus dem Bezirke Winterthur eingegangenen Rekurse niedergesetzte Commission stellt ihre dießfälligen Anträge und bezieht sich zur Begründung derselben auf die durch die Direktion der Finanzen von dem Statthalteramte  Winterthur und den Experten eingeholten Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Commission,
beschlossen:
I. Werden die Rekurse in nachstehender Weise erledigt:
Gemeinde.
Name der Rekurrenten
Vermögen oder Einkommen
Taxation der Finanz-direktion
Frkn.
Beschluß
Frkn.
1000.
100.
1000.
100.
Altikon.
Gemeindgut
Vermögen
160.
–.
160.
–.
unbegründet.
   “
Meier, Jakob, Gmdrath
“
18.
–.
18.
–
        “
   “
Müller, Jakob, Sattler.
“
2.
–.
2.
–.
        “
Brütten.
Baltensperger, Hs. Jakob
“
9.
– 
9.
–      
        “
   “
Rüdemann, Kaspars Erben [die Erben versteuern das Vermögen]
“
14.
–.
erledigt.
   “
Wyß, Heinrich, in Birch
“
15.
–.
13.
–.
theilweise begründet.
Dägerlen
Müller, Ulr. Gemdrth.
“
Einkommen
5.
–.
–.
6.
4.
–.
–.
6.
      “	
“
Müller, Adam, älter
Vermögen
Einkommen.
3.
–.
–.
–.
3.
–.
–.
–.
unbegründet.
“
Benker, Ulrich
Vermögen
Einkommen
24.
–.
– 
10.
24.
– 
–.
10.
       “
“
Peter, Adam, Lehrer
Vermögen.
Einkommen.
30.
–.
–.
18.
30.
–
–.
18.
       “
“
Keller, Rudolf, in Benk
Vermögen
38.
–.
38.
–.
       “
“
Schwarz, Joh. in Benk
“
10.
–.
10.
–.
       “
[Dägerlen]
Bucher, Jb. & Andreas
[Vermögen]
Einkommen
10.
–.
–.
8.
8.
– 
–.
8.
theilw. begründet.
“
Gut, Jakob, in Berg
Vermögen
5.
–.
4.
–.
          “
“
Müller, Ulrich, Georgs
“  
8.
–.
8.
–.
unbegründet.
“
Blatter, Ulrich
“
Einkommen.
10.
–.
–.
6.
10.
– 
–.
6.
        “
“
Peter, Adam Gemdrth.
Vermögen
18.
–.
15.
–.
theilw. begründet.
Dättlikon
Ernst, Caspar
“
5.
–.
5.
– 
unbegründet.  
Dättlikon
Schmidli, Hch. Gemeindammann
Vermögen
10.
–.
10.
–.
unbegründet.
Dynhard
Bachmann, Johs. im Grüt
“
5.
–.
5.
–.
         “
    “
Bachmann, Hch. [im Grüt]
“
6.
–.
6.
–.
         “
    “
Fierz, Wittwe, in Welzikon
“
10.
–.
10.
–.
         “
    “
Hafner, Jakob, Schulpfleger
“
5.
–.
5.
–.
         “
    “
Hasler, Jakob
“
3.
5.
3.
5.
         “
    “
Müller, Ulrich, Bez. Rath
Müller-Schenkel
“
“
15.
15.
–.
–.
[zusam.]
		20.
–.
–.
theilw. begründet & haben zusammen 20,000 Fr. zu versteuern.
    “
Schneider, Heinrich
“
15.
–.
15.
–.
unbegründet.
    “
Schneider, Johannes
“
4.
–.
4.
–.
       “
    “
Schneider, Jakob
“
2.
5.
2.
5.
       “
    “
Stolz, Jakob, in Sulz
“
2.
–.
1.
5.
theilw. begründet.
    “
Waser, Jakob
“
6.
–.
6.
– 
unbegründet.
    “
Waser, Heinrich
“
7.
–.
7.
– 
       “
    “
Zolliker, Jakob
“
9.
–.
8.
– 
theilw. begründet.
Elgg
Bollinger, Jakob
“
1.
–.
1.
–.
unbegründet.
Ellikon
Bachmann, Jb. in Herten
“
80.
–.
80.
–.
        “
   “
Hofmann, Jakob, a. Präs.
“
18.
–.
18.
–.
        “
Elsau
Hofmann, Konrad
“
50.
–.
50.
–.
        “
   “
Keller, Rudolf
“
50.
–.
50.
–.
        “
   “
Müller, Jb. Gemeindammann
“
Einkommen
5.
–
–.
5.
4.
– 
– 
5.
theilw. begründet
unbegründet.
   “
Vontobel, Med. Dr
Vermögen
Einkommen
42.
–
–.
20.
42.
– 
–.
14
unbegründet
theilw.  “
   “
Weidmann, Ulrich
Vermögen
45.
–.
45.
–.
unbegründet.  
Hagenbuch
Kappeler, Rudolf
Vermögen
3.
–.
3.
–.
unbegründet.
Hettlingen
Schrämli, Abraham
“
3.
–.
3.
–.
       “
Neftenbach.
Isler, Heinrich
“
12.
–.
1.
2.
begründet
Oberwinter-thur
Kreis, Heinrich
“
80.
–.
44.
–.
theilw. begründet.
“
Schuppisser, Ulrich
“
30.
–.
25.
– 
“
“
Schuppisser, Hch. Schulpfleger
“
30.
–.
20.
–.
“
“
Stahel, Jakob
“
40.
–.
40.
–.
unbegründet.
[Oberwin-terthur]
Ehrensberger, Friedrich, Arzt
[Vermögen]
Einkommen
25.
–.
– 
25.
20.
–.
– 
20
theilw. begründet.
“
Huber, Heinrich in Hegi
Vermögen
7.
–.
7.
– 
unbegründet.
“
Huber, Schneider, in Hegi
“
5.
–.
5.
–.
        “
“
Hagenbucher, Jakob
“
–.
9.
–.
5.
begründet.
“
Büchi, Ulrich
“
4.
5.
4.
5.
unbegründet.
“
Ehrensperger, Abraham
“
Einkommen
5.
–.
–.
6.
5.
– 
– 
6.
       “
“
Ehrensperger, Rudolf
Vermögen
7.
–.
7.
–.
unbegründet.
“
Fluck, Jakob, Schuster
“
2.
–.
1.
– 
begründet.
“
Peter, Ulrich & Gottlieb
“
6.
–.
6.
– 
unbegründet.
“
Peter, Heinrich, Zimmermann
“
6.
–.
6.
–.
        “
“
Schneider, Joachim, Präs.
“
9.
–.
9.
–.
        “
“
Briner, Lehrer
Einkommen
–.
21.
– 
18.
theilw. begründet.
Rickenbach
Bachmann, Kaspar
Vermögen
Einkommen
16.
–.
–.
6.
16.
– 
–.
6.
unbegründet.
“
Peter, Friedrich
Vermögen
30.
–.
30.
–.
unbegründet.
“
Peter, Jakob, Gemeindrath
“
40.
–.
40.
–.
       “
“
Weiler, Ulrich a. Gemeindammann
“
25.
–.
25.
–.
       “  
Schlatt
Burri, Rudolf
Vermögen
2.
5.
2.
5.
unbegründet.
Schottikon
Hofmann, Präsident
“
12.
–.
12.
–.
       “
“
Hofmann, Paravizin
“
10.
–.
10.
–.
       “
Seen
Heußer, Heinrich
“
15.
–.
10.
–.
begründet.
  “
Hofmann, Ulrich, Müller
“
Einkommen
120.
–.
–.
27.
120.
– 
–.
27
unbegründet.
  “
Jäggli, Rudolf, Präs.
Vermögen
130.
–.
120.
– 
theilw. begründet
  “
Keller, Heinrich
“
3.
5.
3.
– 
“
  “
Weiß, Hs. Ulrich
“
7.
5.
7.
5.
unbegründet.
  “
Hafner, Heinrich
“
10.
–.
10.
–.
       “
  “
Peter, Rudolf
“
–.
5.
–.
5.
       “
Seuzach
Ackeret, Georg a. Gmdamm.
“
40.
–.
40.
–.
       “
     “
Etzensperger, Elisabetha
“
3.
–.
2.
– 
theilw. begründet.
Töß
Heer, Ulrich
“
16.
–.
13.
–.
“
 “
Sigrist, D. Lehrer
“
7.
5.
6.
2.
begründet
Turbenthal
Beer, Friedrich, Schreiner
“
3.
5.
2
5.
theilw. begründet.
“
Bühler, Jakob, Waibel
“
1.
5.
1.
2.
“
“
Boßhard, Hchs. Erben
“
60.
–.
50.
–.
begründet.
“
Gujer, Conrad
“
2.
5.
2.
–.
theilw. begründet.
“
Hürlimann, Conrad
“
14.
–.
12.
–.
“
“
Keller, Heinrich, Fabrikant
“
Einkommen
10.
– 
–.
8.
8.
– 
– 
8
theilw. begründet
unbegründet
“
Stahel, Wittwe Barb.
Vermögen
3.
–.
2.
– 
begründet.
“
Stahel, Jakob, Waibel
“
2.
–.
1.
– 
theilw. begründet.
“
Stahel, Hch. Bierbrauer
Einkommen
– 
14.
– 
10.
           “  
Turbenthal
Thalmann, Kupferschmid
Vermögen
10.
–.
8.
–.
theilw. begründet.
[Turbenthal]
Wolf, Johannes
[Vermögen]
Einkommen
175.
– 
–.
20.
160.
– 
–.
15.
[theilw. begründet]
“
Zahner, Heinrich
Vermögen
5.
–.
5.
– 
unbegründet.
“
Jünger, Jakob, Gemdrth.
“
12.
–.
10.
– 
theilw. begründet.
“
Isler, Rudolf, Schlosser
“
10.
–.
8.
–.
“
“
Rüegg, Gebhard
“
20.
–.
18.
–.
“
“
Stahel, Georg, in Hutzikon
“
4.
5.
4.
5.
unbegründet
“
Schneider, Jakob
“
6.
5.
–.
theilw. begründet.
“
Egg, Christophs Verlassenschaft
“
1.
5.
– 
– 
begründet zu streichen,
dagegen sind Jb. Büchi in Hutzikon Frk 800 zuzuschreiben.
“
Winkler, Johannes.
“
2.
–.
2.
–.
unbegründet.
“
Wolf, Erhard.
“
150.
–.
140.
–.
theilw. begründet.
“
Winkler, Joh. Caspar
“
400.
–.
240.
–.
begründet;
dagegen sind Frk. 50,000 jedem seiner beiden Söhne zuzuschreiben.
“
Keller, Rud. Buchbinder
“
14.
–.
10.
–.
theilw. begründet.
“
Krauer, Hauptmann
“
18.
–.
18.
– 
unbegründet.
“
Ruppert, Ulrich
“
2.
5.
2.
5.
       “
“
Diener, Jakob, Leerüti
“
10.
–.
3.
– 
theilw. begründet.
“
Erni, Ulrich, Schuster
“
11.
–.
6.
– 
“
“
Erni, Hch. Landwirth
“
10.
–.
3.
–.
“
“
Gibel, Conrad
“
5.
–.
4.
–.
“
“
Gibel, Hs. Hch. Gmdrth.
“
14.
–.
11.
–.
“
“
Gibel, Rudolf
“
12.
–.
6.
–.
“
“
Gibel, Hch. Viehhändler
“
16.
–.
14.
–.
“
“
Stahel Heinrich, Schuster
“
2.
5.
1.
5.
           “  
Turbenthal.
Büchi, Gebrüder, Richters
Vermögen.
7.
–.
5.
–.
theilw. begründet.
“
Büchi, Ulrichs, Hchs. sel.
“
Einkommen
3.
–.
–.
6.
3.
–.
–.
6.
unbegründet.
“
Bollinger, Heinrich
Vermögen
4.
–.
4.
– 
       “
“
Büchi, Jakob, Schuster
“
8.
–.
6.
–.
theilw. begründet.
“
Graf, Ulrich, Rutschberg
“
Einkommen.
12.
– 
–.
8.
6.
–.
–.
8.
theilw. begründet.
unbegründet.
“
Würmli, Ulrich
Vermögen
10.
–.
7.
–.
theilw. begründet.
“
Zahner, Ulrich
“
3.
–.
3.
–.
unbegründet.
“
Jucker, Johs. Gmdrth.
“
Einkommen
3.
–.
5.
9.
2.
–.
5.
9.
theilw. begründet.
unbegründet.
“
Rüegg, Rud. Friedensrichter
Vermögen
18.
–.
18.
–.
         “
“
Stahel, Johannes
“
8.
–.
6.
– 
theilw. begründet.
“
Nußberger, Gustav
“
10.
–.
6.
– 
“
Veltheim
Freihofer, G. A. Vater
“
38.
–.
35.
–.
“
     “
Freihofer, G. A. Sohn
“
9.
–.
7.
–.
“
     “
Schreiber, Jakob
“
12.
–.
12.
–.
unbegründet.
     “
Wiesendanger, Johs.
“
40.
–.
40.
–.
       “
Wiesendangen
Büchi, Salomon
“
5.
–.
4.
5 
theilw. begründet.
“
Grob, Jonas
“
18.
–.
16.
–.
“
“
Meier, Caspar
“
7.
–.
5.
–.
begründet.
Winterthur
Ammann, J. Gerber
“
20.
–.
20.
–.
unbegründet.
[Winterthur]
Benz, Jakob
[Vermögen]
20.
–.
10.
–.
theilw. begründet.
“
Blickle, Moritz
“
100.
–.
90.
–.
“
“
Brandenberger, H.
“
20.
–.
16.
–.
“
“
Bühler, Heinrich
“
1200.
–.
1200.
–.
unbegründet.  
Winterthur
Ernst-Sulzeberger
Vermögen
150.
–.
150.
–.
unbegründet.
“
Forrer, G. zum Steinhaus
“
80.
–.
70.
–.
theilw. begründet.
“
Forrer, Hch. a. Stadtrath
“
131.
–.
131.
–.
unbegründet.
“
Goldschmid, Melchior
“
90.
–.
90.
–.
        “
“
Greutert, Frau z. Lindengut
“
1800.
–.
1800.
–.
        “
“
Habs, Hch. Metzger
“
Einkommen.
50.
–.
–.
25.
40.
– 
–.
20.
theilw. begründet.
“
Haggenmacher, Carl, Gerber
Vermögen
16.
–.
16.
–.
unbegründet.
“
Hegner, Caspar, z. Widder
“
130.
–.
120.
–.
theilw. begründet.
“
Heller, Stadtschreiber
Einkommen
– 
35.
–.
35.
unbegründet.
“
Imhof-Hotze, Friedrich
Vermögen
1500.
–.
1500.
–.
        “
“
Imhof, Friedr. Sohn
Einkommen
– 
30.
– 
– 
begründet;
hat für die ersten 6 Monate v. J. 1862 die Hälfte zu bezahlen.
“
Mantel, Jakob, Buchhalter
Einkommen
–.
50.
–.
50.
unbegründet.
“
Meyer, Stadtrath
Vermögen
30.
–.
30.
–.
        “
“
Pfister, Ulrich, z. Kreuz
“
30.
–.
30.
–.
        “
“
Schäppi, J. J. Commandant
“
Einkommen
30.
– 
–.
35.
30.
– 
–.
21.
        “
theilw. begründet
“
Rüegg, Jb. z. Regenbogen
Vermögen
100.
–.
100.
–.
unbegründet.
“
Schaufelberger, Eduard
Einkommen
–.
20.
–.
5.
theilw. begründet.
“
Steiner, Gottlieb
“
–.
60.
–.
60.
unbegründet.
“
Studer, Arnold, Med: Dr
“
–.
35.
–.
20.
theilw. begründet.
“
Thellung-Roederer
Vermögen
500.
–.
500.
– 
unbegründet.
“
Thellung-Meili
“
250.
–.
250.
–.
       “
“
Tobler, Jakob a. Präsident
“
150.
–.
150
–.
       “
“
Wiesendanger, Hch.
“
100.
–.
100.
–.
        “  
Winterthur
Wuhrmann, Rudolf
Vermögen
200.
–.
200.
– 
unbegründet.
“
Schwarz, Ulrich
“
100.
–.
50.
–.
theilw. begründet.
“
Volkart, Wittwe
“
450.
–.
450.
–.
unbegründet.
Wülflingen
Baltensperger, Conrad
“
Einkommen
10.
– 
–.
7.
10.
– 
–.
7.
unbegründet.
“
Keller, Heinrich, im Einfang
“
–.
20.
–.
15.
theilw. begründet.
“
Müller, Isak, Küfer
Vermögen
2.
5.
2.
–.
“
“
Mäder, Bäcker
“
2.
–.
1.
– 
begründet.
“
Schneider, Gebrüder
“
–.
6.
– 
– 
begründet zu streichen.
Zell
Ramp, Ulrich, Sohn
“
3.
2.
3.
2.
unbegründet.
[Zell]
Peter, Rudolf
[Vermögen]
10.
–.
10.
–.
[unbegründet.]
 “
Ott, Jakob, Fabrikant
“
Einkommen
20.
– 
–.
20.
20.
– 
–.
15.
       “
theilw. begründet.
 “
Isler, Rud. Viehhändler
Vermögen.
12.
–.
12.
–.
unbegründet.
 “
Schwarz, Heinrich
“
400.
–.
400.
–.
      
 “
Jucker, Jakob, in Au
“
12.
–.
10.
–.
theilw. begründet.
 “
Müller, Conrad
“
4.
–.
3.
5.
“
II. Sei von der Erledigung der Rekurse Kenntniß zu geben:
a) den Rekurrenten in üblicher Weise;
b) dem Statthalteramte Winterthur zu Handen der dortigen Bezirksrathskanzlei & der betreffenden Gemeindräthe behufs Vormerkung sämmtlicher Veränderungen auf den Steuerregistern;
c) der Direktion der Finanzen zur Vormerkung auf  dem Kantonalsteuerregister, sowie zum Behufe der erforderlichen Verfügungen resp. Anordnung der Rückzahlungen an diejenigen Rekurrenten, welche in ihren Steueransätzen reduzirt wurden.
