Erledigg. d. Rekurse gegen die Taxationen der Wirthschaftsabgabe u. Speisepatentgebühren pro 1854.
Die zur Prüfung der gegen Taxationen der Wirthschaftsabgabe und Speisepatentgebühren für das Jahr 1854 eingegangenen Rekurse unterm 10t Juni d. Js niedergesetzte Kommission stellt in einem Verzeichniße ihre dießfälligen Anträge und verweist dabei auf die von Seite der Direktion der Finanzen von den betreffenden Statthalterämtern dießfalls eingeholten Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Kommission, –  
beschlossen:
I. Werden die Rekurse nach den von der Kommission gestellten Anträgen erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reductionen beauftragt.
Gemeinden
Rekurrenten
Taxation vom Jahr 1854
Beschluß.
Wir[th]schafts-Abgabe.
Speisepatent-gebühr.
Wirthschafts-Abgabe
Speisepatent-gebühr
Bezirk Zürich
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Zürich.
Jaenike, J. G. zum Storchen.
1239.
58.
1239.
58.
Abweisung
“
Uster, J. J. zur Konr
1312.
50.
1239.
58.
“
Steiger, Jbs sel. Erben beim Kornhaus
291.
67.
145.
83.
291.
67.
145.
83.
Abweisung.
“
Denzler, J. J. zum Kronberg.
116.
67.
87.
50.
109.
37.
87.
50.
[Gemeinden]
[Rekurrenten]
[Taxation vom Jahr 1854]
[Beschluß.]
[Wir[th]schafts-Abgabe.]
[Speisepatent-gebühr.]
[Wirthschafts-Abgabe]
[Speisepatent-gebühr.]
[Bezirk Zürich]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
“
Aeberli, Hrch, Marktasse 
116.
67.
87.
50.
94.
79.
87.
50.
“
Kueser-Meyer, Hch, Schmidgasse
138.
54.
116.
67.
“
Baumann, Friedrich, Gräbligasse
102.
08.
87.
50.
“
Bindschädler, Hch, dato in Gassen.
145.
83.
87.
50.
131.
25.
87.
50.
“
Baumberger, Daniel, bei der Sihllaube.
Erledigt, da derselbe das Patent innert der ersten Hälfte des Jahres zurückgegeben hat.
94.
79.
“
Brunner, Hch, Kondukt., in Kratz
116.
67.
87.
50.
116.
67.
87.
50.
Abweisung
“
Widmer, Joseph, Storchengasse.
218.
75.
116.
67.
189.
58.
116.
67.
“
Maurer, Jb, kleine Strehlgasse.
116.
67.
116.
67.
Abweisung.
“
Huber, Johannes, Strehlgasse
116.
67.
116.
67.
Abweisung.
“
Rahn, Sal. Badanstalt in der Neustadt
116.
67.
116.
67.
Abweisung.  
Dietikon
Huber, Augustin, im Eigi
72.
92.
65.
62
Enge
Landolt, J. J. auf dem Bürgli
58.
33.
58.
33.
Abweisung.
Geroldschweil
Frei, Kaspar, Schuster
58.
33.
58.
33.
Abweisung.
Oberstraß.
Nägeli, Friedrich, zur alten Tanne
116.
67.
87.
50.
94.
79.
87.
50.
Oetweil
Bühler, Johs, in Unter-Oetweil
65.
62.
58.
33.
[Gemeinden]
[Rekurrenten]
[Taxation vom Jahr 1854]
[Beschluß.]
[Wir[th]schafts-Abgabe.]
[Speisepatent-gebühr.]
[Wirthschafts-Abgabe]
[Speisepatent-gebühr.]
[Bezirk Zürich]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
Riesbach
Hänsler, Conrad, in der Hütten
58.
33.
58.
33.
Abweisung.
Seebach
Müller, Johannes
102.
08.
65.
62.
Bezirk Horgen.
Thalweil
Staub, Hrch, zum Adler
116.
67.
116.
67.
Abweisung.
Wädenschweil
Zollinger, Johs, im Bierhaus
87.
50.
87.
50.
72.
92.
58.
33.
“
Gattiker, Johs, am See.
80.
21.
87.
50.
80.
21.
87.
50.
Abweisung.
Bezirk Meilen.
Herrliberg
Fierz, Jakob, zur Lilie
109.
37.
109.
37.
Abweisung.
Stäfa
Pünter, Hrch, zum Stern.
72.
92.
6.
62.
Bezirk Hinweil
Wetzikon
Weber, Rud, alt Gerichtsschrbr
58.
33.
58.
33.
Abweisung.
Bezirk Pfäffikon
Sternenberg
Ottiker, J. U zum Wilhelm Tell
102.
08.
80.
21.
Illnau
Vollenweider, Gebrdr. in U. Illnau
62.
62.
65.
62.
Abweisung.
“
Sporrer, Johs, im Horben.
58.
33.
58.
33.
Abweisung.
Bezirk Winterthur
Winterthur
Sporrer, J, zum Schütz
80.
21.
87.
50.
65.
62.
58.
33.
Töß
Heer, Ulr. Gemeindammann
72.
92.
51.
04.
Bezirk Andelfingen  
[Gemeinden]
[Rekurrenten]
[Taxation vom Jahr 1854]
[Beschluß.]
[Wir[th]schafts-Abgabe.]
[Speisepatent-gebühr.]
[Wirthschafts-Abgabe]
[Speisepatent-gebühr.]
[Bezirk Andelfingen]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
Laufen
Schrag, J, zu 3 Linden in Uhwiesen
65.
62.
58.
33.
Bezirk Bülach.
Bachenbülach
Utzinger, Hch, zum Tiefenbrunnen
72.
92.
72.
92.
Abweisung.
Bülach
Markwalder, Andreas, Bäcker
72.
92.
72.
92.
Abweisung.
Bezirk Regensberg.
Regensberg.
Wüst, Casp. zur Krone
80.
21.
72.
92.
Boppelsen
Koch, Jakob
58.
33.
58.
33.
Abweisung.
“
von Rüti, Hs. Jakob.
58.
33.
58.
33.
Abweisung.
Otelfingen
Surber, J. Jb. Frdrchtr
58.
33.
58.
33.
58.
33.
58.
33.
Abweisung.
