Erledigung der Wirthschaftstaxationsrekurse.

Der Regierungsrath hat,
betreffend die gegen die Taxation der Wirthschaftsabgabe & Speisepatentgebühren für das Jahr 1881 eingegangenen Rekursen,
nach Einsicht eines Antrages der verordneten Rekurskommission,  
beschlossen:
I. Werden die Rekurse in nachstehender Weise erledigt.
Gemeinden
Namen der Rekurrenten.
Taxe pro 1880
Reg. Beschluß
Wirth-schafts-abgabe
Speise-patent-gebühr
Wirth-schafts-abgabe
Speise-patent-gebühr
Bezirk Zürich.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Boller-Siegfried Wittwe z. Hirschen
554
20
–
–
554
20
–
–
Abweisung
“
Schätti, E. zum Schiff
544
20
–
–
id.
“
Siebertz, H. z. Winkelried
408
30
–
–
id.
“
Weise, Moritz, z. gold. Falken
947
90
–
–
id.
“
Arnitz, Joh. Silvester, Schützeng.
175
–
87
50
124
–
87
50
“
Biezegger-Schätti, Frau, Stüßihofstatt.
175
–
87
50
124
–
87
50
“
Braunschweig-Weil, Schützeng.
124
–
87
50
80
20
87
50
Abweisung
“
Felber, gesch. Käser, R. Schmidg.
102
10
–
–
80
20
–
–
“
Günthard, Georg, Krautgareng.
109
40
–
–
145
80
–
–
“
Hammann, Frau Maria, Wühre
160
40
–
–
145
80
–
–
“
Homberger-Gnehm, Frau, z. Hammerstein
124
–
87
50
“
Madöri, Frau, Römerg.
102
10
–
–
“
Meier, Rupert, Rößlig.
145
80
87
50
131
20
87
50
“
Meier, Josef, z. Wilder
175
–
87
50
204
20
116
70
Abweisung
“
Müller, Arnold, Helfereig.
124
–
87
50
“
Müller, Georg, Küfer
124
–
87
50
“
Sallenbach, Hch. Limmatg.
145
80
87
50
Abweisung
[Gemeinde
Namen der Rekurrenten
Taxe pro 1880
Reg. Beschl.
Wirth-schafts-abgabe
Speise-patent-gebühr
Wirth-schafts-abgabe
Speise-patent-gebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.]
Schaub, geb. Heid, Schützeng.
72
90
–
–
Schaufelberger-Meienberg Wittw., Orsini Depand.
124
–
87
50
175
–
87
50
Abweisung
Schützengesellschaft d. Stadt Zürich Sihlhölzli
277
10
116
70
277
10
116
70
id.
Spinner, Konrad, Bäcker
124
–
87
50

Stadtmann, Anna geb. Pfister
erledigt.
Walser-Diefenbacher, Frau
109
40
87
50
Weiß-Boller, Wittwe Reg.
291
70
145
80
291
70
145
80
Abweisung.
Zundel, Hch. Gerechtigkeitsg.
124
–
87
50
Außersihl
Baltisser, Hs. Hch. Neug.
65
60
–
–
Hammerer, Frau Anna
72
90
–
–
72
90
–
–
Abweisung
Kiebeck, Josef
87
50
87
50
id.
Kramer, Hch. Werdstr.
80
20
87
50
72
90
58
30
Meier, Hch. Kaserne
525
–
145
80
583
30
175
–
Rüegg, Hch. Badenerstr.
72
90
58
30
72
90
58
30
Spörri, J. A. Lagerg.
65
68
Abweisung
Birmensdorf
Wismer, Jakob
65
60
58
30
65
60
58
30
id.
Wüst, Gottfried
65
60
id.
Hirslanden
Erni, Ludwig
102
10
87
50
109
40
87
50
Hottingen
Grinsel, Johann
124
–
87
50
109
40
87
50
Riesbach
Huber, Kasp., Flühg.
72
90
58
30
72
90
58
30
Abweisung
Surbach, Konrad
87
50
–
–
id.
Seebach
Siegfried, Jakob
72
90
58
30
72
90
58
30
id.
Unterstraß
Bächtold, Samuel
65
60
id.
Stähli, Jakob
58
30
id.
Affoltern.
Hausen
Hägi, Heinrich
80
20
87
50
80
20
87
50
id.
Riffersweil
Bühler, Georg, z. Bären
80
20
–
–
80
20
–
–
id.
Horgen.

Adlisweil
Welti, Johannes
65
60
58
30
58
30
58
30
Meilen
Hombrechtikon
Boßhard Eduards Wittwe
72
90
58
30
72
90
58
30
Küsnacht
Enderli, Hch. Metztger
58
30
58
30
65
60
58
30
Abweisung
Hinweil
Hinweil
Wolfensperger, Hch. Erlosen
51
–
–
–
58
30
–
–
id.
Seegräben
Weber, Albert
58
30
–
–
58
30
–
–
id.
Wetzikon
Hildebrand, Heinr.
51
–
–
–
58
30
–
–
id.
[Gemeinde
Namen der Rekurrenten
Taxe pro 1880
Reg. Beschl.
Wirth-schafts-abgabe
Speise-patent-gebühr
Wirth-schafts-abgabe
Speise-patent-gebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.]
Uster.
Uster.
Greuter, Heinr.
58
30
58
30
Pfäffikon
Hittnau
Wahler, Hs. Heinr.
58
30
–
–
58
30
–
–
Winterthur.
Winterthur
Rüegg, Frau, z. Helvetia
262
50
–
–
262
50
–
–
Gehring, Heinr. z. Blume
87
50
87
50
Göppel, Reinhold z. Rheinfels
656
30
175
–
656
30
175
–
Knecht, Frau, z. Strauß
204
20
116
70
262
50
116
70
Kuchen-Müller, Friedr.
72
90
58
30
72
90
58
30
Schneider, J. Kaspar
72
90
58
30
58
30
58
30
Stahel-Haltiner, Kasp.
65
60
58
30
–
–
Weber, J. z. Wallhalle
350
–
145
80
Abweisung
Neftenbach
Leimbacher, Heinr.
65
60
58
30
80
20
87
50
id.
Turbenthal
Graf, Ulrich
51
–
–
–
51
–
–
–
id.
Andelfingen

Berg
Ewig, Konrad z. Linde
51
–
–
–
58
30
–
–
Abweisung
Feuerthalen
Beyer, Karl z. Hirschen
94
80
–
–
72
90
–
–
Textor, Johannes, Bäcker
65
60
58
30
80
20
87
50
id.
Laufen-Uhwiesen
Schenk, J. J. z. Hirschen
58
30
–
–
72
90
–
–
Bülach
Bachenbülach
Maag, Heinr. Bäcker
58
30
58
30
58
30
58
30
Abweisung
Nürensdorf
Gujer, Sal. z. Schwanen, Baltensweil
58
30
–
–
65
60
–
–
id.
Oberembrach
Keller, Heinr.
58
30
–
–
58
30
id.
Rorbas
Fritschi, Heinr. Metzger
58
30
58
30
58
30
58
30
Wasterkingen
Spühler, Daniel z. Hirschen
53
30
–
–
51
–
–
–
Dielsdorf
Dänikon
Stüßi, Hs. Heinr.
65
60
–
–
65
60
–
–
Abweisung
Dielsdorf
Weidmann, Rud. z. Sonne
160
40
–
–
138
50
–
–
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Finanzdirektion mit der Rückzahlung der beschlossenen Reduktion beauftragt.
