Beschluß, betreff. d. Brandassekuranzsteuer.
Der Regierungsrath hat auf den Bericht und Antrag  der Brandassekuranzkommission, d. d. 4t. hjs, betreffend die Besteuerung für das Rechnungsjahr 1846.
Da sich ergeben
Die Ausgaben bestehen 
1.
In Assekuranzvergütungen für Brandschaden u.   
   Blitzeinschläge in 56. Fällen 
fl.
80,977.
ß.
34.
R.
–
2.
“  Verwaltungskosten
ca.
6004.
“
33.
“
–
Summa
ca.
86982.
ß
27.
“
–
davon ziehen sich ab:
a.
Saldo der vorjährigen Rechnung 
fl.
3964.
ß.
7.
R. 
2.
b. 
Nichtvergütung v. Brandschaden – letzter Rechnung 
“
31.
“
20.
“
– 
c. 
Rükvergütung von Schätzungskosten
“
848.
“
22.
“
2.
d.
        “             f. Lagerbuchpapier v.    
                      den Gemeinden
“
17.
“
17.
“
2.
e.
zwei verkaufte Rechnungen 
“
–
“
30.
“
–
4862
“
17.
“
2.
Demnach seien durch Steuerbeiträge zu deken
fl. 
82120.
“
9.
R.
2.
Aus dem beigelegten Revisionstableau 1846.
gehe hervor, daß sich die Total-Assekuranzsumme
im Ganzen um fl. 1,195410. vermehrt
habe, wonach sich folgendes Ergebniß herausstelle.
1845. Assekuranzssumme
1846. Assekuranzsumme 
1.
Classe
fl.
90,459,470
fl.
91,550,940.
2.
801,280
836,510.
3.
1,690,370
1,736,850.
4.
316,580
338,810.
Summa
fl.
93,267,700.
fl.
94,463,110.
beschlossen:
I. Zu Dekung der Ausgaben ist nachstehende Anlage einzuziehen;  
Von den Gebäuden
1t.
Classe zu 
14.
Rap.
auf 100 fl.
od.
7/8.
pr. mille, wonach 
im Ganzen berechnet –
sich ergeben
fl.
80,107.
ß
2.
R.
3 6/10.
2t.
21.
1 5/16.
1097.
36.
3 1/10.
3t.
28.
1 3/4.
3039.
19.
2
4t.
42.
2 5/8.
889.
15.
–2/10.
Zusammen
fl.
85133.
34
–9/10.
wovon nach Abzug der zu dekenden Summe von 
82,120.
9.
2
3013
24
29/10.
II. Wird die Brandassekuranzkommission zum Bezuge dieser Steuer ermächtigt und ihr hievon zur Vollziehung Kenntniß gegeben.
