Erth. einer Provision an die Bezirkskommandanten für den Verkauf von Militäreffekten.
Mit Rücksicht auf die Petition der Bezirkskommandanten, ihnen die 4% von dem Verkauf der Militäreffekten wieder zu geben, die früher die Kreisinstruktoren welche den Verkauf besorgten, bezogen, berichtet die Direktion des Militärs:
Sie halte dieses Begehren mit Hinsicht auf den Risico, der mit dem Verkaufe verbunden sei, und die Mühe bei der Besorgung dieses Geschäftes für gerechtfertigt. Werde von den sechs letzten Jahren der Durchschnitt der Summen genommen, für die die Bezirkskommandanten Militäreffekten verkauft haben, so ergebe sich folgender Bestand a-des Erlöses.-a
1854
1855
1856
1857
1858
1859
Total
Berechnung
Frk.
R.
Frk.
R.
Frk.
R.
Frk.
R.
Frk.
R.
Frk.
R.
Frk.
R.
Frk.
R.
II.
Bezirk
985
22
637
44
556
95
522
07
622
25
626
40
3950
33
658
39
III.
“
734
2
483
98
985
40
986
80
750
15
861
5
4801
40
800
23
IV.
“
1135
28
981
95
1026
75
1632
90
1463
15
1555
75
7795
78
1299
30
V.
“
1481
29
1549
92
1733
41
2571
60
2250
–
1931
5
11 517
27
1919
54
VI.
“
1140
69
1209
87
1051
97
1630
30
1596
10
1486
15
8115
8
1352
51
VII.
“
1073
35
1094
21
1167
20
1139
5
1379
20
1671
50
7524
51
1254
9
VIII.
“
649
80
539
55
718
90
697
70
749
5
803
–
4158
–
693
–
Total pr Jahr.
7199
65
6496
92
7240
58
9180
42
8809
90
8934
90
47 862
37
7977
6

Der Regierungsrath hat
nach Einsicht dieses Berichtes
beschlossen:
I. Die Bezirkskommandanten haben von dem Verkaufe der Militäreffekten 4% der Verkaufssumme zu beziehen, welche wie früher auf die Montirungs-Büdgetrechnung gesetzt werden.
II. Mittheilung an die Direktion des Militärs.
