Erledig. v. Rek. betr. Taxation d. Vermögenssteuer.
Die zur Prüfung der gegen die Taxationen der Ver-  mögens- & Einkommenssteuer für das Jahr 1867 aus sämmtlichen Bezirken eingegangenen Rekurse niedergesetzte Kommission stellt ihre diesfälligen Anträge & bezieht sich zur Begründung derselben auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingeholten Gutachten.
Der Regierungsrath hat hierauf
nach Einsicht eines Antrages der verordneten Kommission,
beschlossen:
1. Werden die Rekurse in nachstehender Weise erledigt.
Gemeinden
Name der Rekurrenten
Verm. oder Einkomm:
Taxation der Finanzdirektion für 1867.
Beschluß des Reg. Rathes.
Frkn.
Frkn.
Bezirk Horgen.
1000
100
1000
100
Hirzel
Baumann, Rud. Landwirth
Verm.
25
–
25
–
unbegründet.
    “
Stäger, Hs. Hch.        “
    “
7
–
7
–
id:
Horgen
Hägi, Jb. z. Mühle, Gemdrth.
    “
7
–
7
–
id:
Eink.
–
10
–
10
Wädensweil
Hauser, Arnold z. Gerbe
Verm.
120
–
50
–
begr.
         “
Hauser, August, Bandfabrkt.
    “
25
–
–
–
    “    streichen
         “
Hauser, Alphons         “
    “
55
–
–
–
    “           “
Horgen
Isler, Karl, Schneider, Plätzli
    “
20
–
20
–
unbegr.
[Gemeinden]
[Name der Rekurrenten]
[Verm. oder Einkomm:]
[Taxation der Finanzdirektion für 1867.]
[Beschluß des Reg. Rathes.]
[Frkn.]
[Frkn.]
[1000]
[100]
[1000]
[100]
[Horgen]
Ringger, Geschw. Jb. Barb. Arnold.
[Verm.]
6
8
5
2
begr.
      “
Huber, Kaspar, Schreiner
     “
2
–
1
–
thlw. begr.
Eink.
–
4
–
4
      “
Wetli, C. Helfer
Verm.
45
5
42
–
   “         “
Hütten
Leemann, Gebr. Mistlibühl
    “
2
–
2
–
un         “
     “
Schärer, Jb. Landwrth. Oerischwanden
    “
34
–
34
–
 “           “

Kilchberg
Bühler, Hch. Landwrth.
Verm.
8
–
8
–
thlw. begr.
Eink.
–
10
–
7.
      “
Brunner, Johs. Gemdrth.
Verm.
8
–
8
–
un-        “
      “
Bodmer, Hch. Bändlikon
    “
2
–
2
–
un-        “
Eink.
–
6
–
6
      “
Broel-Plater, Louis, Graf
Verm.
150
–
80
–
thlw.      “
Eink.
–
80
–
80
      “
Huschke, August, Hch. Brunnen
Verm.
100
–
100
–
thlw.      “
Eink.
–
50
–
–
      “
Meier, Gebr. Rud. & Felix
V.
18
–
15
–
   “         “
      “
Meier, Jb. Prsdt. Mönchhof
“
15
–
15
–
un-        “
      “
Meier Jb. J. a. Gemdammann
“
–
–
thlw.      “
E.
–
10
–
7
      “
Nägeli-Grob, J. J.
V.
40
–
30
–
   “         “
E.
–
12
–
10
      “
Nägeli-Staub, Hch.
V.
8
–
6
–
   “         “
      “
Stehli, Rud. Landwirth
“
8
–
5
–
   “         “
      “
Scheller, Johs. Gemdrth. Brunnen
“
10
–
8
–
   “         “
      “
Scheller, Kasp. Mönchhof
“
18
–
12
–
   “         “
E.
–
5
–
5
      “
Scheller, Johs. im Schooren
V.
60
–
55
–
   “         “
      “
Vollenweider, Johs. Bäcker
“
6
–
6
–
   “         “
E.
–
12
–
10
[Gemeinden]
[Name der Rekurrenten]
[Verm. oder Einkomm:]
[Taxation der Finanzdirektion für 1867.]
[Beschluß des Reg. Rathes.]
[Frkn.]
[Frkn.]

[1000]
[100]
[1000]
[100]
Kilchberg
Zollinger-Hotz, Hch.
V.
50
–
50
–
unbegründ.
Langnau
Müller, Jb. Albis
“
5
2
5
2
         “
      “
Müller, Hch. Oberalbis
“
4
–
4
–
thlw   “
E.
–
7
–
4
      “
Vollenweider, Jb. Wirth
V.
10
–
10
–
   “     “
E.
–
10
–
7
Oberrieden
Scheller, Jb. Sattler
V.
16
5
15
5
   “     “
Richtersweil
Landis, Hch.
“
400
–
400
–
un-    “
        “
Landis, Arnold, Mechaniker
“
90
–
90
–
  “      “
        “
Pfister, Kaspar, Ladenhdlr.
“
11
–
8
–
thlw.  “
        “
Pfister-Lüthi, Johs.     “
“
15
–
12
–
   “     “
        “
Schneider, J. J. z. Rößli
E.
–
10
–
10
un-    “
        “
Schoch, J. Rud. Fabrikant
V.
7
–
7
–
  “      “
        “
Treichler, Jb. Kahnführer
“
15
–
12
–
thlw.  “
Rüschlikon
Usteri, J. C. Georg, Pfarrer
“
207
–
107
–
be-    “
Schönenberg
Strickler, J. Jb. zur Tanne
“
8
8
un-    “
E.
–
5
–
5
Thalweil
Hotz, Martin, gewes. Konsul
V.
30
–
30
–
  “      “
Wädensweil
Blattmann, Jb. z. Eichenmühle
“
100
–
100
–
  “      “
         “
Fleckenstein, Wilhelm Eidmatt
“
21
–
21
–
  “      “
         “
Hauser, Johs. Landwrth in Hessen
“
26
–
26
–
  “      “
         “
Höhn, Jb. Herrlisberg
“
5
–
1
–
thlw.  “
         “
Isler, Johs. ob der Krone
“
46
–
46
–
un-    “

Wädensweil
Pfister-Syfrig, Hch. Eidmatt
V.
120
–
120
–
unbegr.
         “
Rusterholz, J. Hch. jgr. Plätzli
“
15
–
15
–
  “    “
         “
Staub, Johs, Neuhaus
“
14
–
12
5
be-  “
         “
Streuli, J. J. z. Sonnenberg
“
50
–
40
–
  “    “
         “
Streuli, Mathias, Hengemoos
“
2
3
1
–
  “    “
         “
Tobler, Rud. am Ort
“
20
–
20
–
un-  “
II. [recte: 2.] Sei von der Erledigung der Rekurse Kenntniß zu geben.
a.
den Rekurrenten in üblicher Weise,
b.
  “   betreffenden Statthalterämtern zu Handen der Bezirksrathskanzleien & der Gemeindräthe behufs Vormerkung auf dem Steuerregister,
c.
der Direktion der Finanzen zur Vormerkung auf dem Kantonalsteuerregister, sowie zum Behufe der Anordnung der Rückzahlungen an diejenigen Rekurrenten, welche in ihren Steueransätzen reduzirt wurden.
