Erledigung d. Rek. betr. Taxation d. Wirthschaftsabgaben.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe und Speisepatentgebühren für das Jahr 1873 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 15. d. Mts. niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre diesfälligen Anträge & verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,  
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinden
Namen der Rekurrenten
Taxe pro 1873
Regierungsbeschluß
Wirthschafts-
abgabe
Speisepa-
tentgebühr
Wirthschafts-
abgabe
Speisepatent-
gebühr.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Bezirk Zürich.
Zürich
Boller-Siegfried z. Hirschen
619
80
554
20
theilw.
begr.
  “
Günthard Joh. Wolfbachbassin
124
–
87
50
109
40
87
50
begründet
  “
Murbach, G. Marktgasse
175
–
–
–
145
80
–
–
id.
  “
Strickler, Hch. Thorgasse
138
50
87
50
124
–
878
50
theilw.
begr.
  “
Bolleter Cd Helfereigasse
233
30
116
70
218
80
116
70
“
  “
  “
Dampfschiffgesellschaft
554
20
145
80
554
20
145
80
un-
  “
  “
Stutz, Jb. Oetenbachergasse
116
70
87
50
116
70
87
50
“  
  “
Außersihl
Seßler, Kasp. z. Schmiedstube
87
50
–
–
87
50
–
–
“    
  “
      “
Vontobel, J. z. Anker
87
50
87
50
87
50
87
50
“  
  “
Enge
Goßauer, A. Bleicherweg
124
–
87
50
109
40
87
50
theilw.
  “
Unterstraß
Meier, Hch. z. Kreuzstraße
65
60
58
30
58
30
58
30
–   
  “
Riesbach
Kägi, Frau geb. Kobia z. Hornegg
94
80
87
50
87
50
87
50
“    
  “

Bezirk Meilen
Erlenbach
Abegg, Hch. z. Schönau
65
60
58
30
65
60
58
30
unbegründ.
Meilen
Steiger, Rud. z. Christoffel
65
60
58
30
65
60
58
30
id.
Bezirk Hinweil
Wald
Rhyner, Wittwe z. Ochsen
109
40
–
–
109
40
–
–
“
Fischenthal
Peter, Rud. im Sonnenhof
58
30
–
–
58
30
–
–
“
Wetzikon
Hotz, Jb. z. Neugrund
58
30
–
–
58
30
–
–
“
     “
Raths, Jb. in Medikon
65
60
–
–
65
60
–
–
“
Hinweil
Heußer, Hch. z. Rose, Erlosen
58
30
–
–
51
begründet
Uster.
Dübendorf
Pfister, Hch. im Gfenn
58
30
–
–
51
–
–
–
“
Pfäffikon.
Illnau
Wintsch, Hs. Ulr. in Rykon
58
30
–
–
51
–
–
–
“
Sternenberg
Thalmann, Hch. im Bad
58
30
58
30
58
30
30
–
un-
“
Winterthur.
Oberwinterthur
Furrer, J. J. z. weißen Rößli
102
10
–
–
87
50
–
–
“
Winterthur
Hochstraßer Jb. z. Stammbaum
124
–
87
50
124
–
87
50
un-
“
Andelfingen.
Adlikon
Huber, H. in Niederweil
58
30
–
–
51
–
–
–
“
Bülach.
Embrach
Meier, F. Ziegler
58
30
–
–
51
–
–
–
“
Höri
Surber, Joh. in Oberhöri
58
30
–
–
58
30
–
–
“  
“
Dielstorf.
Affoltern
Bader, Joh. Schmied
65
60
58
30
65
60
58
30
“  
“
Buchs
Vogel, Rud. z. Oele
51
–
–
–
43
80
–
–
“
