Vergebung d. Druckarbeiten für Erstellung d. Zivilstandsregister u. Auszugsformulare.

Cirkular-Beschlüße.
10. November 1875.
Die Direktion des Innern berichtet:
Für den Druck von 65,000 Bogen Zivilstandsregister und 40,000 Auszugsformulare sind folgende Offerten eingegangen:
1.
Von
Orell, Füßli & Cie
in
Zürich
pr. 1000 Bogen Register
 7
Fr.
1000 Auszug.
Fr.
3 –.
2.
“
Lohbauer & Wirth
“
   “
“
–
“
“
“
3 –.
3.
“
J. Herzog
“
   “
“
15
“
“
“
– –.
4.
“
J. Schabelitz
“
   “
“
–
“
“
“
3 50.
5.
“
Zürcher & Furrer
“
   “
“
 7
“
“
“
4 –.
6.
“
F. Scheuchzer
“
Bülach
“
–
“
“
“
5–8.
7.
“
Hager
“
   “
“
–
“
“
“
5 –.
8.
“
Lang
“
Richtersweil
“
–
“
“
“
3 –.
9.
“
Utzinger
“
Wald
“
–
“
“
“
6 –.
10.
[“]
Genossenschaftsdruckerei
in
Zürich
“
 6 50.
“
“
3 –.
11.
“
J. U. Zwingli,
in
Pfäffikon
“
–
“
“
“
8 –.
12.
“
J. Weilenmann
in
Uster
“
 8
“
“
“
2 50.
13.
“
S. Bleuler-Hausheer,
[“]
Winterthur
“
 5
“
“
“
2 –.
14.
“
der Aktienbuchdruckerei
[“]
Zürich
“
 6 50
“
“
3 80.
15.
“
Schiller & Cie
in
Zürich
“
16 20
“
“
3 20.
16.
“
J. Peter,
[“]
Pfäffikon
“
–
[“]
“
“
4 –.
Der Regierungsrath,
auf den Antrag der Direktion des Innern,
beschließt:  
1. Die für Erstellung der Zivilstandsregister und Auszugsformulare nöthigen Druckarbeiten werden Hrn. Bleuler-Hausheer & Cie in Winterthur zu den offerirten Preisen von 10 Fr. per 1000 Bogen Doppelformat und 2 Frk. pr. 1000 Stück Auszugsformulare übergeben.
2. Mittheilung an die Direktion des Innern zur Vollziehung.
