Staatsbeiträge an Handwerks- u. Gewerbe-Fortbildungsschulen.

Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
I. Es werden an die nachstehenden Handwerks- Gewerbe- & Fortbildungsschulen [sic!] mit Hinsicht auf ihre Verhältnisse, insbesondere auf die Dauer der Kurse, ihre wöchentliche Stundenzahl, die Zahl & das Alter der Schüler für das Schuljahr 1885/86 folgende Staatsbeiträge verabreicht:
Bezirk Zürich.
1.
Aesch
Fr.
60.
4.
Unterstraß
Fr.
400.
2.
Höngg
“
120.
5.
Zollikerberg
“
50.
3.
Riesbach
“
750.
6.
Zürich
“
3500.
Bezirk Affoltern.

7.
Aeugst
Fr.
80.
10.
Hedingen
Fr.
80.
8.
Affoltern
“
180.
11.
Mettmenstetten
“
250.
9.
Hausen
“
140.
12.
Ottenbach
“
80.
Bezirk Horgen.
13.
Adlisweil
Fr.
200.
16.
Rüschlikon
Fr
80.
14.
Horgen
“
140.
17.
Thalweil
“
100.
15.
Richtersweil
“
180.
18.
Wädensweil
“
200.
Bezirk Meilen.
19.
Dorf Meilen
Fr
80.
23.
Meilen-Herrliberg
Fr.
210.
20.
Hombrechtikon
“
120.
24.
Obermeilen
“
80.
21.
Küsnacht
“
350.
25.
Oetweil
“
140.
22.
Männedorf
Gew. Sch.
“
150.
26.
Stäfa
“
300.
22a
“
Zivilschule
“
70.
27.
Uetikon
“
60.
Bezirk Hinweil.
28.
Adentsweil
Fr.
120.
36.
Hinweil
Fr.
120.
29.
Bäretsweil
“
120.
37.
Kempten
“
120.
30.
Bubikon
“
210.
38.
Ottikon
“
160.
31.
Dürnten
“
130.
39.
Rüti
“
360.
32.
Fischenthal
“
150.
40.
Seegräben
“
80.
33.
Fehrenwaldsberg
“
80.
41.
Tann
“
50.
34.
Goßau
“
120.
42.
Wald
“
170.
35.
Grüningen
“
70.
43.
Wetzikon
“
170.
Bezirk Uster.
44.
Egg
Fr.
140.
48.
Mönchaltorf
Fr.
120.
45.
Hegnau
“
60.
49.
Nänikon
“
150.
46.
Kindhausen
“
40.
50.
Oberuster
“
150.
47.
Kirchuster
“
400.
51.
Wermatsweil
“
180.
52.
Zimikon
“
60.

Bezirk Pfäffikon.
53.
Bisikon
Fr.
150.
56.
Rykon-Effretikon
Fr.
60.
54.
Fehraltorf
“
70.
57.
Winterberg
“
70.
55.
Pfäffikon
“
130.
“
Bezirk Winterthur.
58.
Bertschikon
“
90.
70.
Räterschen
Fr.
120.
59.
Brütten
“
50.
71.
Reutlingen
“
60.
60.
Dättlikon
“
50.
72.
Seen
“
50.
61.
Dynhard
“
60.
73.
Seuzach
“
60.
62.
Eidberg
“
30.
74.
Töß
“
400.
63
Elgg
“
80.
75.
Turbenthal
“
200.
64.
Hettlingen
“
120.
76.
Veltheim
“
80.
65.
Iberg
“
40.
77.
Wiesendangen
“
90.
66.
Neftenbach
“
80.
78.
Winterthur
“
500.
67
Neubrunn
“
70.
79.
Wülflingen
“
250.
68.
Oberwinterthur
“
150.
80.
Zünikon
“
90.
69.
Pfungen
“
80.
Bezirk Andelfingen.
81.
Andelfingen
“
140.
85.
Guntalingen
Fr.
100.
82.
Benken
“
60.
86.
Oberstammheim
“
80.
83.
Flaach
“
70.
87.
Unterstammheim
“
80.
84
Flurlingen
“
60.
88.
Uhwiesen
“
60.
Bezirk Bülach.
89.
Bülach
“
100.
93.
Hochfelden
Fr.
70.
90.
O. Embrach
“
100.
94.
Hüntwangen
“
60.
91.
Freienstein
“
150.
95.
Kloten
“
90.
92.
Glattfelden
“
80.
96.
Lufingen
“
100.
97.
Rorbas
“
100.

Bezirk Dielsdorf.
98.
Niederhasli
“
60.
101.
Regensdorf
Fr.
60.
99.
Oberglatt
“
70.
102.
Rümlang
“
80.
100.
Oberweningen
“
90.
103.
Watt-Regensdorf
“
90.
Zusammen an 104 Schulen 16,910 Fr.
II. Mittheilung an die Direktionen des Innern & des Erziehungswesens, letzterer zur Vollziehung.
