Besoldungszulagen für Beamte u. Angestellte.
Die Finanzdirektion legt ein Tableau vor über Zutheilung von Besoldungszulagen an Beamte & Angestellte des Regierungsrathes für das II. Semester 1882. Dabei verwahrt sich dieselbe in gleicher Weise wie bei Fassung des Regierungsbeschlusses vom 16. Juli 1881 & desjenigen vom 29. Dezember 1881, als es sich um die Ausrichtung der Zulagen pro 1881 handelte.
Der Regierungsrath,
auf den Antrag der Finanzdirektion,  
beschließt:
I. Den in dem nachfolgenden Tableau aufgeführten Beamten & Angestellten sind für das II. Semester 1882 die beigesetzten Gehaltszulagen zu verabfolgen.
II. Nachstehend bezeichnete Zulagen sind unter den beigesetzten Büdget-Titeln zu verrechnen.
1.
Zulage
des
Hrn.
Morf
Ausgaben
II. a. 3
2.
“
“
“
Benker
“
IV. b. 3.
3.
“
“
“
Schätti
“
V. c. 7.
4.
“
“
“
Baltischweiler
“
V. d. 4.
5.
“
der
Hrn.
Staatskanzlisten
“
I. b. 4.
III. Mittheilung an die Finanzdirektion.
Name
Stellung
Besoldung
Zulage II. Semester
Bemerkungen.
Stüßi
Staatsschreiber
1750
250
excl. Sporteln
1000
–
Wohnungsentscheid
Nußbaumer
Kanzleisekretär
3200
–
Dr Schweizer
Staatsarchivar
2500
250
1000
Wohnungsentsch.
Steiner
Sekrt. d. Innern
2500
450
Beringer
  “       “  Finanzdir.
3000
200
Schmid
  “       “  Militärs
2500
450
Grob
  “       “  Erziehungsdir.
2500
350
Vogel
  “       “  d. öff. Arbeiten
2500
400
Peter
  “       “  Sanitätsw.
3200
100
Schrämli
Staatskassier
3500
250
Müller
Domänenkassier
3200
250
Holz
400
Baumann
Staatsbuchhalter
3500
150

Thomann
Revisor
3200
100
Hohl
Ingenieur d. I. Kreises
2500
100
Spiller
      “        “  II.      “
2500
100
Egli
      “        “  III.     “
2500
100.
Bühl
Hochbauaufseher
2500
250
Rüegg
Staatskanzlist
1400
350
in Zukunft 300. pr. Halbjahr
Weiß
         “
1400
250
“       “       200   “        “
Egli
         “
1400
250
“       “       200   “        “
Hauser
         “
1400
250
“       “       200   “        “
Butz
         “
1400
250
“       “       200   “        “
Huber
Statistiker
1800
350
Eschmann
Kanzlist d. Dir. d. Innern
1500
350
Morf, Emil
     “       “  statist. Bureau
1500
150
Boller
Finanzkanzlist
1500
200
Gasser
         “
1500
350
Hägi
Abgabenkanzlist
1100
100
Die Fin. Dir. hat Vollmacht die Besoldg auf 2200 Fr. in Summa zu bestimmen.
600
Sutz
           “
1100
250
400
Heer
Domänengehülfe
1750
275
Kunz
            “
1750
200
Kern
Kanzlist d. Militärdir.
1300
350
20
200
Weber
    “       d. öff. Arbeiten
1700
100
mit d. ders. Bemerkung in d. Meinung, daß die Dir. d. öff. Arbeiten üb. die Sportelnantheile Ausweis verlange u. dann die Zulagen fixirt werden
400
Schellenberg
    “       “    “         “
1600
50
350
Joob
    “       “    “         “
1000
175
250
Schultheß
    “       “   Sanitätsdir.
1600
300
Holder
    “       “          “
1350
300

Lebhard
Gehülfe d. Staatsarchivars
1400
300
Weidmann
Kanzlist d. Oberforstamts
1000
375
in Zukunft 350 pr. Jahr.
Kramer
Forstmeister d. I. Kreises
2200
100
Keller
        “           “  II.      “
2200
100
Wirz
        “           “ III.      “
2200
100
Rüedi
        “           “ IV.      “
2200
100
Egli
Kanzlist d. Erziehungsdir.
1300
200
500
