Bestimmung der Brandversicherungssteuer pro 1850.
Die Direktion der Polizei (Abtheilung Brandassekuranzwesen) erstattet unterm 4 dieß nachstehenden Bericht über Ausgaben der Brandversicherungsanstalt vom 1 Dezember 1849 bis ebendahin 1850:
Die Ausgaben bestehen:  
1.) In Assekuranzvergütungen für Brandschaden und Blitzeinschläge in 54 Fällen, laut Beilage
fl.
74,893.
ß.
2.
Rp.
–
2.) In den Verwaltungskosten
“
6,560
“
16
 “
2.
Summa
fl.
81,453
ß.
18
Rp.
2.
Davon ziehen sich ab:
a.) Saldo der vorjährigen Rechnung
f. 3199
24.
b.) Rückvergütung v. Schätzungskosten
“   557
16.
1.
c.) [Rückvergütung v.] Lagerbuchpapier
11
7
–
d.) Verkaufte Rechnung
–
15
–
e.) Ersatz von Brandstiftern
903
5
1.
4671
“
27
 “
2.
demnach sind durch Steuerbeiträge zu decken
fl.
76,781.
ß.
31
Rp.
–
 Aus dem beiliegenden Revisionstableau 1850 geht hervor, daß sich die Totalassekuranzsumme im Ganzen um fl. 54,590 vermehrt hat, wonach sich folgendes Ergebniß herausstellt.
1849. Assekuranzsummen.
1850. Assekuranzsummen.
1ste Klasse
fl.
93,387,070.
fl.
93,401,650.
2te     do
814,320.
873,020.
3te     do
1,812,400.
1,812,600.
4te     do
278,910.
260,020.
Summa
fl.
96,292,700.
fl.
96,347,290.
Zur Deckung vorstehender Ausgabe ist folgende Anlage erforderlich:
Von den Gebäuden.  
1t Klasse
13
Rpn.
pr f. 100
oder
13/16
pr. mille; wonach (im ganzen berechnet) resultiren
fl.
75,888
ß.
33
2 5/10
2t     “
19 1/2
  “
“  “  100
  “
1 7/32
“      “          “          “      “              “                 “
“
1,063
“
39
2 9/10
3r     “
26
  “
“  “  100
  “
1 5/8
“      “          “          “      “              “                 “
“
2945
“
19
–
4     “
39
  “
“  “  100
  “
2 7/16
“      “          “          “      “              “                 “
“
633
“
31
3 8/10
Zusammen
fl.
80,532
ß
4
1 2/10
Nach Abzug der zu deckenden Summe von
“
76,781
“
31
–
wird ein Ueberschuß von
fl.
3,750
ß
13
1 2/10
Nach Einsicht dieses Berichtes hat der Regierungsrath beschlossen:
Es wird die Direktion der Polizei, Abtheilung Brandassekuranzwesen zum Bezug der bentragten Steuer ermächtigt, und ihr hievon zur Vollziehung Kenntniß gegeben.
