Festsetzung der jährl. Entschädigung der Aktuare der Bezirksschulpflegen.

Der Regierungsrath hat
in Vollziehung des §. 12 des Gesetzes über diejenigen Besoldungen, welche nicht durch Spezialgesetze bestimmt sind, vom 27. Weinmonat 1856 –
nach Einsicht eines Antrages der Direktion des Erziehungswesens
beschlossen:
I. Die jährliche Entschädigung der Aktuare der Bezirksschulpflegen beträgt vom 1. Juli 1860 an für
1.
den
Bezirk
Zürich
mit
33
Schulgenossensch.
u.
57
Lehrern
(nebst der Stadt Zürich)
fcs.
200.
2.
“
“
Affoltern
“
23
“
“
28
“
“
120.
3.
“
“
Horgen
“
22
“
“
41
“
“
140.
4.
“
“
Meilen
“
19
“
“
29
“
“
120.
5.
“
“
Hinweil
“
48
“
“
53
“
“
160.
6.
“
“
Uster
“
30
“
“
34
“
“
140.
7.
“
“
Pfäffikon
“
45
“
“
48
“
“
160.
8.
“
“
Winterthur
“
57
“
“
64
“
(nebst der Stadt)
“
200.
9.
“
“
Andelfingen
“
35
“
“
43
“
“
150.

Transport
fcs.
1390.
10.
für
den
Bezirk
Bülach
mit
33
Schulgenossenschaften
und
45
Lehren
fcs.
150.
11.
“
“
“
Regensberg
“
34
“
“
38
“
“
140.
fcs.
1680.
II. Mittheilung an die Direktion des Erziehungswesens u. der Finanzen.
