Erledigung der Wirtschaftstaxationsrekurse.

Der Regierungsrath hat,
betreffend die gegen die Taxation der Wirtschaftsabgabe & Speisepatentgebühr für das Jahr 1884  eingegangenen Rekurse,
nach Einsicht eines Antrages der bestellten Rekurskommission,
beschlossen:
I. Werden die Rekurse in nachstehender Weise erledigt:
Gemeinden
Name des Rekurrenten:
Taxation pro 1883
Reg. Beschluß
Wirtschaftsabgabe.
Speisepatentgebühr[.]
Wirtschaftsabgabe.
Speisepatentgebühr.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Dubs, Johs. Hôtel Dubs
–
–
–
–
554
20
–
–
begründet
“
Isler-Hiestand, z. Mühlerad
408
30
–
–
408
30
–
–
“
“
Aichler, Marg. Wwe
131
30
87
50
109
40
87
50
“
“
Fichtel, Sophie Frau
–
–
–
–
124
–
87
50
“
Gallmann, Wittwe
–
–
–
–
124
–
87
50
“
Häfelin, Nanette, Wittwe
–
–
–
–
116
70
–
–
“
Hauser-Uehlinger, Emilie
145
80
87
50
131
30
87
50
“
Keller, Lithograph
–
–
–
–
175
–
87
50
“
Lankemann, Georg
–
–
–
–
131
30
87
50
“
Meier, Rupert, Seilergraben
–
–
–
–
145
80
87
50
“
Morf, Rudolf
124
–
87
50
116
70
87
50
“
Schmid, Elise Frau
–
–
–
–
102
10
–
–
“
Thomann, H.
–
–
–
–
94
80
87
50
“
Wagner-Schirach, A. Frau
–
–
–
–
145
80
87
50
Außersihl
Halter, Hr.
–
–
–
–
72
90
58
30
“
Kunft, Josef
–
–
–
–
72
90
58
30
“
Schärer-Schurter, Jakob
82
20
87
50
72
90
58
30
für 9 Monate
“
Stettbacher, J.
277
10
116
70
218
80
116
70
Enge
Rellstab, J. J. Leimbach
65
60
–
–
58
30
–
–

Fluntern
Gujer, Rudolf
94
80
87
50
80
20
87
50
Höngg
Weber, Jean, z. Waid
291
70
145
80
218
80
116
70
“
Winkler, J. z. Post
65
60
58
30
58
30
58
30
Hottingen
Müller-Widmer, Wittwe
–
–
–
–
58
30
–
–
“
Schmid-Brunner, Emilie
189
60
116
70
160
40
87
50
Oberstraß
Bachofen-Huber, Wittwe
65
60
58
30
58
30
58
30
Riesbach
Boller, Johs. z. Schwanen
583
30
–
–
525
–
–
–
Schwamendingen
Deppeler, Anton z. Hirschen
–
–
–
–
124
–
–
–
Aeugst
Gropper, Johs. Wengi
–
–
–
–
124
–
–
–
Hirzel
Frei, Jakob, im Feld
–
–
–
–
65
60
–
–
Dürnten
Ent, Ulrich
51
–
–
[–]
58
30
–
–
Wetzikon
Morf geschied. Schmid, Louise, Grund
–
–
–
–
51
–
–
–
“
Portmann, Jos. Schöneich
58
30
–
–
51
–
–
–
“
Rüegg, Hch. Kempten
58
30
–
–
58
30
–
–
Uster
Abderhalden, Kasp. Nossikon
58
30
–
–
51
–
–
–
Lindau
Kägi, Jb. Kempthal
–
–
–
–
58
30
–
–
Töß
Treichler-Müller, Joh.
–
–
–
–
58
30
–
–
Turbenthal
Mettler, Fritz
72
90
58
30
65
60
58
30
Veltheim
Siegrist, Ulrich, Bäcker
65
60
58
30
58
30
58
30
Winterthur
Heller, Rud. z. Raben
80
20
–
–
72
90
–
–
“
Sporrer-Lederer Frau
–
–
–
–
72
90
58
30
“
Waibel-Bertschi, Anton
–
–
–
–
65
60
58
30
Zell
Müller-Bachofen, Frau, Rämismühle
72
90
58
30
65
60
58
30
Flaach
Dünki, Jakob
58
30
–
–
51
–
–
–

Rheinau
Fischer, Januar
58
30
58
30
58
30
58
30
Truttikon
Weidmann, Hch. z. Rößli
58
30
–
–
65
60
–
–
Bassersdorf
Angst, Hch. Bäcker
–
–
–
–
58
30
–
–
“
Brunner, Hs. Ulrich
65
60
58
30
65
60
58
30
Bülach
Schlesinger, Hch. a/d. Härte
58
30
58
30
65
60
58
30
Affoltern b/H.
Bader, Johs., z. Löwen
72
90
–
–
72
90
–
–
“
Bader, Johs. z. Waldegg
58
30
–
–
58
30
–
–
Buchs
Neeracher, Hch.
72
90
58
30
72
90
58
30
Niederwenningen
Merki, Hch.
72
90
–
–
72
90
–
–
II. Ist den Rekurrenten sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Finanzdirektion mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
