Bestimmung v. Besoldungszulagen für kant. Beamte u. Angestellte.
Durch Beschluß des Kantonsrathes vom 28. l. Mts. ist dem Regierungsrathe behufs Vornahme der dringendsten Besoldungsaufbesserungen für kantonale Beamte und Angestellte zu dem Voranschlag von 1875 ein Nachtragskredit von Frk. 15,000 bewilligt worden.
Von dem im Büdget enthaltenen Kredit von 5000 Frk. per „Entschädigung an Kanzleiangestellte“ [pag. 34, Titel XIII] sind laut dem Bericht der Finanzdirektion im Laufe  des Jahres, jeweilen mit den Quartalbesoldungen nach Maßgabe der Vertheilung des vorigen Jahres 3041 Frk. 67 Rp. bereits ausbezahlt.
Der Regierungsrath
nach Einsicht eines Antrages der Finanzdirektion,
beschließt:
I. Für das Jahr 1875 werden aus dem Büdgetkredit von 5000 Frk. und dem Nachtragskredit von 15,000 Frk. nachfolgende Besoldungszulagen ausgesetzt:
Gesetzliche Besoldung.
Zulage pro 1875
Totalge-halt.
Bemerkungen.
Frk.
Frk.
Frk.
Frk.
1.
Dem
Staatsarchivar
Hrn.
Strickler
500
2500
500
Zudem freie Wohnung
2.
“
Sekretär
des Innern
Hrn.
Steiner
700
2500
700
3200
3.
“
I.    “
der Finanzen
Hrn.
Hasler
200
3000
200
3200
4.
“
II.   “
 “         “
“
Ehrensberger
300
1900
1000
300
3200
5.
“
“
des Militärs
“
Wegmann
per 6 1/2 Monat[e]
370
2500
700
3200
Hrn.
Bindschedler
per 5 2/3 Monat[e]
330
6.
“
“
der öff. Arbeiten
Hrn.
Krauer
700
2500
700
3200
6b
“
“
Justiz & Polizei
Hrn.
Hafner
200
6c
“
“
Hrn.
Schwarz
200
7.
“
Staatskassier
Hrn.
Schwämli
300
3500
300
3800
8.
“
Domänenkassier
Hrn.
Stockar
per 7 Monate
290
3200
500
3700
Hrn.
Müller
per 5 Monate
210

Gesetzliche Besoldung.
Zulage pro 1975
Totalge-halt.
Bemerkungen.
Frk.
Fr.
Fr.
Fr.
Uebertrag:
4300.
9.
Dem
Staatsbuchhalter
Hrn.
Baumann
200
3000
200
3200
10.
“
Ingenieur
d. I. Kreises
Hrn.
Hüni
per 7 Monate
115
2500
200
2700
11.
“
“
“  II.     “
Hrn.
Spiller
200
2500
200
2700
12.
“
“
“  III.    “
“
Egli
200
2500
200
2700
13.
“
Hochbauaufseher
“
Roth
300
2500
300
2800
14.
“
Staatskanzlist
[“]
Rüegg
450
1350
450
1800
15.
“
“
[“]
Weiß
400
1200
400
1600
16.
“
“
[“]
Egli
400
1200
400
1600
17.
“
“
[“]
Hauser
400
1200
400
1600
18.
“
“
[“]
Butz
300
1200
300
1500
19.
“
I. Kanzlisten des Innern
und Chef des statist. Bureau,
Hrn.
Müller
400
1200
400
1600
hat zudem 800 Fr. Pension als Lehrer
20.
“
II.      “          des Innern
Hrn.
Beringer
900
800
200
900
1900
20a
“
Hülfskanzlisten d. Innern
[“]
Morf
200
20b
“
          “              “     “
“
Huber
statist. Bureau
200
21.
“
II. Kanzlisten der Polizeidir.
Hrn.
Schmid
300
800
800
300
1900
22.
“
Staatsrechnungsrevisor
[“]
Thomann
1000
2000
1000
3000
23.
“
I. Finanzkanzlisten
Hrn.
Schoch
100
1200
800
100
2100
24.
“
II.            “
“
Kunz
per 2 Monate
150
900
900x
1800
x per 1 Jahr
“
“
Wanger
per 5 2/3 Monate
400
25.
“
Hülfsarbeiter-Finanzkzlei
“
Wanger
per 6 Monate [Jenner-Juli]
200
4 Fr. Taglohn
26.
“
I. Kzlst. d. Abgabenkzlei
Hrn.
Hägi
200
1100
600
200
1900
27.
“
II.   “      “           “
“
Sutz
500
1100
400
500
2000

Gesetzliche Bestimmung
Zulage pro 1875.
Total-gehalt
[Bemerkungen]
[Fr.]
Fr.
Fr.
Fr.
Uebertrag:
11,315
28.
Dem
III. Abgabenkanzlisten
Hrn.
Benker
700
900
700
1600
29.
“
Staatskassagehülfen
Hrn.
Thomann
150
1750
500x
150
240
x Zulage aus der Bergwerkskasse resp. freier Kredit.
30.
“
I. Domänengehülfen
“
Utzinger
250
1750
700x
250
2700
x Aus der Linthkasse.
31.
“
II.              [“]
“
Bachmann
per 2 Monate 
60
1750
350
2100
“
“
Kunz
per 10 Monate
290
32.
“
I. Militärkzlsten
“
Kern
400
1300
20
200x
400
1920
x In Fr. 200 für die Militärtabellen.
33.
“
II.         “
“
Bachmann
500
900
20
200
500
1620
34.
“
I. Kzlst. d. öff. Arbeiten
“
Steidinger
300
1700
100
300
2100
35.
“
II.    “     “    “          “
“
Vogel
300
1200
100
300
1600
36.
“
III.   “     “    “          “
“
Hintermeister
200
1000
100
200
1300
37.
“
Hülfskzlst   “          “
“
Job
200
4 Fr. Taggeld
200
38.
“
I. Sanitätskzlsten
“
Leemann
300
1600
300
1900
39.
“
II.            “
“
Holder
350
1350
350
1700
40.
“
III.           “
“
Schultheß
per 4 Monate
120
1350
350x
1700
x Auf 1 Jahr berechnet.
41.
“
Gehülfen des
Staatsarchivars 
[“]
Friedrich
600
1400
600
2000
42.
“
Oberforstamtskzlst.
Hr.
Maag
per 9 Monate
450
“
Weidmann
pr. 2 Monate
100
1000
600x
1600
x Aufs Jahr berechnet.
43.
Forstmeister des 
I. Kreises,
Hr.
Meister
pr. 5 Monate
85
Hr.
Kramer
pr. 3 Monate
50
2200
200x
2400
x   “        “           “
44.
        “             “
II.      “
“
Keller
200
2200
200
2400
45.
        “             “
III.     “
“
Wirz
200
2200
200
2400
46.
        “             “
IV.     “
“
Rüedi
200
2200
200
2400
47.
“
Zeugwart
“
Michel
100
2200
100
2300
Nebst freier Wohnung  
Gesetzliche Besoldung.
Zulage pro 1875
Total-gehalt
[Bemerkungen]
[Fr.]
Fr.
Fr.
Fr.
Uebertrag:
17,920
48.
Buchhalter des Zeugamtes
Hrn.
Gubler
150
2000
150
2150
49.
Sekretär d. Infanteriekom.
Hrn
Lüssi
300
2000
300
2350
50.
Arzt an der Strafanstalt
“
Dr Welti
300
1200
300
1500
Total Frk.
18,670
II. Ueber die Verwendung des 1330 Frk. betragenden Restes der bewilligten Kredite wird weitere Schlußnahme vorbehalten.
III. Mittheilung an die Direktion der Finanzen behufs Vollziehung von Disp. I.
