Ausscheidung d. Betrages d. Erhöhung d. Wasserschadens in Privat- und Gemeindeschaden.
Die Direktion des Innern berichtet:
Laut dem Berichte des eid. Departement des Innern vom 30. Okt. d. Js. über die Gabenvertheilung an die Wasserbeschädigten wurden zur Berechnung des dem Kanton Zürich zukommen-  den Antheils an den Hülfsgeldern von der seiner Zeit eingegebenen Schadenserhöhung im Betrage von Frk. 537,500 Frk. 39,500 als Privatschaden ausgeschieden und weitere Frk. 118,000 zur Abrundung dem Privatschaden zugeschlagen in der Meinung, daß damit die Nachträge, welche noch in Aussicht gestellt waren, erledigt sein sollen. Aus der in Verbindung mit der Direktion der öffentlichen Arbeiten vorgenommenen Prüfung der einzelnen Posten jener Summe ergibt sich nun, daß von den Frk. 537,500 nur Frk. 144,490 auf die Gemeinden fallen, die übrigen Frk. 393,010 aber Privatschaden repräsentiren gemäß folgender Ausscheidung:
Total Vermehrung
       Davon fallen
Bemerkungen.
auf Private
auf Gemeinden
Frk.
Frk.
Frk.
36,000
19,210
16,790
A.
Aabach
1,500
1,500
–
Hinweilerbach
5,000
5,000
–
B.
Glatthal/Wuhr der Glattbruggmühle - Opfikon/Altikon.
6,000
–
6000
C. Thurthal
5,000
5000
–
Dättweil - Adlikon.
8,000
–
8,000
Dorlikon.
6,000
6,000
–
Ellikon.
3,000
–
3000
Burghof - Ossingen.
70,500
36,710
33,790
Transport.

2,000
2,000
–
D. Gemeinden a/d Eulach.
Schottikon.
2,800
2,800
–
Oberwinterthur.
20,200
20,200
–
Wülflingen.
12,000
12,000
–
E. Kemptthal
Fehraltorf.
17,700
17,700
–
Illnau.
7,900
7,900
–
Lindau.
23,200
23,200
–
Töß
700
–
700
Rußikon - Pfäffikon
2,000
–
2000
F. Tößthal
Embrach.
6,000
6,000
–
Dättlikon.
10,000
10,000
–
Wülflingen
15,000
15,000
–
20,000
–
20,000
2,500
–
2,500
5,500
–
5,500
40,000
–
40,000
Töß.
11,100
–
11,100
Winterthur
12,000
12,000
– 
Kyburg.
1,000
1,000
–
Seen
7,000
7,000
–
5,000
5,000
–
Zell.
2,500
2,500
–
41,000.
41,000
–
6000
6000
–
343,600.
228,010.
115,590.
Transport.

6,000
6,000
–
F. Tößthal
Turbenthal.
15,000
15,000
–
55,000
55,000
–
Wyla.
5,500
5,500
62,000
62,000
–
Bauma.
4,000
4,000
–
3000
3000
–
Sternenberg
7,900
–
7,900
14,500
14,500
–
Fischenthal.
13,000
–
13,000
G. Reußthal
Obfelden
8,000
–
8,000
Affoltern.
537,500
393,010
144,490
Hienach steigert sich der zu Frk. 3,150,000 angenommene Privatschaden im Kanton Zürich um Fr. 235,510 auf Frk. 3,385,510, wozu im Weitern noch kommt der Betrag des nachträglich geschätzten Schadens in den Gemeinden des linken Seeufers, in Hombrechtikon und in Töß mit Frk. 24,700, so daß der Gesammtprivatschaden im Kanton Zürich die Summe von 3,410,210 beträgt, nicht eingerechnet Fr. 40,000 ermittelte Einbuße der Arbeiter verschiedener industrieller Etablissements an Arbeitsverdienst in Folge Wasserverheerungen.
Der Regierungsrath,  
nach Einsicht eines Antrages der Direktion des Innern,
beschließt:
Vorstehender Bericht ist dem eid. Departement des Innern zur Kenntniß zu bringen mit dem Ansuchen, bei der definitiven Vertheilung der Liebessteuer für die Wasserbeschädigten den Privatschaden des Kantons Zürich mit Frk. 3,450,210 in Rechnung zu bringen.
