Besoldungszulagen an Beamte u. Angestellte d. Reg. Rathes pr. II. Semester 79.
Die Finanzdirektion legt ein Tableau vor über Zutheilung von Besoldungszulagen an Beamte und Angestellte des Regierungsrathes für das II. Halbjahr 1879.
Der Regierungsrath,
auf den Antrag der Finanzdirektion
beschließt:
I. Den in dem nachfolgenden Tableau aufgeführten Beamten und Angestellten sind für das II. Semester 1879 die beigesetzten Gehaltszulagen zu verabfolgen.
Gesetzliche Besoldung u. Sporteln.
II. Semester 1879 Zulage.
Totalgehalt.
Bemerkungen.
Stüßi
Staatsschreiber
1750
1000
50
3250
excl. Sporteln 
Wohnungsentsch.
Nußbaumer
Kanzleisekretär
3000
100
3200
Dr Strickler
Staatsarchivar
2500
1000
250
4000
Wohnungsentsch.
Steiner 
Sekretär 
des
Innern
2500
350
3200
Koller
“
d.
Justiz u. Polizei
3000
100
3200
Beringer
“
“
Finanzen
3000
100
3200
Ehrensperger
“
“
“
1900
1000
150
3200
Schmid
“
“
Militärs
2500
350
3200
Grob
“
“
Erziehungsd.
2500
350
3200
Krauer
“
“
öff. Arbeiten
2500
350
3200
Peter
“
“
Sanitätsdir.
1500
1000
100
3200
Schrämli
Staatskassier
3500
250
4000
Müller
Domänenkassier
3200
250
3700
Baumann
Staatsbuchhalter
3000
200
3400
Thomann
Rechnungsrevisor
2000
600
3200

Hohl
Ingenieur 
d.
I.
Kreises
2500
100
2700
Spiller
“
“
II.
“
2500
100
2700
Egli
“
“
III.
“
2500
100
2700
Bühl
Hochbauaufseher
2500
250
3000
Rüegg
Staatskanzlist
1400
250
1900
Weiß
“
1400
150
1700
Egli
“
1400
150
1700
Hauser
“
1400
150
1700
Lutz
“
1400
100
1600
Müller
Statistiker
1200
250
1700
800 Fr. Lehrerpension gest. 3. Nov. 1879
Eschmann
Kanzlist 
d.
Dir. d. Innern
800 + 700
150
1900
Huber
“
“
stat. Bureau
1500
250
1700
Morf
Hülfs.
“
“
Innern
Fr. 4 Taggeld
100
1400
Schmid
“
“
Justiz & Polizei
1900
–
1900
Schoch
“
“
Finanzen
1200
–
2600
Fr. 1400 auf Rechnung d. Notariatswesens.
Boller
“
“
“
1500
150
1500
Hägi
“
“
Abgabenkanzlei
1100
600
100
1900
Sutz
“
“
“
1100
400
250
2000
Benker
Hülfskraft
“
4 Fr. Taggeld
250
1700
Wanger
Staatskassagehülfe
1759
–
2500
Knell
Gehülfe
d.
Domänenverwaltung
1750
275
2100
Kunz
“
“
“
1750
200
2100
Kern
Kanzlist
d.
Militärdir.
1300
20
200
350
2220
Fr. 200 auf Rechnung des Militärpflichtersatzes
Steidinger
“
“
öff. Arbeiten
1700
100
200
2200

Nagel
Kanzlist
d.
öff.
Arbeiten
1200
100
200
100
1900
Büeler
“
“
“
“
1000
250
1500
Gasser
Hülfs“
“
“
“
50
Leemann
Kanzlist
d.
Sanitätsdir.
1600
75
1900
Seit 1. Okt. Verwalten d. Strafanstalt.
Schultheß
“
“
“
1350
175
1700
Holder
“
“
“
1350
175
1700
Friedrich
Gehülfe d. Staatsarchivars
1400
300
2000
Weidmann
Kanzlist d. Oberforstamtes
100
325
1650
Krauer
Forst-meister
d.
I.
Kreises
2200
100
2400
Keller
“
“
II.
“
2200
100
2400
Wirz
„
“
III.
“
2200
100
2400
Rüedi
“
“
IV.
“
2200
100
2400
Schätti
Buchhltr. beim Zeugamt
2000
100
2200
Fischer
Salzdirektor
–
–
–
Egli
Kzlst.
d.
Erziehungsdir.
1300
500
100
2000
Bölsterli
“
“
“
1000
250
225
1700
Baltischweiler
K. Kriegskommissär
3800
250
4300
Büdgettit. V. b. 6
Aeberli
Abwart im Gerichtsgelände
1200
50
Büdgettit. VII. B. e. 7
II. Behufs etwelcher Entlastung des vom Kantonsrath festgesetzten Kredites von Fr. 20,000 für Besoldungszulagen an Beamte und Angestellte des Regierungsrathes sind die Zulagen an solche Angestellte, welche nicht definitiv angestellt sind, d. h. bloß zur Aushülfe dienen, gleichwie für das erste Halbjahr aus den betref-  fenden Bureau-Krediten zu bestreiten. Wer dagegen die Zulagen für Hrn. Baltschiweiler, Kts. Kriegskommissär, Schätti, Buchhalter des Zeugamtes & Abwart Aeberli betrifft, so können dieselben auf Büdget Kredit V. 6 b. 0. & VII. B. c. 7 genommen werden.
III. Mittheilung an die Direktion des Innern, der öffentlichen Arbeiten, des Militärs & der Finanzen.
