Wirthschaftstaxationen.
Die Durch [sic!] Regierungsbeschluß vom 29. v. Mts. zur Prüfung der gegen die Taxationen der Wirthschaftsabgabe & Speisepatentgebühr für das Jahr 1883 niedergesetzte Kommission stellt ihre Anträge.
Der Regierungsrath,
nach Einsicht eines Antrages dieser Rekurskommission,  
beschließt:
I. Werden die Rekurse in nachstehender Weise erledigt:
Gemeinden
Name der Rekurrenten 
Taxe pro 1882
Beschluß.
Wirthschafts- abgabe
Speise- patentgebühr
Wirthschafts- abgabe
Speise- patentgebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Albisrieden
Landry, Alfred z. Uto
–
–
–
–
619
80
–
–
“
Schneider, Rud. Triemli
58
30
–
–
58
30
–
–
begründet
Außersihl
Albrecht geb. Hägi, Frau, 802.
58
30
–
–
58
30
–
–
“
“
Meier, Jak. Werdgasse
–
–
65
60
–
–
“
“
Senger, Adam, Neugasse
65
60
65
60
“
“
Stettbacher Jb. Militärstr.
175
–
87
50
65
60
–
–
un    “
Altstetten
Schwarz, Hs. Ulr. 81
58
30
58
30
189
60
116
70
 “     “
Birmensdorf
Sus. Oggenfuß, z. Sonne
124
–
–
–
65
60
58
30
“
Dietikon
Bachmann, Felix a. Fahr
51
–
58
30
124
–
–
–
“
Fluntern
Guyer, Rud. Metzger
80
20
87
50
“
“
Mebes Fritz z. Phönix
145
80
87
50
Hirslanden
Schmid, Jak z. Schwyzerhüsli
72
90
58
30
65
60
58
30
“
“
Schneider. Johs. z. Eintracht
87
50
–
–
80
20
–
–
“
“
Schneider, Hch. Klus
80
20
–
–
Höngg
Burri, Jb. 42
58
30
–
–
58
30
–
–
“
Hottingen
Gaßmann-Sprüngli, J.
109
40
87
50
“
Moos Hch. Klosbach
72
90
58
30
Oerlikon
Goßweiler, Johs. 31
58
30
–
–
58
30
–
–
“
“
Hattenschwyler, J. W.
65
60
58
30
Schlieren
Müller, Hch. Metzger
58
30
58
30
72
90
58
30
un    “
Riesbach
Grüter, Jb. Bäcker
116
70
87
50
80
20
87
50
“
Unterstraß
Nagler, Rupert z. Konsum
408
30
–
–
408
30
–
–
 “    “

Zürich
Bieder, Jb. Fründen
160
40
87
50
124
–
87
50
“
Boller, Hch. z. Sternen No 1
124
–
87
50
165
80
87
50
“
Eckert, Johs. Glockeng.
145
80
87
50
102
–
87
50
“
Geiger Jb. Schoffelg.
–
–
–
–
350
–
–
–
“
Haab, C. zur Münz
124
–
87
50
“
Kuhn, Rud. Spitalg.
102
10
87
50
116
70
87
50
“
Schwörrer, Michael, Mühleg.
131
30
87
50
124
–
87
50
“
Spengler geb. Gautschi, Schienhutg.
–
–
–
–
138
50
87
50
“
Stalder, Friedr., Häringstr.
–
–
–
–
102
10
87
50
“
Stutz, Jb. Oetenbachg.
138
50
87
50
124
–
87
50
“
Thomann, Hch. Pilgerhof
–
–
–
–
80
20
87
50
“
Trachsler, Kasp. Dampfschiffe
233
30
–
–
204
20
–
–
“
Walser, Ulrike z. weißen Pfauen
124
–
87
50
124
–
87
50.
Stallikon
437
50
145
80
Thalweil
72
90
58
30
72
90
58
30
Wädensweil
58
30
–
–
58
30
–
–
“
–
–
–
–
58
30
–
–
Meilen
65
60
58
30
58
30
58
30
Hinweil
58
30
–
–
51
–
–
–
“
58
30
–
–
51
–
–
–
Weißlingen
65
60
–
–
58
30
–
–
Töß
58
30
58
30
58
30
58
30
Turbenthal
87
50
–
–
72
90
–
–
Turbenthal
525
–
–
[Turbenthal]
“
Winterthur
554
20
–
–
525
–
–
–

Winterthur
Schoch, Johs. z. Widder
233
30
–
30
233
30
–
–
“
Güttinger, Johs. Geiselweidstr.
65
60
58
–
58
30
58
30
“
Haggenmacher-Schultheß
65
60
–
30
58
30
–
–
“
Wehrli, Hch. z. Morgenstern
72
90
58
–
87
50
87
50
Groß-Andelfingen
Arberg, Hch. z. Löwen
160
40
–
–
175
–
–
–
Rheinau
Fluck-Hablützel, Frau
51
–
–
–
80
20
–
–
Freienstein
Keller J. J. z. Schloß Teufen
145
80
87
50
124
–
87
50
Rorbas
Fritschi, Hs. Konrad
58
30
58
30
58
30
58
30
“
Fritschi Hch. Metzger
65
60
58
30
58
30
58
30
Oberglatt
Maag, Rudolf
58
30
58
30
58
30
58
30
 
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Finanzdirektion mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
