Ergebenheitsadreße.
Folgende, den bisherigen im Ganzen conforme Ergebenheitsadreße, von:
  90. Bürgern der Civilgemeinde Hegnau.
74.
Bürgern
und
Einwohnern 
der
Gemeinde
Rickenbach.
131.
"
"
"
"
"
Glattfelden.
211.
"
"
"
"
"
Wülflingen.
103.
"
"
"
"
"
Wangen.
31.
"
"
"
"
"
Elsau.
23.
"
"
"
"
"
Hüntwangen.
88.
"
"
"
"
"
Unterstraß.
67.
"
"
"
"
"
Neschweil u. Landikon.
116.
"
"
"
"
"
Herrliberg.
21.
"
"
"
"
"
Weinigen nachträglich.
366.
"
"
"
"
"
Turbenthal.
71.
"
"
"
"
"
Oberstraß.
191.
"
"
"
"
"
Lindau.
94.
"
"
"
"
"
Guntalingen.
70.
"
"
"
"
"
Waltalingen.
323.
"
"
"
"
"
Rußikon.
51.
"
"
"
"
"
Ober- u. Unter Schottikon.
41.
"
"
"
"
"
Schwamendingen.
705.
"
"
"
"
"
Wald.
130.
"
"
"
"
"
Fällanden.
werden wie bisdahin beantwortet.
