Erledigung der Rekurse gegen die Taxation der Handelsklaßensteuer für die Jahre 1853 u. 1854.
Der Regierungsrath hat in Sachen nachstehender in das Ragionenbuch eingetragener Kaufleute, Fabrikanten u. s. f., Rekurrenten, gegen die Direktion der Finanzen, betreffend Taxation der Handelsklaßensteuer für die Jahre 1853 und 1854, nach Prüfung der Expertengutachten und übrigen Akten,
sowie nach Einsicht der Anträge der verordneten Rekurskommißion.
verfügt wie folgt:
Wohnort
Name der Ragion
Geschäftszweig
Taxation pro 1853 u. 1854
Fr. / Rp.
Beschluss
Fr. / Rp.
Bezirk Zürich.
Altstetten
Holzfall F.
da die Ragion erst unt. 16 Sept. 1853 die Auflösung angezeigt hat u. bis zur Auflösung zahlungspflichtig ist.
Kalk- u. Ziegelbrennerei
13. pro rata an 17 1/2 fcs.
13.
Außersihl
Bäumler Salomon
Spezereiwaaren
10. / 21
7. / 29.
Enge
Stähelin J. H.
id.
10. / 21.
10. / 21.
Hirslanden
Hottinger Johs. aus (Signau)
id.
5. / 83.
5. / 83.   
“
Meyer Heinr. am Kreuzplatz
Spezereiwaaren, Papier-Fabr. etc.
29. / 17.
29. / 17.
“
Sieber J. F.
Seidenstoff-Fabrikation
43. / 75.
43. / 75.
“
Zollinger Jakob
Spezerei- u. Tuchwaaren
17. / 50.
17. / 50.
Hottingen
Ritter u. Pfister
Seidenfabrikation.
145. / 83.
145. / 83.
Ober-Engstringen
Bebie Kaspar.
Baumwollenspinnerei
145. / 83.
145. / 83.
Oberstraß
Dreifuß Michael.
Tuchwaaren
36. / 46.
29. / 17.
Riesbach.
Bruppacher R. im Seefeld
Seiden- u. Wollenfabrikation
58. / 33.
58. / 33.
“
Ernst Joh. Rudolf.
Seidenfabrikation.
218. / 75.
182. / 29.
“
Lüßi u. Cie 
id.
182. / 29.
182. / 29.
“
Schlatter Johannes.
Müllerei, Säge u. Holzhandel.
29. / 17.
29. / 17.
“
Staub Dan. im Seefeld.
Baumwollenfabrikation
21. /  87. 
21. / 87.
“
Widmer-Orell Joh.
Seidenfärberei
43. / 75.
36. / 46.
Wipkingen
Eßlinger David.
Cattundruckerei.
43. / 75.
43. / 75.
“
Schließer Gabriel
id.
58. / 33. 
58. / 33.
Zürich
Arbezn J. J. 
Strohwaarenfabrikation
17. / 50.
13. / 12.
“
Arter Salomon
Seiden u. Baumwollenhandlung
255. / 21.
255. / 21.
“
Bachofen Konrad
Material u. Farbwaaren.
51. / 04.
36. / 46.
“
Balber Jb.
Agentur.
102. / 08.
87. / 50.
“
Lavier A. u. Cie 
Krapp- u. Farbwaarengeschäft
182. / 29.
182. / 29.
“
Becker J. M.
Cigarren, Rauch- u. Schnupftabak.
58. / 33.
58. / 33.
“
Bluntschi Konrad
Fell- u. Lederhandlung.
17. / 50.
13. / 12.
“
Rousquet u. Grosch
Manufakturwaaren.
116. / 67.
116. / 67.
“
Degrenon Simon
Schirmfabrikation
21. / 87.
21. / 87.
“
Finkbohner Jean.
Agenturen.
36. / 46.
29. / 17.
“
Grob Joh. Jakob.
Spezereiwaaren en detail
72. / 92.
72. / 92.
“
Gugolz Christ. sel[ige] Wittwe.
Tuchwaaren
36. / 46.
29. / 17.    
“
Gugolz J. C.
Kommißion
17. / 50.
13. / 12.
“
Hensler H. Färber
Seidenfärberei
72. / 92.
72. / 92.
“
Kägi J. C. z. Spiegel.
Manufakturwaaren en detail
29. / 17.
29. / 17.
“
Leuti Konr. Kondit. z. grauen Wind
Pastetenbäckerei u. Spezereiwaaren
13. / 12.
13. / 12.
“
Meyer-Nägeli Frau
Wollen- u. Baumwollenwaaren.
29. / 17.
29. / 17.
“
Müller J. C. Sattler
Sattlerartikel
13. / 12.
13. / 12.
“
Rordorf J. Müller
Mühlegewerb
43. / 75.
43. / 75.
“
Allgeyer C. z. rothen Zelt.
Eßwaaren u. Wolltuchhandlung
21. / 87.
21. / 87.
“
Schennis J. C. 
Spezereihandlung.
29. / 17. 
29. / 17.
“
Scheuchzer-Paur
pro rata bis zur Eingabe der Auslösungsanzeige.
Kommißion in Staatseffekten.
36. / 46.
25.
“
Schmid Kasp. im Parfümerieladen.
hat bis zum Zeitpunkte der Eingabe seiner Auslösungsanzeige zu bezahlen.
Parfümeriewaaren
7. / 50.
pro rata an
10. / 21.
7. / 50.
“
Schweizer-Bazar
Kommißions- u. Konsignationsartikel.
102. / 08.
87. / 50.
“
Seemann Gustav
Kommißion in Seidenstoffen.
145. / 83.
116. / 67.
“
Singer Christian
Quincaillerie- u. Mercuriewaaren.
116. / 67.
116. / 67.
“
Syfrig Gebrdr. in Thalweil u. Zürich.
Lederhandel.
29. / 17.
29. / 17.
“
Tobler Ed. in Zürich u. Enge.
Wollenwaaren.
58. / 33.
58. / 33.
Weber Hch. Konditor
Konditorei
10. / 21.
10. / 21.
Widemann W.
Agent f. auswärt. Häuser.
72. / 92.
51. / 04.
William Joh.
Tuch- u. Wollenwaaren.
182. / 29.
182 / 29.
Wiser Joh. David.
Eisenhandlung
218. / 75.
218. / 75.
Wüst Joh. Jakob.
Spezereiwaaren.
21. / 87.
13. / 12.
Bezirk Affoltern
Mettmenstetten
Syfrig J. J. 
Ferggerei u. Selbstfabrikation von Seidenstoffen.
51. / 04.
43. / 75.
Wohnort
Name der Ragion
Geschäftszweig
Taxation pro 1853 u. 1854
Fr. / Rp.
Beschluss
Fr. / Rp.
Bezirk Horgen
Hirzel
Haab Gebrdr. Tobelmühle
Mühlegewerb.
17. / 50.
17. / 50.   
Horgen
Landis Kasp. Senn.
Sennerei
4. / 37.
4. / 37.
“
Stünzi Hch. Käshändler.
Käsehandel.
182. / 29.
182. / 29.
“
Stünzi Hch. älter, Sohn.
Tuch- u. Spezereihandlg.
72 / 92.
58. / 33.
Kilchberg.
Scheller Joh.
Steingut-Ziegel- u. Kalkbrennerei
116. / 67.
116. / 67.
Oberrieden
Hotz Joh. Rud. sel[igen] Erben.
Für das Jahr 1854 dagegen wird die Taxe auf Frk. 10 Rp. 21 herabgesetzt.
Baumwollenfabrikation.
21. / 87.
21. / 87.
pro 1853
“
Welti Hotz u. Cie
Seidenstoff. Fabrikation
43. / 75.
43. / 75.
Richtensweil
Eschmann Jakob
Weinhandel
13. / 12.
13. / 12.
“
Hürlimann Johannes
Da bis zur Stunde noch keine Anzeige über Veränderung in dem Geschäftszweige an die Handelskammer eingereicht worden ist, (§ 8 des Gesetzes vom 25 Herbstmonat 1835 betreff. das Ragionenwesen) so kann für das Jahr 1853 keine Herabsetzung der festgesetzten Handelsklaßensteuer stattfinden, daher dem Hrn. Hürlimann überlaßen bleiben muß, sich hierüber mit dem Uebernehmer eines Theiles seines Geschäftes selbst zu verständigen; pro 1854 wird dann aber, sobald die Anzeige der eingetretenen Veränderung erfolgt ist, die Taxation auf Frk. 291. Rp. 67. reduzirt.
Cattundruckerei Weberei u. Spinnerei
656. / 25. 
656. / 25.
“
Landis H.
Seidenfabrikation.
102. / 08. 
72. / 92.
“
Schärer Gebrüder
Pferdehandel
51. / 04.
51. / 04.
“
Wunderli Johs. älter
Weinhandlung
17. / 50.
17. / 50.
Thalweil
Kölliker Johs. z. Brunnenthal
Spezereiwaaren
43. / 75.
36. / 46.
“
Scheller Kaspar u. Sohn
Langenöhlfabr. U. Oehlhandlung
102. / 08.
87. / 50.
“
Scheller u. Schmid
Käsehandel
17. / 50.
17. / 50.
Wädensweil
Brupbacher Karl.
Eisenwaaren.
29. / 17.
29. / 17.
“
Hauser Joh. Hch.
Wollen- Baumwollen- u. Spezereiwaaren
17. / 50.
17. / 50.
“
Hauser Rud. Glasfdlr zum Scharfeneck
Tafelglas- u. Spezereiwaaren.
29. / 17.
29. / 17.
“
Relbstab Hch. Bierbrauer
Bierbrauerei
43. / 75.
21. / 87.
“
Rüegg Felix.
Quincailleriehandlung.
17. / 50.
17. / 50.
“
Rüegg A. z. Florhof.
Buchdruckerei u. Buchhandlung.
29. / 17.
29. / 17.  
“
Treichler Kaspar.
Wollen- u. B’wollenwaaren.
58. / 33. 
58. / 33.
“
Walder J. Heinrich.
Halbwollenfabrikation
7. / 29.
7 / 29.
“
Zinggeler Huber.
Da die Auflös. Anzeige erst unt. 29 Sept. 1853 eingegangen ist.
Leinen- u. B’wollenwaaren.
3. / –
pro Rata an
4. / 37.
3. / –
Bezirk Meilen
Hombrechtikon
Hürlimann H. u. Cie in Feldbach
Bierbrauerei
182. / 29. 
182. / 29.
“
Wäber Jak.
Kornhandel
10. / 21.
10. / 21.
“
Zuppinger H. de G. u. Cie 
Mechan- u. Floretspinnerei
182. / 29.
182. / 29.
Männedorf
Billeter Hch. im Oberdorf
Weinhandel.
36. / 46.
36. / 46.
“
Dändliker Joh. Jakob.
Posamenteriewaaren.
43. / 75.
36. / 46.
“
Hasler Gebrüder.
Branntweinhandel.
5. / 83
5. / 83.
“
Pfister Kaspar.
Fabrikat. v. Gilets- u. Kleiderstoff[en]
36. / 46.
29. / 17.
“
Schwarzenbach Hch. im Außerfeld.
Ziegelei
21. / 87.
21. / 87.
Meilen
Widmer Jakob.
Tuch- Bettwaaren
13. / 12.
10. / 21.
Oetweil
Zollinger Christian
Baumwollenfabrikation
17. / 50.
17. / 50.
Stäfa
Billeter Jakob
Strickgarnfabrikation
10. / 21.
7. / 29.
“
Huber Johs. z. Rößli.
Weinhandlung.
10. / 21.
10. / 21.
“
Hübschmann Friedrich
Apotheke.
58. / 33.
58. / 33.
“
Itschner J. J.
Ladenhandlung.
29. / 17.
29. / 17.
“
Mettler u. Nägelin.
Seidenstoff. Fabrikation.
29. / 17.
29. / 17.
“
Meyer Sibler u. Cie 
Glas- u. Steinguthandel.
51. / 04.
51. / 04.
“
Ryffel Jakob im Binz.
Wein- u. Brantweinhandel.
13. / 12.
10. / 21.
“
Wirz W. Buchdrucker.
Buchdruckerei.
17. / 50.
13. / 12.
“
Schorpf-Wyßling.
Strümpfwaaren u. Tricotweberei.
10. / 21.
10. / 21.
Uetikon.
Leuthold Jakob
Baumwollenfabrikation
43. / 75.
36. / 46.
“
Suter Peter
Spezereiwaarenhandlung
21. / 87. 
17. / 50.   
Bezirk Hinweil
Bärentsweil
Zuppinger J. J.
Bettfedern u. Ellenwaaren.
7. / 29.
7. / 29.
Bubikon
Ernst Johs. Müller i. Wandhäuslen.
Mühlegewerb
10. / 21.
10. / 21.
Goßau
Heußer Johs. Müller ält. In Ob. Ottikon
Baumwollenfabrikant.
29. / 17. 
29. / 17.
“
Heußer Johs. jgr. in Kindemannsmühle [sic!] 
id.
17. / 50. 
17. / 50.
“ 
Schaufelberger Gbrdr.
Baumwollen- u. Wollenwaaren
29. / 17.
29. / 17.
“
Strehler J. Hch. Fabrikant
Baumwollenfabrikation
13. / 12.
13. / 12.
Grüningen
Boßhard Gebrdr. Holzhändler im Heispel.
Holzhandel
17. / 50.
17. / 50.
Wald.
Honegger-Spiller Hch.
Leinwand u. Spezereihdgl.
5. / 83.
5. / 83.
“
Knecht Rud. im Eherli.
Baumwollenfabrikation.
4. / 37.
3. / – } pro rata
“
Wild Joh.
Baumwollenspinnerei
291. / 67.
291. / 67.
“
Zangger Jak. Im Ehkli.
Baumwollenfabrikation
4. / 37.
3. / – } pro rata
“
Zangger Johannes
id. u. Spezereihandlg.
7. / 29.
5. / 83.
Wetzikon
Gujer Hch. Müller i. Kempten
Mühle, Frucht- u. Mehlhandel
13. / 12.
13. / 12.
“
Schultheß Andreas im Floß.
Spinnerei
72. / 92.
72. / 92.
“
Walder Melchior in Robenhausen.
Baumwollenfabrikation
7. / 29. 
5. / 83.
Bezirk Uster
Dübendorf
Hanhart Joh. Jak. Sohn.
Baumwollenspinnerei
102. / 08.
102. / 08.
Mönchaltorf
Nägeli Johs. in der Wühre.
Müller
17. / 50.
17. / 50.
Uster
Hemig Heinr. Oehler.
Oehlhandlung.
29. / 17.
29. / 17.
“
Kündig Joh. Rudolf
Eisen- u. Quincaillerwaaren.
17. / 50.
17. / 50.
“
Spörri J. R. (in Wetzikon)
Baumwollenfabrikat.
17. / 50.
17. / 50.
“
Wanger Gebrüder.
Tuch- u. Zwirnhandlung
58. / 33.
58. / 33.
Wangen.
Vollenweider Gebrüder.
Mühlegewerb.
7. / 29.
5. / 83.
Bezirk Pfäffikon
Bauma.
Egli Johannes.
Baumwollenfabrikation.
13. / 12.
7. / 29.   
“
Kündig Hch. in Juckern.
Baumwollentuchhandlung.
10. / 21.
7. / 29.
“
Rüegg Joh. in Alt Landenberg
id. u. Garnhandlung.
10. / 21.
7. / 29.
“
Wartmann Rudolf.
Spezerei- u. Mehlhandel.
17. / 50.
17. / 50.
“
Wirth Kasp. in Blakten.
Baumwollenfabrikation.
29. / 17.
29. / 17.
Fehraltorf
Bachmann Heinrich.
id.
2. / 92.
2. / 92.
“
Hämig Heinrich
id.
7. / 29.
7. / 29.
Hittnau
Kägi Hs. Jakob.
id.
10. / 21.
10. /21.
Illnau.
Bündter Daniel
Da bis zur Stunde noch keine Anzeige von einer eingetretenen Veränderung im Geschäftszweige an die Handelskammer gelangt ist (§ 8 des Gesetzes betreff. das Ragionenwesen vom 25 Herbstmonat 1835) so wird Rekurrent abgewiesen, dagegen ist die Taxation pro 1854, sofern die Veränderungsanzeige erfolgt, verhältnißmäßig zu reduziren.
Baumwollenspinnerei
72. / 92.
72. / 92.
“
Pfenninger Jb. in der Thalmühle.
Mühlegewerb.
13. / 12.
13. / 12.
Pfäffikon
Kündig Joh. Jak. i. Bußenhausen.
Baumwollenfabrikation.
2. / 92.
2. / 92.
“
Nußbaumer Felix, Apotheker.
Spezerei- u. Drogeriehdlg.
17. / 50.
17. / 50.
“
Zwingli Joh. Ulrich.
Buchdruckerei
17. / 50.
13. / 12.
Rußikon.
Furrer Heinrich.
Baumwollenfabrikation.
13. / 12.
9. / – } pro rata
Weißlingen
Boßhardt Jak. (in Kyburg) Streichung in Folge Konkurses.
Wattenfabrik
7. / 29.
–
“
Reifer Hs. Heinrich.
Bäckerei u. Spezereiwaaren.
10. / 21.
10. / 21.
Bezirk Winterthur
Elgg
Kupper Jakob, Ziegler.
Ziegelbrennerei
13. / 12.
13. / 12.
Winterthur.
Fenner H.
Spekulationsgeschäfte.
51. / 04.
51. / 04.
“
Forrer Jb. zum Thiergarten.
Ellen- u. Garnwaaren.
21. / 87.
13. / 12.
“
Geilinger u. Blum.
Kommißionshandel.
116. / 67.
87. / 50.
“
Geilinger Jb. Sohn.
Baumwollen- Halbseiden- u. Wollenfabrikation.
87. / 50.
72. / 92.
“
Haupt Friedr. Kürschner.
Kürschnerwaaren.
13. / 12. 
13. / 12.
“
Liechti Jakob, Hafner.
Hafnergeschirr.
21. / 87.
21. / 87.  
“
Studer Kaspar.
Lithographie u. Papierhdlg.
43. / 75.
43. / 75.
“
Wipf Heinr. (Goldarbeit)
Gold- u. Silberarbeit.
7. / 29.
7. / 29.
“
Ziegler-Greuter
Baumwollenspinnerei.
58. / 33.
58. / 33.
Wülflingen
Müller Heinr. im Schloß
Ziegelbrennerei
17. / 50.
17. / 50.
“
Tobler Jakob.
Spezereiwaaren.
10. / 21.
5. / 83.
Bezirk Bülach.
Bülach.
Lohbauer F. Buchdrucker.
Buchdruckerei.
13. / 12.
13. / 12.
Eglisau
Münzer Joseph.
Glas- u. Spezereiwaaren.
7. / 29.
7. / 29.
Wallisellen
Guggenbühl J. Kasp.
Seidenzwirnerei
145. / 83.
145. / 83.
Hievon wird der Direktion der Finanzen unter Rückstellung der Akten, den betreffenden Statthalterämtern und den Rekurrenten durch die üblichen Formulare Kenntniß gegeben.
