Beschluß betreff. die Brandaßekuranzsteuer für das Rechnungsjahr 1847.
Der Regierungsrath hat auf den Bericht und Antrag der Brandaßekuranzkommißion vom 4ten dieß, betreffend die Besteuerung für das Rechnungsjahr 1847.
Da sich ergeben.
Die Ausgaben bestehen:
1.) In Aßekuranzvergütungen für Brandschaden
und Blitzeinschläge in 75. Fällen [lt. Beilage]					fl. 152,967. ß. 11. Rp.
2.) In Verantwortungskosten			cirka	“	   6,455. “	34. “     3.
				Summe cirka	fl. 159,423. ß    5. Rp. 3.
Davon ziehen sich ab:
a.) Saldo der vorjährigen Rechnung 	 fl. 2998. ß 21. Rp. 1.
b.) Rückvergütung v. Schätzungskosten	“	672. “  30. “     1.
c.) “			für Lagerbuchpapier	“	  16. “  29. “     –
d.) Verkaufte Rechnungen	“	    3. “  15. “     –
e.) An allerlei		“	  10. “   25. “    –   3702	“	–	“	2.
demnach seien durch Steuerbeiträge zu decken: 				fl. 155,721. ß    5 Rp. 1.  Aus dem beiliegenden Revisionsabbau 1847. gehe hervor, daß sich die Totalaßekuranzsumme im Ganzen um fl. 921.450. vermehrt habe, wonach sich folgendes Ergebniß herausstelle:
1846. Aßekuranzsumme.			1847. Aßekuranzsumme.
1ter. Klasse fl. 91,550,940.				fl. 92,478,600.
2ter. “	“	836,510.				“	845,390.
3ter. “	“	 1, 736,850.				“	1,765,510.
4ter. “	“	338,810.				“	295,060.
Summe 	fl. 94,463,110.				fl. 95,384,560.
beschlossen:
I. Zur Deckung der Ausgaben ist nachstehende Anlage einzuziehen.
Von den Gebäuden:
1r. Klasse à 26. Rpp. pr. fl. 100. oder 15/8. pr. mille, 
wonach im Ganzen berechnet, resultieren					fl. 150,277. ß 29. Rp. –
2r. Klasse à 39. Rpp. pr. fl. 100 oder 27/16.
wonach im Ganzen berechnet, resultieren					fl. 	 2,060. “  25. “	2 1/10.
3r. Klasse à 52. Rpp. pr. fl. 100 oder 3 2/8.					
wonach im Ganzen berechnet, resultieren					fl.	 5,737. “  36. “	  1 2/10.
4r. Klasse à 78. Rpp. pr. fl. 100. oder 4 7/8.					
wonach im Ganzen berechnet, resultiren					fl.	 1,438. “  16. “  2 8/10.
					Zusammen.	fl. 159,514. ß 27. Rp. 2 1/10.
Nach Abzug der zu deckenden Summe von 					 “ 155.721.  “    5.  “    1.
wird demnach ein Ueberschuß von 					fl.    3,793   ß 22.  Rp.1 1/10.
in Kassa verbleiben.
II. Wird die Brandaßekuranzkommißion zum Bezuge dieser Steuer ermächtigt und ihr hievon zur Vollziehung Kenntniß gegeben.
