Dir. d. Militärs. Vergebung v. Militärtüchern, Tornistern Patrontaschen u. Hüten.

Der Regierungsrath,
nach Einsicht eines Antrages der Direktion des Militärs,
beschließt:
Die vom Kantonskriegskommissariat zur Konkurrenz ausgeschriebenen Lieferungen der für das Jahr 1872 benöthigten Militärtücher u. Materialien werden in folgender Weise vergeben:
a. Tuchlieferungen:
An
Ferdinand Ernst in Winterthur,
6000
Ellen
Kaputtuch
à
Fr.
5.30c
“
Fleckenstein-Schultheß
4000
“
blaues Tuch
à
“
6.25.
“
Ferd. Ernst in Winterthur
500
“
grünes    “
à
“
6.–
“
Gebrüder Hefti in Hätzingen
2500
“
Hosenstoff.
blaugrau croisirt
à
“
5.80.
“
Fleckenstein-Schultheß
1300
“
Hosenstoff
eisen-grau croisirt
à
“
6.20.
“
          obigen
1300
“
Halbwollhosenstoff
blaugrau
à
“
3.20.
“
Gebrüder Hefti in Hätzingen 
1300
“
id. id. id. 
à
“
3.20.
“
Ferd. Ernst in Winterthur
500
“
id. eisengrau 
à
“
3.15.
“
Jean Hausheer in Zürich
500
“
Scharlach
à
“
5.50.
b. Futterleinwand u. Doppellibet.
“
Schmid u. Hintermeister, dhr. 400 Ellen [No. 154]
Futterleinwand
à
65c.
“
J. Müller zur Sommerau dhr. 3500  “     [No. 138]
         id.
à
60c.  
An
Häny z. weißen Taube dhr. 400 Ellen
Doppellibet
à
55c.
c. Tornister u. Patrontaschen.
100
Tornister
an
Sattler
Pfenninger in Stäfa
à
15. Fr. 50c.
300
“
“
“
Vogel in Zürich
[à]
[15. Fr. 50c.]
100
“
“
“
Ryffel in Wiedikon
[à]
[15. Fr. 50c.]
200
“
“
“
Wolfensberger in Greifensee
[à]
[15. Fr. 50c.]
50
“
“
“
Leuthold in Küsnacht.
[à]
[15. Fr. 50c.]
150
“
“
“
Billeter in Männedorf.
[à]
[15. Fr. 50c.]
100
“
“
“
Furrer in Zürich
[à]
[15. Fr. 50c.]
100
“
“
“
Schärer in Wädensweil
[à]
[15. Fr. 50c.]
100
“
“
“
Grob in Enge
[à]
[15. Fr. 50c.]
450
Patrontaschen 
an 
Sattler
Vogel in Zürich
à
Fr. 7.–
200
“
“
“
Wolfensberger in Greifensee
[à]
[Fr. 7.–]
100
“
“
“
Bünzli in Niederuster
[à]
[Fr. 7.–]
100
“
“
“
Furrer, dahier
[à]
[Fr. 7.–]
150
“
“
“
Schärer in Wädensweil
[à]
[Fr. 7.–]
200
“
“
“
Grob in Enge
[à]
[Fr. 7.–]
d. Hüte von Wollfilz.
1600 Stück an J. Morf, Sohn, dhr.					à 7 Fr. 20c.
Mittheilung an die Direktion des Militärs zur Vollziehung.
