Vertheilung des Kredites Für Bureauzulagen an die Notariate pro 1880.

Der Regierungsrath,
in Ausführung des Beschlusses des Kantonsrathes vom 19. Novbr. 1879 betr. Bureauzulagen für die Notare lautend:
„Zur Ausrichtung der Bureauzulagen für das Jahr 1880 wird dem Regierungsrathe ein Kredit von 18,000 Fr. ertheilt, in der Meinung, daß die Verwendung desselben an der Hand der angeführten Tabelle erst nach einer Vernehmlassung des Obergerichtes über allfällige Beobachtungen, welche dasselbe als Aufsichtsbehörde über die Geschäftsführung der Notare gemacht, stattzufinden habe;“
auf den Antrag der Finanzdirektion, den Mehrbetrag des Kredites pro 1880 von Frk. 300 –. [1879 = Fr. 17,700, 1880 = Fr. 18,000 –] folgendermaßen zu vertheilen: Frk. 150 der Notariatskanzlei Außersihl und die übrigen Frkn. 150 zu gleichen Theilen unter diejenigen Notare, welche laut der der Vertheilung pro 1879 und 1880 zu Grunde liegenden Tabelle noch mehr als Fr. 20 zu gut hätten. –
beschließt:
I Der für Bureauzulagen an die Notare bewilligte Kredit von Fr. 18,000 wird unter Vorbehalt allfälliger Abänderungen zu Folge der Vernehmlassung des  Obergerichtes, wie folgt vertheilt:
Bureauauslage à J. 1879
Zulagen
Bemerkungen.
Notariat
Besoldung
Bureau-
entschädigung
nach Erhebung
der Kommission
nach Abzug
von 10%
pro 1879
pro 1880.
1.
Zürich
4000
5500
8375
7538
2000
2010
2.
Riesbach
4000
4000
4260
3834
–
–
3.
Oberstraß
4000
4000
7060
6354
1200
1200
4.
Schwamendingen
2500
1500
2070
1863
350
350
5.
Höngg
3000
3000
3720
3348
300
310
6.
Außersihl
4000
4500
7450
6705
2200
2350
Notar Hürlimann
   “     Tanner 14. VI
7.
Schlieren
3000
3000
4516
4064
1050
1050
8.
Affoltern
3000
3500
3605
3245
–
–
9.
Wädensweil
3000
2500
3860
3437
950
960
10.
Horgen
2500
1500
2318
2086
550
560
11.
Thalweil
3000
2000
2270
2043
–
–
12.
Stäfa
2500
1500
1826
1644
100
110
13.
Männedorf
2500
1000
802
722
–
–
14.
Meilen
2500
1000
1483
1335
300
310
15.
Küßnacht
2500
1000
1458
1312
300
300
16.
Grüningen
2500
1500
3073
2766
1250
1250
17.
Wetzikon
3000
2000
3250
2925
900
910
18.
Wald
3000
3000
3250
2925
–
–
19.
Uster
3500
35000
4237
3814
300
300
20.
Pfäffikon
3000
2500
3000
2700
200
200
21.
Bauma
2500
1500
1893
1704
200
200
Notar Rüegg in X.
   “     Laus
22.
Illnau
3000
3000
3110
2799
–
–
23.
Turbenthal
2500
1500
2250
2025
500
510
24.
Winterthur
4000
4000
5027
4524
500
510

Notariat
Bezahlung
Bureau-
entschädigung
Bureauauslage i. J. 1879
Zulagen
Bemerkungen
nach Erhebung
der Kommission
nach Abzug
von 10%
25.
Oberwinterthur
3500
3500
4865
4379
850
860
26.
Wülflingen
4000
4000
5030
4527
500
510
27.
Elgg
3000
2000
2075
1868
–
–
28.
Andelfingen
3500
3500
3705
3335
–
–
29.
Feuerthalen
3500
3000
3341
3007
–
–
30.
Stammheim
2500
1000
1600
1440
400
410
31.
Embrach
2500
1500
1640
1476
–
–
32.
Eglisau
3000
3000
5048
4543
1500
1510
33.
Bülach
2500
1500
2000
1800
300
300
34.
Bassersdorf
3000
2000
2719
2447
400
410
35.
Niederglatt
3000
2500
2959
2663
150
150
36.
Dielsdorf
3000
2500
3301
2971
450
460
110,000
92,000.
122,447
110,205.
17,700.
18,000.
II. Es ist folgendes Schreiben an das Obergericht zu erlassen:
„Gemäß Beschluß des Kantonsrathes vom 19. Novbr. 1879 hat der Regierungsrath die Vertheilung des für Bureauzulagen an die Notare bewilligten Kredites von Fr. 18,000 vorzunehmen, vorher aber Ihre Vernehmlassung über Ihre Beobachtungen als Aufsichtsbehörde betr. die Geschäftsführung der Notare einzuholen.“
„An der Hand der als Grundlage vorgeschriebenen Tabelle haben wir vorbehältlich Ihrer Zustimmung die Vertheilung des bewilligten Kredites wie folgt vorgenommen [vide Disp. I.]“
„Wir ersuchen Sie nun, uns gefälligst Ihre An-  darüber kund geben zu wollen, ob Sie sich mit der getroffenen Vertheilung einverstanden erklären können oder sich zu Abänderungen veranlaßt finden würden.“
III. Mittheilung an die Finanzdirektion zur Vollziehung.
