Berathung des Büdget.

Der Regierungsrath,
in Berathung des Büdget
beschließt:
folgende Aenderungen:
Einnahmen.
I. d. 1. 
Erlös aus verkauftem Holz
Fr.
185,000
statt
180,000.
III. a.
Wirthschaftsabgabe
“
305,000
“
300,000.
III. d.
Stempelabgabe
“
35,000
“
32,000.
III. f.
Gewerbspatentgebühren
“
600
“
4000.
III. g.
Krämer- & Hausirpatentgebühren
“
31,500
“
28,000.
III. l.
Vermögens- & Einkommenssteuer suspendirt
Davon ab: Taxations- etc. Kosten
Fr.
130,000
“
150,000.
IV. b. 1.
Auferlegte 
Staatsgebühren
“
20,000
“
18,000.
IV. b. 2.
“
“
“
6000
“
5000.
IV. b. 3.
“
“
“
3000
“
2200
IV. c. 
Von dem Notariatswesen
“
272,000
“
270,000.
V. b.
Beitrag aus dem Fond für das höhere
Volksschulwesen
“
41,900
“
40,900.
V. K.
Prüfungsgebühren
“
500
Ausgaben.
II. e. 1. Der Beitrag von 72,000 Fr. an die Gemeinden  soll aufgelöst werden in 2 Posten:
a. an die Gemeinden:
Allgemeine Beiträge
Fr.
65,000
Spezielle Beiträge für bessere Erziehung almosengenössiger Kinder
“
7000
Fr.
72,000
II. e. 2. Beiträge an schweiz. Unterstützungsvereine im Auslande
Fr.
2800
statt
3000.
III. a. 2. Zwei Kanzlisten
“
5000
“
1880.
Dienstleistungen streichen.
IV. a. 3. statt Aushülfe setze:
„Verifikator der Notariatsgebühr[en]“
“
2000
“
IV. c. Staatsbuchhaltung 2 Aushülfen
“
4500
statt
6500.
IV. d. Kontrole:
1. 2. Rechnungsrevisoren 
“
5900.
2.1. Kontroleur
“
2700.
IV. e. 2. 1 Gehülfe
“
2500
“
5000.
IV. f. 2. 2 Gehülfen
“
3900
“
3500.
IV. g. 2. Auslagen
“
3200
“
4200.
VI. B. l. Beleuchtungen etc.
“
17,000
“
16,000.
VI B. h. 1. Lehrerbesoldungen
“
69,000
“
68,000.
VI. B. h. 3. Lehrmittel
“
5500
“
5000.
VI. D. 2. Ruhegehalte
“
85,000
“
83,000.
VI. D. 3. Lehrer-[,] Wittwen- & Waisenstiftung 
“
6500
“
6300.
VII. B. c. 1. Kirchen
“
13,000
“
12,000.
VII. B. c. 3. Polizeigebäude
“
11,000
“
9000.
[Dafür auf pag. 50. J. B. Ausgaben: A. 3 Wagenschopf 2000 Fr. streichen].
Die Direktion der öffentlichen Arbeiten wird eingeladen aus dem Budgetposten von Fr. 28,000 für Militärgebäude die Wasserversorgung der Wollishofer Allmend mit herzustellen.
VII. B. c. 5.
Kantonallehranstalten
Fr.
49,000
statt
48,000
VII. B. c. b.
Uebrige Staatsgebäude
“
12,000
“
10,000.
VII. B. e. 
Beheizung etc.
“
14,000
“
13,000.
XIV. g. 
Miethzins etc.
“
28,600
“
27,600.
pag. 50. J. B. Ausgaben A. 3. Gebäude für den Operationssaal nebst Ställen für die Thierarzneischule & Einrichtung einer Impfstation
“
16,500
“
14,000.
II. Mittheilung an die Finanzdirektion.
