Besoldungszulagen für Beamte u. Angestellte.
Die Finanzdirektion legt ein Tableau vor über Zutheilung von Besoldungszulagen an Beamte und Angestellte des Regierungsrathes für das erste Halbjahr 1879.
Der Regierungsrath,
auf den Antrag der Finanzdirektion,
beschließt:
I. Den in dem nachfolgenden Tableau aufgeführten Beamten und Angestellten sind für das I. Semester 1879 die beigesetzten Gehaltszulagen zu verabfolgen.
II. Behufs etwelcher Entlastung des vom Kantonsrath festgesetzten Kredites von Fr. 20,000 für Besoldungszulagen an Beamte und Angestellte des Regierungsrathes sind die Zulagen an solche Angestellte, welche nicht definitiv angestellt sind, d. h. bloß zur Aushülfe dienen, aus den betreffenden Bureau-Krediten zu bestreiten. Was dagegen die Zulagen für Hrn. Baltischweiler, Kantonskriegskommissär, Schätti, Buchhalter des Zeugamtes, Wittelsbach[,] I. Adjunkten des Statthalteramtes Zürich & Abwart Aeberli betrifft, so können die-  selben ganz wol auf Büdget-Kredit V b & c, XIV. a. 2 & VII. B. c. 7. genommen werden.
III. Mittheilung an die Direktion der Finanzen, des Innern, der öffentlichen Arbeiten & des Militärs, soweit es dieselben betrifft.
Gesetzliche
Besoldung
und Sporteln.
I. Semester
1879. Zulage
halbjährlich.
Totalgehalt.
Bemerkungen.
Stüßi
Staatsschreiber
1750x
1000
250
2950
xexcl. Sporteln
Wohnungsentschädigung.
Nußbaumer
Kanzleisekretär
3000
100
3200
Dr Strickler
Staatsarchivar
2500
1000
250
4000
Wohnungsentschädigung.
Steiner
Sekretär des Innern
2500
350
3200
Koller
     “       d. Justiz & Polizei
3000
100
3200
Beringer
     “       “  Finanzen
3000
100
3200
Ehrensperger
     “       “         “
1900
1000
150
3200
Schmid
     “       “  Militärdir.
2500
350
3200
Grob
     “       “  Erziehungsdir.
2500
350
3200
Krauer
     “       “  Dir. d. öff. Arbeit[en]
2500
350
3200
Peter
     “       “  Sanitätswesens &
                Gefängnißwesens
1500
1500
Schwarz   83
Peter   17
3200
Austritt v. Schwarz 31. V. 79
Eintritt v. Peter 1. VI. 79.
Schrämli
Staatskassier
3500
250
4000
Müller
Domänenkassier
3200
250
3700
Baumann
Staatsbuchhalter
3000
200
3400
Thomann
Rechnungsrevisor
2000
600
3200
Hohl
Ing. des I. Kreises
2500
100
2700
Spiller
 “      “   II.     “
2500
100
2700
Egli
 “      “    III.   “
2500
100
2700
Bühl
Hochbauaufseher
2500
250
          3000  
Rüegg
Staatskanzlist
1400
250
1900
Weiß
         “
1400
150
1700
Egli
         “
1400
150
1700
Hauser
         “
1400
150
1700
Butz
         “
1400
100
1600
Müller
Statistiker
1200
250
1700
hat überdieß Fr. 800 Lehrerpension
Eschmann
Kanzlist des Innern
1500
60
1700
Eintritt 17. März 1879.
Huber
     “         “   statist. Bureau
1500
250
2000
Morf
Hülf- “      “   Innern
Fr. 4 Taggeld
100
1400
Schmid
II. Kzlst d. Justiz & Polizei
2000
–
Schmid hat letztes Jahr [1878] Fr. 2112 – Sporteln bezogen.
[Gesetzliche
Besoldung
und Sporteln.]
[I. Semester
1879. Zulage
halbjährlich.]
[Totalgehalt.]
[Bemerkungen.]
Schoch
I. Finanzkanzlist
1200
1400
–
2600
Auf Rechnung d. Notariatswesens.
Boller
II.          “
1500
125
1750
Hägi
I. Kzlst d. Abgabenkanzlei
1100
600
100
1900
Sutz
II.   “     “              “
1100
400
250
2000
Benker
Hülfskzlst            “
Fr. 4 Taggeld
250
1700
Wanger
Staatskassagehülfe
1750
–
2500
Knell
Gehülfe d. Domäneverwalt.
1750
275
2300
Kunz
     “       “               “
1750
200
2150
Kern
Kanzlst d. Militärdir.
1300
20
200
350
2220
Fr. 200 auf Rechnung d. Militärpflichtersatzes.
Steidinger
I.    “     d. Dir. d. öff. Arbeiten
1700
100
200
2200
Vogel
II.   “     “    “     “    “         “
1400
100
200
100
1900
Büeler
Hülfkanzlist     “    “         “
1000
250
1500
Gasser
      “               “    “         “
4 Fr. Taggeld
50
Leemann
I. Kzlst d. Sanitätsdir.
1600
150
1900
Schultheß
II.   “     “          “
1350
175
1700  
Holder
Hülfskanzlist d. Sanitätsdir.
1350
175
1700
Friedrich
Gehülfe des Staatsarchivars
1400
300
2000
Weidmann
Kanzlist d. Oberforstamtes
1000
325
1650
Kramer
Forstmeister d. I. Kreises
2200
100
2400
Keller
        “           “  II.      “
2200
100
2400
Wirz
        “           “  III.     “
2200
100
2400
Rüedi
        “           “  IV.     “
2200
100
2400
Schätti
Buchhalter beim Zeugamt
2000
100
2200
[Gesetzliche
Besoldung
und Sporteln.]
[I. Semester
1879. Zulage
halbjährlich.]
[Totalgehalt.]
[Bemerkungen.]
Fischer
Salzdirektor
–
–
–
Besoldung auf Rechnung d. Salzamts
Gujer
–
–
–
      “            “           “        “         “
Egli
Kanzlist d. Erziehungsdir.
1300
500
100
2000
Bölsterli
     “       “            “
1000
250
225
1700
Baltischweiler
Kts. Kriegskommissär
3800
250
4300
Aeberli
Abwart im Gerichtsgebäude
1200
50
1300
Büdgettitel VII. B. c. 7.
Wittelsbach
I. Statth. Adjunkt Zch.
3500
–
–
