Wirthschaftstaxationsrekurse.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe & Speisepatentgebühr für das Jahr 1885 eingegangenen Rekurse stellt die durch Regierungsbeschluß vom 23. Mai d. Js. niedergesetzte Kommission in beifolgendem Verzeichniß ihre dießfälligen Anträge & verweist dabei auf die durch die Finanzdirektion von den betr. Statthalterämtern eingezogenen Gutachten.
Der Regierungsrath,
nach Einsicht eines Antrages der verordneten Rekurskommission,
beschließt:
I. Werden die Rekurse in nachstehender Weise erledigt:
Taxe pro 1884
Reg. Beschluß.
Gemeinden
Name der Rekurrenten.
Wirthschaftsabgaben
Speisepatentgebühr
Wirthschaftsabgaben
Speisepatentgebühr
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Arbenz-Näf, J.J.
Gasthof
z.
Schwert
1020
80
–
–
619
80
–
–
“
Bauer, Gregor
“
“
baier. Hof
729
20
–
–
802
10
–
–
“
Dubs, Johs.
“
Dubs
554
20
–
–
583
20
–
–
“
Honegger, Karl
“
z. rothen Löwen
–
–
–
–
175
–
–
–
“
Lang, Louis
“
Zürcherhof
1020
80
–
–
875
–
–
–
“
Schneebeli, Wwe
“
z. Krone
408
30
–
–
379
20
–
–
“
Werner, Heinr.
“
Hôtel Gani
583
30
–
–
583
30
–
–
“
Weber, Jakob
“
z. Stadthof
583
30
–
–
525
–
–
–
“
Baur, Konrad,Peterhofstatt
124
–
–
–
116
70
–
–
“
Brennwald Kd, Conditorei
–
–
–
–
51
–
–
–

“
Comas Gaardo, Schoffelgaß
350
–
–
–
350
–
–
–
“
Glarner, Johs. Rindermarkt
124
–
87
50
145
80
87
50
“
Haab, Kd, Augustinergaß
124
–
87
50
94
80
87
50
“
Hermann, Louis, Wilhelmseck
233
30
116
70
233
30
116
70
“
Hottinger-Haug, Anna
175
–
87
50
124
–
87
50
“
Hug, Kd, Cafe du Pont
157
–
87
50
124
–
87
50
“
Keller-Trachsler, a. Schützenhaus
1020
80
175
–
947
50
175
–
“
Kunz, Johs., Appenzellerhof
–
–
–
–
124
–
87
50
“
Morf, Rud., Häringsgaß
116
70
87
50
116
70
87
50
“
Müller-Schreiber, Helferingaß
124
–
87
50
102
10
87
50
“
Müller, Aloys, Schoffelg.
102
10
–
–
102
10
87
50
“
Siegfried, Ko,
Metzgerg.
116
70
87
50
116
70
87
“
Schlegel, Eusebius
“
124
–
–
–
124
–
–
–
“
Stutz, Jakob, Oetenbacherg.
124
–
87
50
138
50
87
50
“
Thomann-Angst, Wwe Anna
94
80
87
50
94
80
87
50
Außersihl
Hug-Altorfer, Ulrich
233
30
116
70
218
80
116
70
“
Stettbacher, Jakob
218
80
116
70
218
80
116
70
Fluntern
Schnell, Benedikt
124
–
87
50
138
50
87
50
“
Witzmann, Dr August
58
30
–
–
65
60
–
–
Höngg
Burry, Jakob, im Moos
–
–
–
–
58
30
–
–
“
Weber, Jean, Waid
218
80
116
70
218
80
116
70
“
Winkler, J. z. Post
58
30
58
30
58
30
Oerlikon
Lienhard, Wwe
65
60
58
30
58
30
58
30
Wollishofen
Widmer, Friedrich
58
30
58
30
65
60
58
30

Zollikon
Baltensperger, J.
65
60
–
–
65
60
–
–
Affoltern a/A.
Winkelmann, Hch. z. Löwen
145
80
–
–
145
80
–
–
Hausen
Hägi, Daniel
65
60
58
30
65
60
58
30
Kappel
Müller, Karl
58
30
58
30
65
60
58
30
Stallikon
Fornée, Wwe Uto-Staffel
175
–
–
–
145
80
–
–
“
Landry, Alfred, Kulm
437
50
145
80
437
50
145
80
Winterthur
Kuhl, Johs. Wahlhalle
350
–
145
80
291
70
145
80
“
Scheu Johs. Helvetia
109
40
87
50
109
40
87
50
“
Sporrer-Lederer, Anna
72
90
58
30
72
90
58
30
Turbenthal
Nußberger Gottl., z. Löwen
72
90
–
–
72
90
–
–
“
Gujer, Jakob
72
90
58
30
80
20
87
50
Wülflingen
Müller, Rud. z. Linde
116
70
–
–
102
10
–
–
Rheinau
Fischer, Januar
58
30
58
30
?
Affoltern b/H.
Bader Hs. Heinrich
72
90
58
30
80
20
87
50
“
Bader, Johs. Schmid
72
90
58
30
72
90
58
30
Oberglatt
Gohl Heinrich, z. Station
65
60
58
30
72
90
58
30
Steinmaur
Schmid, Johs. z. Kreuz
72
90
–
–
72
90
–
–
II. Ist den Rekurrenten, sowie den betr. Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt. 
