Beschluß betreffend mehrere Recurse gegen Versteurung des Vermögens und Erwerbes.
Es hat der Regierungsrath nach Anhörung eines von der Verordneten Special-Commission mit Weisung d. d. 21. d. M. hinterbrachte gutächtlichen Berichtes in Bezug auf die gegen Versteurung des Vermögens und Erwerbes für das Jahr 1840. eingelegten Recurse, nachfolgende administrativ-letztinstanzliche Entscheide erlassen.
A.) Auf vorgebrachte genügende Ausweisungen über zu hohe Versteurung der betreffenden Steuerpflichtigen wurden nachfolgende Herabsetzungen bewilligt.
Bezirk Zürich
Gemeinde
Vermögen
Zürich
Herr
Ammann, Alt Registrator von
74.
Frk[en].
auf
70.
Frk[en]. –.
"
"
Bürkli, J.G. im Riesenhof.
300.
"
"
270.
    "       –.
"
"
Füßli, Alt-Oberrichter.
245.
"
"
243.
    "       –.
"
"
Gugolz, Heinrich.
45.
"
"
42.
    "       –.
"
"
Heiz, Geschwister, H. u. R.
36.
"
"
34.
    "       –.
"
"
Holzhalb. R. im Baumwhf.
200.
"
"
180.
    "       –.
"
"
Keller, Dr. Friedrich
300.
"
"
290.
    "       –.
"
"
Koller, Fürsprech sel. Erben.
138.
"
"
136.
    "       –.
"
"
Ott, Jacob Christoph.
3.
Erwerb
–
20 Rp[en]
"
Frau
Schweizer gesch: Römer
16.
Vermögen
13.
    "       –.
"
Herr
Steinfels, Ferdinand
78.
"
76.
    "    –. 

Gemeinde
Vermögen
Zürich
Herr
Ulrich. A. Stiftsverwalter
von
Fr.
150.
auf
Fr.
145.–
"
"
J. Conrad Werdmüller
"
"
270
"
"
265. –
Erwerb.
"
"
Hausheer, J. C. No. 237.
"
"
3
"
"
1.60.
Vermögen
"
"
Käser, Ferdinand, Glaser
"
30.
20.–
"
"
Kuffekam, Jacob, Drechsler
"
20.
"
18.–.
"
"
Meyer, J. Schuster
"
1.
gänzlicher Nachlaß.
"
"
Pfeninger, Johannes
"
8.
auf
Frk[en].
4. –.
Altstetten
"
Waser, Jacob, Pfarrer
"
40.
"
"
32.–
Außersihl
"
Markwalder, Zimmermeister
"
40.
"
"
32.–
"
Ebenderselbe. Erwerb
"
7.
"
"
3.–
Enge
Frau
Schultheß, Wittwe
"
190.
"
"
185.–
"
Herr
Stocker, Oberrichter. Erwerb,
60. Rpp[en].      gänzlich nachgelass[en].
Fluntern
Herr
Nägeli, J. Caspar, Kirchenpfleger
63.
auf
Fr.
62.
"
"
Hürlimann, Caspar
50.
"
"
46
"
"
Hürlimann, Hs. Jacob
78.
"
"
75.–
[Gemeinde:]
[Vermögen:]
Hottingen
"
Bleuler, Rud: Alt-Seckelmeister
300.
"
"
280.–
"
"
Bleuler, Alt-Bezirksrath
220.
"
"
210.–
"
"
Hunziker-Schinz, im Kreuzbühl
140.
"
"
120.–
"
"
Siegfried. J.J. Lehrer
48.
"
"
40.–
Hirslanden
Leuthold, Hs. Jacob
28.
"
"
24.–
Oberengstringen
Burri, Jacob, Weinschenk
22.
"
"
20.–
Oberstraß
Frau Wittwe Scheuchzer. geb: Geßner.
96.
"
"
94.–
Riesbach
Kienast-Fenner z. Feldegg
24.
"
"
12.–
"
Wild, Marx, am Mühlebach
10.
"
"
8.–
U. Engstringen
Frey, Johannes, obern Caspars
12.50
"
"
11.50.
Unterstraß
Heß, David
290.
"
280.–
Wollishofen
Honegger, Bezirksrath
58.
"
53.–
"
Horner, Johannes
40.
"
"
38.25. 

Gemeinde
Vermögen:
Zollikon
Thomann, Joh. und Felix
von Frk[en].
66.
auf
Fr.
64.–
"
Heußer, Bezirksrath
  "        "
53.
auf
Fr.
50.–
Bezirk Horgen:
Horgen:
Baumann, Joh. Jacob im Sihlwald
24
"
"
22.–
Bezirk Meilen:
Herrliberg.
Kölliker, Hs. Conrad
12
"
"
11.–
Hombrechtikon.
Bühler, Joh. Jacob sel. Erben z. Feldbach
28.
"
"
26. –
Küßnacht.
Schoch, Johannes
8.
"
"
6.50
Männedorf.
Pfrunder, Rudolf, im Lanzacker
4.80
4.40.
"
Gugolz, Rudolf, Bäcker
18. –
"
17.–
"
Schultheß Rudolf, in der Mühle
22.
"
"
21.–
"
Meyer, Rudolf, in der Bühlen
20.
"
"
16.–
"
Haßler, Jacob, in der Hoffnung
18.50
17.–
"
Billeter, Jacob, Gemeindammann
7.–.
6.20.
Meilen.
Wunderli, Hauptmann am Horn
78.
76.–
"
Bebie, Gebrüder
6.
"
4.20.
Stäfa.
Kölla, Caspar
32.
"
"
31.–
Uetikon.
Leuthold, Jacob, Gemeindammann
12.
"
"
11.–
Zumikon.
Hardmeyer, Alt-Oberrichter
5.
"
"
4.–
"
Frey, Jacob
4.
"
"
3.60
"
Weber, Felix. Großen
6
"
"
5.–
"
Ruegg, Heinrich
8.
"
"
7.–
Bezirk Uster.
Egg.
Vogt, Wittwe
77.
75.–
"
Spörri, Rudolf im Neuhaus
23.
22.–
"
Muschk, Hs. Heinrich
6.
5.50.
"
Dändliker, Heinrich
7.
5.50. 

Gemeinde
Vermögen.
Greifensee.
Schultheß, Frau Wittwe
von
Fr.
72.
auf
Fr.
70.–
Maur.
Trüb, Gebrüder, Wirthe
"
"
22.
"
"
20.–
Uster.
Ehrismann, Caspar, in Wernetschweil.
19.60
"
"
18.60
"
Frey, Rudolf, in Ober-Uster
"
14.
"
"
13.–
[Gemeinde:]
[Vermögen:]
"
Berchtold, Hs. Rudolf
"
140.
"
"
136.–
"
Gujer, Rudolf, in Freudweil
"
12.
"
"
10.–
Volkentschweil.
Keller, Cantonsrath in Zimikon
"
32
"
"
30. –
Bezirk Pfäffikon.
Illnau.
Baumann, Johannes, in Ottikon
"
9.
"
"
5.–
Bezirk Winterthur.
Hofstetten.
Gujer, Joh. Rudolf
"
4.
"
"
2.–
Seuzach.
         Gysi-Bluntschli.
[hat solche im Bezirk Winterthur zu bezahlen]
10.
"
8.
Bezirk Bülach.
Opfikon.
Nägeli, Dorothea. geb: Hofmann
"
12.
"
"
5.–
B. Dagegen wurden wegen nicht gehöriger Beweisleistung einer des Verhältniß ihres Vermögens übersteigenden Taxation mir ihren Recursen abgewiesen, und haben zu bezahlen:
Bezirk Zürich.
Gemeinde.
Vermögen.
Zürich.
Herr
Bürkli, Wilhelm, No. 194. kl. Stadt.
Frk[en].
30.–
"
"
Bürkli, Conrad.
"
165.–
"
"
Cramer, Conrads sel[igen]. Erben.
"
250.–
"
"
Fäsi, Spitalverwalter.
"
5.–
"
"
Haug, Michael, Vater
"
50.–
"
"
Klauser, Salomon.
"
285.– 

Gemeinde.
Vermögen.
Zürich.
Leuthold zur Krone. Erwerb.
Frk[en].
Rpp[en].
"
Pestalozzi Johannes,
"
168.
–
"
Pestalozzi, Salomon
"
235.
–.
"
Pestalozzi, Leonhard
"
187.
–.
"
Simmler, Frau, Geb. Simme
"
12.
–
"
Sprüngli, Hs Rudolf
"
65.
–
"
Weiß Joh. Jacob, Alt Obmann.
"
30.
–
"
Burger, Alois, Maurer, Erwerb.
"
1.
60.
"
Fatton, Carl
"
54.
–.
"
Geiger, Joh. Friedrich, Schuster
"
3.
–
"
Grützner, Friedrich
"
–.
64.
"
Hotz, Joh. Jacob, Landschreiber, Erwerb.
"
12.
–
"
Pfannenschmied, Leonhard, Erwerb.
"
7.
–.
"
Ris, Raphael.
"
4.
–
"
Sigg, Frau Wittwe
"
6.
–
Außersihl.
Frey, J. in der Reppischmühle. Erwerb.
"
12.
–
"
Huber. J.U. zum Rosengarten
"
64.
–.
Dietikon.
Fischer, Felix.
"
2.
–
Enge.
Escher-Zollikofer
"
800.
–
Fluntern.
Ruegg, Conrad, Bäcker
"
8.
–
Höngg.
Wittwe Pfister geb. Burkhardt
"
9.
–
"
Nötzli, Caspar im Hard, Erwerb.
"
1.
60.
"
Appenzeller, Heinrich, Alt-Hauptmann
"
42.
–
Hottingen,
Hotz, Heinrich, im Sonnenberg
"
17.
–
Ebenderselbe. Erwerb.
3.
–
[Gemeinde:]
[Vermögen:]
Oberstraß.
Kienast, Jacob,
"
3.
20
Riesbach.
Unholz, Gebrüder im Tiefenbrunnen. Erwerb.
7.
–
Unterstraß.
Hofmann, Rudolf, Metzger
"
46.
–           

Bezirk Affoltern.
Gemeinde:
Vermögen.
Stallikon.
Meyer, Conrad. Erwerb.
Frk[en].
–
20. Rpp[en].
Wettschweil.
Gemeindrath. Für die Gemeindstaverne.
}
–
60.
Erwerb.
Bezirk Horgen.
Oberrieden.
Schäppi, Jacob, auf der Trotte
"
16.
–.
"
Schäppi, Gebrüder
"
60.
–
Richterschweil.
Eschmann; Joh. im alten Haus
"
18.
–
Bezirk Meilen.
Erlenbach.
Sträuli, Müller
"
12.
–
Männedorf.
Gugolz, Hauptmanns sel[ige]. Erben.
"
7.
–
Stäfa
Pfenninger, Heinrich und Ferdinand
"
7.
–
Bezirk Uster.
Egg.
Boßhard, Johannes
"
7.
80.
"
Kunz, Rudolf, in Eßlingen
"
24.
–
Maur.
Hotz, Conrad.
"
26.
20.
Mönchaltorf.
Nabholz, Pfarrer
"
18.
–
Ebenderselbe Einkommen
"
12.
hat sein Einkommen ganz zu versteuern
und sich mit seinem Vicar wegen des ihm
überlassenen Antheils zu verständigen.
Uster.
Ehrismann, Hs. Ulrich
"
12.
–
Volkentschweil.
Künzli, Joh. Jacob
"
1.
20.
Bezirk Winterthur.
Dägerlen.
Peter, Adam, Schullehrer
"
5.
40.
Ebenderselbe. Erwerb.
"
–.
40.
        "              Einkommen.
"
–.
60.              

Gemeinde.
Vermögen.
Dynhard.
Gutherz, Heinrich
Frk[en].
9.
–
Hofstetten.
Gujer, Rudolf. Erwerb.
"
1.
60
Turbenthal.
Jünger, Rudolf, Maurer in Hutzikon
"
2.
–.
Von diesen Entscheiden ist dem Finanzrathe und den betreffenden Statthalterämtern auszugsweise zu Handen der Bezirksräthe, der Gemeindräthe und der betreffenden Recurrenten durch Protokollsauszug Kenntniß zu geben.
