Erledigung d. eingegangenen Rek. betr. Taxation der Wirtschaftsabgaben.
Nach Prüfung der gegen die Taxationen der Wirtschaftsabgabe und Speisepatentgebühren für das Jahr 1871 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 13. v. Mts. niedergesetzte Kommission in nachfolgendem Verzeichnisse ihre dießfälligen Anträge & verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath
nach Einsicht eines Antrages der verordneten Rekurskommission
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
II. Ist den Rekurrenten sowie den betreffenden Statt-  halterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Taxe pro 1871.
Regierungsbeschluß.
Gemeinden
Namen der Rekurrenten.
Wirtschafts-
abgabe
Speisepatent-gebühr
Wirtschafts-
abgabe
Speisepatent-
gebühr
Bezirk Zürich
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Guyer, Ed. z. Bellevue
1170
70
–
–
1057
30
–
–
thlw.
begründet
“
Wanner, Sch z. Cafe du nord
554
20
–
–
525
–
–
–
“
“
“
Binger, Anna z. Helvetia
175
–
87
50
175
–
87
50
un-
“
“
Braunschweig, Sal. Neumarkt
160
40
87
50
160
40
87
50
“
“
“
Gsell, Ant. z. rothen Gatter
175
–
87
50
138
50
87
50
thlw.
“
“
Hofer J. z. Wehnthal
124
–
87
50
102
10
87
50
“
“
Benz, C. zur Treu
160
40
87
50
109
40
87
50
“
“
Mutter, C. z. grünen Glas
204
20
116
70
189
60
116
70
thlw.
“
“
Romer, Jb. v/d. Neugasse
131
30
87
50
124
–
87
50
“
“
“
Werder, Sch. z. Winkelried
145
80
87
50
124
–
87
50
“
“
Außersihl
Kübler, J. Wirth
58
30
58
30
58
30
58
30
un-
“
“
Steiner, R. z. Frohsinn
94
80
87
50
94
80
87
50
“
“
Enge
Mundweiler, Frau im Sellnau
80
20
–
–
80
20
–
–
“
“
Hirslanden
Riegger, Sch. n/Kreuzplatz
145
80
87
50
145
80
87
50
“
“
Höngg
Hottinger, J. z. alten Trotte
80
20
87
50
80
20
87
50
“
“
Bezirk Affoltern.
Affoltern
Freimann, Franz. Krone
138
50
–
–
124
–
–
–
thlw.
“
“
Winkelmann, H. z. Löwen
138
50
–
–
131
30
–
–
“
“
Bonstetten
Meili, K. z. Löwen
80
20
–
–
72
90
–
–
“
“  
Affoltern
Scheuchzer, Jb. Blattmacher
80
20
87
50
80
20
87
50
un-
begründet
Bezirk Horgen.
Horgen
Goldinger, Ferdinand
80
20
87
50
80
20
87
50
“
“
Richtersweil
Gattiker, C. z. Frohberg
72
90
58
30
65
60
58
30
“
“
Wymann, Joh. im Hafer
65
60
58
30
58
30
58
30
“
Adliswil
Hauser, Jb. z. Greut
87
50
–
–
87
50
–
–
un-
“
Bezirk Meilen.
Meilen
Vontobel, A. z. Löwen
233
30
–
–
218
80
–
–
thlw.
“
Herrliberg
Maag, Jakob
58
30
58
30
58
30
58
30
un-
“
Männedorf
Bertschinger, Kasp. z. Schiff
102
10
87
50
94
80
87
50
thlw.
“
Bezirk Hinweil.
Goßau
Schmid, J. z. Rössli in Ottikon
72
90
–
–
72
90
–
–
un-
“
Wald
Rhyner, Wittwe z. Ochsen
124
–
–
–
116
70
–
–
thlw.
“
Hinweil
Heußer, J. J. in Wernetshausen 
58
30
–
–
58
30
–
–
un-
“
Wald
Honegger, Erh. in Blattenbach
58
30
–
–
51
–
–
–
“
Wetzikon
Rüegg, J. M. in Kempten
58
30
–
–
51
–
–
–
“
Bezirk Pfäffikon.
Pfäffikon
Hofmann, Jb. z. Ochsen
65
50
–
–
58
30
–
–
“
Bezirk Winterthur.
Winterthur
Müller, Jb. z. Falken
94
80
–
–
80
20
–
–
thlw.
“
Turbenthal
Wirth. Jb. z. Sternen
65
60
–
–
65
60
–
–
un-
“
“
Zollinger, J. z. Löwen
175
–
–
–
145
80
–
–
thlw.
“
“
Müller, Rud. in Oberhofen
58
30
–
–
51
–
–
–
“
“
Töß
Wettstein, Sch. a/d Steig
51
–
–
–
51
–
–
–
un-
“  
Töß
Wettstein, Johs. z. Grafenstein
58
30
–
–
51
–
–
–
–
begründet
Bezirk Bülach.
Nürensdorf
Hotz, Felix z. Bären
58
30
–
–
51
–
–
–
“
Bassersdorf
Altorfer, Jakob
65
60
58
30
58
30
58
30
“
Bülach
Meier, Joh. in No 125
58
30
58
30
51
–
58
30
“
“
Volkert, J. z. 3 Königen
58
30
–
–
51
–
–
–
“
Glattfelden
Meier, Hch. in Aarüti
58
30
–
–
58
30
–
–
un-
“
“
Meier, J. Metzger z. Traube
65
60
58
30
65
60
58
30
“
“
Hochfelden
Meier, Joh. in Willenhof
58
30
–
–
58
30
–
–
“
“
Bezirk Regensberg.
Regensberg
Huber, R. H. z. Krone
80
20
–
–
65
60
–
–
“
Boppelsen
Schmid, H. Speisewirth
58
30
58
30
58
30
58
30
un-
“
Regensdorf
Meier, Wittwe Barb.
87
50
87
50
65
60
58
30
“
