Regierung von Graubünden. Beantwortung verschiedener Anfragen derselben betr. die Unterhaltung der Straßen.

[Präsidialverfügungen.
12. Februar 1863.]
Mit Kreisschreiben vom 13. Jenner l. Js. ersucht die Regierung von Graubünden um Beantwortung verschiedener Fragen betreffend die Unterhaltung der Straßen.
Der Regierungsrath,
nach Einsicht eines Antrages der Direktion der öffentlichen Arbeiten,
beschließt:
Es werden der Regierung von Graubünden unter Hinweisung auf das Straßengesetz vom 18. April 1833 nachstehende Mittheilung gemacht:
1. Die Unterhaltung der Straßen ist durch die §§ 15 bis 20, die Beaufsichtigung durch die §§ 26 u. ff. des Gesetzes geregelt. Die  Beaufsichtigung erfolgt durch den Straßeninspektor und drei Kreisingenieure, welch' letztern zur Aushülfe je ein Aufseher beigegeben ist. Die Besorgung der Straßen wird nicht in Pacht gegeben, vielmehr die Unterhaltung neben den Leistungen der Gemeinden durch Wegknechte besorgt; die Länge der Wegknechtsbezirke beträgt je nach der Breite u. der Frequenz der Straße 8000–12,000'.
2. Die Unterhaltung der Straßen kostete den Staat:
a. bei den Hauptstraßen (Straßen I. Classe):
1858.
1859.
1860.
1861.
für
Ankauf von Land zu Kiesgruben
1665. 82.
666. 30.
1074. 55.
2646. 86.
“
Unterhalt der Brücken, Dolen u. Mauern
4017. 84.
2255. 35.
2751. 28.
2313. 87 
“
Besoldung von 44 Wegknechten
13,389. – 
14,600. –.
14 632. –.
14 731. –.
“
eigentliche Unterhaltung
16,401. 24.
16 903. 92.
14,642. 31.
17,889. 33.
35 473. 90.
34 425. 57.
33,100. 14.
37,581. 06.
Die Länge der Hauptstraßen beträgt 420,549' oder 26,28 Stunden, somit pr. Wegstunde
Fr.
1326. 13.
1311. 08.
1259. 31.
1430. 02.
pr. laufenden Fuß
Rp.
8 3/10.
8 2/10.
7 9/10.
8 9/10.
b. bei den Landstraßen (Straßen II. Classe):
1858.
1859.
1860.
1861.
Besoldung von 132 Wegknechten
38,789, 50.
44,218. –.
44 466. –.
44 643. – 
Unterhalt einiger zeitweise vom Staat den Gemeinden abgenommenen Strecken
830. 34.
1182. 41.
550. –.
1431. 86.
Uebertrag

39,619. 84.
45,400. 41.
45,016. –.
46,074. 86<p/>
Uebertrag
39,619. 14. [sic!]
45,400. 41.
45,016. –.
46,074. 86.
Ankauf von Land für Kies
3075. 84.
3630. 06.
3009. 49.
1598. 36.
Unterhalt von Brücken, Dolen u. Mauern
1795. 16.
3912. 26.
7233. 87.
17,312. 04.
Unterhalt von Schutzwehr u. Marchen
295. 57.
314. 67.
640. 01.
561. 05 
Unterhalt von Wuhrungen
8. 25.
624. 77 
1110. 38.
1532. 50.
Werkgeschirr
8. 46.
19. 60.
4. –.
25. 15.
Spezialaufsicht
885. 62.
958. 88.
1924. 94.
1611. 95.
Verschiedenes
251. 64.
233. 98.
67. 30.
199. 02.
45,940. 38.
55,094. 63.
59,005. 99.
68,914. 93.
Davon ab: Einnahmen, als Erlös von Pachtzinsen, für Sand, Kies, Rekognition
1710. 75.
1650. 78.
2352. 80.
2265. 18.
somit definitive Ausgabe
44,229. 63.
53,443. 85.
56 653. 19.
66,649. 75.
Die Gesammtlänge der Landstraßen beträgt 1,642,534 Fuß oder 102,66 Stunden; der Unterhalt somit pr. Wegstunde
Fr.
430, 84.
520. 59.
551. 85.
649. 23.
pr. laufenden Fuß
Rp.
2, 69 
3, 25.
3, 45.
4, 06.
Die Besoldung des Straßeninspektors beträgt Fr. 3500, diejenige eines Kreisingenieurs Fr. 2000; die Aufseher erhalten ein Taggeld von 5–6 Fr., die Wegknechte (welche während 5 Tagen der Woche auf der Straße arbeiten müssen, den sechsten aber für sich frei haben) beziehen Fr. 300–324 jährliche  Besoldung u. für tüchtige Leistungen eine Gratifikation bis auf Fr. 40.
Die Aufnahmen, Projektirungen u. Bauführungen haben die Kreisingenieure ohne besondere Vergütung zu besorgen; doch werden ihnen dabei die Auslagen für Gehülfen u. für Reisen vergütet.
Mittheilung an die Direktion der öffentlichen Arbeiten.
