Kantonsrathsbeschluß betr. Zulagen an diverse Notare.
Der Beschluß des Kantonsrathes betr. Bureauzulagen an diverse Notariate, vom 18. Febr., lautend: 
Behufs Ausgleichung bestehender Mißverhältnisse zwischen der Geschäftslast und den gesetzlichen Bureauentschädigungen verschiedener Notare, beziehungsweise Ausrichtung von Bureauzulagen nach Maßgabe der nachfolgenden Tabelle, wird auf Rechnung des Notariatskonto für das Jahr 1878 ein Kredit von 10,200 Frk. ertheilt.
Notariat.
Besoldung.
Fr.
Gesetzl.
Bureauentschädigung.
Fr.
Zulagen.
Fr.
1. Zürich
4000
5500
2000
2. Riesbach
4000
4000
–
3. Oberstraß
4000
4000
–
4. Schwamendingen
2500
1500
–
5. Höngg
3000
3000
–
6. Außersihl
4000
4500
1500
7. Schlieren
3000
3000
500
8. Affoltern
3000
3500
–
9. Wädensweil
3000
2500
400
10. Horgen
2500
1500
–
11. Thalweil
3000
2000
–
12. Stäfa
2500
1500
–
13. Männedorf
2500
1000
200
14. Meilen
2500
1000
200
15. Küsnacht
2500
1000
200
16. Grüningen
2500
1500
700
17. Wetzikon
3000
2000
900
18. Wald
3000
3000
–
19. Uster
3500
3500
300

Uebertrag:
6900
20. Pfäffikon
3000
2500
200
21. Bauma
2500
1500
200
22. Illnau
3000
3000
200
23. Turbenthal
2500
1500
200
24. Winterthur
4000
4000
400
25. Oberwinterthur
3500
3500
400
26. Wülflingen
4000
4000
400
27. Elgg
3000
2000
–
28. Andelfingen
3500
3500
–
29. Feuerthalen
3500
3000
–
30. Stammheim
2500
1000
200
31. Embrach
2500
1500
–
32. Eglisau
3000
3000
700
33. Bülach
2500
1500
–
34. Bassersdorf
3000
2000
–
35. Niederglatt
3000
2500
200
36. Dielsdorf
3000
2500
200
Frk. 10,200
geht an die Finanzdirektion zur Vollziehung.
