Bestimmung der Einzugs- und Niederlaßungsgebühren für die Gemeinden der Bezirke Andelfingen und Regensperg.
Es hat der Regierungsrath, auf den Antrag des Rathes des  Innern vom 14. d. M. die Einzugs- und Niederlaßungsgebühren in den Gemeinden der Bezirke Andelfingen und Regensperg festgesetzt, wie folgt: 
Gemeinde. 
Einzugsgebühren. 
Niederlaßungsgebühren.
Andelfingen.
Dem Armengut                     Fr. 50.
  “     Schulgut                       “ 100.
  “     Kirchengut                    “   20.
  “     Gemeindgut                  “ 560.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “   
Klein-Andelfingen
Dem Armengut                     Fr. 60.
  “     Schulgut 
            a. Kl. Andelfingen       “  40.
  “     “   b. Alten                      “  32.
  “     “   c. Oerlingen               “  32.
  “    Kirchengut                      “  20.
  “    Gemeindgut                 a. Kleinandelfingen  “  80.
  “      “    b. Alten                   “ 200.
  “      “    c. Oerlingen            “ 200.
Fr. – B. 4. dem Kirchengut. 
“   –  “  6.    “    betreff. Schulgut. 
“   3. “  –     “ Gemeindgut Kl: Andelfingen.
“   2. “   –    “             “        Alten.
“   2. “   –    “             “        Oerlingen.
Adlikon.
Dem Armengut                     Fr. 60.
  “    Schulgut 
                  a. Adlikon            “   32.
  “          “    b. Humlikon        “   40.
  “          “    c. Dättweil          “    24.
  “          “    d. Niederweil      “    24.
  “    Kirchengut                     “   20.
  “    Gemeindgut 
                   a. Adlikon          “  100.
  “           “    b. Humlikon      “  200.
  “           “    c. Dättweil         “    16.
  “           “    d. Niederweil     “    16.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.   “    betreff. Schulgut. 
“   2. “   –    “    Gemeindgut Adlikon.
“   2. “   –    “             “           Humlikon.
nichts.         “             “           Dättweil.
nichts.         “             “           Niederweil. 
Henggart
Dem Armengut                     Fr. 50.
  “     Schulgut                        “   40.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “   50.
                                             “  160.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “   –
 
Gemeinde.
Einzugsgebühren
Niederlaßungsgebühren. 
Dorlikon.
Dem Armengut                     Fr. 50.
  “     Schulgut 
                  a. Dorlikon          “   32.
  “          “    b. Gütikhausen   “   32.
  “     Kirchengut                    “   16.
  “     Gemeindgut 
                  a. Dorlikon         “  160.
  “          “    b. Gütikhausen  “  160.
Fr. – B. 4. dem Kirchengut. 
“   –  “  6.    “    betreffenden Schulgut. 
“   3. “  –     “  Gemeindgut Dorlikon.
“   3. “   –    “             “        Gütikhausen.
Oßingen.
Dem Armengut                     Fr. 50.
  “     Schulgut                        “  40.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 350.
                                              “ 460.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “   –
Marthalen.
Dem Armengut Marthalen    Fr. 80.
  “           “         Ellikon           “   50.
  “     Schulgut Marthalen       “   50.
             “         Ellikon            “   50.
  “     Kirchengut Marthalen   “   16.
  “          “            Ellikon         “   16.
  “     Gemeindgut Marthalen “ 600.
  “           “             Ellikon         200.
Fr. – B. 4. dem Kirchengut. 
“   –  “  6.    “    betreffend: Schulgut. 
“   3. “  –     “  Gemeindgut Marthalen.
“   3. “   –    “             “        Ellikon. 
Trüllikon
Dem Armengut                     Fr. 60.
  “     Schulgut 
            a.Trüllikon                  “  32.
  “     “   b.Rudolfingen            “  32.
  “     “   c.Truttikon                  “  40.
  “     “   d. Wildenspuch          “  40.
  “     Kirchengut                     “  20.
  “     Gemeindgut                a.Trüllikon                “ 200.
  “      “   b.Rudolfingen          “ 120.
  “      “   c.Truttikon                “ 250.
  “     “    d. Wildenspuch        “ 320.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.   “    betreffenden Schulgut. 
“   3. “   –    “     Gemeindgut Trüllikon.
“   2. “   –    “             “           Rudolfingen.
“   3. “   –    “             “           Truttikon.
“   3. “   –    “             “           Wildenspuch.
Benken.
Dem Armengut                     Fr. 80.
  “     Schulgut                        “  50.
  “     Kirchengut                     “  32.
  “     Gemeindgut                  “ 520.
                                              “ 682.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “   –
Feuerthalen.
Dem Armengut                     Fr. 60.
  “     Schulgut 
             “    a. Feuerthalen    “   32.
  “          “    b. Langwiesen    “   32.
  “     Kirchengut                    “   20.
  “     Gemeindgut 
                  a. Feuerthalen    “ 200.
  “          “    b. Langwiesen    “ 200.
Fr. – B. 4. dem Kirchengut. 
“   –  “  6.    “    betreffenden Schulgut. 
“   3. “  –     “  Gemeindgut Feuerthalen.
“   3. “   –    “             “        Langwiesen.
Rheinau. 
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  40.
  “     Kirchengut                     “  16.
  “     Gemeindgut                  “ 480.
                                              “ 596.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “  		
Gemeinde. 
Einzugsgebühren. 
Niederlaßungsgebühren. 
Laufen
Dem Armengut                     Fr. 60.
  “     Schulgut 
            a. Uhwiesen               “  50.
  “     “   b.Flurlingen                “  40.
  “     “   c. Dachsen                “  32.
  “    Kirchengut                      “  20.
  “    Gemeindgut                 a. Uhwiesen            “ 320.
  “      “    b. Flurlingen            “ 300.
  “      “    c. Dachsen             “ 150.
Fr. – B. 4. Kirchengut. 
“   –  “  6.  d. betreff: Schulgut. 
“   3. “  –    “  Gemeindgut Uhwiesen.
“   3. “   –   “              “        Flurlingen.
“   2. “   –   “              “        Dachsen.
Unterstamm-
heim.
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  60.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 500.
                                              “ 640.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “  
Oberstamm-
heim.
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  60.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 460.
                                              “ 600.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “   –  
Waltalingen.
Dem Armengut                     Fr. 50.
  “     Schulgut 
             .    a. Waltalingen     “   40.
  “          “    b. Guntalingen    “   40.
  “     Kirchengut                    “   20.
  “     Gemeindgut 
                  a. Waltalingen    “ 160.
  “          “    b. Guntalingen   “ 100.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    betreffenden Schulgut. 
“   2. “   –     “            “            Gemeindgut. 
Flaach
Dem Armengut                     Fr. 50.
  “     Schulgut                        “  50.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 400.
                                              “ 520.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “  
Volken.
Dem Armengut                     Fr. 50.
  “     Schulgut                        “  40.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 100.
                                              “ 210.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “   –  
Dorf.
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  40.
  “     Kirchengut                     “  16.
  “     Gemeindgut                   “ 20.
                                              “ 210.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “  
Berg. 
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  50.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 270.
                                              “ 400.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “
Buch.
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  50.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 250.
                                              “ 380.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “   
Gemeinde
Einzugsgebühren.
Niederlaßungsgebühren.
Affoltern.
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  24.
  “     Kirchengut                     “  16.
  “     Gemeindgut                   “  20.
                                              “ 120.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “    “  
Bachs.
Dem Armengut                     Fr. 60.
  “           “         Ellikon           “   50.
  “     Schulgut a. Bachs         “   32.
              “        b. Hub            “   50.
  “     Kirchengut                    “   20.
  “     Gemeindgut                  “ 240.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “   betreffenden Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “   
Buchs.
Dem Armengut                     Fr. 60.
  “     Schulgut                        “  40.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 300.
                                              “ 420.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “   –   
Dällikon.
Dem Armengut Dällikon        Fr. 60.
  “     Schulgut Dällikon          “   24.
              “        Dänikon          “  50.
  “     Kirchengut Dällikon       “  16.
  “     Gemeindgut Dällikon    “ 100.
  “           “             Dänikon    “ 100.
Fr. – B. 4. dem Kirchengut. 
“   –  “  6.    “    betreffenden Schulgut. 
“   3. “  –     “  Gemeindgut Dällikon.
“   2. “   –    “             “        Dänikon.
Dielstorf.
Dem Armengut                     Fr. 50.
  “     Schulgut                        “  50.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 160.
                                              “ 280.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “   –  
Niederhasle.
Dem Armengut                     Fr. 60.
  “     Schulgut 
              a. Niederhasle          “  32.
  “        “  b. Oberhasle            “  40.
  “        “  c. Nöschikon            “  40.
  “        “  d. Naßenweil           “  24.
  “        “  e. Niederglatt           “  50.
  “     Kirchengut                     “  20.
  “     Gemeindgut                 a. Niederhasle         “ 160.
  “        “  b. Oberhasle           “ 160.
  “        “  c. Nöschikon           “     8.
  “        “  d. Naßenweil           “    8.
  “        “  e. Niederglatt          “ 160.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    betreffenden Schulgut. 
“   2. “   –    “     Gemeindgut Niederhalse.
“   2. “   –    “             “         Oberhasle.
nichts         “             “         Mettmenhasle.
nichts         “             “         Naßenweil.
“   2. “          “             “         Niederglatt.
Niederwenin-
gen.
Dem Armengut                     Fr. 50.
  “     Schulgut                         “  50.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 320.
                                              “ 440.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “  
Oberglatt.
Dem Armengut                     Fr. 50.
  “     Schulgut                        “   32.
  “     Kirchengut                     “  16.
  “     Gemeindgut 
                  a. Oberglatt          “  80.
  “          “    b. Hofstetten        “  50.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut Oberglatt.
“   2. “   –     “             “           Hofstetten.
Gemeinde. 
Einzugsgebühren. 
Niederlaßungsgebühren.
Regens-berg.
Dem Armengut                     Fr. 80.
  “     Schulgut                        “  40.
  “     Kirchengut                     “  20.
  “     Gemeindgut                  “ 240.
                                              “ 380.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “  
Regenstorf.
Dem Armengut                     Fr. 60.
  “    Schulgut 
                  a. Regenstorf     Fr. 24.
  “          “    b. Adlikon            “   20.
  “          “    c. Watt                “   20.
  “    Kirchengut                    Fr. 16.
  “    Gemeindgut 
                  a. Regenstorf     Fr. 50.
  “          “    b. Adlikon            “  16.
  “          “    c. Watt                “   80.
Fr. – B. 4. dem Kirchengut. 
“   –  “  6.    “    betreffenden Schulgut. 
“   3. “  –     “    Gemeindgut Regenstorf.
“   2. “   –    “             “          Adlikon.
“   2. “   –    “             “          Watt.
Rümlang.
Dem Armengut                     Fr. 50.
  “     Schulgut                        “  40.
  “     Kirchengut                     “  30.
  “     Gemeindgut                  “ 180.
                                              “ 300.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “ 
Ober-
steinmaur
Dem Armengut                     Fr. 50.
  “    Schulgut 
                  a. Ob: Steinmaur  “  32.
  “          “    b. N: Steinmaur    “ 32.
  “          “    c. Sünikon            “  32.
  “    Kirchengut                    Fr. 16.
  “    Gemeindgut 
              a. Ob: Steinmaur Fr. 100.
  “        “  b. N: Steinmaur     “    40.
  “        “  c. Sünikon             “   200.
Fr. – B. 4. dem Kirchengut. 
“   –  “  6.    “    betreffenden Schulgut. 
“   3. “  –     “  Gemeindgut Ob. Steinmaur.
“   3. “   –    “             “         U. Steinmaur.
“   3. “   –    “             “         Sünikon.
Neerach. 
Dem Armengut 
                    Ob: Steinmaur Fr. 50.
  “     Schulgut Neerach         “   40.
              “        Riet                “   40.
  “ Kirchengut Obersteinmaur “ 16.
  “     Gemeindgut Neerach   “ 400.
  “           “             Riet           “ 400.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    betreffenden Schulgut. 
“   3. “   –     “            “            Gemeindgut. 

Otelfingen. 
Dem Armengut                  
                a. Otelfingen       Fr. 50.
  “         “   b. Hüttikon           “   50.
  “    Schulgut    
                a. Otelfingen        “   24.
  “        “    b. Boppelsen       “   24.
  “        “    c. Hüttikon           “   24.
  “    Kirchengut                   Fr. 16.
  “    Gemeindgut 
              a. Otelfingen           “ 480.
  “        “  b. Boppelsen          “ 100.
  “        “  c. Hüttikon              “     8.
Fr. – B. 4. dem Kirchengut Otelfingen.
“   –  “  6.    “    betreffenden Schulgut. 
“   3. “  –     “    Gemeindgut Otelfingen.
“   3. “   –    “             “           Boppelsen.
“   3. “   –    “             “           Hüttikon.
 
Gemeinde.
Einzugsbebühren. 
Niederlaßungsgebühren. 
Stadel. 
Dem Armengut                  Fr. 50.
  “    Schulgut    
                a. Stadel           Fr. 64.
  “        “    b. Windlach       “   24.
  “        “    c. Raat               “   24.
  “    Kirchengut                  Fr. 16.
  “    Gemeindgut 
                a. Stadel            “  300.
  “        “    b. Schüpfheim  “      8.
  “        “    c. Windlach        “ 100.
  “        “    d. Ob: Raat       “      8.
  “        “    e. U: Raat          “    10.
Fr. – B. 4. dem Kirchengut.
“   –  “  6.    “    betreff: Schulgut. 
“   3. “  –     “    Gemd:gut Stadel.
“   2. “   –    “             “       Schüpfheim.
“   2. “   –    “             “       Windlach.
nichts    “     “             “       Ober-Raat.
nichts    “     “             “       Unter-Raat.
Schleiniken, Dachslern und Wasen.
Dem Armengut                   Fr. 50.
  “     Schulgut                     “   64.
  “     Kirchengut                  “  16.
  “     Gemeindgut               “ 140.
                                           “ 270.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “
Schöfflistorf.
Dem Armengut                   Fr. 50.
  “     Schulgut                     “   64.
  “     Kirchengut                  “  16.
  “     Gemeindgut               “ 270.
                                           “ 400.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “ 
Oberwenin-gen
Dem Armengut                   Fr. 50.
  “     Schulgut                     “   40.
  “     Kirchengut                  “  16.
  “     Gemeindgut               “ 320.
                                           “ 426.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “
Weyach.
Dem Armengut                   Fr. 60.
  “     Schulgut                     “   64.
  “     Kirchengut                  “  20.
  “     Gemeindgut               “ 500.
                                           “ 644.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “
Von diesem Beschluße wird den Statthalterämtern Andelfingen und Regensperg zu Handen der sämmtlichen Gemeinden dieses Bezirkes unter Beylegung neuer Einzugsbriefe für letztere Kenntniß gegeben. 
