Entschädig. d. Dozenten d. Lehramtsschule, Sommer 1879.

Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
1. Für das Sommersemester 1879 werden den an der Lehramtsschule bethätigten Dozenten als Entschädigung für gehaltene Kurse oder Ersatz für Kollegiengelder folgende Beträge bestimmt:  
Herr
Privatdozent J. C. Hug
für
4
Std.
& Leitung
Fr.
500.
“
Prof. Honegger
“
7
“
“
700.
“
  “     Denzler
“
6
“
“
600.
“
Erziehungsrath Näf
“
2
“
“
200.
“
Werdmüller, Prof. a./d. Industriesch.
“
2
“
“
“
200.
“
Privatdozent Asper
“
2
“
“
100.
“
           “        Dr Keller
“
4
“
“
300.
“
           “         “  Dodel
“
5
“
“
400.
“
Prof. Oskar Wyß
“
3
“
Ersatz. f. Kollegiengeld
“
40.
“
  “     Avenarius
“
4
“
“
100.
“
Privatdozent Dr Hunziker
“
2
“
“
50.
“
Prof. Breitinger
“
7
“
“
270.
“
  “     Meyer v. Knonau
“
7
“
“
120.
“
  “     G. v. Wyß
“
4
“
“
15.
“
  “     Vögelin
“
3
“
200.
“
  “     A. Meyer
“
2
“
“
80.
“
Privatdozent Dr Abeljanz
“
2
“
“
20.
“
Prof. Heim
“
2
“
“
65.
“
  “    Weith
“
4
“
“
60.
“
  “    Kleiner
“
3
“
“
140.
“
Privatdozent Dr Weilenmann
“
3
“
“
100.
“
Fr.
4260.
2. Die Erziehungsdirektion ist ermächtigt, allfällige Reklamationen geringeren Belangs von sich aus zu erledigen.
3. Mittheilung an die Erziehungsdirektion zur Vollziehung. 
