Bestimmung der Einzugs- und Ansäßengebühren für sämmtliche Gemeinden des Bezirkes Knonau.
Es hat der Regierungsrath, auf Antrag des Rathes des Innern vom 27. v. M. die Einzugs- und Ansäßengebühren für sämmtliche Gemeinden des Bezirkes Knonau festgesetzt, wie folgt:  
Gemeinde.
Einzugs-Gebühren.
Niederlaßungsgebühren.
Hausen.
In’s Armengut                           Fr. 60.
 “   Schulgut a.) Hausen            “   48.
 “   Schulgut b.) Ebertschweil    “   32.
 “   Kirchengut                           “   20.
 “   Gemeindgut                         “   40. 
Fr. – 4. Bz. in’s Kirchengut. 
“   –  6.  “     “   betr. Schulgut. 
“   3. –   “     “   Gemeindgut. 
Cappel. 
In’s Armengut                           Fr. 60.
 “   Schulgut a.) Cappel             “   32.
 “         “       b.) Ürzlikon            “   40.
 “   Kirchengut                           “   16.
 “   Gemeindgut a.) Cappel       “   12.
 “         “            b.) Uerzlikon     “   20.
 “         “            c.) Hauptikon    “   10.
 “         “ d.) Cappel-Ebertschweil “10.
Fr. – B. 4. in’s Armengut.
“   –  “   6.   “   betr: Schulgut. 
“   2. “   –    “  Gemeindgut Cappel.
“   2. “   –    “           “           Ürzlikon. 
“   2. “   –    “           “           Hauptikon.
“   2. “   –    “           “        Ebertschweil. 
Äugst.
In’s Armengut                           Fr. 60.
 “   Schulgut a.) Äugst               “   32.
 “         “       b.) Äugsterthal.      “   24.
 “   Kirchengut                           “   16.
 “   Gemeindgut a.) Äugst         “   20.
 “         “             b.) Wenge       “   10.
 “         “             c.) Äugsterthal “   10.
Fr. – B. 4. in’s Kirchengut. 
“   –  “   6.   “   betr: Schulgut. 
“   2. “   –    “  Gemeindgut Äugst.
“   2. “   –    “          “           Wenge.
“   2. “   –    “          “           Äugsterthal.
Riffer-schweil.
In’s Armengut                           Fr. 60.
 “   Schulgut                              “   40.
 “   Kirchengut                           “   16.
 “   Gemeindgut                         “   24.
Fr. – Bz. 4. ins Kirchengut. 
“   –   “   6.  “    Schulgut. 
“   2.  “   –   “    Gemeindgut. 
Maschwan-den. 
In’s Armengut                           Fr. 50.
 “   Schulgut                              “   32.
 “   Kirchengut                           “   16.
 “   Gemeindgut                         “   70.
Fr. – B. 4. in’s Kirchengut. 
“   –  “   6.  “    Schulgut. 
“   2. “   –   “    Gemeindgut. 
 
Gemeinde.
Einzugsgebühren.
Niederlaßungsgebühren.

Mettmen-stätten.
In’s Armengut                       Frkn. 60.
 “   Schulgut 
             a.) Mettmenstetten      “   48.
 “      “    b.) Heferschweil          “   32.
 “   Kirchengut                           “   20.
 “   Gemeindgut 
             a.) U. Mettmenstätten  “   20.
 “       “   b.) O. Mettmenstätten “   20.
 “       “   c.) Dachelsen              “   10.
 “       “   d.) Rossau                   “   20.
Fr. – Bz. 4. in’s Armengut.
“   –   “   6.    “   Schulgut. 
“   2.  “   –     “   Gemdgt: 
                            U. Mettmentstätt[en].
“   2.  “   –    “     “ O. Mettmenstätt[en]. 
“   2.  “   –    “     “  Dachelsen.
“   2.  “   –    “     “  Rossau.
“   2.  “   –    “     “  Heferschweil.
Knonau. 
In’s Armengut                           Fr. 60.
 “   Schulgut                              “   48.
 “   Kirchengut                           “   18.
 “   Gemeindgut                         “   40.
in’s Kirchengut Fr. – Bz. 4.
“    Schulgut     “   –  “    6.  
“    Gemeindgut “   2. “   –   
Ottenbach. 
In’s Armengut                           Fr. 60.
 “   Schulgut a.) Ottenbach       “   36.
 “      “           b.) Lunnern           “   32.
 “      “           c.) Wolfen             “   32.
 “   Kirchengut                           “   20.
 “   Gemeindgut 
             a.) Ottenbach              “   24.
 “       “   b.) Bickweil                  “   20.
 “       “   c.) U: Lunnern             “   12.
 “       “   d.) Ob: Lunnern           “  10.
 “       “   e.) Tausen                    “  10.
 “       “   f.) Wolfen                      “  12.
Fr. – B. 4. in’s Armengut.
“   –   “  6.   “   Schulgut. 
“   2.  “  –    “   Gemeindgt. Ottenbach.
“   2.  “  –    “           “          Rickweil. 
“   2.  “  –    “           “          U. Lunnern.
“   2.  “  –    “           “          Ob.Lunnern.
“   2.  “  –    “           “          Tausen.
“   2.  “  –    “           “          Wolfen.
Hedingen. 
In’s Armengut                           Fr. 50.
 “   Schulgut                              “   50.
 “   Kirchengut                           “   16.
 “   Gemeindgut                         “   50.
Fr. – B. 4. in’s Kirchengut. 
“   –  “   6.  “   Schulgut. 
“   2. “   –   “   Gemeindgut. 

Affoltern. 
In’s Armengut                           Fr. 50.
 “   Schulgut a.) Affoltern           “   48.
 “         “       b.) Zwillikon           “   32.
 “   Kirchengut                           “   20.
 “   Gemeindgut a.) Affoltern     “   40.
 “         “            b.) Zwillikon      “   20.
 “         “  c.) Loo u. Fehrenbach “  10.
Fr. – B. 4. in’s Kirchengut. 
“   –   “  6.   “   Schulgut. 
“   2.  “  –    “   Gemeindgut Affoltern.
“   2.  “  –    “           “           Zwillikon. 
“   2.  “  –    “       “ Loo- u. Fehrenbach.
Bonstetten.
In’s Armengut                           Fr. 50.
 “   Schulgut                              “   40.
 “   Kirchengut                           “   16.
 “   Gemeindgut                         “   50.
Fr. – B. 4. in’s Kirchengut. 
“   –  “   6.  “   Schulgut. 
“   2. “   –   “   Gemeindgut.
Wettsch-weil. 
In’s Armengut Stallikon            Fr. 50.
 “   Schulgut Wettschweil          “   32.
 “   Kirchengut Stallikon            “   16.
 “   Gemeindgut Wettschweil    “   60.
Fr. – B. 4. in’s Kirchengut. 
“   –  “   6.  “   Schulgut. 
“   2. “   –   “   Gemeindgut.
 
Gemeinde.
Einzugsgebühren. 
Niederlaßungsgebühren. 
Stallikon. 
In’s Armengut                           Fr. 50.
 “   Schulgut a.) Stallikon          “   32.
 “      “           b.) Sellenbüren     “   24.
 “      “           c.) Buchenegg      “   32.
 “       “          d.)Tägerst              “  24.
 “   Kirchengut                           “   20.
 “   Gemeindgut 
             a.) Stallikon                  “   20.
 “       “   b.) Gamlikon                “   10.
 “       “   c.) Medikon u. Baldern “  16.
 “      “ d.)Tägerst u. Buchenegg “ 24.
 “       “   e.) Sellenbüren.            “  16.
Fr. – B. 4. in’s Kirchengut. 
“   –   “  6.   “   betr. Schulgut. 
“   2.  “  –    “   Gemeindgut Stallikon.
“   2.  “  –    “           “           Gamlikon. 
“   2.  “  –    “           “           Medikon.
“   2.  “  –    “        “  Tägerst u. Baldern.
“   2.  “  –    “           “         Sellenbüren.
Hiervon wird dem Statthalteramt Knonau zu Handen der Gemeinden des dasigen Bezirkes unter Beylegung von besondern Ausfertigungen der Einzugsbriefe für dieselben Kenntniß gegeben. 
