Erledig. der Rekurse gegen die Taxationen der Wirthschaftsabgabe u. Speisepatentgebühren pro 1861.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe u. Speisepatentgebühren für das Jahr 1861 eingegangenen 57 Rekurse, stellt die durch Regierungsbeschluß vom 18. v. Mts. niedergesetzte Kommission in nachstehendem Verzeichnisse ihre dießfälligen Anträge u. bezieht sich dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Kommission,
beschlossen:
I. Werden die Rekurse in folgender Weise erledigt.
II. Ist den Rekurrenten sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.  
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinde
Name der Rekurrenten
Taxation pro 1861
Beschluß
Wirthschafts-
abgaben
Speisepatent-
gebühr
Wirthschafts-
abgaben
Speisepatent-
gebühr
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Frk.
Rp.
Zürich
Gujer Kasp. Hôtel belle vue
1093
80
–
–
1093
80
–
–
unbegründ.
“
Bräuning J. G. z. Schiff.
619
80
–
–
619
80
–
–
do
“
Uster Jak. z. Krone
1020
80
–
–
1020
80
–
–
do
“
Brändli David z. Sonne
619
80
–
–
538
30
–
–
begründ.
“
Wagner A. z. gold. Falken.
692
70
–
–
619
80
–
–
thlw. begründ.
“
Pünter A. b. alten Kornhaus
204
20
116
70
189
60
116
70
do
[Gemeinde]
[Name der Rekurrenten]
[Taxation pro 1861]
[Beschluß]
[Wirthschafts-
abgaben]
[Speisepatent-
gebühr]
[Wirthschafts-
abgaben]
[Speisepatent-
gebühr]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Zürich]
Bindschedler Hch. weite Gasse
138
50
87
50
138
50
87
50
unbegründ.
“
Graf Johannes, Schifflände
160
40
87
50
145
80
87
50
thlw. begrdt.
“
Fenner Kd. z. rothen Löwen
jetzt z. alten Trotte in Höngg
408
30
145
80
408
30
145
80
unbegründ.
“
Kienast J. J. z. roth. Schild
291
70
145
80
391
70
145
80
do
“
Boller Johs. z. weißen Lilie
320
80
145
80
291
70
145
80
thlw. begründ.
“
Grüninger Wittwe, Amalie
204
20
116
70
204
20
116
70
unbegründ.
“
Näf J. kl. Strehlgasse
160
40
87
50
116
70
87
50
thlw. begründ.
“
Pfenninger Hch. kl. Brunngasse
124
–
–
–
124
–
–
unbegründ.
“
Körner J. Kd. im Rindermarkt
175
–
–
–
160
40
–
–
thlw. begrdt.
“
Boller Johs. z. Attingerei
466
70
145
80
466
70
145
80
unbegründ.
“
Schmitz J. z. Dach
350
145
80
291
70
145
80
begründet
pro 1861
a-in der Meinung, daß, da derselbe die Wirthschaft erst vor 
einigen Tagen eröffnet, demselben die Hälfte der bezahlten 
Gesammtabgabe zurückvergütet wird.-a
“
Derrer Konr. unt. Badergasse
102
10
87
50
102
10
87
50
a-Dagegen ist demselben, da er die Wirthschaft erst im Laufe
des Monats Juni eröffnen konnte, die Hälfte der bezahlten
Gesammtabgabe zurückzuerstatten.-a

Zürich
Vontobel Wittwe z. Waag
58
30
58
30
58
30
58
30
unbegründ.
“
Schaffner Sam. in Rennweg
102
10
87
50
102
10
87
50
do
“
Bertschinger Hch. Strehlgasse
204
20
116
70
204
20
116
70
do
Dietikon.
Huber Heinrich
58
30
–
–
58
30
–
–
do
Enge
Landolt J. J. auf’m Bürgli
72
90
–
–
58
30
–
–
begründet.
Fluntern.
Rinderknecht Wittwe im Hinterberg
175
–
87
50
138
50
87
50
do
Hottingen.
Widmer Karl im Gemeindhaus
80
20
87
50
80
20
87
50
unbegründ.
“
Hotz H. im Sonnenberg
80
20
87
50
80
20
87
50
do
Außersihl
Kindlimann J. im Kräuel
65
60
58
30
65
60
58
30
do
Zürich
Müller Jb. z. großen Erker
408
30
145
80
138
50
87
50
begründet.
[Gemeinde]
[Name der Rekurrenten]
[Taxation pro 1861]
[Beschluß]
[Wirthschafts-
abgaben]
[Speisepatent-
gebühr]
[Wirthschafts-
abgaben]
[Speisepatent-
gebühr]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
[Frk.]
[Rp.]
Affoltern a/A.
Schneebeli Jb. in Zwillikon
72
90
58
30
58
30
58
30
[begründet]
Horgen.
Hüni Konr. z. Löwen.
291
70
291
70
unbegründ.
“
Saft R. Bruno z. Meiershof
262
50
626
50
do
Wädensweil.
Wolfensperger Wittwe im Luft
72
90
58
30
72
90
58
30
do
Herrliberg
Biber Rud. z. Raben
116
70
109
40
thlw. begrdt.
Hombrechtikon
Hug J. Jakob
58
30
58
30
unbegrdt.
Hinweil
Heußer Hch. z. Rose in Ehrlosen
58
30
58
30
do
Wald
Keller Jb. z. Schwert in Blattenbach
58
30
58
30
do
Goßau
Zollinger Hch. i. U/Ottikon
58
30
58
30
do
Dübendorf
Pfister Math. z. gold. Adler
65
60
65
60
do
Maur
Trüb Lieut. z. Sonne
58
30
58
30
do
Uster
Sallenbach J. z. Löwen in Sulzbach.
58
30
58
30
do
“
Ehrismann Kasp. in Wermatsweil.
58
30
58
30
do
“
Knüsli Hs. Hch. in Ob. Uster.
58
30
58
30
do

Uster
Brodbeck Jb. z. Rosenberg.
58
30
–
–
58
30
–
–
unbegründ.
Volkentsweil
Gubler Hch. in Kindhausen
51
–
–
–
51
–
–
–
do
Winterthur
Müller Johs. z. Falken.
102
10
–
–
94
80
–
–
begründet.
Turbenthal
Peter Hch. z. Geier im Gyrenbad
204
20
–
–
204
20
–
–
unbegründt.
Winterthur
Müller Johs. z. Kafe Ritter
277
10
116
70
277
10
116
70
do
Bertschikon
Peter Hch. Metzger i. Gündlikon
51
–
–
–
51
–
–
–
do
Schlatt
Furrer Rud. in Ob. Schlatt
51
–
–
–
51
–
–
–
do
Wiesendangen
Schönenberger Jb. Bäcker
58
30
–
–
58
30
–
–
do
Flurlingen
Rubli Jak. z. Hirschen
124
–
–
–
124
–
–
–
do
Andelfingen
Meisterhans Konrad
58
30
–
–
51
–
–
–
begründet.
Benken.
Straßer Jb. a. Gemdamm.
58
30
58
30
58
30
58
30
unbegrdt.
Lufingen
Moos Johs. z. Hirschen
58
30
–
–
58
30
–
–
do
Wallisellen.
Müller Kasp. z. Linde
80
20
–
–
80
20
–
–
do
Glattfelden
Keller Konr. z. Kreuzstraße
58
30
58
30
58
30
58
30
do
Dielsdorf
Schärer Jak. a. Gemeindamm.
58
30
–
–
58
30
–
–
do
