Entschädigung an Bezirkshauptorte.

Der Regierungsrath hat,
auf den Antrag der Finanzdirektion,
beschlossen:
, auf dasjenige betr. die Erhöhung der jährlichen Entschädigung an die Bezirkshauptorte vom 29. Wintermonat 1874 [O. S. XVIII. 55] den provisorischen Vertrag mit der Stadt Zürich & Regierungsbeschluß vom 15. April 1884 folgende Beträge  ausgerichtet:
1.
Zürich [laut Vertrag vom 17. März 1883]
Fr.
12,500.
1. Okt. 1883–1. April 1884 ausbezahlt
Fr. 5000
1. April 1884–1. Okt. 1884         “
“   5000.
1. Okt. 1884–1. Dez. 1884 auszuzahlen
“   2500.
2.
Affoltern
“
2300.
3.
Horgen
1/4 v. 2000 = Fr. 500
“
2750.
3/4 v. 3000 =  “ 2250
4.
Meilen
“
2500.
5.
Hinweil
“
2500.
6.
Uster
ordentl. Beitrag
Fr. 2000
“
2200.
außerordentl. [Beitrag] 
“     200.
7.
Pfäffikon
“
3300.
8.
Winterthur
“
3500.
9.
Andelfingen
“
2300.
10.
Bülach
“
2200.
11.
Dielsdorf
“
2000.
Sa
Fr.
38,050.
II. Mittheilung an die Finanzdirektion zur Vollziehung.
