Besoldungsentschädigung an Dozenten d. Lehramtsschule.

Der Regierungsrath hat,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
1. Für das Sommersemester 1878 werden den an der Lehramtsschule bethätigten Dozenten als Entschädigung für gehaltene Kurse resp. Ersatz für Kollegiengelder folgende Beträge bestimmt:
Herrn
Prof.
J. C. Hug, Vorstand,
für
5
Stunden & Leitung
Fr.
550.
“
 “
J. J. Honegger
“
7
    “
“
700.
Uebertrag
Fr.
1250 
Hrn.
Erziehungsrath
Näf
für
2
Stunden
“
200.
“
Sekundarlehrer
Ryffel
“
3
    “
“
300.
“
Prof.
Denzler
“
6
    “
“
600.
“
Dr
Kleiner
“
3
    “
“
300.
“
Dr
Keller
“
4
    “
“
400.
“
Dr
Dodel
“
5
    “
“
500.
“
Prof.
Werdmüller
“
2
    “
“
200.
“
 “
Breitinger
4
Std.
Ersatz f. Collegiengelder
“
100.
“
 “
Avenarius
2
“
   “      “            “
“
40.
“
 “
Kym
2
“
   “      “            “
“
30.
“
 “
Tobler
1
“
   “      “            “
“
15.
“
 “
Weith
4
“
   “      “            “
“
150.
“
 “
Heim
2
“
   “      “            “
“
130.
“
 “
Vögelin
6
“
   “      “            “
“
300.
“
Dr
Abeljanz
2
“
   “      “            “
“
8.
“
Prof.
Meyer v. Knonau
4
“
   “      “            “
“
30.
“
  “
A. Meyer
2
“
   “      “            “
“
24.
“
  “
Weilenmann
5
“
   “      “            “
“
340.
“
Dr
Stiefel
2
“
   “      “            “
“
50.
“
Prof.
G. v. Wyß
4
“
   “      “            “
“
16.
Summa
Fr.
4983.
2. Die Erziehungsdirektion ist ermächtigt, allfällige Reklamationen geringern Belangs von sich aus zu erledigen.
3. Mittheilung an die Erziehungsdirektion zur Vollziehung.
