Ermächtigung der Direktion der Polizei, Abtheilung Brandassekuranzwesen zum Bezug der Steuer pro 1851.
Betreffend die Deckung der Ausgaben der Brandversicherungsanstalt vom 1 Dezember 1850  bis dahin 1851.
hat sich ergeben:
A. Die Direktion der Polizei Abtheilung Brandassekuranz, berichte, es bestehen diese Ausgaben:
1.
In Assekuranzvergütungen für Brandschaden u. Blitzeinschläge in 49 Fällen lt Beilage
fl
70,730.
13
ß
2.
In den Verwaltungskosten
“
6600.
1
“
Summa
fl.
77,330.
14
ß
Davon ziehen sich ab:
a.
Saldo der vorjährigen Rechnung
fl
4,093.
38.
b.
Rückvergütung von Schätzungskost
“
635.
23.
c.
           do                 Lagerbuchpapier
“
.
18.
d.
Verkaufte Rechnungen
“
6.
35.
e.
Ersatz von Brandstiftern
“
15.
12.
4,752.
6.
Demnach seien durch Steuerbeiträge zu de[c]ken
f
72,578.
ß 8.
B. Aus dem von der Direktion der Polizei, Abtheilung Brandassekuranz angefertigten Revisionstableau von 1851. welches nach §. 35 des Assekuranzgesetzes im Regierungsarchive aufzubewahren ist geht hervor, daß die Totalsumme im Ganzen um fl 619,840 sich vermehrt hat, wonach sich folgendes Ergebniß herausstellt:
1850. Assekuranzsummen.
1851. Assekuranzsummen.
Erste Klasse
fl
93,401,650.
fl
93,950,190.
Zweite   do.
[“]
873,020.
“
887,830.
Dritte     do.
[“]
1,812,600.
“
1870,040.
Vierte    do.
[“]
260,020.
“
259,070.
Summa fl
96,347,290.
fl.
96,967,130.

C. Zu Deckung obstehender Ausgabe ist folgende Anlage erforderlich:
Von den Gebäuden.
1r. Klasse
12 Rpp[en]
pr
f 100.
oder
    3/4 p ‰;
wonach – im Ganzen berechnet – resultiren
f 70,462.
25.
2 8/10
2r.     do
18       “
[“]
“ 100
“
1 1/8
     “          [“]       “              “                 [“]
“      998.
32.
1 4/10
3r.     do
24       “
[“]
“ 100
“
1 1/2
     “          [“]       “              “                 [“]
“    2805.
2.
1 6/10
4r      do
36       “
[“]
“ 100.
“
2 1/4
     “          [“]       “              “                 [“]
“      582.
36.
1 2/10
Zusammen
fl 74,849,
16.
3.
Nach Abzug der zu deckenden Summe von
“ 72,578.
8.
–.
wird ein Ueberschuß von
fl    2271.
8.
3.
in Kassa verbleiben.
Demnach hat der Regierungsrath,
nach Einsicht eines Antrages der Direktion der Polizei, Abtheilung Brandassekuranz,
beschlossen:
I. Die Direktion der Polizei, Abtheilung Brandassekuranz wird zum Bezuge der in fact: C. näher bezeichneten Steuer ermächtigt.
II. Mittheilung an die Direktion der Polizei – Abtheilung Brandassekuranz.
