Erledig. d. Rek. betr. d. Taxation d. Wirthschaftsabgabe u. Speisepatentgebühr pro 1869.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe u. Speisepatentgebühren für das Jahr 1869 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 22. Mai d. Js. niedergesetzte Kommission in beiliegendem Verzeichnisse ihre diesfälligen Anträge u. verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Kommission,
beschlossen:
I. Werden die Rekurse in nachstehender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Re-  kurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Taxe pro 1869
Regierungsbeschluß
Gemeinden
Name der Rekurrenten
Wirthschafts
abgabe.
Speisepatentgebühr.
Wirthschafts
abgabe.
Speisepatentgebühr.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Gujer, C. 
z. Hotel Belle-vue
1166
70
1130
20
–
–
thw. begründ.
“
Wagner, A. 
z. goldenen Falken.
984
40
947
90
–
–
  “          “
“
Briner, H. 
z. Theaterfoyer.
175
87
50
145
80
87
50
“
Casinogesellschaft [Pächter z. Schmitz]
72
90
58
30
58
30
58
30
      begründ.
“
Hofer, J. 
z. Wehnthal Niederdorf.
145
80
87
50
124
–
87
50
thw.        “
“
Pfister, Cd. Metzgergasse
145
80
87
50
131
30
87
50
  “           “
“
Pfister, Barb. geb. Meier Schmalzgub
124
20
87
50
116
70
87
50
  “           “
“
Tonhallegesellschaft
1458
30
175
–
1458
30
175
–
un-          “
“
Werder, Hch. 
z. Winkelried.
145
80
87
50
145
80
87
50
 “            “
“
Nordostbahndirektion [Pächter Ed. Schultheß]
1093
80
87
50
1093
80
87
50
 “          “
[Taxe pro 1869
Regierungsbeschluß
Gemeinden
Name der Rekurrenten
Wirthschafts
abgabe.
Speisepatentgebühr.
Wirthschafts
abgabe.
Speisepatentgebühr.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.]
[Zürich]
Temperli, Beat, Schoffelgasse
145
80
87
50
116
70
87
50
thw.       “
Riesbach
Schäppi, J. z. Neuhof
116
70
87
50
94
80
87
50
            “
Unterstraß
Herzog, Meinrad, 
z. Riedtli.
94
80
87
50
80
20
87
50
            “
Riesbach
Hildgold, Ed. z. Conkordia, Mühlebach.
72
90
87
50
80
20
87
50
  “         “
Zürich
Ochsner, Hch. Gräbligasse
145
80
87
50
124
–
87
50
  “         “
“
Walder-Vontobel Wittwe, Glockengasse
145
80
87
50
116
70
87
50
  “         “
Kappel
Frick, Johs. Speisewirth.
65
60
58
30
58
30
58
30
            “
Richtersweil
Huber, Jb. zur Post
80
20
87
50
72
90
58
30
            “
“
Schwerzenbach, Hch. 
z. Wilhelm Tell
65
60
58
30
58
30
58
30
            “
Stäfa
Pünter, Wittwe z. Stern
72
90
–
–
65
60
–
–
            “
Goßau
Zollinger, Kasp. 
z. Weinberg, in Ottikon.
58
30
–
–
58
30
–
–
un-        “ 

Illnau
Schmid, Johs. 
in Unter-Illnau
58
30
–
–
51
–
–
–
      begründ.
Turbenthal
Zollinger, Jul. z. Bären
204
20
–
–
175
–
–
–
            “
Winterthur
Schärer, H. z. Freihof
116
70
87
50
80
20
87
50
thw.      “
“
Stutz. Joh. z. Thalegg.
102 
10
87
50
80
20
87
50
  “         “
Feuerthalen
Bachofen, C. 
z. Hirschen
102
10
–
–
102
10
–
–
un-        “
