Fortsetzung d. Berathung d. Voranschlages d. Einnahmen u. Ausgaben pro 1879.

Der Regierungsrath,
in Fortsetzung der Büdgetberathung
beschließt:
pag. 10 Druckfehler in Zitaten zu korrigiren V. a. b. pag. 72. f. pag. 70.
I. In II. d. Forstpolizei, Streichung der Klammer
[Privatwaldungen 2000f.]
pag. 16.
III.
c.
13. Anschaffungen für die Eichstätten 
streichen
2550 Fr.
  “    14.
III.
b.
1. Polizeikorps                                       Fr.
[Soldzulagen f. Unteroffiziere u. Soldaten
& Zulagen für Zürich & Ausgemeinden
Letzte Zeile: … à 2.50 ist zu streichen.
160,522
20,000
3000
statt
“
“
172,522
30,000
5000
III.
b.
4. Quartiergeld
18,000
“
20,000.
pag. 16.
c.
7. Eisenbahntransportkosten
8000
“
10,000.
pag. 16.
IV.
d.
7. Verschiedenes
2500
“
4500.
  “   20.
VI. B.
a.
1. Lehrerbesoldungen
145,000
“
149,000.
VI. B.
l.
Beleuchtung etc.
14,000
“
15,000.
VI. C.
a.
3. Fortbildungsschulen
17,500
“
16,000. 

VI. C.
c.
1. Schulhausbaubeiträge                      Fr.
50,000
statt
44,000.
pag. 24.
VI. E.
Militärunterricht
500
“
0.
VI. F.
1. Einschaltung c. außerordentl.
Staatsbeiträge an die unter a & b genannten Anstalten für 1879
“
10,000 Fr.
VI. F.
1.
h. an Vorarbeiten für die Erstellung eines
Zeichnungslehrmittels für die Volksschule
“
1500 Fr.
VI. F.
2.
Unvorhergesehenes
3000
“
4000.
VII. B
a.
4. Planarbeiten Zeichnungsmaterial
3000
“
4000.
c.
2. Pfarrgebäude
38,000
“
41,000.
c.
3. Polizeigebäude
18,000
“
24,000.
c.
5. Polizeigebäude, Strafanstalten
55,000
“
62,000.
f.
Unvorherzusehendes
3000
“
4000.
II. Mittheilung an die Finanzdirektion.
