Bureauzulagen der Statthalterämter pro 1886.

Der Regierungsrath,
nach Einsicht eines Antrages der Finanzdirection,
beschließt:
I. Den Statthalteramtern [sic!] sind pro 1886 folgende Zulagen für Kanzleiaushülfe aus Büdgetkredit XV. a. 1. c. zu verabreichen:
1.
Dem
Statthalteramt
Zürich
Fr.
400.
2.
“
“
Affoltern
“
200.
3.
“
“
Horgen
“
300.
4.
“
“
Meilen
“
200.
5.
“
“
Hinweil
“
300.
6.
“
“
Uster
“
250.
7.
“
“
Pfäffikon
“
250.
8.      
“
“
Winterthur
“
300.
8. [sic!] “
“
Andelfingen
“
300.
10.
“
“
Bülach
“
300.
11.
“
“
Dielsdorf
“
200.
Summa
Fr.
3000.
II. Mittheilung an die Finanzdirection zur Vollziehung. 
