Ausschreibung der Brandaßecuranzsteuer für das Jahr 1838.
Mit Weisung vom 17. d. M. erstattet die Brand-  aßecuranz-Commißion ihren Bericht über das zu Deckung der Ausgaben der Gebäudeversicherungsanstalt vom 1. December 1838. bis dahin 1839. erforderliche Steuerverhältniß. Dieselben bestehen: 
1.) In Aßecuranzvergütung für Brandschaden in 43. Brandfällen	circa fl. 121,757.–.–.
2.) In den Verwaltungskosten						 „	 2046.–.–.
									Summa fl. 123,803.–.–.
Dagegen ziehen sich ab:
A.) Saldo der vorjährigen Rechnung							fl. 1338. ß 37.–.
B.) Erlös von verkauften Rechnungen etc.							„       30.  “ 27.2.
										fl. 1369.    24.2
Demnach sind durch Steuerbeyträge zu decken					fl. 122433.15.2.
Nach der dießjährigen Revision sind die Gebäude 
1ster Claße von								 fl. 84,668,200. auf fl. 86,765,180.
2. „	„			 								2,362,790.   “    “   2,371,290.
3. „	„														   416,210.   “   “       440,110.
mithin im Ganzen von fl. 87,447,200. auf fl. 89,576,580. und also um fl. 2,129,380. gestiegen.
Nach Einsicht dieses Berichtes und in Genehmigung des damit verbundenen Antrages, hat der Regierungsrath den dießjährigen Steuerbeytrag festgesetzt, wie folgt:  
Von Gebäuden 1ster Claße à 22. Rpp[en]. pr. fl. 100.			fl. 119,302. 5. ß – Rpp[en].
„	„		2ter		„	 „ 33.	„			„	 100.			„	4,890. 31.    2.	„
„	„		3ter		„	 „ 44.	„			„	 100.			„	1,210. 12.    3.	„
											Zusammen 	fl. 125403.	8.   3.	„
Mithin nach Abzug der zu deckenden Summe von 			„   122433.	15.   2.	„
In Caßa verbleibt ein Ueberschuß von							fl. 	 2969.	33. „ 1. „
in der Meinung, daß hiefür den Intereßenten der Brandversicherungsanstalt gehörige Rechnung getragen werden sollte.
Von diesem Beschluße wird der Brandaßecuranz-Commißion zur Vollziehung Kenntniß gegeben.
