Fortsetzung der Büdgetberathung.

pag.
42.
VIII. A. 3.
a.
Druck u. Lithographiekosten
statt
100:800.
b.
Verschiedenes …
“
2400:2200.
VIII. B. c.
2.
Pfarrgebäude
statt
40,000:36,000.
3.
Polizeigebäude
“
12,500:8000.
5.
Kantonallehranstalten
“
45,000:43,000.
6.
Uebrige Staatsgebäude
“
11,000:10,000.
pag.
44.
B.
l.
Beheizung …
statt
12,000:13,000
[Physik[-] und Physiologiegebäude].
f.
Unvorherzusehendes
statt
100:500.
C. b.
2.
Beiträge
an
Straßen II. Kl.
“
45,000:42,000.
3.
“
“
Brücken …
“
5000:3000.
d. 
Außerordentl. Beiträge …
“
5000:6000.
pag.
46.
E. b.
Beiträge …
“
5000:4800.
Bei IX. b. Ertrag des Spitalfonds behält sich die Finanzdirektion vor, zu prüfen, ob nicht in Rücksicht auf die Reduktion des Zinsfußes ein Abgleich einzutreten habe.  
pag.
48.
d.
Beiträge …
statt
30,000:33,000.
“
52.
B.
1.
Nach den Dienstjahren
“
414,000:406,000.
8.
Entschädigungen für Besorgung.
statt
–:7000.
“
58.
II.
a. 1.
Taggelder …
statt
8500:8000.
b.
Untersuchungs- u. Prozeßkosten
statt
25,000:23,000.
[Hr. Präs. Grob tritt aus].
pag.
70.
Einnahmen
1. Erlös aus verkauftem Holz
statt
180,100:185,500.
Ausgaben
1. Forstadjunkt
statt
1600:2000.
“
74.
I. b.
6.
Holzscheiterei
statt
7000:8000.
14.
Verschiedene Arbeiten …
statt
3000:3400.
d.
Ertrag von Gebäuden
statt
150:800.
pag.
76.
I.
Beizufügen:
5.
Gebäudeassekuranz
650
II.
Unterhalt der Gefangenen
[280]
1.
Lebensmittel
statt
60,000:56,000.
2.
Kleidung
“
7100:6500.
pag.
80.
Ausgaben
3.
Lebensmittel
statt
12,000:11,000.
14.
Verschiedenes …
statt
1000:750.
“
86.
3. b.
Hauptreparaturen: die Klammer & 10,000 Fr. streichen.
“
88.
II.
6.
Brennmaterial
17,000:17,500.
10.
Verbandmaterial …
statt
9000:9500.
11.
Verschiedenes
“
9000:9500.
letzteres wegen Füllung des neuen Eiskellers.
pag.
90.
IV. 3. a.
Gewohnter Unterhalt …
statt
28,000:29,800
wegen Anschaffung eines Desinfektionsofens.
82.
IV. 1.
Kostgelder
statt
170,000:175,000.
92.
V. 5.
Lebensmittel
statt
192,000:187,000.

6.
Brennmaterial
statt
23,000:21,000.
pag. 
94
VII.
Pockenspital
.
1.
Ordentl. Ausgaben
5000 Fr.
8800 Fr.
2.
Bau eines Waschhauses
3800 Fr
pag.
38
k.
3.
Sammlungen
statt
33,000:31,000
in der Meinung, daß die Apparate f. d. Physik etc. Gebäude aus der Baurechnung bestritten werden.
pag.
40.
C. c. 1.
Schulhausbeiträge
statt
20,000:22,000.
_______________
Herr Reg. Rath H. Spiller verzichtet auf Erhöhung des Postens B. c. pag. 14, Beheizung etc. auf 13,000 bleibt 12,000.
