Gratifikationen an unbesoldete Dozenten d. Hochschule.

Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:  
1. Für das Unterrichtsjahr 1869/80 werden nachfolgenden unbesoldete Dozenten an der Hochschule die nachbezeichneten Gratifikationen ertheilt:
Hr.
Privatdozent
H. Pfenninger
2–3
Std.
Fr.
100.
“
“
Dr
Billeter
2
“
“
100.
“
“
“
Fr. Goll
6
“
“
300.
“
“
R. Meyer
2
“
“
100.
“
“
Dr
Seitz
11/2
“
“
75.
“
“
“
Brunner
2
“
“
100.
“
“
“
Haab
2
“
“
100.
“
“
“
A. Kägi
2
“
“
50.
“
“
“
G. Glogau
4
“
“
150.
“
“
“
G. Kinkel
2
“
“
100.
“
“
“
Fehr
2
“
“
50.
“
“
“
A. Weber
1
“
“
50.
“
“
“
G. Winter
3
“
“
100.
“
“
“
C. Keller
4
“
“
200.
“
“
“
Asper
4
“
“
150.
“
“
“
Abeljanz
3
“
“
100.
“
“
“
Annaheim
4
“
“
150.
Fr.
1975
2. Die Erziehungsdirektion ist ermächtigt, allfällige Reklamationen von sich aus zu erledigen.
3. Mittheilung an die Erziehungsdirektion zur Vollziehung.
