Vergebung v. Militärtüchern etc.

Der Regierungsrath,
nach Einsicht eines Antrages der Militärdirektion
beschließt:
I. Die Direktion des Militärs wird ermächtigt, die Lieferung der für das Jahr 1881 erforderlichen Militärtücher & übrigen Ausrüstungsgegenständen in folgender Weise zu vergeben:
Fr.
Rp.
Fr.
Rp.
Einheit
Total
2000m
Kaputtuch an Fleckenstein-Schultheß in Wädensweil
8.
90
17,800.
–
500m
       “ 
“
Ferd. Ernst in Pfungen
8.
90
4450.
–
2500m
dunkelblau Uniformtuch
Gebr.
Hefti
in
Hatzing[en]
10.
10
25,250.
–
250m
grün Uniformtuch
“
“
“
“
10.
30
2575.
–
400m
dunkelblau melirt Reithosenstoff, Ferd. Ernst in Pfungen
11.
50
4600.
–
1000m
dunkelblau melirt Hosentuch, Fleckenstein-Schultheß, Wädensweil
9.
20
9200.
–
2000m
hellblau
melirt
Hosentuch,
Obige
8.
50
17,000.
–
1000m
    “
   “
“
Ferd. Ernst in Pfungen
8.
20
8200.
–
1500m
Futterleinwand an die Strafanstalt
–.
97
1455.
–
4000m
grau Baumwollfutter, an Kasp. Heußer in Kempten
–.
55.
2200.
–

Uebertrag:
Fr.
92,730.
–
4000m
grau Baumwollfutter J. R. Nägeli & Cie Zürich
54 1/2
2180.
–
[Fr.]
[Rp.]
[Fr.]
[Rp.]
100
Paar Kalbsfelle
an
David
Künzli
in
Unterstraß
17.
–
1700.
–
50
 “
“
“
“
“
“
15.
–
750.
–
200
 “     Reithosenbesätze
“
“
“
“
20.
–
4000.
–
125
Mannstornister
an
W. Pfenninger,
in
Stäfa
16.
50
2062.
50
125
    “
“
J. Weidmann,
in
Zürich
16.
50
2062.
50
125
    “
“
Heidelberger
                       “
16.
50
2062.
50
100
    “
“
Jb. Morf,
Effretikon
16.
50
1650.
–
125
    “
“
K. Vogel,
in
Zürich
16.
50
2062.
50
125
    “
“
Joh. Grob,
in
Enge
16.
50
2062.
50
125
    “
“
Aug. Brunner,
Riesbach
16.
50
2062.
50
150
    “
“
Jb. Reutmann,
Winterthur
15.
50
2325.
–
50
Traintornister
an
A. Brunner
Riesbach
18.
–
900.
–
400
Brodsäcke
“
J. Heidelberger,
Zürich
3.
30
1320.
–
300
     “
“
Albert Gujer,
Unterstraß
3.
30
990.
–
800
     “
“
Gebrüder 
Stutz,
Zürich
3.
30
2640.
–
1000
Feldflaschen
“
“
“
   “
1.
80
1800.
–
500
     “
“
Joh. Grob
in
Enge
1.
80
900.
–
100
Mannschaftsputzzeuge
für
Train & Cavallerie
G. &A.
3.
90.
390.
–
100
“
“
Kanoniere & Geier
Schönen-
3.
60
3036.
–
920
“
“
Infanterieverwaltung
berger
3.
30
3036.
–
50
“
“
Sanität
in 
Zürich
3.
20
160.
–
1000
Käppi an J. Morf, Sohn,
in 
Zürich
7.
50
7500.
–
700
Halsbinden,
an
Maritin Lutz
Neumünster
–.
70
490.
–
700
“
“
Sigmund Stafel,
in
Zürich
–.
70
490.
–

Uebertrag:
138,686.
–
1500
Gamellen an Karl Oederlin
in
Baden
1.
12
1680.
–
200
16 2/8
Paar Sporren
Dutzend  “
an
“
Arbenz-Haggenmacher
in Winterthur per Dutzd Paar
8.
–
133.
30.
60
Panaches 
an
C. Locher
in
Zürich
4.
50.
270.
–
30
Fangschnüre
an
Huber & Bryner,
Zürich
5.
30
159.
–
Total Fr.
140,928 30.
II. Mittheilung an die Militärdirektion zur Vollziehung.
Bei dem Anlaße wird die Direktion des Militärs eingeladen, dafür sorgen zu wollen, daß in Zukunft die Eingaben betreffend Lieferungen von Militärtüchern etc. direkt ihr statt dem Kommissariate eingereicht werden, wobei immerhin die Muster beim Kommissariate aufliegen könne.
