Beschluß über das zur Dekung der Ausgaben der Brandversicherungsanstalt vom 1. Dezbr. 1843. bis dahin 1844. erforderliche Steuerverhältniß.
Der Regierungsrath hat auf den Bericht der Brandassekuranzkommission vom 6t. hjs. über das zur Dekung der Ausgaben der Brandversicherungsanstalt vom 1. Dezember 1843. bis dahin 1844. erforderliche Steuerverhältniß
Da sich ergeben:
Diese Ausgaben bestehen:
1. In Assekuranz-Versicherungen für Brandschaden.
in 56. Fällen [lt. Beilage]	fl.	123,337.	ß.	34.	Rp	–.
2. In Verwaltungskosten	ca		6924	 “	22.	 “	–
	Sa. ca	fl.	130,262	 “	16.	 “	–
	Transport ca	fl.	130,262	ß	16.	Rp.	–
	Davon ziehen sich ab
a. Saldo der vorjährigen Rechnung	fl.	1760.	ß.	16.	R.	3.
b. Rükvergütung für Brandschaden	“	8.	 “	4.	–
c. id von Schätzungskosten		1068.	 “	16.	–
d. id für Lagerbuchpapier v. d. Gemein[de]	53.	 “	6.	–
e. Einnahme f. verkaufte 
Assekuranzrechnungen		1.	 “	35.	–
f. Allerlei		2.	 “	20.	–
		fl.	2894	“	17.	“	3
Demnach seien durch Steuerbeiträge zu deken.	ca		127,367	ß	38	Rp.	1
Aus dem Revisionstableau 1844. gehe hervor, daß sich die Totalassekuranzsumme im Ganzen um 		fl.1,190,410. vermehrt habe, wonach sich folgendes Ergebniß herausstelle:
1843. Assekuranzsummen:		1844. Assekuranzsummen:
1t. Klasse	fl.	88,592,770.	fl.	89,6543,280.
2t.    “	“	666950.	“	802,850.
3t.    “	“	1749,090.	“	1,743,240.
4t.    “	“	308,480.	“	318,330.
   Sa.	fl.	91,317,290.	Sa.	fl. 	92,507,700.
beschlossen :
Seien zur Dekung der Ausgaben folgende Anlagen zu erheben :
Von den Gebäuden:  
1er. Klasse à. 22. Rp. pr. fl 100. od. 13/8. pr. mille, wonach im Ganzen berechnet sich ergeb[en]		fl.	123,259.	ß.	20.	Rp.	16/10
2er. Klasse à 33. Rp. pr. fl. 100. od. 21/16.	“		“	1655.		35.		– 5/10.
3r. Klasse à 44 Rp. pr. fl. 100. od. 23/4	“		“	4793		36.		16/10.
4r. Klasse à 66 Rp. pr. fl. 100. od. 41/8	“		“	1313.		4.		18/10.
		Zusammen	fl.	131,022.	ß	16.	Rp.	15/10
	mithin nach Abzug der zu dekenden Summe v. ca	fl.	127,367	“	38		1.
	ein Ueberschuß von ca.	fl.	3654.	ß	18.	Rp.	–5/10
	in Kassa verbleiben wird.
II. Sei hievon der Brandassekuranzkommission zur Vollziehung Kenntniß zu geben.					 
