Erled. v. Rek. geg[en] d. Taxation d. [Wirthschaftsabgabe].
Nach Prüfung der gegen die Taxationen der Wirthschafts-  abgabe u. Speisepatentgebühren für das Jahr 1865 eingegangenen Rekurse stellt die durch Beschluß des Regierungsrathes vom 13. Mai d. Js. niedergesetzte Commission ihre diesfälligen Antrage u. verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingezogenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Commission,
beschlossen:
I. Werden die Rekurse in nachfolgender Weise erledigt.
Gemeinde
Name des Rekurrenten.
Taxat. pro 1865.
Beschluss.
Wirthschaftsabgabe.
Speisepat. Geb.
Wirthschftsabgabe
Speispat. Geb.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Zürich
Gujer C. z. Hôtel Belle-Vue
1312
50
1312
50
unbegr.
Wanner Hrch. im Baugarten
291
70
291
70
id
Weber, J. z. Seehof,
495
80
495
80
id
Leemann Hrch Thorgasse
124
87
50
102
10
87
50
theilw. begr.
Meier, Hrch, hinterm Münster
175
87
50
131
30
87
50
begr.
Baumann Wittwe
175
87
50
145
80
87
50
id
[Gemeinde]
[Name des Rekurrenten.]
[Taxat. pro 1865.]
[Beschluss.]
[Wirthschafts- abgabe.]
[Speisepat. Geb.]
[Wirthschfts- abgabe]
[Speispat. Geb.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Kleiner Ferd. Steingasse
175
160
40
theilw. begr.
Hotz, Rud. Neumarkt
145
80
87
50
145
80
87
50
unbegr.
Schnurrenberger, C
175
87
50
145
80
87
50
thlw. begr.
Rüttimann, Cd, graue Gasse
175
87
50
175
87
50
unbegr.
Glogg Hrch. im Kratz
175
87
50
145
80
87
50
begr.
Sallenbach J. Strehlgasse
189
60
116
70
189
60
116
70
unbegr.
Wettstein, Js Weggengasse
175
87
50
160
40
87
50
begr.
Derrer, Cd. b. Consum
204
20
116
70
189
60
116
70
theilw.
Birmensdorf
Oggenfuß, Hrch. z. Same
116
70
116
70
unbegr. 

Hirslanden
Wettstein Hrch. z. wild[en] Mann
138
50
138
50
unbegr.
       “
Reisch, J. z. Ochsen
320
80
320
80
id
       “
Weber, J. Backer.
102
10
102
10
87
50
id
Höngg
Birchler, G. z. alten Trotte
87
50
87
50
87
50
id
Hottingen
Hotz, Hrch, Sonnenberg.
80
20
80
20
87
50
id
Riesbach
Boller, Hrch., z. Schwanen
495
80
495
80
id
      “
Leuthold, Jb. im Seefeld
72
90
72
90
58
30
id
Wiedikon
Grob, Joh., Sihlfeld
80
20
80
20
id
Affoltern
Epprecht. Jb., Müller.
65
60
58
30
begr.
Hausen
Schärer, Rud., z. Löwen.
175
160
40
id
Hedingen
Meili, Jb. z. Krone
124
124
unbegr.
Knonau
Syz, Jb. z. a-Krone-a Adler
145
80
124
thlw. begr.
Obfelden
Nievergelt, Joh, z. Hirschen
87
50
87
50
unbegr.
Stallikon
Baur, JJ. Sellenbüren
65
60
58
30
begr.
[Gemeinde]
[Name des Rekurrenten.]
[Taxat. pro 1865.]
[Beschluss.]
[Wirthschafts- abgabe.]
[Speisepat. Geb.]
[Wirthschfts- abgabe]
[Speispat. Geb.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Wettsweil
Hedinger, Joh.
72
90
65
60
id
Hirzel
Urner Hs Hrch Sihlbr.
204
20
204
20
unbegr.
   “
Bollier, Hrch. Neuhaus
72
90
58
30
72
90
58
30
id
Horgen
Saft, J. Meiershof
262
50
218
80
theilw.
    “
Schultheß, Hrc. z. Schwan
204
20
204
20
unbegr.
    “
Hüni z. Löwen
291
70
291
70
id
    “
Risler, H. in Arn.
65
60
58
30
58
30
58
30
begr.
Richtersweil
Baumann Jb. Metzger
72
90
58
30
72
90
58
30
unbegr.
Thalweil
Scheibli[?n] Wolff, z. Krone
145
80
124
theilw.
Waedensweil
Höhn Emanuel
65
60
58
30
65
60
58
30
unbegr. 

Herrliberg
Staub, JJ. Wetzweil
58
30
58
30
unbegr.
Küsnacht
Nägeli, Wittwe
58
30
58
30
id
      “
Uster, Hrch, Küfer
65
60
58
30
65
60
58
30
id
Dürnten
Wild Johs, z. Kronen
72
90
72
90
id
Gossau
Zollinger, Casp.
58
30
58
30
id
     “
Schmid, J. z. Rößli
65
60
65
60
id
Grüningen
Spörri Jb. in Itzikon
58
30
58
30
id
Dübendorf
Gut, Rud. Dübolstein
58
30
58
30
id
Mönchaltorf
Hardmeier Rudolf
58
30
58
30
id
Sternenberg
Kraut J. z. Wilh. Tell
58
30
51
begr.
Elsau
Gross, Crd. z. Stern
80
20
72
90
thlw. begr.
Oberwinterthur
Furrer, JJ. z. Rößli
80
20
80
20
unbegr.
Seen
Mettler, Jb. z. Sonne
65
60
65
60
id
Turbenthal
Peter Hrch. im Gyrenbad
350
277
10
thlw. begr.
Winterthur
Kreisz, Ed. z. Adler
408
30
408
30
unbegr.
     “
Hochstraßer, Jb.
175
87
50
175
87
50
id
Wülflingen
v. Clais im Hard
65
60
58
30
thlw. begr.
[Gemeinde]
[Name des Rekurrenten.]
[Taxat. pro 1865.]
[Beschluss.]
[Wirthschafts- abgabe.]
[Speisepat. Geb.]
[Wirthschfts- abgabe]
[Speispat. Geb.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
[Fr.]
[Rp.]
Dachsen
Vogel, Joh. a. Friedensr.
58
30
51
begr.
     “
Witzig, [?H.] A.
175
175
unbegr.
Flaach
Keller, David, z. Engel
102
10
94
50
thlw. begr.
Trüllikon
Zuber, Friedsr. Rudolf
58
30
58
30
unbegr.
Steinmaur
Volkart Joh. Sünikon.
58
30
58
30
id
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.  
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
