Rekurse gegen die Taxation der Vermögens-[,] Erwerbs- u. Einkommensteuer.

[Præsidial-Verfügungen.
Actum den 1. April.]
Der Finanzdirektion werden zur Begutachtung an die verordnete Rekurskommission überwiesen die nachstehenden Rekurse gegen die Direktion der Finanzen betreffend Taxation der Vermögens-[,] Erwerbs- und Einkommensteuer pro 1850:
des Herrn
Holzhalb-Wolf 
in
Zürich,
d. d.
15.
März.
  “       “
Kaspar Hausheer
“
Wollishofen,
“
18.
   “
  “       “
Jul. Trümpler
“
Uster,
“
20.
   “
  “       “
Joh. Bodmer
“
Riedikon
“
22.
   “
  “       “
Leemann, Büchsenmacher
“
Enge
“
22.
   “
  “       “
Küfer Müller
“
Ossingen
“
22.
   “
  “       “
Schmied Bräm
“
Zürich
d. d.
22.
März. (ungestempelt.)
  “       “
J. Zimmermann
“
   id
“
25.
   “
  “       “
Professor H. Escher
“
   id
“
25.
   “
  “       “
Heinrich Isler
“
Uetikon
“
25.
   “
  “       “
Joh. Schärer
“
Kappel
“
27.
   “
  “       “
Rud. u. Hs. Heinr. Schärer
“
   id
“
27
   “
  “       “
Hs. Georg Binder
“
Bärentschweil
d. d.
26.
März.
  “       “
Maurer Bodmer
“
Stäfa
“
27.
   “
  “       “
Heinrich Meyer
“
Zürich
“
27.
   “
[des Herrn]
Dr. Furrer
[in]
Bubikon
[d. d.]
27.
[März.]
  “       “
Wittwe Hegetschweiler
“
Ottenbach
“
27.
   “
  “       “
Joh. Rud. Hotz
“
Maur
“
27.
   “
  “       “
Hs. Jb. Hauser
“
Hedingen
“
27.
   “
  “       “
Heinrich Eberhardt
“
Rümlang
“
27.
   “        
des Herrn
Hs. Heinrich Bünzli
in
Wermatschweil,
d. d.
27.
März.
  “       “
Matthias Nüscheler
“
Zürich,
d. d.
27.
März.
  “       “
Freymann
“
Küßnach[t],
“
28.
   “
  “       “
Wagner Suter
“
Oberuster
“
28.
   “
  “       “
Matthias Pfister
“
Wipkingen
“
28.
   “
  “       “
Rud. Duttweiler
“
Schlieren
“
28.
   “
  “       “
Jb. Kunz
“
Raat
“
28.
   “
  “       “
Jb. Steffen
“
Breite
“
28.
   “
  “       “
J. Heinr. Müller
“
Dürnten
“
28.
   “
  “       “
Jb. Pfister
“
Goßau
“
28.
   “
  “       “
Polizeilieut. Streuli
“
Zürich
“
29.
   “
  “       “
Pfarrer Herder sel. Erben
“
    “
“
29.
   “
  “       “
Jb. Hotz
“
Außersihl
“
27.
   “
  “       “
Hanhart, Müller
“
Andelfingen
“
29.
   “
  “       “
Gebrüder Amsler
“
Obermeilen
“
28.
   “
  “       “
Graf, Mechaniker
“
Erlenbach
“
28.
   “
  “       “
Em. Müller
“
Zürich
“
28.
   “
  “       “
H. Diener
“
Fischenthal
“
27.
   “
  “       “
A. Spörri
“
Küßnach[t]
“
28.
   “
  “       “
Zinngießer Lachmund
“
Zürich
“
28.
   “
  “       “
Konrad Hausheer
“
    “
“
28.
   “
  “       “
Jb. Wolfer
“
    “
“
29.
   “
  “       “
Schlosser Schneebeli
“
Ottenbach
“
29.
   “
  “       “
Stäubli-Staub
“
Horgen
“
30.
   “
  “       “
Spillmann, Joh. Schlosser
“
Eglisau
“
30.
   “
  “       “
W. Landolt
“
Zürich
“
29.
   “
  “       “
Jb. Rusterholz
“
Aussersihl
“
31.
   “        
der Wittwe
Boßhardt
in
Riesbach,
d. d.
31.
März.
  “  Herren
Simon & Rappard
in
Meilen,
d. d.
31.
   “
des Herrn
Geyer
“
Zürich,
“
31.
   “
[des Herrn]
Schneebeli
[in]
A. Affoltern
[d. d.]
29.
[März.]
  “       “
Jb. Kölliker
“
Enge
“
28.
   “
  “       “
Santmann
“
Schönenberg
“
29.
   “
  “       “
C. Baumann
“
Horgen
“
28.
   “
der Familie
Schärer
“
Stäfa
“
21.
   “     ungestempelt. Die vier letzten Rekurse betreffen
zugleich oder ausschließlich fünffache Nachzahlung zu wenig versteuerten Vermögens.
