Bestimmung der Einzugs- und Niederlaßungsgebühren für sämmtliche Gemeinden des Bezirks Bülach.
Es hat der Regierungsrath auf den Antrag des Rathes des Innern vom 7. d. M. die Einzugs- und Niederlaßungsgebühren für sämmtliche Gemeinden des Bezirkes Bülach festgesetzt, wie folgt: 
Gemeinde.
Einzugsgebühr.
Niederlaßungsgebühr. 
Eglisau.
Fr. 80. dem betreffenden Armengut.
“ 100.    “    Schulgut Eglisau.
“   30.    “           “       Tößriedern.
“ 400.    “    Gemeindgut Eglisau. 
“   20.    “           “             Tößriedern. 
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.   “    betreffenden Schulgut. 
“   3. “   –    “    Gemeindgut Eglisau. 
“   2. “   –    “             “         Tößriedern.
Rafz. 
Fr. 60. dem Armengut.
“   60. dem Schulgut.
“   20. dem Kirchengut.
“ 320. dem Gemeingut. 
“ 460.
Fr. – “ 4.B. dem Kirchengut. 
“   – “ 6. “     “    Schulgut. 
“   3.“ –  “     “    Gemeindgut. 
“   4.“ –  “  
Wyl.
Fr. 60. dem Armengut. 
“   60.    “    Schulgut. 
“   20.    “    Kirchengut. 
“ 280.    “    Gemeindgut. 
“ 420. 
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “   –
Hüntwangen.
Fr. 60 dem Armengut. 
“   60.   “    Schulgut. 
“   20.   “    Kirchengut. 
“ 260.   “    Gemeindgut. 
“ 400.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “   –
Wasterking-en.
Fr. 60 dem Armengut. 
“   60.   “    Schulgut. 
“   20.   “    Kirchengut. 
“ 240.   “    Gemeindgut. 
“ 380.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “   –
Glattfelden.
Fr. 60 dem Armengut. 
“   60.   “    Schulgut Glattfelden. 
“   20.   “           “       Zweidlen. 
“   20.   “    Kirchengute. 
“ 200.   “    Gemeindgut Glattfelden.  
“   30.   “              “          Zweidlen 
			                   u. Schachen. 
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.   “    betreffenden Schulgut. 
“   2. “   –    “   Gemeindgut Glattfelden. kein’s         “             “         Zweidlen 
			                      u. Schachen. 
 
[Gemeinde.] 
[Einzugsgebühr.] 
[Niederlaßungsgebühr.] 
Bülach. 
Fr. 60 dem Armengut. 
“ 100.   “    Schulgut Bülach. 
“   80.   “         “     Bachen-Bülach.
“   20.   “    Kirchengut. 
“ 760.   “    Gemeindgut.  
“ 940. Bülach.
“ 920. Bachenbülach.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    betreffenden Schulgut. 
“   3. “   –     “    Gemeindgut. 
Hochfelden. 
Fr. 60 dem Armengut. 
“   60.   “    Schulgut. 
“   20.   “    Kirchengut Bülach. 
“ 300.   “    Gemeindgut. 
“ 440.
Fr. – B. 4. dem Kirchengut Bülach. 
“   –  “   6.    “    Schulgut Hochfelden. 
“   2. “   –     “    Gemeindgut. 
“   3. “   –
Höri. 
Fr. 60 dem Armengut Bülach.  
“   50.   “    Schulgut. 
“   20.   “    Kirchengut Bülach. 
“ 170.   “    Gemeindgut. 
“ 300.
Fr. – B. 4. dem Kirchengut Bülach. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “   –
Winkel, Rüti und Eschenmosen.
Fr. 60 dem Armengut Bülach.  
“   40.   “    Schulgut Winkel. 
“   20.   “           “       Rüti. 
“   20.   “           “     Eschenmosen.
“   20.   “    Kirchengut Bülach. 
“ 100.   “    Gemeindgut Winkel.  
“   80.   “              “          Rüti
“   20.   “          “      Eschenmosen.
Fr. – B. 4. dem Kirchengut Bülach. 
“   –  “   6.    “    betreffenden Schulgut. 
“   2. “   –     “           “        Gemeindgut. 
Unter-Embrach. 
Fr. 60 dem Armengut.  
“   40.   “    Schulgut. 
“   20.   “    Kirchengut. 
            “    Gemeindgut 
“  380.             a. Unt: Embrach.
“   10.   “    	     b. d. Hofgemeinde.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
                   “   Gemeindgut 
“   3. “   –             a. Unt: Embrach.
“ nichts.       “       b. d. Hofgemeinde. 
Ober-Embrach. 
Fr. 60 dem Armengut.  
“   30.   “ Schulgut Ober-Embrach. 
“   20.   “       “       Mühliberg. 
“   20.   “    Kirchengut. 
            “    Gemeindgut 
“   80.               a. Ob: Embrach.  
“   10.   “     “     b. d Hofgemeinde.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
                   “    Gemeindgut 
“   2. “   –             a.Ob: Embrach.
nichts.    “     “      b. d. Hofgemeinde. 
Lufingen. 
Fr. 60 dem Armengut. 
“   30.   “    Schulgut. 
“   20.   “    Kirchengut Bülach. 
“   90.   “    Gemeindgut. 
“ 200.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3       “   
Rorbas. 
Fr. 60 dem Armengut. 
“   40.   “    Schulgut. 
“   20.   “    Kirchengut Bülach. 
“ 200.   “    Gemeindgut. 
“ 320.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3.      “   
 
[Gemeinde.] 
[Einzugsgebühr.] 
[Niederlaßungsgebühr.] 
Freyenstein.
Dem Armengut Rorbas           Fr. 60.
  “    Schulgut a. Freyenstein   “   20.
  “          “        b. Teufen          “   20.
  “    Kirchengut Rorbas           “   20.
  “    Gemeindgut  			a.Freyenstein       “  160.
  “          “    b. Ober-Teuffen   “    80.
  “               c.Unter-Teuffen    “  100.
Fr. – B. 4. dem Kirchengut Rorbas. 
“   –  “   6.    “    betreffenden Schulgut. 
“   2. “   –     “           “        Gemeindgut.
Kloten.
Dem Armengut                        Fr. 50.
  “    Schulgut a. Kloten            “   40.
  “          “        b. Gerlisberg     “   20.
  “    Kirchengut                        “   20.
  “    Gemeindgut a. Kloten      “ 240.
  “          “             b. Gerlisberg “  10.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    betreffenden Schulgut. 
“   3. “   –     “    Gemeindgut Kloten.
“ nichts “      “           “         Gerlisberg. 
Opfikon.
Dem Armengut Kloten             Fr. 50.
  “    Schulgut                           “   30.
  “    Kirchengut                        “   20.
  “    Gemeindgut Opfikon        “   60.
  “          “             Oberhausen “   10.
Fr. – B. 4. in das Kirchengut. 
“   –  “   6.  “     “   Schulgut. 
“   2. “   –  “      “  Gemeindgut Opfikon.
“  nichts “   “      “        “      Oberhausen.
Wallisellen.
Dem Armengut                        Fr. 50.
  “    Schulgut                          “   30.
  “    Kirchengut                        “   20.
  “    Gemeindgut                    “   80.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “   
Dietikon.
Dem Armengut                        Fr. 50.
  “    Schulgut                           “   30.
  “    Kirchengut                       “   20.
  “    Gemeindgut                     “   60.
                                                “ 180.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “    “   
Rieden.
Dem Armengut Dietikon          Fr. 50.
  “    Schulgut Rieden               “   24.
  “    Kirchengut Dietikon          “   20.
  “    Gemeindgut Rieden         “   40.
                                                “ 134.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   2. “   –     “    Gemeindgut. 
“   3. “    “ 
Baßerstorf.
Dem Armengut                        Fr. 60.
  “    Schulgut                           “   80.
  “    Kirchengut                        “   20.
  “    Gemeindgut                     “   80.
                                                “ 240.
Fr. – B. 4. dem Kirchengut. 
“   –  “   6.    “    Schulgut. 
“   3. “   –     “    Gemeindgut. 
“   4. “    “ 
Nürenstorf. 
Dem Armengut Baßerstorf      Fr. 60.
  “    Schulgut Nürenstorf         “   20.
  “           “       Breite                “   40.
  “           “       Baltenschweil    “   20.
  “           “       Oberweil, Birchweil 
                      u. Breitenloo      “   20.
  “    Kirchengut Baßerstorf      “   20.
  “    Gemeindgut Nürenstorf    “   60.
  “          “        Breite u. Hakab “   80.
  “          “             Oberweil       “   40.
  “          “Birchweil u. Breitenloo “  8.
  “          “           Baltenschweil  “    8.
Fr. – B. 4. dem Kirchengut Baßerstorf. 
“   –  “   6.   “    betreffenden Schulgut. 
“   3. “   –    “   Gemeindgut Nürenstorf. 
“   2. “   –    “              “        Breite. 
“   2. “   –    “              “        Oberweil. 
“ nichts.      “              “        Birchweil. 
“ nichts.      “              “   Baltenschweil. 
Von diesem Beschluß wird dem Statthalteramt Bülach zu Handen der bemeldten Gemeinden unter Beylegung neuer Einzugsbriefe für Letztere Kenntniß gegeben. Mit Bezug auf die Gemeinden, Hochfelden, Bülach, Kloten, Opfikon, Wallisellen, Dietikon, Rieden, Baßerstorf, Nürenstorf, wo das Gerechtigkeits- und Bürgergut wegen obwaltenden Streitigkeiten nicht ausgeschieden ist, daher die Einzugs- und Niederlaßungsgebühren dieser Gemeinden einer späteren Revision unterliegen dürften, wird das Statthalteramt Bülach eingeladen, nach Beendigung fraglicher Anstände die Einzugs-  Briefe jener Gemeinden nebst einem auf das Resultat des Entscheides sich gründenden Antrag an den Regierungsrath wiederum einzusenden, worauf denn eine allfällige Abänderung ohne weitere Kosten erfolgen wird. 
