Bestimmung v. Gratifikat. für d. nicht besoldeten Professoren u. Dozenten d. Hochschule u. v. Entschädig. f. d. v. d. Lehramtschule bethätigten Dozenten.

Der Regierungsrath hat
nach Einsicht eines Antrages der Erziehungsdirektion,
beschlossen:
1. Es seien nachfolgende Gratifikationen an die nicht besoldeten Professoren und Dozenten der Hochschule für das Unterrichtsjahr 1870/71 zu verabfolgen [§ 138 des Unterrichtsgesetzes]
Erhielt 1870
für Collegien
Erhält 1871
für Collegien
Herr
Dr.
Wörner
4
Fr.
500.
4
Fr.
400
“
“
Herdenheim
2
“
150
4
“
150.
“
Pfarrer
Furrer
1
“
–
1
“
–
“
Dr.
Ryf
1
“
–
2
“
100.
“
“
Schneider
–
“
–
1
“
–
“
“
Spöndli
2
“
150
1
“
–
“
“
Billeter
1
“
120
1
“
–
“
“
Goll
4
“
200
2
“
100.
“
“
Huguenin
–
“
–
2
“
200.
“
“
Meyer
–
“
–
1
“
–.
Uebertrag
“
Fr. 950.  
Herr
Dr.
Wölflin
5
Fr.
640
2
Fr.
200 Sommersemester
“
“
Uhlig
2
“
540
2
“
400
“
“
Rochat
1
“
200
1
“
100
“
“
G. Meyer
4
“
250
5
“
250
“
“
R. Rahn
2
“
200
3
“
200
“
“
Honegger
–
“
–
4
“
–
“
“
Stiefel
–
“
–
2
“
200 Wintersemester
“
“
W. Denzel
–
“
– [400]
3
“
300.
“
“
Werth
3
“
300
1
“
100
“
Prof.
Hofmeister
3
“
500
3
“
300
“
  “
Menzel
4
“
300
5
“
300
[Erhielt 1870 für Collegien]
[Erhält 1871 für Collegien]
“
Direktor
Ottenhofer
1
“
700
–
“
600 als Direktor d. 
Studenten-gesangsvereins
3900.
2. Es seien nachfolgende Entschädigungen an die bei der Lehramtsschule bethätigten Dozenten für das Wintersemester 1870/71 zu verabfolgen:
Erhielt
für das Sommersemester
1870.
Stunden
Erhält
für das Wintersemester
1870/71.
Herr
Dr.
Egli
Fr.
240
3.
Fr.
240.
“
“
Dodel
“
200
2.
160.
“
Prof.
Hofmeister
“
200
2.
200.
“
Dr.
Honegger
“
350
7.
560.
“
Pfarrer
Jaccard
“
–
5.
600.
Uebertrag
Fr.
1760.  
Herr
Dr.
Behn-Eschenburg
Fr.
320
2.
“
180.
“
Prof.
Thomann
“
180
2.
“
180.
“
 “
Vögeli
“
–
2.
“
100.
“
Privat-
dozent
Denzler
“
180
2.
“
160.
“
Prof.
Hug
“
580
8.
“
640+100 als prov. Vorstand
“
“
Lange
“
–
2.
“
80.
“
“
Oivier
“
–
2.
“
80.
“
“
Merz
“
200
2.
“
100.
“
Direktor
Ottenhofer
“
100
2.
“
160.
“
Fr.
3540.
3. Mittheilung an die Erziehungsdirektion zur Vollziehung.
