Beschluß betreffend Steuerverhältniße zur Deckung der Ausgaben der Brandassekuranz von 1841–1842.
Der Regierungsrath hat auf den Bericht der Brandassekuranzkommißion [v. 16. hjs] über das zu Deckung der Ausgaben der Brandversicherungsanstalt vom 1. Dezember 1841. bis dahin 1842. erforderliche Steuerverhältniß
Da sich ergeben: 
Die Ausgaben bestehen:
1.]
In Assecuranzvergütungen für Brandschäden in 36. Fällen
fl 62 800.
ß 2.
2.]
In Verwaltungskosten                                                      ca.
  17 265.
  –.
                                                                                        ca.
  80 065.
  2.
–
davon ziehen sich ab
a.]
Saldo der vorjährigen Rechnung
fl.    655.
8.
Rpn. 1
b.]
Rückvergütung für Brandschaden
“     570.
–
–
c.]
für Schätzungskosten
“     565.
7.
       3.
d.]
für Lagerbuchpapier von Gemeinden
“         9.
20.
–
e.]
Einnahme für verkaufte Assecuranzrechnung[en]
[“]        6.
30.
–
fl    1806.
26.
–
demnach durch Steuer zu decken sind fl 78258. ß 16.
Die Totalassekuranzsumme habe sich im Ganzen um 467 000 fl vermindert, wonach sich folgendes Verhältniß herausgestellt
1841. Assekuranzsumme
1842. Assekuranzsumme.
1.
Classe
fl 88,117,950.
–
fl 87,468,640.
2.
“
“      441,760.
“      580 760.
3.
“
“   1 711,260.
“   1 701,340.
4.
“
“      253,030
[“]     306,060.
fl 90 524 000.
fl 90,056 800.
beschlossen:
I. Seien folgende Anlagen zu erheben:
von den Gebäuden 1te Classe 14. Rppn.
pr fl 100. oder 7/8. pr mille, wo-  nach im Ganzen
fl 76,535.
ß  2.
Rp[en] 2
Von d[en] Gebäuden   2t. Classe 21. Rpp[en] pr fl 100. 1 5/16 pr mille berechnet
       762.
  10.
–
[Von d[en] Gebäuden] 3t.       “     28.       “       “  [“]   “    1 3/4 [pr mille berechnet]
     2977.
  14.
–
[Von d[en] Gebäuden] 4.        “     42        “       “  [“]   “    2 5/8 [pr mille] ergeben
       803.
  16.
           2.
fl  81 078
    3.
–
nach Abzug der zu deckenden Summe von
[fl] 78258
  16
–
mithin ein Ueberschuß bleibt von ca.
fl    2819.
  27.
II. Sei hiervon der Brandassekuranzkommission zur Vollziehung Kenntniß zu geben.
