Erledigung der gegen die Taxationen d. Wirthschaftsabgabe eingegangenen Rekurse.
Nach Prüfung der gegen die Taxationen der Wirthschaftsabgabe u. Speisepatentgebühren für das Jahr 1864 eingegangenen 48 Rekurse stellt die durch Beschluß des Regierungsrathes vom 7. Mai d. Js. niedergesetzte Commission in nachstehendem Verzeichnisse ihre dießfälligen Anträge u. verweist dabei auf die durch die Direktion der Finanzen von den betreffenden Statthalterämtern eingegangenen Gutachten.
Hierauf hat der Regierungsrath,
nach Einsicht eines Antrages der verordneten Commission,
beschlossen:
I. Werden die Rekurse in unten folgender Weise erledigt.
II. Ist den Rekurrenten, sowie den betreffenden Statthalterämtern von der Erledigung der Rekurse Kenntniß zu geben.
III. Wird die Direktion der Finanzen mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinden
Rekurrenten.
Taxation pro 1864.
Beschluß.
Wirthschafts-abgabe.
Speisepa-tentgebühr.
Wirthschafts-abgabe
Speisepa-tentgebühr
Frk.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Bezirk Zürich.
Zürich
Widmer, Joh. z. Hirschen.
619
80
.
.
619
80.
.
.
unbegründet.
“
Ryf, J. zum Bachtel
175
.
87
50
145
80.
87
50.
theilw. begründet
“
Huber, Joh. a/d. Krebsgasse
175
.
87
50
175
.
87
50
unbegründet.   
Zürich
Frey, J. Stüßihofstatt
233
30
116
70
233
30
116
70.
unbegründet
“
Reichling, Jb. Schmalzgrube
175
.
87
50
175
.
87
50
         id:
“
Bachmann, Joh. z. Limmatquai
145
80
87
50
145
80
87
50
         id:
“
Sprecher Arnold             “
175
.
87
50
175
.
87
50
         id:
“
Casinogesellschaft
102
10
87
50
80
20
87
50
begründet.
“
Alder, Carl, Thalacker
175
.
.
.
145
80
.
.
theilw. begründ.
“
Glogg, Hch. im Kratz
175
.
87
50
145
80
87
50
  id:          id:
“
Wettstein, J. Weggengasse
175
.
87
50
145
80
87
50
  id:          id:
“
Burkhard, Stephan, Thorgasse
175
.
87
50
175
.
87
50
unbegründet.
“
Jehle, E. Kaminfegergäßchen
124
.
.
.
124
.
.
.
         id:
“
Hürlimann Jb. grünen Hüsli
145
80
87
50
131
30
87
50
theilw. begründ.
“
Willi, Cd, Schmalzgrube
175
.
87
50
175
.
87
50
unbegründet
“
Bolleter, A. z. Rosenburg
175
.
87
50
175
.
87
50
         id:
“
Buff, Ed. Schipfe
175
.
.
.
175
.
.
.
         id:
“
Strübli, Jb. Marktgasse
350
.
145
80
218
80
116
70
begründet.
Hottingen
Groß, Carl, Kreuzplatz
80
20
87
50
80
20
87
50
unbegründet.
Riesbach
Studer, Johs. im Seefeld
94
80
.
.
80
20
.
.
theilw. begründ.
Schlieren.
Burri, z. weißen Lilie
87
50
.
.
80
20
.
.
   id:          id:
Bezirk Affoltern.
Affoltern
Stehli, Hch. in Zwillikon
65
60
.
.
65
60
.
.
unbegründet.
Gemeinden
Rekurrenten.
Taxation pro 1864.
Beschluß.
Wirthschafts-abgabe.
Speisepa-tentgebühr.
Wirthschafts-abgabe
Speisepa-tentgebühr
Frk.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Bezirk Horgen.
Langnau
Baumann, Jb. z. Löwen
145
80
.
.
116
70
.
.
begründet.
Rüschlikon
Syfrig, Johs. Bäcker
58
30
.
.
58
30
.
.
unbegründet   
Männedorf
Billeter, Hch. z. Hoffnung
65
60
58
30
58
30
58
30
begründet.
Bezirk Hinweil.
Bubikon
Baumann, Jb. in Wolfhausen
58
30
.
.
58
30
.
.
unbegründet.
Goßau
Trüb, Johs. z. Kindenmannsmühle
58
30
.
.
51
.
.
.
begründet.
“
Zollinger, Casp. z. Weinberg
58
30
.
.
58
30
.
.
unbegründet.
“
Dürst, Melchior, Herrschmettlen
58
30
.
.
58
30
.
.
         id:
Bezirk Uster.
Uster
Strehler, Joh. z. Stern
408
30
.
.
350
.
.
.
theilw. begründ.
“
Sallenbach, Jb. z. Löwen
58
30
.
.
58
30
.
.
unbegründet.
Mönchaltorf
Schärrer, Jb. im Binz
58
30
.
.
51
.
.
.
begründet.
Uster
Zangger, C. in Oberuster
58
30
.
.
58
30
.
.
unbegründet
“
Ehrismann Casp. Wermatsweil
58
30
.
.
51
.
.
.
begründet.
Bezirk Pfäffikon.
Sternenberg
Kraut, J. z. Wilhelm Tell
58
30
.
.
51
.
.
.
begründet.
Pfäffikon
Isler, Cd z. weißen Lilie
58
30
.
.
58
30
.
.
unbegründet.
Bauma
Rüegg, Johs. in der Au
58
30
.
.
58
30
.
.
          id:
Pfäffikon
Affeltranger, Hch. Oberbalm
58
30
.
.
58
30
.
.
          id:
Bezirk Winterthur
Winterthur
Weiß, A. zum Casino
291
60
.
.
291
60
.
.
unbegründet.
Turbenthal
Zollinger, Jul. z. Bären
233
30
.
.
204
20
.
.
theilw. begründ.
Gemeinden
Rekurrenten.
Taxation pro 1864.
Beschluß.
Wirthschafts-abgabe.
Speisepa-tentgebühr.
Wirthschafts-abgabe
Speisepa-tentgebühr
Frk.
Rp.
Fr.
Rp.
Fr.
Rp.
Fr.
Rp.
Bezirk Andelfingen.
Andelfingen
Meisterhans, Conrad
58
30
.
.
58
30
.
.
unbegründet.
Dachsen
Vogel, Joh. a. Friedensrchtr.
58
30
.
.
58
30
.
.
          id:
Waltalingen
Böckli, J. v. Guntalingen
58
30
.
.
58
30
.
.
          id:   
Bezirk Bülach.
Kloten
Fries, Heinrich
58
30
.
.
58
30
.
.
unbegründet.
Rafz
Neukomm, Heinrich
58
30
.
.
58
30
.
.
          id:
Wyl
Angst, Jb. zum Feldhof.
58
30
.
.
58
30
.
.
          id:
Bezirk Regensberg.
Affoltern
Bader, Jakob
58
30
.
.
58
30
.
.
unbegründet.
Schleinikon
Jäggli, Hch. in Dachslern
58
30
.
.
51
.
.
.
begründet.
