Beschluß betr. die von den Bezirksstatthaltern zu leistende Kaution.
Der Regierungsrath hat in Vollziehung des § 25 des Gesetzes betreffend die Bezirksversammlungen etc. vom 9. April 1856,
nach Einsicht eines Antrages der Direktion des Innern,
beschlossen:
I. Es sei die von den Bezirksstatthaltern nach § 25 des eingangserwähnten Gesetzes zu leistende Kaution je nach den einzelnen Bezirken auf folgende Summen zu stellen:  
Bezirk
Im Jahr 1855 abgelieferte Handelsklassensteuer & Wirthschaftsabgabe.
Kautionssumme.
Zürich
(Frk.
115,000.)
Frk.
15,000.
Affoltern
“      
   6,200.
“  
 8,000.
Horgen
“   
 23,800.
“  
12,000.
Meilen
“   
 13,500.
“  
 8,000.
Hinweil
“   
 12,000.
“  
 8,000.
Uster
“   
   9,700.
“  
 8,000.
Pfäffikon
“   
   8,800.
“  
 8,000.
Winterthur
“   
 31,100.
“  
12,000.
Andelfingen
“   
   7,500.
“  
 8,000.
Bülach
“   
   9,400.
“  
 8,000.
Regensberg
“   
   5,100.
“  
 8,000.
II. Mittheilung an die Direktion der Finanzen zur Vollziehung.
