Gratifikationen an unbesoldete Dozenten der Hochschule pro 1876/77.

Der Regierungsrath,
nach Einsicht eines Antrages der Direktion des Erziehungswesens,
beschließt:
1. Für das Unterrichtsjahr 1876/77 werden nachfolgenden unbesoldeten Dozenten der Hochschule die nachstehenden Gratifikationen bestimmt:
Hr.
Privatdozent
Dr
Schneider
für
3
Stunden,
Winter
Frk.
150
“
“
“
Ryf
“
1
“
Sommer
“
50
“
“
“
Billeter
“
2
“
W.
“
100
“
“
“
Brunner
“
2
“
S.
“
100
“
“
“
Goll
“
2
“
W.
“
100
“
“
“
R. Meyer
“
2
“
S.
“
100
“
“
“
Seitz
“
2
“
beide Semester
“
200
“
“
“
Luchsinger
“
2
“
S.
“
100
“
“
“
Kinkel
“
2
“
b. S.
“
300
“
“
“
Stiefel
“
2
“
“   “
“
100
“
“
“
Dändliker, Küsn.
“
1
“
W.
“
100
“
“
“
Kägi
“
3
“
W.
“
150
“
“
“
Jakoby
“
2
“
W.
“
100
“
“
“
Abeljanz
“
2
“
b. S.
“
200
“
“
“
C. Keller
“
3
“
“   “
“
300
“
“
“
Kleiner
“
1
“
“   “
“
100
“
“
“
Annaheim, Winterthur
“
1
“
S.
“
100
“
“
“
Dodel
“
1
“
b. S.
“
100
“
“
“
Weith
“
2
“
W.
“
100
“
Professor
“
L. Tobler
“
5
“
b. S.
“
1000
Summa
Frk.
3550

2. Die Erziehungsdirektion ist ermächtigt, allfällige Reklamationen oder Uebersehen geringen Belangs von sich aus zu erledigen.
3. Mittheilung an die Erziehungsdirektion zur Vollziehung.
