[Entschädigung] f. Dozenten d. Lehramtsschule Winter 1877/78.

Der Regierungsrath,
nach Einsicht eines Antrages der Erziehungsdirektion,
beschließt:
1. Für das Wintersemester 1877/78 werden den an der Lehramtsschule bethätigten Dozenten als Ersatz für die Collegiengelder resp. als Entschädigung für im Auftrag des Erziehungsrathes gehaltene Kurse folgende Beträge bestimmt:
Hrn.
Prof. J. C. Hug, Vorstand
für
5
Std.
& Leitung
Fr.
550.
“
  “    J. J. Honegger
“
7
“
“
700.
“
Dr Dodel
“
5
“
“
500.
“
“  Kleiner
“
3
“
“
300.
“
Erziehungsrath Näf
“
2
“
“
200.
“
Sekundarlehrer Ryffel
“
3
“
“
300.
“
Prof. Werdmüller
“
2
“
“
200.
“
Dr Keller
“
2
“
“
100.
“
Prof. Denzler
“
6
“
“
400.
“
  “     Breitinger
“
9
“
Ersatz f. Collegiengelder
“
400.
“
  “     Vögelin
“
3
“
     “    “             “
“
250.
“
  “     Weilenmann
“
6
“
     “    “             “
“
300.
“
  “     Müller
“
3
“
     “    “             “
“
50.
Transport.
Fr.
4250.  

Transport
Fr.
4250.
Hrn.
Prof. Heim
für
4
Std.
Ersatz v. Collegiengeldern
“
150.
“
  “     Avenarius
“
“
    “     “               “
“
300.
“
  “     A. Meyer
“
“
    “     “               “
“
250.
“
  “     Stiefel
“
“
    “     “               “
“
150.
“
Kantonschemiker Abeljanz
“
“
    “     “               “
“
100.
“
Prof. Wyss
“
“
    “     “               “
“
100.
“
  “     Merz
“
“
    “     “               “
“
50.
“
Fr.
5350.
2. Die Erziehungsdirektion ist ermächtigt, allfällige nachträgliche Reklamationen geringern Belangs von sich aus zu erledigen.
3. Mittheilung an die Erziehungsdirektion zur Vollziehung.
