Erledigung der Rekurse gegen die Taxation der Wirthschaftsabgabe pro 1857.
Der Regierungsrath hat betreffend die Rekurse gegen die Taxationen der Wirthschaftsabgabe und Speisepatentgebühren für das Jahr 1857,
nach Einsicht eines Antrages der verordnenden Kommissionen,
beschlossen:
I. Die Rekurse werden erledigt wie in dem nachstehenden Verzeichnisse zu ersehen ist.
II. Den Rekurrenten sowie den betreffenden Statthalterämtern wird von der Art der Erledigung Kenntniß gegeben.
III. Die Direktion der Finanzen wird mit der Rückzahlung der beschlossenen Reduktionen beauftragt.
Gemeinden
Name der Rekurrenten
Taxationen v. 1857
Wirthschafts- / Speise-
abgabe.           patentgebühr.
Frk. / Rp.          Frk. / Rp.
Beschluß.
Wirthschafts- / Speise-
abgabe.           patentgebühr.
Frk. / Rp.          Frk. / Rp
Bezirk Zürich
Zürich
Wettstein Konrad i. Niederdorf
109 / 37            87 / 50
109 / 37            87 / 50
Abweisung.
   “
Pfenninger Hch. kl. Brunngaß.
80 / 21
80 / 21
do
   “
Kunz Andreas a. d. Rosengasse.
175. –
160 / 41
   “
Koller Friedr. beim Pilgrimschiff.
72 / 92
65 / 62
   “
Honegger Karl z. Hôtel du lac.
466 / 66
320 / 84
   “
Stolz Konrad in der Neustadt.
94 / 79
94 / 79
Abweisung
   “
Spörri Hch. a. d. Rößligasse.
123 / 96
109 / 37
 
Zürich
Kupper Heinr. im Niederdorf
131 / 25
123 / 96
   “
Weber Johannes II. 25
109 / 37             87 / 50
102 / 08              87 / 50
   “
Holzer Abraham II. 96
116 / 67             87 / 50
109 / 37              87 / 50
Enge
Landolt J. J. auf dem Bürgli
58 / 33
51 / 04
   “
Fehr Jakob im Kratz
58 / 33
58 / 33
Abweisung
Oberstraß
Die Gemeinde zum Löwen
160 / 41
160 / 41
do
   “
Müller Johannes z. Rebberg
58 / 33
58 / 33
do
Riesbach
Tuggener J. z. Schwanen
247 / 91 
247 / 91 
do
Uitikon
Wismer Jakob No 13
58 / 33
58 / 33
do
Bezirk Affoltern
Bonstetten
Baumann Leonhard
72 / 92
65 / 62
Maschwanden
Nievergelt Jakob Schmid
72 / 92              58 / 33
65 / 62              58 / 33
Bezirk Horgen
Thalweil
Weber J. J. z. Schützenhaus
65 / 62              58 / 33
58 / 33              58 / 33
Wädensweil
Temperli Beat z. Hamburg.
87 / 50              87 / 50
87 / 50              87 / 50
Abweisung
   “
Bühler Albert z. Steinberg.
65 / 62              58 / 33
65 / 62              58 / 33
do
Bezirk Meilen
Herrliberg.
Egli Rudolf z. Weinberg.
58 / 33
51 / 04
Hombrechtikon.
Wirz Heinr. im Langacker.
58 / 33
51 / 04
Küßnacht.
Guggenbühl C. sel. Erb[en] z. Sonne
291 / 67
291 / 67
Abweisung
Männedorf.
Wetli Rudolf Schiffer.
65 / 62              58 / 33
58 / 33              58 / 33
   “
Billeter Jakob im Außerfeld.
58 / 33
58 / 33
Abweisung
   “
Frick Johannes Bäcker auf Dorf.
58 / 33
58 / 33
do
   “
Hasler Heinr. im Allenberg.
58 / 33
58 / 33
do  
Männedorf
Bindschädler Heinr. im Wydenbad.
58 / 33
58 / 33
Abweisung
Meilen
Gattiker Kaspar in Hofstetten.
58 / 33
58 / 33
do
Bezirk Meilen
Dürnten
Bickel J. J. Weinschenk.
58 / 33
58 / 33
do
Goßhard
Die Gemeinde z. Löwen.
65 / 62
58 / 33
Wald
Keller Kasp. z. Kreuz & Ochsen.
58 / 33
58 / 33
do
Grüningen.
Pfister Jak. in Itzikon.
58 / 33
51 / 04
Bezirk Uster
Egg.
Boßhard Hch. Müller in Lieburg.
58 / 33
51 / 04
Maur.
Trüb Lieutenant z. Sonne
58 / 33
58 / 33
Abweisung
Greifensee
Morf Gottlieb.
58 / 33
58 / 33
do
Schwerzenbach
Pfister Heinrich.
58 / 33
58 / 33
do
Bezirk Pfäffikon
Illnau
Frey Jakob, Thierarzt in Rykon.
72 / 92
58 / 33
   “
Vollenweider Gebr. in U/Illnau.
65 / 62              58 / 33
51 / 04              58 / 33
   “
Schmid Johannes in U./Illnau.
58 / 33
51 / 04
Pfäffikon
Boßhard Hch. Müller in Bußenhausen.
58 / 33
58 / 33
Abweisung.
   “
Isler Konr. z. weißen Kreuz im Irgenhausen.
58 / 33
58 / 33
do
Wildberg
Binder Heinrich z. Löwen.
58 / 33
58 / 33
do
Bezirk Winterthur
Schlatt
Furrer Rudolf z. Rößli.
58 / 33
58 / 33
Abweisung
Turbenthal
Furrer Jak. Bäcker in Schmidrüti.
51 / 04
43 / 75
   “
Wirth zur Traube in Steinenbach.
58 / 33
58 / 33
Abweisung
Winterthur
Gujer Heinr. z. Wirthe.
80 / 21               87 / 50
80 / 21              87 / 50
do  
Winterthur
Studer-Sulzberger, Maria z. weißen Haus.
58 / 33
51 / 04
   “
Bodmer Jb. untere Thorgaß.
116 / 67              87 / 50
109 / 37              87 / 50
   “
Pfister Ulrich z. goldenen Kreuz
131 / 25
123 / 96
Bezirk Andelfingen
Dorlikon
Frey Christoph z. Löwen in Gutikhausen
58 / 33
58 / 33
Abweisung.
U. / Stammheim
Meyer Frau z. Krone
72 / 92
72 / 92
do
Bezirk Bülach 
Opfikon
Gering Rudolf in Oberhausen.
58 / 33
58 / 33
Abweisung
