Erledigung der Recurse gegen die Taxation der Handelsclaßensteuer für 1835. à 1838.
Nach Anhörung des vom 19. d. M. datirten Gutachtens der zur Prüfung der Recurse gegen die Taxationen der Claßensteuer für die Jahre 1835–1838. niedergesetzten Commißion, hat der Regierungsrath beschloßen was folgt:
A. Die Beschwerden nachbenannter Recurrenten wurden  mehr oder weniger begründet erfunden, und daher ihre Taxationen ermäßigt:
	Bezirk Zürich.
1.)
Herr Frymann, Sohn, in Fluntern,
von Frk[en].
15.
auf Fr.
12.
2.) 
 “    Caspar Sennhauser im Riespach
  “       “
40.
 “    “
35.
3.)
 “    Ulrich Humbel in Unterstraß
  “       “
25.
 “    “
20.
4.) 
 “    Salomon Pestalutz zum Steinbeck in Zürich 
  “       “
500.
 “    “
450.
5.)
 “    Gebrüder Schoch u. Comp. in Zürich
  “       “
30.
 “    “
20.
6.)
 “    Heinrich Zollinger an der Ankengaß in Zürich
  “       “
5.
 “    “
3.
7.)
 “    Heinrich Honegger in Wollishofen
  “       “
50.
 “    “
40.
8.)
 “    Salomon Escher in Zürich 
  “       “
400.
 “    “
350.
9.) 
 “    Paul Heß in Zürich 
  “       “
350.
 “    “
300.
Bezirk Knonau.
10.)
 “    Gebrüder Pfenninger in Äugst
  “       “
5.
 “    “
4.
11.)
 “    Rudolf Leuthold, Rothgerwer in Maschwanden
  “       “
12.
 “    “
7.
Bezirk Horgen.
 
12.)
 “    Gebrüder Burkhardt in Horgen
  “       “
40.
 “    “
30.
13.)
 “    Höhn und Baumann in Horgen
  “       “
175.
 “    “
150.
14.)
 “    Johannes Scheller in Kilchberg
  “       “
60.
 “    “
40.
15.)
 “    Gebrüder Hotz aus der Hub in Oberrieden
  “       “
4.
 “    “
3.
16.)
 “    Gebrüder Hotz zur Treu in Thalweil
  “       “
7.
 “    “
5.
17.)
 “    Caspar Scheller und Sohn in Thalweil
  “       “
7.
 “    “
5.
18.)
 “    Fleckenstein und Bethge in Wädenschweil
  “       “
60.
 “    “
50.
19.)
 “    Joh. Jacob Schneider zum Morgenstern in da
  “       “
7.
 “    “
5.
20.)
 “    Wild und Comp: in Wädenschweil
  “       “
25.
 “    “
20. <p/>
                                               Uebertrag
von Fr.
1817.
auf Fr.
1549.
 
Bezirk Meilen.
21.)
Herr David Klotz in Herrliberg
[von Frk[en].]
3.
[auf Fr.]
2.
22.)
 “    Müller und Abegg in Küßnacht
  “       “
15.
 “    “
12.
23.)
 “    Caspar Fenner in Meilen
  “       “
15.
 “    “
12.
24.)
 “    Ulrich Guggenbühl in Meilen
  “       “
9.
 “    “
5.
25.)
 “    Jacob Sutz, Sohn, in Meilen
  “       “
9.
 “    “
5.
26.)
 “    Heinrich Ryffel, Sohn, in Stäfa
  “       “
9.
 “    “
7.
Bezirk Hinweil.<p/>
27.) 
 “    Hs. Jacob Walder, Gem. Ammann von Bärentschweil 
  “       “
35.
 “    “
30
28.)
 “    Hs. Jacob Keller, Zunftrichter von Fischenthal
  “       “
15.
 “    “
7.
29.)
 “    Jacob Senn in Fischenthal
  “       “
35.
 “    “
30.
30.)
 “    Rudolf Schellenberg, Müller, im Aathal
  “       “
9.
 “    “
7.
31.)
 “    Solivo und Wild in Wald
  “       “
125.
 “    “
100.
32.)
 “    Jacob Kündig, Fabrikant in Kempten
  “       “
35.
 “    “
30.
Bezirk Winterthur.<p/>
33.)
 “    Künzli und Comp. in Winterthur 
  “       “
25.
 “    “
20.
34.)
 “    Friedrich Schultheß, Apotheker in Winterthur 
  “       “
20.
 “    “
15.
35.)
 “    Rudolf Ernst in Wiesendangen
  “       “
20.
 “    “
15.
Summa
Frk[en].  
2196.
:
1846.
B. Nachbenannte Recurrenten, deren Beschwerden nicht hinlänglich begründet erfunden worden, werden in ihren Recursen abgewiesen, und daher die sie betreffenden finanzräthlichen Taxationen bestätigt: 

Bezirk Zürich.
  
1.)
Herr Friedrich Graberg, Schriftgießer in Hottingen,
taxirt auf Fr.
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  
[taxirt auf Fr.]
  “      “    “
  “      “    “
  “      “    “<p/>
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  
  “      “    “
  “      “    “
  “      “    “
  “      “    “
  “      “    “
25
100.
30.
30.
 12.
80.
 70.
35.
70.
15.
70.
 20.
100.
7.
9.<p/>
5.
12.
2.<p/>
2.
30.
9.
4.
20.<p/>
Frk[en].  550.
25.
5.
5.
5.
2.)
 “    Gebrüder Bebie in Ober-Engstringen
3.)
 “    Christoph Geßner in Zürich 
4.)
 “    Gugolz und Baumann in Zürich 
5.)
 “    Heinrich Gugolz beym Münsterhof in Zürich 
6.)
 “    Hofmeister-Körner in Zürich 
7.)
 “    Joh. Georg Jäger und Söhne in Zürich 
8.)
 “    David Keller zur grünen Zinne in Zürich 
9.)
 “    Gebrüder Kölliker zur Schiffleuten in Zürich 
10.)
 “    J. Jacob Morf in Zürich 
11.)
 “    Rall, Salzer und Koch in Zürich 
12.)
 “    Trüb und Stahel in Zürich 
13.)
 “    Joh. Conrad de Joh. Rudolf Werdmüller in Zürich 
Bezirk Horgen. 
14.)
 “    Johannes Scheller in Thalweil
15.)
 “    Heinrich Walder in Wädenschweil
Bezirk Meilen.
16.)
 “    Billeter und Oetiker in Männedorf
17.)
 “    Caspar Hürlimann in Stäfa
18.)
 “    Jacob Ryffel in Stäfa
Bezirk Hinweil.
19.)
 “    David Ottiker in Bärentschweil
20.)
 “    Jacob Weber im Kämmoos bey Bubikon
21.)
 “    Gebrüder Jucker im Fischenthal
22.)
 “    Marx Forster in Hadlikon, Gemeinde Hinweil
23.)
 “    J. J. Weber in Unter-Wetzikon

Bezirk Uster.
24.)
Heinrich Kunz in Uster
 
Bezirk Pfäffikon. 
25.)
Rudolf Winsch in Weißlingen.
Bezirk Winterthur.
26.)
Rudolf Zwingli in Elgg
27.)
Jacob Müller, Viehhändler in Unter-Ohringen
Bezirk Regensperg.
28.)
Heinrich Schaufelberger in Bachs
C. Hinsichtlich nachbenannter Recurrenten, welche ihre Beschwerden nicht gegen das Quantitative der Taxation, sondern gegen die Dauer derselben richteten, wurden folgende specielle Verfügungen getroffen: 
1.) Herr Salomon Höhr, Buchhändler in Zürich, welcher seine Buchhandlung und Druckerey im Jahr 1835. größtentheils mit Herrn Fr. Schultheß gemeinsam hatte, wird für dieses Jahr auf Frk[en]. 15., für die Jahre 1836. bis 1838. aber auf Frk[en]. 25. taxirt. 
2.) Herr Pestalozzi-Ott in Zürich, welcher sein Geschäft erst mit Anfang des Jahres 1836. begonnen, hat seine Claßensteuer von Frk[en]. 60. erst von diesem Zeitpunkte an zu entrichten.
In dem nähmlichen Falle befinden sich:
3.) Herr J. J. Geßner-Truninger im Rennweg in Zürich, –
taxirt auf 								Frk[en]. 	15.
4.) Herr J. Leuthold, Kunstverleger in Zürich, taxirt auf		    “	 	15.
5.) Herren Carpentier, Stünzi u Comp: in Horgen   “		    “		25.
6.) Herr Caspar Huber in Stäfa, welcher seine Spinnerey zu Ende des Jahres 1835. verkaufte, hat, die ihm auferlegte Abgabe von Frk[en]. 35. nur noch für dieses Jahr zu bezahlen, soll jedoch angewiesen werden, seine Entlaßung aus dem Ragionenbuche unverzüglich bey der Handelskammer nachzusuchen.
7.) Ebenso hat Herr Statthalter Sulzer zum Steinberg in Winterthur, welcher auf 25. fr. Taxiert ist, sein Gewerbe aber mit Ende 1836. liquidirt, die Abgabe nur für die beyden Jahre 1835. und 1836. zu bezahlen, und sodann seine Entlaßung aus dem Ragionenbuche zu verlangen. 
Endlich sind noch folgende zwey Recurrenten, von denen es sich gezeigt, daß sie nicht in’s Ragionenbuch gehören, aus demselben zu streichen, wonach dann auch die ihnen auferlegte Claßensteuer von selbst wegfällt.
Jacob Pfister, Schuhmacher in Männedorf, 	taxirt auf 	Frk[en].  4. 
J. Jacob Zollinger in Maur			    “     “		     “	   2.
In dieser Beziehung ist der Handelskammer die erforderliche Anzeige zu machen. 
Gegenwärtiger Beschluß wird dem Finanzrathe zur Vollziehung und Mittheilung an die Betreffenden überwiesen. 
