Vergebung der Spitallieferungen für 1887.
Ueber die Lieferungen von Kolonialwaaren, Wasch- & Beleuchtungsartikeln, Bettwaaren & Linge für die kant. Kranken- & Versorgungsanstalten pro 1887 wurde auch dieses Jahr freie Konkurrenz eröffnet. Die eingegangenen Muster wurden einer Kommission aus 2 Sachverständigen & den 4 Anstaltsverwaltern zur Prüfung vorgelegt & stellt die Direction des Sanitätswesens gestützt auf das Gutachten dieser Kommission nachstehenden Antrag.
Der Regierungsrath,
nach Einsicht eines Antrages der Direction des Sanitätswesens,
beschließt:
I. Die Lieferungen von Colonialwaaren, Wasch- & Beleuchtungsartikeln, Bettwaaren & Linge für die kant. Kranken- & Versorgungsanstalten pro 1887 werden folgendermaßen vergeben:
J. F. Bader, Winterthur.
1350
Ko
Campinas-Cafe,
No:
974,
à
148
Rp.
pr.
Ko
1250
“
gelb Peranger [sic!] [Cafe]
“
874,
“
220
“
“
“
6250
“
weiße Böhnli
à
 25 1/2
“
“
“
1000
“
Lampenoel
à
 65
“
“
“
J. U. Meisters, Andelfingen.
2400 Ko Java-Malang-Café gut grün No 242 à 148 Rp. pr. Ko  
C. A. Baumann-Fierz, Zürich.
8600
Ko
Mailanderreis
No
2
à
36
Rp.
pr.
Ko
4350
“
gebrochene Erbsen 1886er
à
33 1/2
Rp.
pr.
Ko
Hafner & Ritter, Zürich.
950
Ko
Pariser Melis
à
52
Rp.
per
Ko
J. Aegeter, Winterthur.
3150
Ko
Gerste
No:
5
à
38
Rp.
pr.
Ko
1300
“
Perlgerste
No
% [sic!]
à
45
Rp.
pr.
Ko
Paul Etter, Schaffhausen.
4750
Ko
Teigwaaren
à
56
Rp.
per
Ko
Maggi & Cie, Kemptthal.
Die Hälfte des Bedarfs an Leguminosen sammtlicher [sic!] Anstalten.
A. Schneebeli & Cie in Affoltern a/A.
Die Hälfte des Bedarfs Leguminosen sämmtlicher Anstalten.
G. Jäggli, Winterthur.
3150
Ko
Cichorien (Löwen)
à
53
Rp.
pr.
Ko
Adolf Bühler, Thalweil.
 500
“ 
Oliventafeloel vierge sublime
à
190
Rp.
pr.
Ko
August Kündig, Centralhof 25, Zürich.
 635
“ 
Olivenoel No I surfine extra
à
190
Rp.
pr.
Ko
Peter Stäger, Zürich.
 350
“ 
Lampenoel
à
68 1/2
Rp.
pr.
Ko
Johs. Scheuch, Zürich.
2300
“ 
bosnische Zwetschgen, 85/90 Stück
à
52
Rp.
pr.
Ko

Konsumverein Zürich.
5700
Ko
Kaiseroel zum billigsten Tagespreis.
F. Steinfels, Zürich.
1000
“ 
Kernseife Ia
à
63
Rpn.
per
Ko
1100
“
Harzseife
à
39
“
“
“
410
“
Talgkerzen Ia
à
72
“
“
“
Joh. Sträuli, Winterthur.
1600
[Ko]
Kernseife Ia
à
63
Rp.
pr.
Ko
1400
“
Harzseife Ia
à
39
“
“
“
7000
“
Soda
à
8
“
“
“
230
“
Stearinkerzen
à
140
“
“
“
Gebrdr. Schnorf in Uetikon.
4000
“ 
Soda
à
8
Rpn.
per
Ko
Johs. Fischer-Erni, Wallisellen.
4960
“ 
süße Butter
à
6%
pr.
100
Ko
unter dem Zürcher Butterpreis.
Johs. Wirth, Gassen 8, Zürich.
55 000
Stück Eier zum billigsten Tagespreis.
Frau Spieß, Nohl - Uhwiesen.
50 000
  “    
Eier zum billigsten Tagespreis.
Ulr. Rümbeli, Brungasse 6, Zürich.
60 000
  “    
Eier zum billigsten Tagespreis.
Hch. Blattmann, Wädensweil.
800 Ko Amlung zum billigsten Tagespreis.
Da die eingegangenen Muster für Hafergrütze & Apfelschnitze theils in Qualität, theils auch im Preis nicht conveniren, so werden  die Verwaltungen angewiesen, sich für Bezüge dieser Artikel selbst nach entsprechenden Lieferanten umzusehen.
Eine Anzahl von Artikeln wie Mehl, Gries, Maisgries & Käse werden, da dieselben theils zu großen Preisschwankungen unterliegen, namentlich aber successive bezogen werden müssen, nicht bestimmt vergeben, dagegen werden den Verwaltungen als Lieferanten bezeichnet für Mehlwaaren die Herren Dietrich in Zürich & Schollenberger in Wülflingen, für Käse die Herren Gebr. Dürst, Zürich, Konsumverein Zürich, Boßhardt Wollishofen & Nägeli Küsnacht.
Meili & Briner, Zürich.
400
m
Leinwand, gelb
165
cm
bt.
O. B. O 1.
à
285
Rp.
pr.
m.
120
“
      “            “
165
“
“
No 40
à
289
“
“
“
150
“
Flanelle Baumwoll.
75
“
“
No I  
à
67
“
“
“
120
“
Matrazzendrilch
120
“
“
I  
à
115
“
“
“
Eduard Kunz in Zürich.
300
m
Leinwand, gelb,
165
cm
bt.
No: 1401,
à
289
Rp.
pr.
m.
200
“
Matrazzendrilch,
120
“
“
“    3964
à
118
“
“
“
200
“
“
120
“
“
“    3956
à
118
“
“
“
Louis Abegg, Zürich.
500
“
Bernerleinwand, gelb,
75
cm
brt.
No
601
à
132
Rp.
[pr.]
[m.]
400
“
Leinwand, roh
60
“
“
“
604
à
55
“
“
“
400
“
      “           “
120
“
“
“
606
à
115
“
“
“

300
m
Kölsch,
75
cm
bt.
No
610
à
65
Rp.
per
m.
250
“
    “      rosa
75
“
“
“
609
à
65
“
“
“
250
“
    “         “
135
“
“
“
609
à
100
“
“
“
800
“
Eberhaut olive
70
cm
brt
“
618b
à
92
“
“
“
350
“
Baumwolltuch, roh,
180
cm
brt.
“
622
à
142
Karl Schäppi, Zürich.
100
m
Leinwand, gelb
180
cm
brt.
No
758
à
247
Rp.
pr.
m.
50
“
Matrazzendrilch
120
“
“
“
4092
à
125
“
“
“
100
“
Kölsch, roth & weiß
75
“
“
“
4593
à
64
“
“
“
100
“
    “         “    “     “
135
“
“
“
4593
à
111
“
“
“
25
“
Cotone
114
“
“
“
4551
à
96
“
“
“
50
“
Laubsacktuch
120
“
“
“
55
à
56
“
“
“
300
“
        “
105
“
“
“
38
à
45
“
“
“
300
“
        “
120
“
“
“
38
à
53
“
“
“
1000
“
Emballage
105
“
“
“
9
à
18
“
“
“
50
“
Tricotbarchent
80
“
“
ordinäre
à
75
“
“
“
100
“
Baumwolltuch gelb
85
“
“
No 57/44
à
32
“
“
“
250
“
         “            roh
85
“
“
“  12/12
à
43
“
“
“
Math. Bader, Zürich.
300
“
Leinwand, gelb,
165
cm
brt.
No:
5014
à
295
Rp.
pr.
m.
Heinrich Strickler, Höngg.
320
“
Leinwand, gelb,
165
cm
brt.
No:
8
à
235
“
“
“
150
“
      “       ,     “
60
“
“
“
1350
“
90
“
“
“
75
“
      “       ,     “
45
“
“
“
1365
“
73
“
“
“
J. R. Spörri, Wetzikon.
250
“
Cotonne carré,
120
cm
brt.
à
60
Rp.
pr.
m.
250
“
      “           “  ,
85
“
“
à
68
“
“
“

100
m
Futterbarchent,
85
cm
brt
à
60
Rp.
pr.
m.
650
“
Futterlibet croisé
85
“
“
No
16
à
48
“
“
“
400
“
       “        glatt,
85
“
“
No
30
à
30
“
“
“
800
“
Eberhaut, braun,
70
“
“
à
90
“
“
“
50
“
Baumwolltuch, gelb,
85
“
“
No
12
à
60
“
“
“
300
“
Perkale, roh
85
“
“
“
30
à
30
“
“
“
Alfred Knecht, Neumarkt, Zürich.
100
“
Bettbarchent,
75
cm
brt.
No:
14c
à
70
“
“
“
200
“
        “
120
“
“
K 9
à
112
“
“
“
300
Stück Nastücher, dunkel, Dess. 2546
à
300
“
pr.
Dutzd.
100
   “            “        , hell,          “     2116
à
275
“
“
   “
Jean Hausheer, Zürich.
150
m
Flanelle, Halbwollene
75
cm
brt.
à
130
Rp.
pr.
m.
C. Hohl & Cie Zürich.
9200
m
Mousseline, gelb., 
Qual.
3,
120
cm.
brt.
à
24
Rp.
pr.
m.
600
“
       “              “
“
64,
100
“
“
à
24 1/2
“
“
“
6000
“
       “           roh,
“
1
120
“
“
à
12
“
“
“
Kaspar Spörri, Bäretsweil.
5000
“
Mousseline, roh,
120
cm
brt.
No
1
à
12
“
“
“
O. Hartmann-Meyer, Zürich.
 125
“
Leinwand, roh, 60 cm brt., No 12845 à 55 Rp.
Schoop-Bürgin, Zürich.
   60
“
Bettbarchent, 120 cm brt. à 135 Rp. pr. m.
Jakob Billeter, Dübendorf.
230 Dutzend Stück Baumwollwatte à 250 Rp. pr. Dutzend Stück.
J. G. Ith, Zürich.
25 Stück Wolldecken, 150/230 cm, No: 5459 à 16 Fr. per Stück.  
F. Ernst, Neu-Pfungen.
16 Stück Wolldecken 140/210 cm à 9 1/2 Fr. per Stück.
Strafanstalt Zürich.
600m Leinwand, garngebleicht, 85 m brt. à 110 Rp. pr. m.
Die Ursache, warum der Strafanstalt keine größere Lieferung vergeben wurde, liegt darin, weil nach Angabe der Verwaltung diese Strafanstalt einerseits sehr mit Arbeit überladen & anderseits so wenig Arbeitskräfte vorhanden, daß nicht alle Webstühle besetzt werden können.
Von der Vergebung von Wollgarn, Baumwollgarn, Pferdehaar, Seegras, Halstücher, Wollwatte & Bettfedern wurde deshalb Umgang genommen, weil eines theils ungenügende, oder gar keine Offerten vorlagen, theils auch, weil kein Fachexperte da war. Es dürfte daher das beste sein, die bisherigen leistungsfähigen Konkurrenten für diese Artikel zu berücksichtigen. Als Lieferanten werden den Verwaltungen bezeichnet:
Für Wollgarn die Herren H. A. Scherer a/d. Sihl, Zürich & Schultheß-Rüßli, Neumünster; für Baumwollgarn die Herren J. Laubi & Comp. & H. Graf-Weiß, Winterthur, für Pferdehaar & Seegras die Herren J. J. Schnyder, Wädensweil, J. Isler Pfäffikon und Ch. Toggenburger, Marthalen. 
